Controversies
South Africa

After being banned from participating in 1964, South Africa - under its new leader John Vorster - had made diplomatic overtures to improve relations with neighbouring countries and internationally, suggesting legal changes to allow South Africa to compete with an integrated, multiracial team internationally. The nominal obstacle behind South Africa's exclusion thus removed, the country was thus provisionally invited to the Games, on the understanding that all segregation and discrimination in sport would be eliminated by the 1972 Games. However, African countries and African American athletes promised to boycott the Games if South Africa was present, and Eastern Bloc countries threatened to do likewise. In April 1968 the IOC conceded that "it would be most unwise for South Africa to participate". It was thus the first Olympics where South Africa was positively excluded, which continued until the Olympics of 1992.
Tlatelolco massacre

Responding to growing social unrest and protests, the government of Mexico had increased economic and political suppression, against labor unions in particular, in the decade building up to the Olympics. A series of protest marches in the city in August gathered significant attendance, with an estimated 500,000 taking part on 27 August. President Gustavo Díaz Ordaz ordered the police occupation of the National Autonomous University of Mexico in September, but protests continued. Using the prominence brought by the Olympics, students gathered in Plaza de las Tres Culturas in Tlatelolco to call for greater civil and democratic rights and showed disdain for the Olympics with slogans such as ¡No queremos olimpiadas, queremos revolución! ("We don't want Olympics, we want revolution!").
Ten days before the start of the Olympics, the government ordered the gathering in Plaza de las Tres Culturas to be broken up. Some 5000 soldiers and 200 tankettes surrounded the plaza. Hundreds of protesters and civilians were killed and over 1000 were arrested. At the time, the event was portrayed in the national media as the military suppression of a violent student uprising, but later analysis indicates that the gathering was peaceful prior to the army's advance.
Black Power salute


On 16 October 1968, African American sprinters Tommie Smith and John Carlos, the gold and bronze medalists in the men's 200-meter race, took their places on the podium for the medal ceremony wearing human rights badges and black socks without shoes, lowered their heads and each defiantly raised a black-gloved fist as the Star Spangled Banner was played, in solidarity with the Black Freedom Movement in the United States. Both were members of the Olympic Project for Human Rights. International Olympic Committee (IOC) president Avery Brundage deemed it to be a domestic political statement unfit for the apolitical, international forum the Olympic Games were intended to be. In response to their actions, he ordered Smith and Carlos suspended from the US team and banned from the Olympic Village. When the US Olympic Committee refused, Brundage threatened to ban the entire US track team. This threat led to the expulsion of the two athletes from the Games.
Peter Norman, the Australian sprinter who came second in the 200 m race, also wore an Olympic Project for Human Rights badge during the medal ceremony. Norman was the one who suggested that Carlos and Smith wear one glove each. His actions resulted in him being ostracized by Australian media and a reprimand by his country's Olympic authorities. He was not sent to the 1972 games, despite several times making the qualifying time, though opinions differ over whether that was due to the 1968 protest. When Australia hosted the 2000 Summer Olympics, he had no part in the opening ceremony, though the significance of that is also debated. In 2006, after Norman died of a heart attack, Smith and Carlos were pallbearers at Norman's funeral.
Věra Čáslavská
In another notable incident in the gymnastics competition, while standing on the medal podium after the balance beam event final, in which Natalia Kuchinskaya of the Soviet Union had controversially taken the gold, Czechoslovakian gymnast Věra Čáslavská quietly turned her head down and away during the playing of the Soviet national anthem. The action was Čáslavská's silent protest against the recent Soviet invasion of Czechoslovakia. Her protest was repeated when she accepted her medal for her floor exercise routine when the judges changed the preliminary scores of the Soviet Larisa Petrik to allow her to tie with Čáslavská for the gold. While Čáslavská's countrymen supported her actions and her outspoken opposition to Soviet control (she had publicly signed and supported Ludvik Vaculik's "Two Thousand Words" manifesto), the new regime responded by banning her from both sporting events and international travel for many years and made her an outcast from society until the fall of communist regime in Czechoslovakia.
