Controversies

The Sydney 2000 Paralympic Games were marred by a scandal which saw a classification of athletes removed from the next two Summer Paralympics. Fernando Vicente Martin, former head of the Spanish Federation for Mentally Handicapped Sports, allowed athletes with no disabilities to compete at the Games in order to win the gold medal. The team at the centre of the row was the Spanish basketball team, who won the gold medal in the Basketball ID, beating Russia 87–63, despite fielding a team mainly composed of athletes with no intellectual disability. It was claimed that at least 10 of the 12 Spanish players had no disability, rather were recruited to improve the team's performance and guarantee future funding. Martin was later suspended by the IPC and expelled by the Spanish Paralympic Committee.
The athletes were quickly exposed and the IPC reacted by removing all events from the following Games for athletes with intellectual disabilities. The decision was overturned 12-years later in London. Along with the controversy surrounding the Spanish basketball team, the games turned over 11 positive doping tests out of a total 630. Of these 11 positive tests, 10 were from male athletes and 1 from a female athlete. This leaves the games with the highest number of positive tests from the 1992 – 2008 Paralympics.
