Controversies
The losing parties in the Berthier—Maskinongé riding claimed that the nomination papers for Ruth Ellen Brosseau, the newly elected NDP Member of Parliament for the riding, had irregularities. Some of the alleged irregularities include writing an address instead of signing, missing signatures, people thinking they were signing a petition for the NDP to name a candidate in the riding and one person not remembering that he signed her nomination papers even though he admitted that the signature looks like his. The NDP denied the allegations. Elections Canada has insisted that Brosseau's nomination papers were legitimate. Elections Canada stated that "The decision to overturn or uphold the results is at the discretion of the courts and not Elections Canada".
The Liberal Party of Canada attracted controversy regarding the past racist comments and White supremacist history of one of its candidates in northern Quebec, Andre Forbes. His history as a white supremacist activist and past hate speech against Muslims, First Nations and LGBTQ+ people was uncovered by the NDP.  Liberal leader Michael Ignatieff immediately removed Forbes as a candidate.
Voter suppression scandal

In early 2012, there were allegations of voter suppression during the election, starting the robocall scandal. Elections Canada and the Royal Canadian Mounted Police (RCMP) investigated claims that robocalls were used in an attempt to dissuade voters from casting their ballot by telling them their poll stations had changed location. While the Elections Canada investigation initially focused on calls sent into Guelph amidst nationwide complaints, the investigation continued to expand in scope and to examine complaints in other ridings across the country. Reports of fraudulent automated or live calls targeting opposition supporters were published in 100 ridings and Elections Canada acknowledged it was investigating telephone election fraud complaints in 247 of Canada's 308 federal ridings.
On March 27, 2012, the Council of Canadians announced that they had launched a lawsuit in the Federal Court of Canada to ask for by-elections to be ordered in seven ridings where complaints were received and where Conservatives had won by slim margins. The ridings named were Don Valley East, Winnipeg South Centre, Saskatoon-Rosetown-Biggar, Vancouver Island North, Yukon, Nipissing-Timiskaming and Elmwood-Transcona. The case was heard over two weeks starting December 9, 2012. Justice Richard G. Mosley ruled in May 2013 that fraud had occurred in Guelph and that voting irregularities and misconduct occurred in all six of the contested ridings, but that it was not significant enough to warrant overturning the election results. The judge also ruled that the mostly likely source of the fraud was the Conservative Party of Canada's (using the CIMS database) and that there was no evidence that its use was approved by the CPC.
In April 2013, a criminal charge in the matter was laid on Michael Sona, a former Conservative staffer who was the communications officer and official Ottawa liaison for the Guelph Conservative campaign. In August 2014, he was convicted of the charge.
Riding of Vaughan
In a further scandal, Elections Canada was called on to investigate the finances of Associate Minister of National Defence Julian Fantino's election finances after three former Conservative riding executives from Vaughan signed affidavits alleging impropriety in Fantino's 2010 and 2011 election campaigns. They alleged there was a second, secret, illegal bank account containing $300,000.
