Controversies
Location
After North Carolina voters passed Amendment 1, on May 8, 2012, banning same-sex marriage in the state, several groups called for the DNC to pull the convention out of Charlotte. Unions also complained about North Carolina's labor laws.  However, the DNC said that they would still proceed with their plans to hold it in the state.
 
The leader of the Democratic National Committee Debbie Wasserman Schultz verified in an interview that North Carolina was chosen due to the controversy in the state and stated that it is "a critical battleground". When questioned about being able to raise the funds for the convention Schultz stated "We're not having a hard time raising the funds", contrary to reports.
Disqualified delegates
Randall Terry, a vocal pro-life advocate and former Republican congressional and state senate candidate, received a large enough percentage of votes in the Oklahoma Primary to receive as many as seven delegates. However, the DNC has declared him as "illegitimate" because he failed to inform the Oklahoma Democratic Party of the names of his delegates. As such, no Terry delegates were in attendance. Keith Russell Judd and John Wolfe, Jr., who have also both qualified for delegates to the convention by virtue of their performances in West Virginia (in Judd's case), Arkansas and Louisiana (in Wolfe's), faced similar obstacles to having their delegates seated. Wolfe commenced legal proceedings to have delegates in his name seated but lost his case one week prior to the start of the convention.
