Controversies
Incidents of malpractice and rigging
The winning candidate on PS-114, in Sindh of the ruling PML-N was disqualified and re-election ordered after it emerged that a large number of votes were invalid
The winning candidate on PP-97 Gujranwala, from the ruling PML-N, was disqualified and fresh elections were ordered after it emerged that serious rigging had taken place on the seat
The Chief Election Commissioner conceded that the Election Commission had failed to conduct free and fair elections in Karachi, Pakistan's largest city of 20 million and its main economic hub.
The Chief election Commissioner resigned, citing extreme judicial interference preventing the investigation of voter irregularities.
The Election Commission admitted that it had no control of the Returning officers, the persons responsible for overseeing the election at individual polling stations.
The PTI demanded the thumb verification be held in four constituencies – to check if the votes were genuine or bogus. The PMLN refused, ostensibly due to cost, despite the fact that the PTI offered to pay
A candidate for PTI paid ₨.5 million to have his votes verified. The election commission then confirmed that 265 bags of votes were bogus and only 69 were genuine. The PTI candidate was defeated by the PML-N candidate.
A candidate of JUI-F was disqualified after it was learned that there had been rigging on 28 different women's polling stations.
A PTI candidate disqualified PS-93 seat in Karachi to JI and re-election was ordered.

In the National Assembly Constituency NA-125 the National Database and Registration Authority NADRA found that more than 20% of all votes cast were not verifiable
In the National Assembly Constituency NA-118 the National Database and Registration Authority NADRA found that more than 33% of the votes cast could not be verified. More than 4000 votes were cast with incorrect/incomplete CNIC numbers. This constituency had been won by Malik Riaz.
In the National Assembly Constituency NA-154 the National Database and Registration Authority NADRA found that more than 20,000 votes were not verifiable. The seat was won by an independent candidate, Muhammad Siddique Khan Baloch, who later joined the Pakistan Muslim League-N.
In the Provincial Assembly Constituency PP-107 (Hafizabad-III) the election tribunal found evidence of "massive" and "organized" rigging.The extracts of the report, focusing on PP-107, Hafizabad-III, stated that "the result of the election favourable to the returned candidate is not the will of the electors of the constituency in the true sense at all". Tribunal judge Kazim Ali Malik states, "The election does not reflect the true will of the people."
"I am fully justified on the basis of documentary evidence to set aside the election of the returned candidate, which does not reflect the true will of the people," Malik states in the report. "I therefore discard the available record as well as the election record, which has been misappropriated or stolen. I declare the election of the returned candidates from PP-107, Hafizabad-III as a whole to be void."
In PP-107, Hafizabad-III, 21,298 fake and bogus votes were counted as valid votes towards the vote account of the candidates. The number of used counterfoils found in election bags by the commission was 54,242, while the total number of polled votes in a statement by the Returning Officer (RO) was recorded as 72,895.
In the Provincial Assembly Constituency PP-97 (Gujranwala-VII) the election tribunal declared null and void the voting results in PP-97 and ordered re-election on 33 polling stations in the Punjab Assembly constituency won by ruling Pakistan Muslim League-Nawaz's candidate.
Incidents of improper investigations
The PML-N has been accused of hindering the bureaucracy's ability to carry out Free and fair elections, Tariq Malik, the chairman of NADRA was fired by Nawaz Sharif after he announced that NADRA had the technology to verify votes through thumbprint verification. The Islamabad High Court had him restored to his position, after which Tariq Malik resigned alleging that he had been threatened with kidnapping of him and his family by those who did not want the election process verified.
After Tariq Malik's sacking. It emerged that someone had broken into NADRA's office and tampered with the ballot boxes of seat NA-118 (Lahore) which was at the centre of the rigging allegations. The boxes had been moved to NADRA so that the votes could be thumb verified, as demanded by the PTI, but had instead been tampered with. This has led to accusations by the opposition that the civil service is either under extreme pressure or incompetent in adjudicating disputes but no proof was given
Incidents of incompetence
The election commission confirmed that there was a "typing error" on NA-68. PM Nawaz Sharif's winning seat, it emerged that the PM had received only 779 votes rather than 7879 as originally recorded. This has led to accusations of incompetence which has compromised the fairness of the elections
They announced this a whole year after the PTI, led by Imran Khan demanded an investigation, which has led to accusations of critical inefficiency at the ECP.
