Controversies
Human rights situation and media bans
Amnesty International have been a vocal critic of the Baku 2015 European Games, stating in March 2015, "Azerbaijan may be a safe country for athletes taking part in the 100 metres, but defending rights and free speech is a dangerous game here. Those who champion them receive harassment and prison sentences instead of medals.". In August 2014, the human rights organisation highlighted the 24 prisoners of conscience being held in Azerbaijan prisons as an example of abuses. Western countries also criticized Aliyev's intention to close the OSCE offices in Baku.
In June 2015, The Guardian reported that its own reporters, along with those of other media outlets, had been barred from entering Baku to cover the games. Human Rights Watch, in the same article, stated it had observed "the worst crackdown the country has seen in the post-Soviet era".
Most European heads of state and government refused to participate at the opening ceremony, sending mid- or low-level representatives instead.[citation needed] Among those who did participate were Vladimir Putin of Russia, Recep Tayyip Erdoğan of Turkey, Aleksander Lukashenko of Belarus, Boyko Borisov of Bulgaria and Victor Ponta of Romania. Ponta and Borisov faced criticism at home for their participation.
Bus accident
During the games there was a road accident where a coach driver drove into a group of young Austrian athletes by mixing up the accelerator and brake pedals, with the incident recorded by a surveillance camera. 15-year-old Austrian synchronized swimmer Vanessa Sahinovic and her teammates Lisa Breit and Luna Pajer were injured. Sahinovic was placed in an induced coma and flown to Vienna for emergency surgery. Sahinovic was left paraplegic in the accident. Because of the accident, Austria had to withdraw from the team competition. In the synchronized swimming duet competition, sisters Anna-Maria and Eirini-Maria Alexandri won the silver medal, which they dedicated to the injured teammates. The police officer who released the video of the surveillance camera was relieved of his duties. Sahinovic is recovering, and is supported by an initiative of Austrian swimmers and a fundraising campaign.
