Controversies
State of emergency

On 20 July 2016, five days after an attempted coup, the government declared a state of emergency (Turkish: Olağanüstü Hal, OHAL), allowing ministers to rule the country by decree, bypassing parliament and limiting certain civil freedoms. The government have frequently been criticised for violating the constitutional limits of a state of emergency, using it as an excuse for governing without any political opposition. Since 2016, the state of emergency has been extended for the sixth time, with parliament voting to extend it by a further three months on 18 January 2018. The extension led to speculation that the election would occur under state of emergency conditions, similar to the 2017 constitutional referendum.[citation needed]
Heather Nauert, the Spokesperson for the United States Department of State and acting Under Secretary of State for Public Diplomacy and Public Affairs, issued a statement on 20 April citing 'concern' for whether free and fair elections would be possible under a state of emergency. On 24 April, the Parliamentary Assembly of the Council of Europe (PACE) issued a statement calling for the elections to be delayed, declaring that they would not meet European standards or be held in a democratic manner.[citation needed] Prince Zeid bin Ra'ad, the United Nations High Commissioner for Human Rights, also issued a statement calling for the state of emergency to end in order to guarantee credible elections.
The calls to end the state of emergency were criticised by the Turkish government and loyal members of parliament, who called the PACE declaration 'politicised, unfair, unjust and beyond the limits'.[citation needed] Prime minister Binali Yıldırım criticised PACE for being 'non-credible' due to it having invited Democratic Union Party (PYD) chairman Salih Muslim, who is regarded as a terrorist leader by Turkey, to give a speech.[citation needed] The Ministry of Foreign Affairs declared Nauert's statements about a forthcoming election 'unacceptable'.
Media censorship
Following his nomination as the CHP's presidential candidate on 4 May, Muharrem İnce began his campaign with a rally in his hometown of Yalova. It was noted that only pro-opposition TV channels such as Halk TV were covering the event, with the state broadcaster TRT notably absent. In his next rally at Balıkesir, İnce declared that if TRT were to continue not broadcasting opposition campaigns, he would march to the TRT headquarters with the CHP's 130 MPs and conduct his next rally in front of them.
A similar situation was observed during the İyi Party's first extraordinary congress on 1 April, which was only covered by Halk TV. In response, party leader Meral Akşener claimed that she had not embarked on her campaign with any expectations from 'the government's media'. The party subsequently sent the TRT photos from the congress, an abacus and a calculator as a 'present', so that they could count how many people attended the event.
Election violence

On 7 May, a group armed with knives and clubs consisting of allegedly 50 to 60 people approached an İyi Party election stand in Bağcılar, İstanbul, wounding 8 people with one in critical condition. The group allegedly consisted of rival Nationalist Movement Party (MHP) campaigners, many of which had reportedly been suspended from the party for past violent activity. A total of 8 people were arrested following the attack, with six being released and two being charged afterwards.
On 8 May, the house of İyi Party founding member Mehmet Aslan in Beykoz, İstanbul was shot at by unknown assailants. Aslan was not in the building at the time.
On 26 May, a group of Felicity Party and Nationalist Movement Party (MHP) activists engaged in a brawl in Ankara following a dispute over hanging up party flags. Clubs were used by MHP activists, injuring 7 Felicity Party activists with two in serious condition. Felicity Party MP candidate for Ankara, Mehmet Fethi Öztürk, was among the two seriously injured. Gunshots were also reported, which were blamed on Öztürk and led to his arrest while in hospital.
Nomination irregularities
The Supreme Electoral Council of Turkey (YSK) had devised a system to collect signatures for voters to nominate candidates, with the process taking place between 4 and 9 May. On 8 May, Patriotic Party leader Doğu Perinçek, who by that time was close to reaching the 100,000 signatures needed for nomination, criticised the system for irregularities. Perinçek claimed that the system has crashed throughout 8 May, affecting people who wanted to give signatures, criticising the government for incompetence. The crashes in the system caused doubt about whether Perinçek would reach the required 100,000 signatures by the 9 May deadline. Regardless, Perinçek managed to surpass 100,000 signatures by noon on 9 May.[citation needed]
Leaked speech
During a leaked speech of a private meeting with AKP officials, Erdoğan ordered them to go in a great number as official representatives in voting locations to seize control of the ballot boxes, ensuring that the "work there would be finished before it even started". He also ordered them to target HDP voters with the help of AKP local officials who he assured them would be in possession of voters lists to help with their "special work". This would be done in order to prevent HDP crossing the 10% electoral threshold, which would greatly help the AKP and prevent a repeat of the "7 June experience", when the AKP lost its parliamentary majority in an upset defeat.[citation needed]
