Controversies

Grande was accused by American rapper Princess Nokia for plagiarism of her song "Mine". American rappers Soulja Boy and 2 Chainz also accused Grande of plagiarizing their respective songs "Pretty Boy Swag" and "Spend It". However, after severe backlash from fans, Princess Nokia deleted the video accusing Grande around the same time the remix with 2 Chainz was released. Grande would later appear on the track "Rule the World" from 2 Chainz's fifth studio album Rap or Go to the League (2019).
Grande was subject to criticism and some ridicule after getting a tattoo commemorative of the song which read  「七輪」(Shichirin) in Japanese. While the kanji that comprise the word literally translate to "seven" and "ring" respectively, shichirin commonly refers to a specific type of small barbecue grill or brazier. A later attempt to fix the tattoo by the addition of the character yubi (指, lit. "Finger") beneath 「七」, to give 「七指輪」Shichi yubiwa (yubiwa meaning "ring", as in the piece of jewelry) only drew further criticism.
