Controversies
Pardew has been involved in several controversial issues and events. The following is a list of controversies Pardew has been involved in:
In September 2003, Pardew resigned from Reading after being refused permission to become manager at West Ham. Reading's chairman John Madejski attempted to create an injunction in the High Court to prevent him from moving to West Ham. Eventually Reading's legal action was dropped, and Pardew joined West Ham after a period of gardening leave.
In March 2006, Pardew had a dispute with Arsenal manager Arsène Wenger, after he criticised Arsenal for failing to field an English player in their UEFA Champions League win against Real Madrid. Wenger suggested that Pardew was being xenophobic, a claim Pardew denied, citing his marriage to a Swedish woman.
In November 2006, Pardew had another dispute with Wenger after celebrating West Ham's win over Arsenal. Wenger claimed he was provoked into pushing Pardew after Pardew's celebrations at West Ham's late win. Wenger also refused to shake Pardew's hand at the final whistle, as is customary. Wenger was later fined by the FA, while Pardew was cleared of the charges in January 2007.
In October 2007, Pardew intervened on the pitch in a match against Hull City to try to break up a confrontation between Charlton and Hull players after Lloyd Sam and Ian Ashbee were sent-off. Pardew denied he made the situation worse by intervening.
In March 2009, Pardew stated on Match of the Day 2 that Chelsea midfielder Michael Essien "absolutely rapes" Manchester City player Ched Evans during a midfield tussle for the ball, in the sense that he bested him physically. The BBC explained why there was no on-air apology, saying: "What Alan Pardew said was misheard, it was thought he used the word 'rakes.'".
On the opening day of the 2012–13 Premier League season against Tottenham Hotspur, Pardew pushed an official after an incident in which the ball appeared to go over the touchline, but the referee deemed it to still be in play. Pardew later apologised, citing his behaviour as "ridiculous".
In January 2014, during the Premier League match against Manchester City, Pardew verbally abused opposition manager Manuel Pellegrini. Pellegrini initially confronted Pardew on the touchline and accused Pardew of frivolously contesting every decision by the referee and was trying to dishonestly deceive the officials even when it was an obvious decision in City's favour. After the initial skirmish, Pardew was caught on Sky Sports television cameras calling Pellegrini "a fucking old cunt". Pardew later apologised only after being confronted by journalists about his abusive language. Pellegrini shrugged off the incident but said he disagreed with Pardew's approach to contesting every decision by the referee.
In March 2014, Pardew was sent to the stands after headbutting Hull City player David Meyler. The ball went out of play near Pardew and Meyler pushed past him to quickly resume play, at which point Pardew headbutted Meyler. Although Pardew apologised for his actions, he was fined £100,000 by Newcastle United and given a formal warning. On 11 March, the FA handed Pardew a three-game stadium ban with a touchline ban for a further four games. He was also fined £60,000 by the FA, in addition to the £100,000 fine from Newcastle United.
