Controversies
Gender voting bias and elimination of Pia Toscano
The first five contestants eliminated from the finals were all female contestants, and this early elimination of females led to criticism of bias against women. Idol producer Ken Warwick said, "It's no secret that most reality shows are female driven, either by moms or by young girls. It does mean we're going to get a heftier amount of female votes and it's always bent towards the boys, obviously, we are very much aware that the voting can be skewed towards the boys." The voting also provoked considerable criticism after the last of these five females, Pia Toscano, a presumed front-runner, was surprisingly eliminated in ninth place. In response to criticism, the producers considered tweaking the voting format for the next season.
Judges critique
Online critics from major news sources like Brian Mansfield of USA Today, Dalton Ross of Entertainment Weekly, Andrea Reiher of Zap2it, and Tom Gliatto of People criticized the judges for being too nice, not being honest enough, offering hardly any constructive criticism towards the contestants, and for not giving any guidance and direction for the viewers/voters in terms of why they should or should not be voting for someone. Executive producer Ken Warwick responded to these criticisms and said, "The truth of the matter is these kids are very good and I wouldn't influence the judges to say anything they don't absolutely believe ... They are trying to keep things on the straight and narrow. What they feel are genuine feelings, that's all I can ask them to do." Nigel Lythgoe, another executive producer, also responded to these criticisms on his Twitter and answered, "IT IS NOT ABOUT THE JUDGES OPINION IT'S ABOUT YOURS!! U R NOT SHEEP!" In October 2011, however, judge Jennifer Lopez revealed that all three judges would be tougher on the contestants in the eleventh season.
Lee DeWyze finale involvement
Many fans of the ninth season winner, Lee DeWyze, were upset that he did not take part in the season ten finale like he was rumored to. Executive producer Nigel Lythgoe responded on his Twitter that he asked DeWyze to take part in the finale, but he declined, "I was so upset Lee DeWyze wouldn't present the winners trophy to Scotty," he wrote. "Especially as he'd been on the show this Season. I guess he was shy." However, DeWyze said that he was actually not asked to take part in the finale, "Just for the record… I was not asked to be involved in the Finale. It wasn't until about 2 minutes before they announced that Nigel had approached me and asked if he could "borrow" me for a second. I didn't feel a last second jump on stage was appropriate. It was Scotty's moment. I appreciate American Idol, and the opportunity it has given me. And the people who have made that show possible. I am not angry, or bitter etc. It was an amazing Finale, and I would have loved to be a part of it. I just wasn't asked." DeWyze was seen in the audience towards the end of the show.
