Controversies
Sarkar's incarceration
During the 1960s, the organisation expanded rapidly in India, sending Acharyas as missionaries to other continents. Ananda Marga's popularity in India put it in direct confrontation with the Communist Party in West Bengal. In 1967, Ananda Marga headquarters came under attack by locals who were allegedly incited by Communist leaders. Criticism of corruption in the Indian government by acharyas of Ananda Marga also put it in confrontation with Prime Minister Indira Gandhi. In 1971, Sarkar was imprisoned in India for the alleged murder of five former Ananda Marga members, on what were later proved false charges. The Ananda Marga organisation was banned and a number its leaders arrested. In February 1973, Sarkar was poisoned in prison, allegedly by the jail doctor on orders from the higher echelons of government. On 1 April, after recovering his health, Sarkar began fasting in support of a demand for an investigation into his poisoning. That demand was never met. So he continued his fast for the next five years, four months, and two days, until 2 August 1978 when he was released from jail after having been proved innocent of all charges.
