Controversies
"Girl in the Rain" episode
On July 29, 2016, the MTRCB sent a summons to the producers, writers and directors of the show over a scene in its July 25, 2016 episode with "sexually suggestive themes".
The scene in question sees Ella (Vice Ganda) having a hard time changing a flat tire in the rain, when Cardo pulls over to help out. In the course of the scene, double entendres were allegedly used in the dialogue between the characters.
The MTRCB also noted that although the episode showed an apt SPG (Strong Parental Guidance) rating, pursuant to MTRCB Memorandum Circular No. 12-2011, said episode did not contain the appropriate descriptor "SEX" despite the presence of what may be considered 'sexually suggestive' shots in the subject depiction.
A conference was held on August 2, 2016, wherein Malu Sevilla (director), Eileen Garcia (executive producer), Dagang Vilbar (producer), Elaine Songco (network MTRCB coordinator) and John Joseph Tuason (episode writer) attended. MTRCB Chairman Eugenio Villareal noted that the summoned personnel manifested that they had no intention to offend anyone in regard to the subject scene; and they believe that there is room for improvement for the program as regards sensitivity to particular types of audience, for instance, the young and women.
Villareal likewise said that they took note of the show's "self-regulatory resolution" to fight objectification and depict scenes instead where the "dignity of the human person is upheld."
Mt. Arayat as a rebel group stronghold
Originally, Pulang Araw held camp at Mt. Arayat until SAF Troopers raided said camp, forcing them to escape to the fictional Mt. Karagao.
Behind the scenes, the show began removing all references to the Municipality of Arayat, Pampanga, beginning with its July 18, 2017 episode. However, despite the scrubbing of all mention to Arayat, on July 21, 2017, the Municipal Council of Arayat, Pampanga forwarded a Resolution to the Provincial Board of Pampanga demanding that the show's producers apologize for depicting Arayat "as a haven and breeding ground for terrorists and hoodlums", said its Municipal Mayor Emmanuel Alejandro. The Resolution also "calls for a hearing and to make ABS-CBN apologize for the wrong impressions it created and to correct these [in the long-running telenovela]". The Municipality of Arayat, also contemplated filing charges of libel against ABS-CBN for the show's "damaging" portrayal of the town.
The show's producers reasoned that Arayat was only used in the show nominally and the production has never shot an actual scene in Arayat. The producers said further that there was no intention to portray Arayat in a bad light; that a disclaimer was issued at the beginning of each episode of the show, stating that the characters, incidents and organizations depicted there were purely fictitious and bore no resemblance to actual people and events. ABS-CBN has since apologized to the Municipality of Arayat.
Mayor Alejandrino also directed ire at former Pampanga Governors Mark Lapid and Lito Lapid for their participation in the storyline which taints the reputation of the town and province they once served. Coco Martin, the show's lead is also a native of Pampanga, hailing from San Fernando.
Alejandrino said that the storyline the show is running is a sensitive topic in Arayat, which used to be a bastion for socialist and communist movements from the pre-World War II years up to the 1990s. Alejandrino further said that contrary to what has been the reaction online to the course of action taken by the Municipality, they are not overreacting and that they are only trying to protect the town's image, which has a lucrative tourist market.
Usage of Dingdong Dantes and Marian Rivera's family photos
The show's production team was called out online by fans of the spouses Dingdong Dantes and Marian Rivera over the alleged unauthorized usage of the spouses' family pictures. The controversy first began gaining steam when a Twitter fan site dedicated to the spouse' daughter Zia, ZiaDantesFanSite‏ posted a video with the caption "Zia's photo was unethically used by ‘Ang Probinsyano’ in Nov 2017. In last night's episode, [Dingdong and Marian] DongYan's photo was edited and used again by the show. Were the photos of Dingdong, Marian and Zia used [and] edited without permission? Dear Ang Probinsyano, strike two na po kayo ah." which was quickly shared by other users and from which Dantes possibly gained knowledge of such usage.
Dantes' response to the controversy was posted on his Facebook account "Courtesy and fair practice must always be observed especially in an established industry like ours. But whether or not it is done within the entertainment sector, we should always be reminded of the basic etiquette for online photo use and sharing that includes asking permission and/or citing sources. I do hope that this won't happen again to anyone." he wrote. In the same post, Dantes also shared an excerpt of his letter to the production team dated August 11, 2018 which read "I appreciate that you found artistic inspiration from the original photos. Unfortunately, there is the inescapable consequence that legal and moral rights were violated here. And as you may very well be aware of, established industry practice is against such act as it amounts to disrespect. Worst of all, as a father and husband, I cannot help but feel offended and deeply hurt by such actions, which happened not just once, but twice. Basic rules of courtesy in this case dictate that you first secure permission from the photographer and my Family."
On August 14, 2018, the production team of FPJ's Ang Probinsyano released a statement apologizing to Dantes and his family. The statement explained that the production team hired a third-party contractor to create the props for the show, of which they were neither aware that the photograph belonged to Dantes nor was it intended to disrespect or offend Dantes and his family.
The producers added that they have already launched an investigation "to prevent a similar incident from happening in the future." Alice Dixson, likewise offered her apology to Dantes.
Negative portrayal of the PNP
Portraying members of the PNP as scalawags
After numerous special citations from both the PNP, DILG and other agencies, the show was placed at the center of the storm over its portrayal of government agencies, the PNP in particular, as part of the Chapter 3 (Political Arc) of the show.
PNP Chief Oscar Albayalde, though admitting he is a fan of the show, criticized the portrayal of his fictional counterpart, Alejandro Terante (Soliman Cruz). He decried the character of Terante being portrayed as power-hungry and corrupt. Following this, Albayalde withdrew support from the show. Compounding the situation, DILG Secretary Eduardo Año also voiced his displeasure for the show's depiction of the police force. Año also threatened to file a case against the show's producers for the illegal use of insignas and uniform of the PNP, punishable under Art. 179 of the Revised Penal Code, if the show did not change its plot. Senator Panfilo Lacson, a former PNP Chief himself, commiserated with Albayalde as he deemed the adverse depiction of the PNP unfair.
Prior to the PNP's withdrawal of support, however, the series' lead  Coco Martin apologized to the PNP for the perceived negative depiction of the PNP and assured the latter that there is no intent to malign the PNP as evidenced by the disclaimer flashed before the beginning of each episode. Martin also noted that Albayalde, being relatively new to his post, may have misconstrued the arc of the story and gave further assurance that the depiction of the men in uniform as scalawags would not be permanent considering that the story is developing. ABS-CBN, for its part, also assured the PNP that it had no intention to disparage the PNP being that the series is a work of fiction.
Many were also quick to defend the show and criticize the PNP for its sensitivity to its representation in the show. Among those that threw its support for Ang Probinsyano was Senator Grace Poe whose father starred in the original film on which the series is based. Poe points out that the show, apart from keeping the memory of FPJ alive promotes positive values like respect for elders, courage and patriotism. Poe further notes that the original film featured scalawag policemen as antagonists and urged the PNP to look at the story from a bigger picture, that it should not be forgotten that the series protagonist is a policeman himself. Actress Jasmine Curtis-Smith criticized the PNP's reaction over the portrayal of its members on the show, also recalling how Goyo: Ang Batang Heneral earlier ran into the same problem. The Concerned Artists of the Philippines (CAP), on the other hand, condemned the statements of the PNP and DILG as an attack on freedom of expression and likened the same to the AFP's red-baiting of Martial Law film screenings a month earlier. Similarly, the Let's Organize for Democracy and Integrity (LODI) group slammed the PNP's attempt to censor the program and urged Año and Albayalde to "look in the mirror" instead. Netizens also jumped in to the defense of the show.
The MTRCB, through its chair Rachel Arenas, said that it cannot censor the show as the agency is a bridge between constitutionally protected freedom of expression and the right of the state to regulate. She adds that upon review of the show's episodes, she saw nothing objectionable about the portrayal of the police considering that the show still depicts the triumph of good over evil.
After a meeting between Martin and the show's producers with the PNP and DILG, the latter handed its support anew to the show. In a joint statement by ABS-CBN and DILG, it was stated that the latter will continue to support the show "as it continues to inspire Filipinos with the valuable lesson that in the end, good will always triumph over evil." Thereafter, a Memorandum of Understanding was signed between the parties.
"Atake" episode depicting rape and violence against policewomen
The show once again landed in hot water for a scene in the July 15, 2019 episode showing police women being raped by Bungo (Baron Geisler). Netizens were quick to point that the rape and violence against women shown on screen were too graphic. Members of the PNP also cried that the rape committed upon uniformed officers was a disrespect to their uniforms. In a statement, PNP Deputy Spokesperson Lt. Col. Kimberly Molitas said that the PNP will talk to the production staff of the show and "[d]epending on the extent of the violation [we] may warn them or rescind the said MOU".
Unflattering depiction of PAO
The negative portrayal of the PNP was not the end of the show's woes, as the same controversy arising from the story arc created an off-shoot problem. PAO Chief Persida Rueda-Acosta also twitted the show for the "unauthorized" usage of PAO's seal, echoing Senator Lacson's statement. Moreover, she cried foul over a scene in the show where it was shown that PAO lawyers were unwilling to take a case that would pit them against the allies of President Lucas Cabrera (Edu Manzano).
Alleged maltreatment of staff
The show has also been hounded by rumors of its staff being maltreated on the set. Among the rumors that have circulated involves Coco Martin's alleged temper, which according to cast member Arjo Atayde is "a big, big misinterpretation". Atayde went on to explain that the gesture is only meant to remind everyone on the set to observe proper decorum, that Martin cares about the show that he wants it to be perfect as much as possible.
Aside from Martin's alleged bad temper, he has also been alleged to have engaged in dousing the show's staff and cast members with water while they are sleeping. The issue would crop up again a year later when Robin Padilla accused Martin of abusing the show's personnel by pouring water unto them; the former also alleged that Martin argued with a female location director wherein the latter lost his temper. Padilla made the claims amid his rants against ABS-CBN which was facing woes with the impending expiration of its franchise and stonewalling committed by the House of Representatives on the franchise renewal bills filed in its favor. Dreamscape Entertainment, however, refuted Padilla's claim. Dreamacape vehemently denied that Martin maltreated the show's staff and explained that the incidences of water dousing is actually a prank among the cast and crew of the show. This was corroborated by former cast member Atayde, who once again came to the defense of Martin.
On 19 August 2019, Irene Minor, a supposed talent manager supplying talent to the show, became the subject of a complaint on the public service show Bitag. The complainant alleged that Minor was involved in a ponzi scheme and was not paying the talent she brought on the set of the show. Minor contended that ABS-CBN was not paying her and that she was actually advancing payment to her talents through the investment scheme subject of the complaint against her. ABS-CBN, for its part, denied Minor's claims, reasoning that Minor is neither connected to the show nor the network and that it had banned Minor after receiving numerous complaints similar to that being tackled on the program.
The issue would be resurface as an alleged former cameraman of ABS-CBN launched the accusations anew against Martin following his statements rallying support for the franchise renewal of ABS-CBN. Actors, directors and staff members of the show came to the defense of Martin and released statements in support of the show lead, refuting the allegations by the said cameraman point-by-point.
ABS-CBN franchise renewal

Following Solicitor General Jose Calida's filing of a quo warranto petition before the Supreme Court seeking to nullify ABS-CBN's franchise, the stars of Ang Probinsyano joined the prayer vigil for the renewal of the network's franchise and appealed to members of the Congress to grant the same.
Series lead Coco Martin became one of the most outspoken critics of the Duterte Administration after ABS-CBN was forced off the air without its franchise being renewed. Martin launched tirades against the National Telecommunications Commission and Solicitor General Jose Calida for their hand in the shutdown of ABS-CBN, remarking that they have made fools out of Filipinos; and presidential spokesperson Harry Roque for his statements on the future of ABS-CBN employees and the preferential treatment received by POGOs. This led to internet trolls descending upon Martin's social media accounts, leading the former to deactivate his Instagram account.
Calida would retaliate against Martin during the 1 June 2020 committee hearings of the House of Representatives on the renewal of ABS-CBN's franchise, quipping "He feels that he can solve their problems the same way as he solves them on screen, with macho bluster and bravado. Allegedly, he has apologized for his tantrum", in reference to the Cardo Dalisay character.
In the midst of the controversy, Martin explained that he was passionate about the fate of ABS-CBN because the family he was referring to in his statements was not his nuclear family, but the employees of ABS-CBN. Martin also professed that doing Ang Probinsyano was the cast's service to Filipinos in the Philippines and abroad.
Apart from Martin's statements, Ang Probinsyano and Cardo Dalisay emerged as top twitter trending topics on the day ABS-CBN was forced off the air and after its return to air was announced.
Amidst the hearings for ABS-CBN's franchise renewal, Ang Probinsyano's future continues to be threatened with reports stating that it would end by September 2020. The threat to its future is further compounded by the alias cease and desist order issued to stop the broadcast of TV Plus and Sky Direct, further diminishing the network and the show's reach.
