Controversies
The grounds of annulment in regard to a voidable marriage, and indeed the concept of a voidable marriage itself, have become controversial in recent years. According to a paper in Singapore Academy of Law Journal:
"Where divorce is available to all, it seems somewhat inconsistent to favour some groups of unhappily married people by giving them the privilege of choosing whether to put an end to their misery by way of annulment or by way of divorce. It is also worthy of note that some judges, like Coomaraswamy J. in Chua Ai Hwa (mw), have noted that some of the grounds making a marriage voidable have tended to be abused by parties who hope the court will grant the petition on fairly skimpy evidence simply because the petition is not defended."
