Controversies
On September 15, 2018, Anuel AA released a diss track called "Intocable" aimed at fellow rapper Cosculluela. The track was widely criticized due to its profanity and remarks about homosexuality and HIV/AIDS patients. In the song, he refers to model and television host La Taína as a "pig" for her HIV-positive status. Due to the public backlash, Anuel AA's concert at the Coliseo de Puerto Rico venue, scheduled for October 12 of that year, was canceled by his production staff and main producer Paco López. Anuel AA later issued an apology for the song. He explained, "It is the worst mistake of my career. I do not need this and I apologize to all the people I offended. To homosexuals, to people with AIDS, to La Taína [the model] and to those who lost everything after Hurricane Maria ... My fans deserve from me to be a better person, and I apologize to everyone in Puerto Rico."
In early April 2019, Anuel AA and Ivy Queen engaged in an argument on Instagram after Anuel AA questioned how Ivy Queen could be still considered the "Queen of Reggaeton." Anuel argued she hadn't had a hit song in more than 7 years, and further questioned if Karol G should be considered another "Queen of Reggaeton." Followers on Instagram speculated about why he made the comments. Ivy Queen responded with comments about where she came from and how she was a pioneer, paving the way for other women to follow.
