Controversies
BALCO scandal

Since 2003, Bonds has been a key figure in the Bay Area Laboratory Co-operative (BALCO) scandal. BALCO marketed tetrahydrogestrinone ("the Clear"), a performance-enhancing anabolic steroid that was undetectable by doping tests. He was under investigation by a federal grand jury regarding his testimony in the BALCO case, and was indicted on perjury and obstruction of justice charges on November 15, 2007. The indictment alleges that Bonds lied while under oath about his alleged use of steroids.
In 2003, BALCO's Greg Anderson, Bonds's trainer since 2000, was indicted by a federal grand jury in the United States District Court for the Northern District of California and charged with supplying anabolic steroids to athletes, including a number of baseball players. This led to speculation that Bonds had used performance-enhancing drugs during a time when there was no mandatory testing in Major League Baseball. Bonds declared his innocence, attributing his changed physique and increased power to a strict regimen of bodybuilding, diet, and legitimate supplements.
During grand jury testimony on December 4, 2003, Bonds said that he used a clear substance and a cream that he received from his personal strength trainer, Greg Anderson, who told him they were the nutritional supplement flaxseed oil and a rubbing balm for arthritis. Later reports on Bonds's leaked grand-jury testimony contend that he admitted to unknowingly using "the cream" and "the clear".
In July 2005, all four defendants in the BALCO steroid scandal trial, including Anderson, struck deals with federal prosecutors that did not require them to reveal names of athletes who might have used banned drugs.
Perjury case

On November 15, 2007, a federal grand jury indicted Bonds on four counts of perjury and one count of obstruction of justice as it relates to the government investigation of BALCO. He was tried in the U.S. District Court for the Northern District of California. On February 14, 2008, a typo in court papers filed by Federal prosecutors erroneously alleged that Bonds tested positive for steroids in November 2001, a month after hitting his record 73rd home run. The reference was meant instead to refer to a November 2000 test that had already been disclosed and previously reported. The typo sparked a brief media frenzy. His trial for obstruction of justice was to have begun on March 2, 2009, but jury selection was postponed by emergency appeals by the prosecution. The trial commenced on March 21, 2011, with Judge Susan Illston presiding. He was convicted on April 13, 2011, on the obstruction of justice charge, for giving an evasive answer to a question under oath. On December 15, 2011, Bonds was found guilty for an obstruction of justice conviction stemming from a grand jury appearance in 2003. However, U.S. District Judge Susan Illston then delayed the sentence pending his appeal. He was sentenced to 30 days of house arrest. He also received two years of probation and was ordered to perform 250 hours of community service.
Bonds appealed his conviction to the U.S. Court of Appeals for the Ninth Circuit. In 2013, a three-judge panel of the Ninth Circuit affirmed his conviction, but in 2015 his appeal was reheard by the full court en banc, which voted 10–1 to overturn his conviction.
Player's union licensing withdrawal

In 2003, Bonds withdrew from the MLB Players Association (MLBPA) licensing agreement because he felt independent marketing deals would be more lucrative for him. Bonds is the first player in the 30-year history of the licensing program not to sign. Because of this withdrawal, his name and likeness are not usable in any merchandise licensed by the MLBPA. In order to use his name or likeness, a company must deal directly with Bonds. For this reason, he does not appear in some baseball video games, forcing game-makers to create generic athletes as replacements. These generic video games replacements tended to be caucasian and sometimes had different handedness which was done likely to avoid potential player likeness lawsuits from Bonds.
Game of Shadows

In March 2006 the book Game of Shadows, written by Lance Williams and Mark Fainaru-Wada, was released amid a storm of media publicity including the cover of Sports Illustrated. Initially small excerpts of the book were released by the authors in the issue of Sports Illustrated. The book alleges Bonds used stanozolol and a host of other steroids, and is perhaps most responsible for the change in public opinion regarding Bonds's steroid use.
The book contained excerpts of grand jury testimony that is supposed to be sealed and confidential by law. The authors have been steadfast in their refusal to divulge their sources and at one point faced jail time. On February 14, 2007, Troy Ellerman, one of Victor Conte's lawyers, pleaded guilty to leaking grand jury testimony. Through the plea agreement, he will spend two and a half years in jail.
Love Me, Hate Me
In May 2006, former Sports Illustrated writer Jeff Pearlman released a revealing biography of Bonds entitled Love Me, Hate Me: Barry Bonds and the Making of an Anti-Hero. The book also contained many allegations against Bonds. The book, which describes Bonds as a polarizing insufferable braggart with a legendary ego and staggering ability, relied on over five hundred interviews, none with Bonds himself.
Bonds on Bonds

In April 2006 and May 2006, ESPN aired a few episodes of a 10-part reality TV (unscripted, documentary-style) series starring Bonds. The show, titled Bonds on Bonds, focused on Bonds's chase of Babe Ruth's and Hank Aaron's home run records. Some felt the show should be put on hiatus until baseball investigated Bonds's steroid use allegations. The series was canceled in June 2006, ESPN and producer Tollin/Robbins Productions citing "creative control" issues with Bonds and his representatives.
