Controversies
This article's Criticism or Controversy section may compromise the article's neutrality by separating out potentially negative information. Please integrate the section's contents into the article as a whole, or rewrite the material. (March 2022)
Labour Party controversy
In 1997, Ecclestone was involved in a political controversy over the British Labour Party's policy on tobacco sponsorship. Labour had pledged to ban tobacco advertising in its manifesto ahead of its 1997 general election victory, supporting a proposed European Union Directive banning tobacco advertising and sponsorship. At this time all leading Formula One Teams carried significant branding from tobacco brands. The Labour Party's stance on banning tobacco advertising was reinforced following the election by forceful statements from the Health Secretary Frank Dobson and Minister for Public Health Tessa Jowell. Ecclestone appealed 'over Jowell's head' to Jonathan Powell, Tony Blair's chief of staff, who arranged a meeting with Blair. Ecclestone and Max Mosley, both Labour Party donors, met Blair on 16 October 1997, where Mosley argued:
"Motor racing was a world class industry which put Britain at the hi-tech edge. Deprived of tobacco money, Formula One would move abroad at the loss of 50,000 jobs, 150,000 part-time jobs and £900 million of exports."
On 4 November the "fiercely anti-tobacco Jowell" argued in Brussels for an exemption for Formula One. Media attention initially focused on Labour bending its principles for a "glamour sport" and on the "false trail" of Jowell's husband's links to Benetton. On 6 November correspondents from three newspapers inquired whether Labour had received any donations from Ecclestone; he had donated £1 million in January 1997. On 11 November Labour promised to return the money on the advice of Sir Patrick Neill. On 17 November, Blair apologised for his government's mishandling of the affair and stated "the decision to exempt Formula One from tobacco sponsorship was taken two weeks later. It was in response to fears that Britain might lose the industry overseas to Asian countries who were bidding for it." In 2008, the year after Blair stepped down as Prime Minister, internal Downing Street memos revealed that in fact the decision had been made at the time of the meeting, and not two weeks later as Blair stated in Parliament.
Tax avoidance (2008)
Interviews conducted by a German prosecutor in the Gerhard Gribkowsky case showed that Ecclestone had been under investigation by the UK tax authorities for nine years, and that he had avoided the payment of £1.2 billion through a legal tax avoidance scheme. HM Revenue and Customs agreed to conclude the matter in 2008 with a payment of £10 million.
Hitler remarks
In a Times interview published on 4 July 2009, Ecclestone said "terrible to say this I suppose, but apart from the fact that Hitler got taken away and persuaded to do things that I have no idea whether he wanted to do or not, he was – in the way that he could command a lot of people – able to get things done." According to Ecclestone: "If you have a look at a democracy it hasn't done a lot of good for many countries — including this one", in reference to the United Kingdom. He also said that his friend of 40 years Max Mosley, the son of British fascist leader Oswald Mosley, "would do a super job" as Prime Minister and added "I don't think his background would be a problem."
Stephen Pollard, editor of The Jewish Chronicle, said: "Mr Ecclestone is either an idiot or morally repulsive. Either he has no idea how stupid and offensive his views are or he does and deserves to be held in contempt by all decent people." In a subsequent interview with The Jewish Chronicle, Ecclestone said that his comments were taken the wrong way, but apologised, saying, "I'm just sorry that I was an idiot. I sincerely, genuinely apologise." However, when Ecclestone was later told by Associated Press that the World Jewish Congress had called for his resignation, he said: "It's a pity they didn't sort the banks out," referring to the financial crisis of 2007–2010, and stated: "They have a lot of influence everywhere."
Bribery accusation
In a 2012 trial against the former BayernLB chief risk officer Gerhard Gribkowsky, the public prosecutor accused Ecclestone of being a co-perpetrator in the case. Gribkowsky confessed to the charges of tax evasion, breach of trust and for accepting bribes. In closing arguments at a Munich trial the public prosecutor told the court Ecclestone "hasn't been blackmailed, he is a co-perpetrator in a bribery case". According to the prosecutor and defendant, Ecclestone paid about $44 million to the former banker to get rid of the lender's stake in Formula One. Ecclestone told prosecutors he paid Gribkowsky because he blackmailed him with telling UK tax authorities about a family trust controlled by Ecclestone's former wife.
In November 2012 private equity firm Bluewaters Communications Holdings filed a £409m lawsuit against the 2005 sale of Formula One, alleging it was the sport's rightful owner.
In May 2013, Süddeutsche Zeitung reported that the Munich prosecutors' office had charged Ecclestone on two counts of bribery after a two-year investigation into his relationship with Gribkowsky. In July 2013, German prosecutors indicted Ecclestone for alleged bribery. The charge relates to a $44 million (£29m) payment to Gribkowsky. It was linked to the sale of a stake in Formula 1. Gribkowsky, the BayernLB bank executive, was found guilty of taking $44m in bribes and failing to pay tax on the money.
On 14 January 2014, a court in Munich ruled that Ecclestone would indeed be tried on bribery charges in Germany, and on 5 August 2014, the same court ruled that Ecclestone could pay a £60m settlement, without admitting guilt, to end the trial.
Comments on diversity and racism
In the weeks following the events of the murder of George Floyd, seven-time world champion Lewis Hamilton, F1's only black driver, had launched his own commission to tackle racism and increase diversity, with Formula One launching a We Race As One initiative to fight global inequality. In an interview with CNN, Ecclestone initially praised Hamilton's efforts but then questioned whether it would "do anything bad or good for Formula One", before saying that "In a lot of cases, black people are more racist than what white people are." In response, Hamilton has countered Ecclestone, criticising him on Instagram for being "ignorant and uneducated", and that he has realised why nothing much has been done to address diversity and racism. Formula One Group also issued a statement, saying that they "completely disagree with Bernie Ecclestone’s comments that have no place in Formula 1 or society", and had added that his title as a chairman emeritus had since expired in January 2020.
Illegal possession of a firearm
Ecclestone was arrested by Brazilian authorities on 25 May 2022 for illegally carrying a firearm while boarding a private plane to Switzerland. An undocumented LW Seecamp .32 gun was found in his luggage during an x-ray screening. Ecclestone acknowledged owning the gun, but said he was unaware it was in his luggage at the time. He subsequently paid bail and was freed to travel to Switzerland.
Comments on the Russian invasion of Ukraine

On 30 June 2022 Ecclestone appeared on an interview on ITV's Good Morning Britain. Co-host Kate Garraway asked if Ecclestone was "still a friend" of Vladimir Putin, to which he replied that he would "take a bullet" for him because he was a "first class person." Ecclestone argued that the Russian invasion of Ukraine was just a "mistake" that all business men make. Ecclestone then went on to mention that he believed President Zelenskyy could have prevented the invasion of Ukraine. GMB's other co-host Ben Shephard asked about the death of innocent Ukrainian citizens, to which Ecclestone said it was not "intentional" and gave examples of American invasions into other countries.
In the same interview, Ecclestone argued against the ban on Russian drivers taking part in Formula One. He suggested that he would not have removed the Russian Grand Prix or banned Russian drivers had he been a part of the decision-making process.[better source needed] In response, Formula One released a statement that said: "The comments made by Bernie Ecclestone are his personal views and are in very stark contrast to position of the modern values of the sport."
Accusations of tax fraud
On 11 July 2022, two weeks after his Good Morning Britain interview, Ecclestone was officially charged with tax fraud ("fraud by false representation") by the Crown Prosecution Service after an examination of a file sent to the CPS by HM Revenue and Customs which reported he had failed to declare foreign assets of ₤400 million.
The first hearing into the case is scheduled for 22 August at Westminster Magistrates' Court.
