Controversies
Cai Xukun
Cai Xukun, a Chinese artist and singer, was chosen as a spokesperson of the NBA in January 2019, sparking controversy. His introduction video from Idol Producer, which involved him playing basketball, went viral. Following this, hundreds of parody videos appeared on Bilibili mocking the original video. Cai issued a lawsuit notice asking for Bilibili to remove the parody videos. Bilibili responded that they believed the videos were not illegal, and refused to penalise the users who uploaded the videos. Lyrics from the video, such as "sing, dance, rap, basketball" went on to become viral as well. To prevent potential backlash and spam from users, Bilibili temporary halted the verification of new accounts.
Servers in Taiwan
In September 2019, Bilibili was found to be renting servers illegally in Taiwan. The National Communications Commission required provider Chief Telecom to cease the tie-up immediately after the issue was discovered by a Taiwan-based think tank. Video on demand services based in mainland China are forbidden to operate in Taiwan due to national security concerns.
Source code leak
In April 2019, a repository called "Bilibili website backend codes", with a large number of usernames and passwords, was published on GitHub. The repository was taken down by GitHub due to "excessive use of resources". The repository amassed more than 6,000 stars in just a few hours. However, copies could still be found on GitHub and other platforms. Bilibili responded that the leaked code was from an older version of their website and that they had taken "defensive steps to ensure the accident won't compromise user data security".
996 work schedule
On 7 February 2022, an influencer known as Wang Luobei posted on Weibo about the death of a content moderator while at work in Bilibili's Wuhan subsidiary during the Lunar New Year holiday period. The cause of death was suspected to be overwork, sparking controversy amid the prevalence of the 996 work schedule in China's internet industry. Bilibili responded the same day that the employee was feeling unwell since the afternoon of 4 February 2022 and completed a standard nine-hour shift that day, ruling out the possibility of excessive work as the cause of death. The response was refuted by a Weibo user who claimed to be the cousin of the deceased, stating that he did not return home for the festive period and stayed behind in Wuhan for work.
