Controversies
Campaign donations from Saudi Arabia
Nelson received campaign contributions from Saudi Arabia's lobbyists. In June 2017, Nelson voted to support Trump's $110 billion arms deal with Saudi Arabia. In March 2018, Nelson voted against Bernie Sanders' and Chris Murphy's bill to end U.S. support for the Saudi Arabian-led intervention in Yemen.
Russian hack claim
On August 7, 2018, Nelson claimed that Russian operatives had penetrated some of Florida's election systems ahead of the 2018 midterm elections; the claim was contentious during his 2018 re-election bid. He stated that more detailed information was classified. At the time, fact-checkers did not have evidence to backup Nelson's claims. However, later that August, "three people familiar with the intelligence" told NBC News "that there is a classified basis for Nelson's assertion", because "VR Systems had been penetrated in August 2016 by hackers working for" GRU.
A government official familiar with the intelligence told McClatchy that Russian hackers had penetrated some of Florida's county voting systems in 2016. DHS spokesperson Sarah Sendek said that the agency has "not seen any new compromises by Russian actors of election infrastructure." The Tampa Bay Times reported that Nelson had been told by leaders of the Senate Intelligence Committee of a penetration of some of Florida's voter registration databases in 2016.
Department of Homeland Security Secretary Kirstjen Nielsen and FBI director Christopher Wray denied Nelson's claims in a letter to Florida election officials. Amid the criticism, Nelson defended his assertions about Russian penetration, saying he and fellow Florida Senator Marco Rubio had been instructed by Mark Warner and Richard Burr, leaders of the Senate Intelligence Committee, to warn the Florida Secretary of State about Russian interference. Warner and Burr neither confirmed nor denied Nelson's claim that Florida's systems had been penetrated, while Rubio "has taken a line on the controversy similar to Burr and Warner's." The Foundation for Accountability and Civic Trust, a conservative watchdog group, filed an ethics complaint against Nelson, saying that he "discussed classified information or made it up."
Special Counsel Robert Mueller's investigation on Russian interference in the 2016 election, which concluded in April 2019, found that Russian intelligence officials "sent spearphishing emails to over 120 email accounts used by Florida county officials responsible for administering the 2016 U.S. election," and that "at least one Florida county" was successfully penetrated. In August 2018, federal authorities said they saw no signs of any "new or ongoing compromises" of state or local election systems. In May 2019, Governor Ron DeSantis said that voter databases in two counties had been successfully penetrated ahead of the 2016 presidential election.
