Controversies
Participants' responses
After the film's release, Dharma Arthur, a news producer for ABC affiliate WAPT in Jackson, Mississippi, wrote a letter to Newsweek saying that Borat's appearance on the station had led to her losing her job: "Because of him, my boss lost faith in my abilities and second-guessed everything I did thereafter. How upsetting that a man who leaves so much harm in his path is applauded as a comedic genius." Although Arthur has said she was fired from the newscast, she told the Associated Press that she resigned from the station. She said that she checked a public relations website that Borat's producers gave her before booking him.
In news coverage that aired in January 2005 of the filming of the rodeo scene, Bobby Rowe, producer of the Salem, Virginia rodeo depicted in the film, stated that he felt he had been the victim of a hoax. He said that "months" prior to the appearance, he had been approached by someone from "One America, a California-based film company that was reportedly doing a documentary on a Russian immigrant"; he agreed to permit the "immigrant" to sing the U.S. national anthem after listening to a tape. After the film's release, Rowe said, "Some people come up and say, 'Hey, you made the big time'; I've made the big time, but not in the way I want it."
Cindy Streit, Borat's etiquette consultant, subsequently hired high-profile attorney Gloria Allred, who demanded that the California Attorney General investigate fraud allegedly committed by Baron Cohen and the film's producers.
The Salon Arts & Entertainment site quotes the Behars (a Jewish couple at whose guest house Borat and Azamat stay) as calling the film "outstanding", referring to Baron Cohen as "very lovely and very polite" and a "genius". The Boston Globe also interviewed the couple, saying they considered the film more anti-Muslim than anti-Semitic and had feared that Baron Cohen and his ensemble might be filming pornography in the house.
The feminists from Veteran Feminists of America (VFA) felt that they had been duped, having "sensed something odd was going on" before and during the interview with Borat. The Guardian later reported at least one of the women felt that the film was worth going to see at the cinema.
The New York Post had reported in November 2006 that Pamela Anderson filed for divorce from her husband Kid Rock after he reacted unfavourably to the film during a screening. The Post's article specifically claimed he had said of her role in the film, "You're nothing but a whore! You're a slut! How could you do that movie?" In an interview on The Howard Stern Show, Anderson confirmed that Rock was upset by her appearance in the film, but did not confirm that this was the cause of the separation.
Legal action by participants
The villagers of Glod, Romania, took legal action against the producers of Borat, complaining that they were lied to about the nature of the filming and they were portrayed as incestuous and ignorant. Some said they were paid only three lei (about $1.28 in 2004) each, while others stated they were paid between $70 and $100 each, which did not cover their expenses. The residents asked for $38 million in damages. One lawsuit was thrown out by U.S. District Judge Loretta Preska in a hearing in early December 2006 on the ground that the allegations in the complaint were too vague. Despite this, the litigants planned to refile. In April 2008, the case was dismissed again, citing insufficient evidence.
Two of the University of South Carolina fraternity brothers who appeared in the film, Justin Seay and Christopher Rotunda, sued the producers, claiming defamation. The suit by Seay and Rotunda was dismissed in February 2007. The students had also sought an injunction to prevent the DVD release of the film, which was denied.
Another lawsuit was filed by a South Carolina resident who said he was accosted by Baron Cohen (as Borat) in the bathroom at a restaurant in downtown Columbia, with the actor allegedly making comments regarding the individual's genitals, without signing any legal waiver. The lawsuit also sought to have the footage excluded from any DVD releases and removed from Internet video sites.
The Macedonian Romani singer Esma Redžepova sued the film's producers, seeking €800,000 because the film used her song "Chaje Šukarije" without her permission.  But since Redžepova’s production house had failed to inform her that they had granted permission to use the song, she instead received a €26,000 compensation from it.
Felix Cedeno, a 31-year-old American, sued 20th Century Fox for $2.25 million, after he was filmed as part of a scene where a live chicken fell out of Borat's suitcase on the subway. Cedeno later dropped the suit and received nothing.
Baltimore resident Michael Psenicska sought more than $100,000 in damages from Baron Cohen, 20th Century Fox, and other parties. Psenicska—a high school mathematics teacher who also owns a driving school—was reportedly paid $500 in cash to give Baron Cohen's bogus Kazakh journalist a driving lesson. In his action—filed in the U.S. District Court in Manhattan—the driving instructor said that he had been told the film was a "documentary about the integration of foreign people into the American way of life", and that if he had known the film's true nature, he would have never participated. Psenicska said he was entitled to damages because the defendants used images of him to advertise the film. The case was dismissed on 9 September 2008.
Jeffrey Lemerond, who was shown running and yelling, "Get away" as Borat attempted to hug strangers on a New York street, filed a legal case claiming his image was used in the film illegally, and that he suffered "public ridicule, degradation and humiliation" as a result. The case was dismissed.
Baron Cohen reacted to these suits by commenting: "Some of the letters I get are quite unusual, like the one where the lawyer informed me I'm about to be sued for $100,000 and at the end says, 'P.S. Loved the movie. Can you sign a poster for my son Jeremy?'"
Reception in Kazakhstan
The government of Kazakhstan at first denounced Borat. In 2005, following Borat's appearance at the MTV Movie Awards, the country's Foreign Ministry threatened to sue Sacha Baron Cohen, and Borat's Kazakh-based website, www.borat.kz, was taken down. Kazakhstan also launched a multi-million dollar "Heart of Eurasia" campaign to counter the Borat effect; Baron Cohen replied by denouncing the campaign at an in-character press conference in front of the White House as the propaganda of the "evil nitwits" of Uzbekistan. Uzbekistan is, throughout the film, referred to by Borat as his nation's second leading problem, with the first being the Jews. In November 2006, Kazakh TV personality Jantemir Baimukhamedov travelled to London with the stated aim of presenting Baron Cohen with horse meat and horse urine, which were claimed by Borat to be the national food and drink of Kazakhstan, although he was unable to organise a meeting with him.
In 2006, Gemini Films, the Central Asian distributor of 20th Century Fox, complied with a Kazakh government request to not release the film. That year, Kazakh ambassador to the United Kingdom Erlan Idrissov, after viewing the film, called parts of the film funny and wrote that the film had "placed Kazakhstan on the map". By 2012, Kazakh Foreign Minister Yerzhan Kazykhanov attributed a great rise in tourism to his country—with visas issued rising ten times—to the film, saying "I am grateful to 'Borat' for helping attract tourists to Kazakhstan."
According to Yerlan Askarbekov, a Kazakh public relations professional who worked with both the British Council and the Kazakh government who wrote a piece for the BBC website in 2016, ten years after the film's release, many of his colleagues in the Kazakh media saw the character of Borat as a valuable PR opportunity. According to him some of the Kazakhs who were most upset by the film were students studying in the US and the UK, who understood the film's satirical intent but felt that their non-Kazakh peers were taking the film at face value as an accurate portrayal of the country. He suggested that interest in the character inside the country faded once Kazakhs grasped that the film was designed to "get an outsider's view of the US and reveal the prejudices of the Americans who Borat interacts with... functioning as a sort of 21st Century Alexis de Tocqueville".
The Kazakh tabloid Karavan declared Borat to be the best film of the year, having had a reviewer see the film at a screening in Vienna. The paper said that it was "certainly not an anti-Kazakh, anti-Romanian or anti-Semitic" film, but rather "cruelly anti-American ... amazingly funny and sad at the same time." Another favorable word came from Kazakh novelist Sapabek Asip-uly, who suggested Baron Cohen be nominated for the annual award bestowed by the Kazakh Club of Art Patrons. In a letter published by the newspaper Vremya, Asip-uly wrote, "[Borat] has managed to spark an immense interest of the whole world in Kazakhstan—something our authorities could not do during the years of independence. If state officials completely lack a sense of humor, their country becomes a laughing stock." Amazon UK has also reported significant numbers of orders of Borat on DVD from Kazakhstan.
Accidental use of its parody national anthem
In March 2012, the parody national anthem from the film's soundtrack, which acclaims Kazakhstan for its high-quality potassium exports and having the second-cleanest prostitutes in the region, was mistakenly played at the Emir of Kuwait International Shooting Grand Prix. The gold medalist, Mariya Dmitriyenko, stood on the dais while the entire parody was played. The team complained, and the award ceremony was restaged. The incident apparently resulted from the wrong song being downloaded from the Internet.
Accusations of ethnic defamation
The European Center for Antiziganism Research, which works against negative attitudes toward Romani people, filed a complaint with German prosecutors on 18 October 2006, based on Borat's references to Gypsies in his film. The complaint accuses him of defamation and inciting violence against an ethnic group. As a consequence, 20th Century Fox declared that it would remove all parts referring to Romani people from trailers shown on German television as well as on the film's website.
Before the release of the film, the Anti-Defamation League (ADL) released a statement expressing concern over Borat's characteristic anti-Semitism. Both Baron Cohen (who is Jewish) and the ADL have stated that the film uses Borat to expose prejudices felt or tolerated by others, but the ADL expressed concern that some audiences might remain oblivious to this aspect of the film's humor, while "some may even find it reinforcing their bigotry".
Censorship in the Arab world
The film was banned in the entire Arab world except for Lebanon and the United Arab Emirates (which released the film heavily censored). Yousuf Abdul Hamid, a film censor for Dubai in the United Arab Emirates, called the film "vile, gross and extremely ridiculous". The censor said that he and his colleagues had walked out on their screening before it had finished, and that only half an hour of the film would be left once all the offensive scenes were removed.
