Controversies
84th Academy Awards
On August 4, 2011, the Academy of Motion Picture Arts and Sciences announced Ratner would produce the 84th Academy Awards with Don Mischer. However, Ratner resigned on November 8, 2011 after remarking that "rehearsal is for fags". Ratner later apologized for his remarks. Eddie Murphy, who was scheduled to host the ceremony, also resigned in deference to a new production team. Ratner was replaced by Brian Grazer, and Murphy was replaced by previous Oscar host Billy Crystal.
Sexual assault allegations
In October 2017, during the Me Too movement, a former talent agency employee accused Ratner of rape. On November 1, 2017, six women, including Olivia Munn and Natasha Henstridge, accused Ratner of sexual assault and harassment, as well as following an actress into a bathroom without invitation and masturbating as another entered his trailer to deliver food. The same month, actor Elliot Page accused Ratner of sexual harassment and outing the then 18-year-old Page as gay (when Page was presenting as female), in front of many onlookers including Anna Paquin, who later confirmed the story. A former fashion model came forward regarding an incident involving Russell Simmons and Ratner back in 1991, when Simmons coerced her to perform oral sex while Ratner was present.
On November 1, 2017, the same day as the allegations of six women, Warner Bros. announced it had severed ties with Ratner. Afterwards, Ratner announced that he was "[stepping] away from all Warner Bros.-related activities" and Warner Bros. was reviewing the issue.
In April 2018, Warner Bros. announced that they would not renew their $450-million co-producing deal with RatPac.
Ratner was one of the people featured in the text leak between himself, Charlotte Kirk, Kevin Tsujihara, and James Packer.
Book
Brendan Fraser stated in a 2018 interview with GQ that Ratner seemed to mislead him into posing for pictures with the intent of selling them as part of Ratner's planned book, Hilhaven Lodge: The Photo Booth Pictures. Fraser states that he was never asked and never gave permission for said photos to be used in the published book.
