Controversies
The Nobel Prize
Independent discovery
In 1928, Grigory Landsberg and Leonid Mandelstam at the Moscow State University independently discovered the Raman effect. They published their findings in July issue of Naturwissenschaften, and presented their findings at the Sixth Congress of the Russian Association of Physicists held at Saratov between 5 and 16 August. In 1930, they were nominated for the Nobel Prize alongside Raman. According to the Nobel Committee, however: (1) the Russians did not come to an independent interpretation of their discovery as they cited Raman's article; (2) they observed the effect only in crystals, whereas Raman and Krishnan observed it in solids, liquids and gases, and therefore proved the universal nature of the effect; (3) the problems concerning the intensity of Raman and infrared lines in the spectra had been explained during the previous year; (4) the Raman method had been applied with great success in different fields of molecular physics; and (5) the Raman effect had effectively helped to check the symmetry properties of molecules, and thus the problems concerning nuclear spin in atomic physics.
The Nobel Committee proposed only Raman's name to the Royal Swedish Academy of Sciences for the Nobel Prize. Evidence later appeared that the Russians had discovered the phenomenon earlier, a week before Raman and Krishnan's discovery. According to Mandelstam's letter (to Orest Khvolson), the Russian had observed the spectral line on 21 February 1928.
Role of Krishnan
Krishnan was not nominated for the Nobel Prize even though he was the main researcher in the discovery of Raman effect. It was he alone who first noted the new scattering. Krishnan co-authored all the scientific papers on the discovery in 1928 except two. He alone wrote all the follow-up studies. Krishnan himself never claimed himself worthy of the prize. But Raman admitted later that Krishnan was the co-discoverer. He however remained openly antagonistic towards Krishnan, which the latter described as "the greatest tragedy of my life." After Krishnan's death, Raman said to a correspondent from The Times of India, "Krishnan was the greatest charlatan I have known, and all his life he masqueraded in the cloak of another man's discovery."
The Raman–Born controversy
During October 1933 to March 1934, Max Born was employed by IISc as Reader in Theoretical Physics following the invitation by Raman early in 1933. Born at the time was a refugee from Nazi Germany and temporarily employed at St John's College, Cambridge. Since the beginning of the 20th century Born had developed a theory on lattice dynamics based on thermal properties. He presented his theory in one of his lectures at IISc. By then Raman had developed a different theory and claimed that Born's theory contradicted the experimental data. Their debate lasted for decades.
In this dispute, Born received support from most physicists, as his view was proven to be a better explanation. Raman's theory was generally regarded as having a partial relevance. Beyond the intellectual debate, their rivalry extended to personal and social levels. Born later said that Raman probably thought of him as an "enemy." In spite of the mounting evidence for Born's theory, Raman refused to concede. As the editor of Current Science he rejected articles which supported Born's theory. Born was nominated several times for the Nobel Prize specifically for his contributions to lattice theory, and eventually won it for his statistical works on quantum mechanics in 1954. The account was written as a "belated Nobel Prize."
Indian authorities
Raman had an aversion to the then Prime Minister of India Jawaharlal Nehru and Nehru's policies on science. In one instance he smashed the bust of Nehru on the floor. In another he shattered his Bharat Ratna medallion to pieces with a hammer, as it was given to him by the Nehru government. He publicly ridiculed Nehru when the latter visited the Raman Research Institute in 1948. There they displayed a piece of gold and copper against an ultraviolet light. Nehru was tricked into believing that copper which glowed more brilliantly than any other metal was gold. Raman was quick to remark, "Mr Prime Minister, everything that glitters is not gold."
On the same occasion Nehru, offered Raman financial assistance to his institute which Raman flatly refused by replying, "I certainly don't want this to become another government laboratory." Raman was particularly against the control of research programmes by the government such as in the establishment of the Bhabha Atomic Research Centre (BARC), Defense Research and Development Organization (DRDO), and the Council of Scientific and Industrial Research (CSIR). He remained hostile to people associated with these establishments including Homi J. Bhabha, S.S. Bhatnagar, and his once favourite student, Krishnan. He even called such programmes as the "Nehru–Bhatnagar effect." In 1959, Raman proposed to establish another research institute in Madras. The Government of Madras advised him to apply for funds from the central government. But Raman clearly foresaw, as he replied to C. Subramaniam, then the Minister for Finance Education in Madras, that his proposal to Nehru's government "would be met with a refusal." So ended the plan.
Raman described AICC authorities as "a big tamasha" (drama or spectacle) that just kept on discussing issues without action. As to problems of food resources in India, his advice to the government was, "We must stop breeding like pigs and the matter will solve itself."
Indian Academy of Sciences
The Indian Academy of Sciences was born out of conflicts during the procedures of proposal for a national scientific organisation in line with the Royal Society. In 1933, the Indian Science Congress Association (ISCA), at the time the largest scientific organisation, planned to establish a national science body, which would be authorised to advise the government on scientific matters. Sir Richard Gregory, then editor of Nature, on his visit to India had suggested Raman, as editor of Current Science, to establish an Indian Academy of Sciences. Raman was of the opinion that it should be an exclusively Indian membership as opposed to the general consensus that British members should be included. He resolved that "How can India Science prosper under the tutelage of an academy which has its own council of 30, 15 of who are Britishers of whom only two or three are fit enough to be its Fellows." On 1 April 1933, he convened a separate meeting of the south Indian scientists. He and Subba Rao officially resigned from ISCA.
Raman registered the new organisation as Indian Academy of Sciences on 24 April to the Registrar of Societies. It was a provisional name to be changed to the Royal Society of India after approval from the Royal Charter. The Government of India did not recognise it as an official national scientific body, as such the ICSA created a separate organisation named the National Institute of Sciences of India on 7 January 1935 (but again changed to the Indian National Science Academy in 1970). INSA had been led by the foremost rivals of Raman including Meghnad Saha, Bhabha, Bhatnagar, and Krishnan.
Indian Institute of Science
Raman had a great fallout with the authorities at the Indian Institute of Science (IISc). He was accused of biased development in physics, while ignoring other fields. He lacked diplomatic personality on other colleagues, which S. Ramaseshan, his nephew and later Director of IISc, reminisced, saying, "Raman went in there like a bull in a china shop." He wanted research in physics at the level of those of western institutes, but at the expense of other fields of science. Max Born observed, "Raman found a sleepy place where very little work was being done by a number of extremely well paid people." At the Council meeting, Kenneth Aston, professor in the Electrical Technology Department, harshly criticised Raman and Raman's recruitment of Born. Raman had every intention of giving full position of professor to Born. Aston even made personal attack on Born by referring to him as someone "who was rejected by his own country, a renegade and therefore a second-rate scientist unfit to be part of the faculty, much less to be the head of the department of physics."
The Council of IISc constituted a review committee to oversee Raman's conduct in January 1936. The committee, chaired by James Irvine, Principal and Vice-Chancellor of the University of St Andrews, reported in March that Raman had misused the funds and entirely shifted the "centre of gravity" towards research in physics, and also that the proposal of Born as Professor of Mathematical Physics (which was already approved by the Council in November 1935) was not financially feasible. The Council offered Raman two choices, either to resign from the institute with effect from 1 April or resign as the Director and continue as Professor of physics; if he did not make the choice, he was to be fired. Raman was inclined to take up the second choice.
The Royal Society
Raman never seemed to have thought highly of the Fellowship of the Royal Society. He tendered his resignation as a Fellow on 9 March 1968, which the Council of the Royal Society accepted on 4 April. However, the exact reason was not documented. One reason could be Raman's objection to the designation "British subjects" as one of the categories of the Fellows. Particularly after the Independence of India, the Royal Society had its own disputes on this matter.
According to Subrahmanyan Chandrasekhar, The London Times had once made a list of the Fellows, in which Raman was omitted. Raman wrote to and demanded explanation from Patrick Blackett, the then President of the society. He was dejected by Blackett's response that the society had no role in the newspaper. According to Krishnan, another cause was a disapproving review Raman received on a manuscript he had submitted to the Proceedings of the Royal Society. It could have been these cumulative factors as Raman wrote in his resignation letter, and said, "I have taken this decision after careful consideration of all the circumstances of the case. I would request that my resignation be accepted and my name removed from the list of the Fellows of the Society."
