Controversies
Workers Arena lighting effects (1985)
In 1985, the gala was held in the Workers Indoor Arena. It had a live audience dispersed throughout the arena. Production staff were not equipped with walkie-talkies, so they improvised their communication with artists, running around or gesturing from a distance to give cues. This made the show appear uncoordinated and exceptionally slow on television; the edition lasted over six hours and remains the longest gala on record. The live audience was also milling about the arena for the duration of the show, which was distracting and noisy for the television audience. It was most strongly criticized for its poor lighting effects that made the stage difficult to see.
Chen Peisi sues CCTV distributor (1998)
Chen Peisi and his artistic collaborator Zhu Shimao were household names in the 1990s, partly owing to their appearances on the gala. After their hit sketch piece in the 1998 show, a subsidiary of CCTV distributed their performances on VCD without gaining the pair's permission in advance. In 2000, Chen and Zhu sued the subsidiary and won; the court ordered restitution and rescinded their rights to Chen and Zhu's work. Thereafter, Chen and Zhu never appeared on the gala again.
Dark three minutes (2007)
In the 2007 edition, just before the clock struck midnight, the six hosts of the show assembled on stage suffered a mass breakdown referred to as the "dark three minutes". Zhu Jun, Zhou Tao, Li Yong, Dong Qing, Zhang Zequn and Liu Fangfei collectively started a chain of misread and mistimed lines. Zhang Zequn was the first to read his lines incorrectly, obviously reciting the wrong chunlian, although the audience still applauded. Li Yong then mentioned the transition from the year bingxu (year of the dog) to dinghai (year of the pig) and a greeting to "mother comrades across the country" before being cut off by Zhu Jun's loud declaration that the new year had almost arrived. Liu Fangfei, who was relatively new to the gala, then read a line that was obviously incomplete, followed by seconds of dead air. Zhou Tao tried following it up, only to be interrupted by Li Yong. Zhou then gave Li Yong an annoyed stare, obviously visible as the camera was focused on her. Zhu Jun then interrupted Li Yong again, only to be in turn interrupted by Zhou Tao before the ten-second countdown began. Host Zhang Zequn apologized for the incident on his CCTV blog.
Role of women in society (2015)
Some observers have criticized the Gala for resisting larger trends in Chinese society, such as the increased role of women in society and changing gender norms. The 2015 skit "Goddesses and Tomboys" (女神和女汉子), led by Jia Ling, faced particular derision online for its portrayal of strong female roles in society and its insensitive depiction of the "sheng nu" phenomenon.
Ugly monkey (2016)
In 2016, the Gala was criticized for planning to include a "virtual mascot", modeled in 3D based on a painting of a monkey by Han Meilin that was described as "a monster" and "ugly" by many. The digital mascot was also mocked on various Chinese social networks.
Blackface (2018)

The 2018 edition was criticized for a comedy skit focusing on Africa–China relations, and in particular, China's investments in African railways. The skit featured Chinese actress Lou Naiming wearing blackface and a prosthetic buttocks to portray the mother of an African woman. The woman had asked the host to pose as her husband so she wouldn't be subjected to an arranged date. However, after the host exposed the ruse by introducing her wife, the woman's mother excuses it, declaring her love for China and its people. The skit was ridiculed by viewers and social media, especially among local groups and diaspora, for its invocation of African stereotypes.
Absence of pig imagery
The 2007 and 2019 editions, despite celebrating the year of the pig in the Chinese zodiac, eschewed nearly all imagery and language invoking pigs – some suspect due to official sensitivities shown towards Muslim minority groups in China (and in the latter case possibly due to an outbreak of African swine fever).
Blackface (2021)
The 2021 show again featured performers in blackface wearing approximations of African clothing. Like in 2018 it received criticism both within China and internationally. The Chinese foreign ministry responded to criticism by saying that it was not an issue and that anyone saying otherwise must have ulterior motives.
