Controversies
Comparison with City Harvest Church Fund
On 15 May 2014, Roy Ngerng made a post entitled "Where Your CPF Money Is Going: Learning From The City Harvest Trial" on his blog the Heart Truths. Within the post, Ngerng created a chart which mapped the relationships between the Prime Minister of Singapore, Lee Hsien Loong, the Central Provident Fund (CPF), the Monetary Authority of Singapore (MAS), Temasek Holdings and the Government of Singapore Investment Corporation (GIC). Ngerng claimed there was an "uncanny resemblance" between this chart and another chart by news agency Channel News Asia regarding the relationship among City Harvest Church leaders, who were being charged with misappropriating funds.
The CPF has been described as "a forced savings scheme" for Singaporeans with "monthly contributions into the fund" to be saved for retirement, or for expenses on "property, healthcare, and their children's education", while the GIC has been described to have "indirectly invested" funds from the CPF. Singapore's Ministry of Finance on its part has put forth its explanation as to why CPF funds are invested in Special Singapore Government Securities, to enable CPF Board to be able to pay its members all their monies when due, and the interest that it commits to pay on CPF accounts. The government securities are invested as part of a combined pool of funds managed by GIC, rather than managed in a separate dedicated fund, as a standalone fund would have to be managed conservatively to avoid the risk of failing to meet obligations to CPF members.
On 18 May, Prime Minister (PM) Lee responded through his lawyer Davinder Singh, who stated that the blog post alleged that Lee "is guilty of criminal misappropriation of the monies paid by Singaporeans to the CPF" and that the allegations were "false and baseless".
Ngerng said that the article was a call for greater transparency on the CPF, the GIC and Temasek Holdings. and called for PM Lee to rebut the points made in his blog post. Singapore's Ministry of Finance has publicly stated that CPF monies are safe as all CPF monies are invested in securities that are issued and guaranteed by the Singapore Government, which is one of the few remaining triple-A credit-rated governments in the world.
Ngerng apologized "unreservedly" on 23 May, admitting that his allegation was "false and completely without foundation".
On 29 May 2014, Prime Minister Lee filed a defamation lawsuit against Ngerng. In a 4 August affidavit, Ngerng argued that his blog post had been misunderstood, and that he was merely asking for more transparency and accountability for CPF monies.
On 7 November 2014, the High Court of Singapore found Ngerng liable of defamation with damages to be assessed, which was the first such ruling in Singapore over a purely online article. Judge Lee Seiu Kin ruled that there was "no triable defence" and "no doubt that it is defamatory to suggest that the plaintiff is guilty of criminal misappropriation". An injunction against Ngerng was granted, barring him from publishing future similar accusations regarding PM Lee and the CPF. Ngerng expressed disappointment at the verdict, but maintained that he would "still continue to speak up on the CPF and other issues that concern Singaporeans".
On 17 December 2015 the court led by Lee Seiu Kin handed down a judgement ordering Ngerng to pay S$100,000 in general damages and S$50,000 in aggravated damages. Ngerng, through his lawyer, Eugene Thuraisingam proposed to pay the S$150,000 in instalments which was granted by the Prime Minister on the condition that Ngerng paid the S$30,000 in hearing costs immediately i.e. by 16 March 2016. Ngerng is expected to repay $100 a month from 1 April 2016 onwards over five years until 1 April 2021 when instalments are increased to S$1,000 until the full sum has been paid by the year 2033. Lee also rejected Ngerng's request to reimburse part of the damages i.e. S$36,000.
