Controversies
Construction and location
Many longtime Oakland residents felt that constructing a new arena for the Warriors is a manifestation of the phenomenon of gentrification. Additionally, many who supported the Warriors throughout their years at Oracle Arena feel betrayed by the team's decision to relocate to San Francisco. There is also the issue of public costs associated with the new arena, both in San Francisco and Oakland.
In the 2018 San Francisco elections, Proposition I was placed on the ballot as "an initiative to discourage the relocation of established sports teams" in direct response to the proposed move of the Warriors from Oakland to San Francisco. Though meant to block the move, the terms of this proposed law were non-binding. Proposition I was defeated on June 5, 2018 after receiving 97,863 votes for the measure compared with 130,916 votes against.
Impact of the COVID-19 pandemic
On March 10, 2020, the City of San Francisco announced a temporary ban on public events and gatherings with over 1,000 people due to the ongoing COVID-19 pandemic. Due to this ban, the Warriors announced that their home games would be played without fans, beginning with the March 12 game against the Brooklyn Nets. However, on March 11, one day before the game was scheduled to be played, the NBA announced that it would indefinitely suspend the rest of the 2019–20 season due to the outbreak after Rudy Gobert tested positive for the virus.
Phish concert fall incidents
At a concert by the band Phish on October 17, 2021, an individual fell from an upper level of the Chase Center and died from his injuries. Two other fans were also injured in a fall incident at the venue during the same concert and both survived with non-life-threatening injuries. Several Phish fans who attended the band's two concerts at the venue told local media that they were concerned about the design and safety of barriers and railings that separated the levels of the arena. The San Francisco Department of Building Inspection inspected the arena following an anonymous complaint about the low balcony guardrails and steep staircases that was filed after the concert. On October 21, building inspectors deemed the Chase Center to be compliant with city building codes.
