Controversies
Same-sex marriage

Chick-fil-A has donated over $5 million, via the WinShape Foundation, to groups that oppose same-sex marriage.  In response, students at several colleges and universities worked to ban or remove the company's restaurants from their campuses.
In June and July 2012, Chick-fil-A's chief operating officer Dan T. Cathy made several public statements about same-sex marriage, saying that those who "have the audacity to define what marriage is about" were "inviting God's judgment on our nation". Several prominent politicians expressed disapproval. Boston Mayor Thomas Menino and Chicago Alderman Proco "Joe" Moreno said they hoped to block franchise expansion into their areas. The proposed bans drew criticism from liberal pundits, legal experts, and the American Civil Liberties Union. The Jim Henson Company, which had a Pajanimals kids' meal toy licensing arrangement with Chick-fil-A, said it would cease its business relationship, and donate the payment to the Gay & Lesbian Alliance Against Defamation. Chick-fil-A stopped distributing the toys, claiming that unrelated safety concerns had arisen prior to the controversy. Chick-fil-A released a statement on July 31, 2012, saying, "We are a restaurant company focused on food, service, and hospitality; our intent is to leave the policy debate over same-sex marriage to the government and political arena."
In response to the controversy, former Arkansas Governor Mike Huckabee initiated a Chick-fil-A Appreciation Day movement to counter a boycott of Chick-fil-A launched by same-sex marriage activists. Many of the chain's stores reported record levels of customers that day. The United States Federal Aviation Administration also responded to two cities that were preventing Chick-fil-A from opening in their international airport, citing "Federal requirements prohibit airport operators from excluding persons on the basis of religious creed from participating in airport activities that receive or benefit from FAA grant funding."
In April 2018, Chick-fil-A reportedly continued to donate to the Fellowship of Christian Athletes, which opposes gay marriage. In a November 18, 2019 interview, Chick-fil-A president Tim Tassopoulos said the company would stop donating to The Salvation Army and the Fellowship of Christian Athletes.
Drive-through traffic
The popularity of Chick-fil-A's drive-throughs in the United States has led to traffic problems, police interventions, and complaints by neighboring businesses in more than 20 states. The long drive-through lines have been reported to cause traffic backups, blocking emergency vehicles and city buses and increasing the risk of collisions and pedestrian injuries.
