Controversies
Hip hop feuds
In an August 2012 interview with Baltimore radio station 92Q Jams (WERQ-FM), Lupe Fiasco stated that Chief Keef "scares" him and described him as a "hoodlum" and a representative of Chicago's "skyrocketing" murder rate. A tweet from Chief Keef's account threatening Fiasco was posted on September 5. Chief Keef claimed that his account had been hacked and the tweet was not his. On September 13, 2012, Fiasco released a video interview in which he made amends to Chief Keef.
In November 2014, rap group Migos and Glo Gang member, Capo, were involved in a physical altercation in a Chicago restaurant. Later, Chief Keef uploaded an image onto Instagram featuring an alleged stolen chain belonging to rapper Quavo of Migos. Though this incident escalated the already existing tension between the two groups' members, the feud seemingly ended.
Chief Keef was involved in a feud with rapper 6ix9ine in May 2018. This stemmed from Tadoe's domestic abuse and relationship issues relating to fellow rapper Cuban Doll. She was in a relationship with Tadoe but also friendly with 6ix9ine. 6ix9ine then dissed Chief Keef and rapper Lil Reese on social media posting a video of his semi-romantic vacation to Hawaii with Cuban Doll to Instagram, and driving up to Chief Keef's old neighborhood and taunting him. 6ix9ine also contacted Aereon Clark, known professionally as Slim Danger, the mother of one of Chief Keef's sons and recorded himself buying her designer clothes, verbally taunting Chief Keef and later receiving fellatio from her.
On May 8, 2018, Trippie Redd previewed the song "I Kill People" on Instagram, featuring Chief Keef and Tadoe, which was aimed as a diss toward 6ix9ine and Cuban Doll. On June 2, 2018, Chief Keef was fired upon outside the W Hotel in New York City. He was not hit and there were no injuries from the incident. Due to the ongoing feud, 6ix9ine was confirmed to be under investigation by the New York Police Department for possible involvement in the incident despite being in Los Angeles at the time. In February 2019, 6ix9ine pleaded guilty to ordering the shooting of Chief Keef. He had offered his associate Kintea "Kooda B" McKenzie $20,000 to shoot at Cozart. 6ix9ine was later found to be an informant for the U.S. Government helping to lock up Kooda B, and his manager Kifano "Shotti" Jordan.
Instagram
On September 15, 2012, Chief Keef uploaded a photograph of him receiving fellatio from a female fan onto Instagram, which he removed shortly afterwards. However, his account was subsequently banned for violating Instagram's terms of service. He has since created another Instagram account, and has had his activities on the app mentioned by various outlets.
