Controversies
Bias, censorship, and disinformation

Critics have accused CGTN of broadcasting misinformation and making false allegations against opponents of the Chinese government. The network has been investigated and censured by Britain's Ofcom for biased coverage of the 2019–20 Hong Kong protests and the airing of forced confessions. CGTN has been characterized as a vehicle for government propaganda and disinformation campaigns by Reporters Without Borders, BBC, and other sources.
Despite its revamp launching of CCTV America, critics have voiced concerns over the level of censorship exercised by the channel, especially on sensitive domestic issues in China. Philip Cunningham of Cornell University, who has appeared more than 100 times on CCTV talk shows, noted that sensitive issues such as Tibet and Xinjiang were heavily edited on various programs. Ma Jing, Director of CCTV America, defended the channel against such allegations by saying that the channel edits stories the same way other news organizations do. She said: "We uphold the traditional journalistic values. We consider accuracy, objectivity, truthfulness, and public accountability very important, more important than anything else."
On 18 September 2019, Nick Pollard, a British TV executive, resigned from his post as consultant and advisor to CGTN, giving his reason for leaving as being CGTN's failure to comply with Ofcom's rules on impartiality in connection to its coverage of the Hong Kong anti-extradition bill protests. He had joined CGTN in December 2018. Ofcom had several inquiries into CGTN going on in September 2019. In March 2021, CGTN was fined £225,000 by Ofcom for bias in its coverage of the 2019 pro-democracy protests in Hong Kong, which was found to have repeatedly breached fairness and impartiality requirements.
A September 2019 article in The Diplomat stated that CGTN "has a consistent record of blatantly and egregiously violating journalistic standards and encouraging or justifying hatred and violence against innocent people."
In February 2021, a Press Gazette investigation found that CGTN purchased ads on Facebook that denied any mistreatment of Uyghurs and promoted Xinjiang internment camps as "vocational training centres." In July 2021, BBC News reported that CGTN initiated a drive to use foreign vloggers, such as Raz Gal-Or and Lee and Oli Barrett, as stringers to denounce negative coverage of Xinjiang. The use of these individuals prevents YouTube from labelling their content as state-sponsored content, although their videos are promoted by state media accounts.  Australian cybersecurity researcher Robert Potter from Internet 2.0 said there was evidence that these vloggers were heavily promoted using a mix of 50 Cent Army, click farms, fake bot accounts, and fake news websites, all to "spoof YouTube into treating it like a legitimate view." Global Voices reported in October 2021 that CGTN had also hired Arabic-speaking social media influencers to frame Chinese government policies toward the Uyghurs as part of an anti-terrorist measure.
A 2022 Journalism Practice research paper comparing RT and CGTN's coverage of the 2020 United States presidential election described CGTN as using a "surface neutrality" propaganda model, noting that it "avoid[ed] expressing partisanship or framing US politics in an unduly biased or subjective way" in its coverage of the election, but it "dropp[ed] its objective tone in favour of being enthusiastically pro-China, without exception" in its coverage of geopolitical issues affecting China. The paper added: "Unlike RT, it frequently frames issues (such as the revelations about Trump's taxes) through the prism of the Chinese interest—even if the issues have no direct bearing on China. These characteristics contravene journalistic norms of independence from government and impartiality".
Broadcasting of forced confessions

CCTV broadcast two forced confessions of the British journalist Peter Humphrey. The first was staged in August 2013, and was filmed by a CCTV crew with Humphrey locked in an iron chair inside a steel cage, wearing handcuffs and an orange prison vest. This was before he had been indicted, tried or convicted of a crime. The second, in July 2014, was once again filmed by CCTV, not in a cage this time, but still in a prison vest and handcuffs, before he had been tried or convicted on the charge of illegal information gathering. Both were aired in the UK by CGTN.
On 23 November 2018, Humphrey filed a complaint to Ofcom against CCTV, citing violations of the United Kingdom Broadcasting Code's Fairness and Privacy provisions. Humphrey said that both confessions were scripted and directed by the Chinese police, the public security bureau, while he was a prisoner, in conditions of duress amounting to torture. On 6 July 2020, Ofcom ruled that CGTN was guilty of breaching UK broadcasting standards in both incidents. The ruling stated that CGTN had breached Humphrey's privacy and that in the channel's reporting, "material facts were presented, disregarded or omitted in a way that was unfair to Mr Humphrey".
In November 2019, CGTN aired a video of a UK consular employee, Simon Cheng, in captivity "confessing" to consorting with prostitutes. Within a week, Cheng had filed a complaint with Ofcom.
On 8 March 2021, CGTN was fined a total of £225,000 by Ofcom for serious breaches of fairness, privacy and impartiality rules. "We found the individuals (Simon Cheng and Gui Minhai) concerned were unfairly treated and had their privacy unwarrantably infringed," Ofcom said, adding that the broadcaster had "failed to obtain their informed consent to be interviewed." It concluded that "material facts which cast serious doubt on the reliability of their alleged confessions" had been left out of the programmes, which aired pre-trial "confessions" of the two men while they were being detained. Ofcom said it was considering further sanctions.
Detained Australian journalist

In August 2020, Australian CGTN television anchor Cheng Lei was detained by Chinese authorities on national security grounds but no details of accusations were provided.
COVID-19 misinformation

In April 2020, the non-governmental organization Reporters Without Borders criticized CGTN for engaging in disinformation regarding COVID-19. The United States Department of State described CGTN's output on COVID-19 as part of a wider government-led disinformation campaign. In April 2021, the European External Action Service published a report that cited Chinese state media outlets, including CGTN, as spreading disinformation to present Western vaccines as unsafe.
French journalist controversy
In March 2021, an investigation by Le Monde claimed that a supposed French journalist for CGTN named "Laurène Beaumond" was a fabricated identity. Le Figaro disputed this, saying "Beaumond" was a real French journalist from Sarthe, but had been publishing for CGTN under a pseudonym. Le Figaro said they had interviewed "Beaumond", under the condition that her true identity be kept secret.
Accusation of antisemitism
In May 2021, Israel's embassy in Beijing accused CGTN of "blatant antisemitism" when it broadcast an antisemitic canard during the 2021 Israel–Palestine crisis.
Peng Shuai disappearance

In December 2021, Chinese professional tennis player Peng Shuai disappeared after publicizing sexual assault allegations against former Chinese vice premier Zhang Gaoli. CGTN's official account on Twitter subsequently posted an "email" professed to be from her claiming she was okay, but attracted questions over its authenticity as a cursor was visible in the screenshot of the third line. The Women's Tennis Association did not believe the email was genuine.
2022 Russian invasion of Ukraine

In March 2022, CGTN paid for digital ads on Facebook targeting global users with briefings and newscasts featuring pro-Kremlin talking points about the 2022 Russian invasion of Ukraine after Meta Platforms banned Russian state media advertisement buys. The same month, CGTN repeated unsubstantiated Russian claims of biological weapons labs in Ukraine.
