Controversies
Inappropriate comments
Throughout Matthews's career he has been criticized for making derogatory and sexist comments about women in politics including Melania Trump, Sarah Palin, and Erin Burnett.
In October 2016, political journalist Laura Bassett appeared on Matthew's program to comment on sexual assault allegations against then candidate Donald Trump. In February 2020, Bassett alleged that prior to that program, Matthews made inappropriate remarks about her makeup, clothing, and dating life. As she was having her television studio makeup applied, Matthews purportedly asked her: "Why haven't I fallen in love with you yet?" Bassett claims that when she laughed nervously and said nothing, Matthews followed up to the makeup artist with: "Keep putting makeup on her, I'll fall in love with her." In 2017, Bassett had previously published a text about the incident, which did not identify Matthews by name.
In December 2017, details surfaced of a 1999 settlement Matthews's employer, CNBC, reached with a female producer of Matthews's program who alleged Matthews made inappropriate comments about her in front of colleagues in the workplace.
In 2018 during a setup for a television interview with Hillary Clinton, Matthews stated out loud "where was the Cosby pill" that he brought with him.
Nazi metaphors
After President Trump's inaugural address, Matthews characterized the speech as "Hitlerian", due to Trump's "America First" message.
On February 22, 2020, commenting on the 2020 Nevada Democratic caucuses, Matthews invoked Winston Churchill's feeling of disbelief following the fall of France to the Nazis in 1940 as a metaphor for the feeling of disbelief experienced by establishment figures in the Democratic Party to Bernie Sanders's victory in the state.
As members of Sanders's family were killed by the Nazis during the Holocaust, his comparison was viewed as insensitive and prompted widespread negative reactions on Twitter calling for him to be removed from MSNBC. Amid mounting criticism, Matthews issued an on-air apology to Sanders and his supporters on February 24. Sanders did not directly respond to the remarks, but instead urged the general public to focus its energies on the emerging COVID-19 pandemic.
