Controversies
As part of the development of CityLink, portions of existing roads were subsumed into the CityLink project: while they too were upgraded and expanded, tolling points were also added. Toll charges now apply to the former Monash Freeway between Toorak Road and Punt Road, and the former Tullamarine Freeway south of Bulla Road. Previously public roads, they did not incur tolls to use before.
Some nearby roads were altered to restrict rat runs to stop people using neighbourhood back streets as short cuts to avoid the toll. Some people have viewed this as local councils 'forcing' people to use CityLink.
CityLink account holders can, if they make multiple trips in a day, pay more to use the road than a casual user. A 24-hour Pass, for example, is charged at a flat rate, but an account holder pays per trip. Account holders who make multiple trips in a single day may pay more than a pass customer would. However, CityLink recognises this and account customers can remove their e-TAG device and buy a pass for the day: just like casual customers. However, there is a limit to the number of passes that can be bought each 12 months. This limit applies to account holders and casual users.
The contract between the government and CityLink's owner Transurban has protections for both parties. One of these is the ability for Transurban to make a claim against the state government if the state government does something that reduces the number of cars that could use CityLink. In 2001 Transurban commenced legal proceedings against the State of Victoria over the construction of Wurundjeri Way through the Melbourne Docklands. It was alleged that this 'free' road was competing with CityLink and causing it to earn less revenue. This can potentially also be applied if the capacity of other roads or rail routes parallel to CityLink are expanded, however the contract specifically excludes compensation if the metropolitan rail network is extended to Melbourne Airport.
CityLink received negative media coverage when it was wrongly claimed that CityLink account holders' credit card details were stored on Transurban's public webserver and that someone had broken into the system and stolen tens of thousands of customers details. Customer details were stolen, not by an intruder via the web, but by a former employee who had misused access to the secure IT systems.
The two CityLink tunnels have regularly featured as discussion points on talkback radio, firstly for air quality. In the early days of operation, the air quality in the tunnels appeared smoggy. CityLink worked a way around the problem by adjusting the venting system which improved quality and dispersed exhaust fumes more effectively. The second issue was regarding the use of massive quantities of fresh drinking water pumped into the system to stabilise the tunnel environs. After some time, CityLink sought and obtained approval from the State Government to build a water recycling plant which meant they could rely primarily on recycled, and not drinking, water.
