Controversies
Host city contract
The 1934 British Empire Games, originally awarded in 1930 to Johannesburg, were moved to London after South Africa's pre-apartheid government refused to allow participants of colour.
The 2022 Commonwealth Games were originally awarded to Durban on 2 September 2015, at the CGF General Assembly in Auckland. It was reported in February 2017 that Durban may be unable to host the games due to financial constraints. On 13 March 2017, the CGF stripped Durban of their rights to host and reopened the bidding process for the 2022 games. Many cities from Australia, Canada, England and Malaysia expressed interest to host the games. However, the CGF received only one official bid and that was from Birmingham, England. On 21 December 2017, Birmingham was awarded for the 2022 Games as Durban's replacement host.
Boycotts
Much like the Olympic Games, the Commonwealth Games have also experienced boycotts:
Nigeria boycotted the 1978 Commonwealth Games at Edmonton in protest of New Zealand's sporting contacts with apartheid-era South Africa. Uganda also stayed away, in protest of alleged Canadian hostility towards the government of Idi Amin.

During the 1986 Commonwealth Games at Edinburgh, a majority of the Commonwealth nations staged a boycott, so that the Games appeared to be a whites-only event. Thirty two of the eligible fifty nine countries—largely African, Asian and Caribbean states—stayed away because of the Thatcher government's policy of keeping Britain's sporting links with apartheid South Africa in preference to participating in the general sporting boycott of that country. Consequently, Edinburgh 1986 witnessed the lowest number of athletes since Auckland 1950. The boycotting nations were Antigua and Barbuda, Barbados, Bahamas, Bangladesh, Bermuda, Belize, Cyprus, Dominica, Gambia, Ghana, Guyana, Grenada, India, Jamaica, Kenya, Malaysia, Nigeria, Pakistan, Papua New Guinea, Solomon Islands, Sri Lanka, St. Vincent and the Grenadines, Sierra Leone, St. Kitts and Nevis, St. Lucia, Mauritius, Trinidad and Tobago, Tanzania, Turks and Caicos Islands, Uganda, Zambia and Zimbabwe. Bermuda was a particularly late withdrawal, as its athletes appeared in the opening ceremony and in the opening day of competition before the Bermuda Olympic Association decided to formally withdraw.
