Controversies
Major League Gaming
On November 8, 2011, Counter Logic Gaming was disqualified from the MLG Providence 2011 Qualifiers. Having won their qualification match against RFLXGaming, it transpired that the team had fielded Luis "Lapaka" Perez in place of Ho-jin "Lilac" Jeon. Lapaka was registered as the team leader for AbsoluteLegends, another team in the tournament, and had played in a match between AbsoluteLegends and Team SoloMid. MLG ruled that CLG's decision to illegally use Lapaka as a ringer for their match against RFLXGaming warranted disqualification and confiscation of all prize money.
LCS fines and punishments
On August 12, 2014, Riot Games' (Riot) Nick Allen announced that four members of Counter Logic Gaming's League of Legends team were to be fined US$1,250 for violating the League of Legends Championship Series rule associated with account sharing during their stay in Korea. These same players were also banned from Ongamenet (OGN) and Korean e-Sports Association-owned tournaments for two years. On December 10, 2014, CLG was fined US$10,000 by Riot, after being found guilty of soliciting Team Dignitas' William "Scarra" Li without acquiring his current team's approval. Additionally, Scarra was prohibited from serving as CLG's head coach on stage for the first three weeks of the 2015 NA LCS Spring Split. On January 6, 2015, after this first ruling, CLG's management voluntarily revealed a similar violation regarding the recruitment of Darshan "ZionSpartan" Upadhyaya. CLG was fined $2,000 by Riot, while Yiliang "Doublelift" Peng was fined US$2,500 for encouraging the violation. Furthermore, the team was restricted from fielding ZionSpartan for the first week of the 2015 LCS.
