Controversies
LGBT policies
In early 1991, an intra-company memo called for employees to be dismissed if they did not display "normal heterosexual values". According to news reports, at least 11 employees were fired under the policy on a store-by-store basis from locations in Georgia and other states. After demonstrations by gay rights groups, the company ended its policy in March 1991 and stated it would not discriminate based on sexual orientation. The company's founder, Dan Evins, subsequently described the policy as a mistake. From 1992 onward, the New York City Employees Retirement System, then a major shareholder, put forward proposals to add sexual orientation to the company's non-discrimination policy. An early proposal in 1993 was defeated, with 77 percent against and only 14 percent in support, along with 9 percent abstaining. It was not until 2002 that the proposals were successful; 58 percent of company shareholders voted in favor of the addition.
Cracker Barrel achieved the lowest score (15 out of 100) of all rated food and beverage companies in the Human Rights Campaign's 2008 Corporate Equality Index, a measure of LGBT workplace equality. Their score for 2011 had increased to a 55.  The 2011 survey noted that the firm had established a non-discrimination policy and had introduced diversity training that included training related to sexual orientation. However, the company's score for 2013 dropped to a 35 out of 100, not having obtained the points related to non-discrimination toward gender identity and health benefits for partners of LGBT employees and transgender-inclusive benefits. In 2019, Cracker Barrel earned a score of 80 on the index, and maintained that score in the 2020 and 2021 reports.
On December 20, 2013, Cracker Barrel announced it would no longer sell certain Duck Dynasty products which it was "concerned might offend some of [its] guests" after Phil Robertson, a star of the reality TV show, remarked in a GQ interview:
Don't be deceived. Neither the adulterers, the idolators, the male prostitutes, the homosexual offenders, the greedy, the drunkards, the slanderers, the swindlers—they won't inherit the kingdom of God. Don't deceive yourself. It's not right.— Duck Dynasty's Phil Robertson
Robertson also made "comments likening homosexuality to terrorism and bestiality" in the interview, and expressed views about race which attracted criticism. On December 22, less than two days after pulling the products from its shelves, Cracker Barrel reversed its position after protests from customers.
Beginning in 2016, the company adopted a pro-LGBT stance, developing an internal diversity council which included LGBTQ members.  Since 2017, the company has sponsored Out & Equal, a workplace-equality non-profit organization.
In 2018, Cracker Barrel developed a limited edition of the chain's signature rocking chairs featuring an LGBT rainbow pattern.  The company donated these "Rainbow Pride Rockers" to various pro-LGBTQ organizations, including the Human Rights Campaign, Nashville LGBT Chamber of Commerce, Nashville Pride, Out & Equal Workplace Summit.
In 2019, the company announced it would not permit Grayson Fritts, a Knox County, Tennessee cop and pastor at All Scripture Baptist Church who has called for the execution of LGBTQ people, to hold an event in one of its restaurants.
Race- and gender-based discrimination lawsuits
In July 1999, a discrimination lawsuit was filed against Cracker Barrel by a group of former employees, who claimed that the company had discriminated against them on the grounds of race. In December 2001, twenty-one of the restaurant's customers, represented by the same attorneys, filed a separate lawsuit, alleging racial discrimination in its treatment of guests. Regarding both accusations, Cracker Barrel officials disputed the claims and stated that the company was committed to fair treatment of its employees and customers.
In 2004, an investigation by the U.S. Justice Department found evidence that Cracker Barrel had been segregating customer seating by race; seating or serving white customers before seating or serving black customers; providing inferior service to black customers, and allowing white servers to refuse to serve black customers. The Justice Department determined that the firm had violated Title II of the Civil Rights Act of 1964. The company was required to sign a five-year agreement to introduce "effective nondiscrimination policies and procedures." The terms included new equal opportunity training; the creation of a new system to log, investigate, and resolve complaints of discrimination; and  the publicizing of its non-discrimination policies. They were required to hire an outside auditor to ensure compliance with the terms of the settlement.
In 2006, Cracker Barrel paid a $2 million settlement to end a lawsuit alleging race and sexual harassment at three Illinois restaurants. Cracker Barrel stores subsequently began displaying a sign in the front foyer explaining the company's non-discrimination policy, and added to its website and menu the policy and details on how to make a complaint.
Since the early 2000s, Cracker Barrel has provided training and resources to minority employees to improve its image on diversity. These efforts involved outreach to minority employees, along with testing a training plan to help employees whose first language is Spanish to learn English. By 2002, minorities made up 23 percent of the company's employees, including over 11 percent of its management and executives.
Cracker Barrel is on the Corporate Advisory Board for the Texas Conference of the National Association for the Advancement of Colored People (NAACP), and is a corporate sponsor of the NAACP Leadership 500 Summit. In 2011, the company received praise from other companies and politicians like Mary Mancini for its inclusivity efforts, including its board of directors gender make up, which included three women out of 10 total board members at the time. Its chief executive officer (CEO), Sandra Cochran, is the second woman in Tennessee to hold that office in a publicly traded company.
