Controversies
In December 2017, there were reports that the agency was actively involved in coverups relating to abuse and harassment by disgraced Miramax executive Harvey Weinstein. Variety, citing a report in The New York Times, reported that at least eight agents knew about the ongoing harassment yet continued to do business with Weinstein, and even sent actresses to meet with him in situations where they might have been vulnerable to his predations. Actress Uma Thurman accused the agency of being connected to Weinstein's predatory behavior. In 2005, Courtney Love advised young actresses in an interview, "If Harvey Weinstein invites you to a private party in the Four Seasons, don't go." Love later said that she was "banned" by CAA for speaking out about Weinstein.
