Controversies
Total Wellbeing Diet
In 2005 the CSIRO gained worldwide attention, including some criticism, for promoting a high-protein, low-carbohydrate diet of their own creation called Total Wellbeing Diet. The CSIRO published the diet in a book which sold over half a million copies in Australia and over 100,000 overseas. The diet was criticised in an editorial by Nature for giving scientific credence to a "fashionable" diet sponsored by meat and dairy industries.
802.11 patent
In the early 1990s, CSIRO radio astronomy scientists John O'Sullivan, Graham Daniels, Terence Percival, Diethelm Ostry and John Deane undertook research directed to finding a way to make wireless networks work as fast as wired networks within confined spaces such as office buildings. The technique they developed, involving a particular combination of forward error correction, frequency-domain interleaving, and multi-carrier modulation, became the subject of U.S. Patent 5,487,069, which was granted on 23 January 1996.
In 1997 Macquarie University professor David Skellern and his colleague Neil Weste established the company Radiata, Inc., which took a nonexclusive licence to the CSIRO patent for the purpose of developing commercially viable integrated circuit devices implementing the patented technology.
During this period, the IEEE 802.11 Working Group was developing the 802.11a wireless LAN standard. CSIRO did not participate directly in the standards process, however David Skellern was an active participant as secretary of the Working Group, and representative of Radiata. In 1998 it became apparent that the CSIRO patent would be pertinent to the standard. In response to a request from Victor Hayes of Lucent Technologies, who was chair of the 802.11 Working Group, CSIRO confirmed its commitment to make non-exclusive licenses available to implementers of the standard on reasonable and non-discriminatory terms.
In 1999, Cisco Systems, Inc. and Broadcom Corporation each invested A$4 million in Radiata, representing an 11% stake for each investor and valuing the company at around A$36 million. In September 2000, Radiata demonstrated a chip set complying with the recently finalised IEEE 802.11a Wi-Fi standard, and capable of handling transmission rates of up to 54 Mbit/s, at a major international exhibition.
In November 2000, Cisco acquired Radiata in exchange for US$295 million in Cisco common stock with the intention of incorporating the Radiata Baseband Processor and Radio chips into its Aironet family of wireless LAN products. Cisco subsequently took a large write-down on the Radiata acquisition, following the 2001 telecoms crash, and in 2004 it shut down its internal development of wireless chipsets based on the Radiata technology in order to focus on software development and emerging new technologies.
Controversy over the CSIRO patent arose in 2006 after the organisation won an injunction against Buffalo Technology in an infringement suit filed in Federal Court in the Eastern District of Texas. The injunction was subsequently suspended on appeal, with the Court of Appeals for the Federal Circuit finding that the judge in Texas should have allowed a trial to proceed on Buffalo's challenge to the validity of the CSIRO patent. In 2007, CSIRO declined to provide an assurance to the IEEE that it would not sue companies which refused to take a license for use in 802.11n-compliant devices, while at the same time continuing to defend legal challenges to the validity of the patent brought by Intel, Dell, Microsoft, Hewlett-Packard and Netgear.
In April 2009, Hewlett-Packard broke ranks with the rest of the industry becoming the first to reach a settlement of its dispute with CSIRO. This agreement was followed quickly by settlements with Microsoft, Fujitsu and Asus and then Dell, Intel, Nintendo, Toshiba, Netgear, Buffalo, D-Link, Belkin, SMC, Accton, and 3Com.
The controversy grew after CSIRO sued US carriers AT&T, Verizon and T-Mobile in 2010, with the organisation being accused of being "Australia's biggest patent troll", a wrathful "patent bully", and of imposing a "WiFi tax" on American innovation.
Further fuel was added to the controversy after a settlement with the carriers, worth around $229 million, was announced in March 2012. Encouraged in part by an announcement by the Australian Minister for Tertiary Education, Skills Science and Research, Senator Chris Evans, an article in Ars Technica portrayed CSIRO as a shadowy organisation responsible for US consumers being compelled to make "a multimillion dollar donation" on the basis of a questionable patent claiming "decades old" technology. The resulting debate became so heated that the author was compelled to follow up with a defence of the original article. An alternative view was also published on The Register, challenging a number of the assertions made in the Ars Technica piece.
Total income to CSIRO from the patent is currently estimated at nearly $430 million. On 14 June 2012, the CSIRO inventors received the European Patent Office (EPO) European Inventor Award (EIA), in the category of "Non-European Countries".
Genetically modified wheat trials
On 14 July 2011, Greenpeace activists vandalised a crop of GM wheat, circumventing the scientific trials being undertaken. Greenpeace was forced to pay reparations to CSIRO of $280,000 for the criminal damage, and were accused by the sentencing judge, Justice Hilary Penfold, of cynically using junior members of the organisation with good standing to avoid custodial sentences, while the offenders were given 9-month suspended sentences.
Following the attack Greenpeace criticised CSIRO for a close relationship with industry that had led to an increase in genetically modified crops, even though a core aim of CSIRO is Cooperative Research "working hand in hand with industry [to] build partnerships and engage with industry to generate impact".
Climate change censorship: Clive Spash
On 25 November 2009, a debate was held in the Australian Senate concerning the alleged involvement of the CSIRO and the Labor government in censorship. The debate was called for by opposition parties after evidence came to light that a paper critical of carbon emissions trading was being suppressed. At the time, the Labor government was trying to get such a scheme through the Senate. After the debate, the Science Minister, Kim Carr, was forced to release the paper, but when doing so in the Senate he also delivered a letter from the CEO of the CSIRO, Megan Clark, which attacked the report's author and threatened him with unspecified punishment. The author of the paper, Clive Spash, was cited in the press as having been bullied and harassed, and later gave a radio interview about this. In the midst of the affair, CSIRO management had considered releasing the paper with edits that Nature reported would be "tiny". Spash claimed the changes actually demanded amounted to censorship and resigned. He later posted on his website a document detailing the text that CSIRO management demanded be deleted; by itself, this document forms a coherent set of statements criticising emissions trading without any additional wording needed. In subsequent Senate Estimates hearings during 2010, Senator Carr and Clark went on record claiming the paper was originally stopped from publication solely due to its low quality not meeting CSIRO standards. At the time of its attempted suppression, the paper had been accepted for publication in an academic journal, New Political Economy, which in 2010 had been ranked by the Australian Research Council as an 'A class' publication. In an ABC radio interview, Spash called for a Senate enquiry into the affair and the role played by senior management and the Science Minister. After these events, the Sydney Morning Herald  reported that "Questions are being raised about the closeness of BHP Billiton and the CSIRO under its chief executive, Megan Clark". After his resignation, an unedited version of the paper was released by Spash as a discussion paper, and later published as an academic journal article.
CSIRO–Novartis–DataTrace scandal
On 11 April 2013, the Sydney Morning Herald ran a story on how CSIRO had "duped" the Swiss-based pharmaceutical giant Novartis into purchasing an anti-counterfeit technology for its vials of injectable Voltaren. The invention was marketed by a small Australian company called DataTrace DNA as a method of identifying fake vials, on the basis that a unique tracer code developed by CSIRO was embedded in the product. However, the code sold to Novartis for more than A$2M was apparently not unique, and was based on a "cheap tracer ... bought in bulk from a Chinese distributor". Novartis was contractually bound not to reverse-engineer the tracer to verify its uniqueness. The Sydney Morning Herald report alleges that this was done with the knowledge of key CSIRO personnel.
CSIRO has since conducted a full review of the allegations and found no evidence to support them.
Alleged bullying, harassment and victimisation
Around 2008–2012, CSIRO fell under the spotlight for allegedly exhibiting a culture of workplace bullying and harassment. Former CSIRO employees started to surface with experiences of workplace bullying and other unreasonable behaviour by current and former CSIRO staff members. CSIRO took the allegations seriously and responded to the articles on a number of occasions.
The shadow minister for innovation, industry, science and research, Sophie Mirabella, wrote to the government requesting it establish an inquiry. Mirabella said she is aware of as many as 100 cases of alleged workplace harassment. On 20 July 2012 Comcare issued CSIRO with an Improvement Notice with regard to handling and management of workplace misconduct/code of conduct type investigations and allegations. On 24 June 2013 Mirabella advised the Australian House of Representatives that in relation to the worker's compensation claim for psychological injuries of ex-CSIRO employee, Martin Williams, which was vigorously defended by Comcare on the advice of the CSIRO, that CSIRO officers had provided false testimony on no less than 128 occasions under oath when the matter went before the Administrative Appeals Tribunal. Mirabella stated, "even in establishing the framework for this inquiry it is obvious there's an inappropriate 'hands on' approach by CSIRO."
In response to the allegations Clark commissioned Dennis Pearce, who is assisted by an investigation team from HWL Ebsworth Lawyers, to conduct an independent investigation into allegations of workplace bullying and other unreasonable behaviour. Mirabella continued to question the independence of the investigation. The first stage of the investigation published its findings at the end of July 2013, and the final stage was scheduled to be complete by February 2014.  Post the Pearce Report, CSIRO overhauled its relevant policies and put in place training and whistleblower procedures to address the situation.
CSIRO and climate change
In August 2015 the CSIRO discontinued its annual July and August survey, conducted over the previous five years, polling to create a long-term view of how Australians viewed global warming and their support for action.  In the previous 2013 poll, 86 per cent agreed with the statement that climate change was occurring and only 7.6 per cent disagreed.
On 11 February 2016, Dr Larry Marshall – a former venture capitalist with Southern Cross Venture Holdings, who had been appointed CEO of the CSIRO on 1 January 2015, caused an international outcry after describing Australia's national climate change discussion as "more like religion than science," a week after announcing hundreds of job cuts to the organisation that will reduce the effectiveness of its climate research team.
In "an open letter to the Australian Government and CSIRO", 2,800 of the leading climate scientists from 60 countries say the announcement of cuts to the CSIRO's Oceans and Atmosphere research program has alarmed the global climate research community.  They say the decision shows a lack of insight and a misunderstanding of the importance of the depth and significance of Australian contributions to global and regional climate research.
The CSIRO has been the target of successive funding cuts under the current Liberal government, starting with cuts targeting climate science research initiated by Tony Abbott.
Trademark dispute with Cisco
CSIRO logoCisco Systems logo
In 2015, Cisco Systems filed a trademark infringement lawsuit against CSIRO, claiming that the colours and style were too similar. An Australian court ruled in CSIRO's favor and ordered Cisco to pay CSIRO's court costs.
