Controversies
In 2010, in his capacity as a celebrity agony uncle, Dyer wrote in Zoo that a young male reader could get over his recent break-up with a woman by "going on a rampage with the boys" or to "cut your ex's face, and then no one will want her". The comment was widely criticised by the media and the public, including the chief executive of the Fawcett Society, Ceri Goddard. Dyer later claimed that he was misquoted.
Dyer was quoted in a May 2011 article in NME as wanting to headbutt film critic Mark Kermode. Kermode had mocked and impersonated Dyer on a recent edition of his BBC Radio 5 Live show with Simon Mayo.
Dyer has been an outspoken critic of former Conservative Prime Minister David Cameron. In 2018, he referred to Cameron as a "twat" on live television, while also expressing contempt for Nigel Farage and Brexit. He voted for Brexit, but later changed his mind and considered himself to be a "poster boy" for the campaign to stop it.
