Controversies
Linda Boreman's allegations

In her first two biographies, Linda Boreman characterized having made the film as a liberating experience; in her third and fourth biographies, both of which were written after she had come out with her stories of sexual abuse, rape, and forced prostitution in the porn business, she charged that she had not consented to many of the depicted sexual acts and that she had been coerced to perform by her abusive then-husband Chuck Traynor, who received $1,250 (equivalent to $8,000 today)[citation needed] for her acting.[citation needed] She also claimed that Traynor threatened to kill her, brandishing handguns and rifles to control her.
In 1986, she testified before the Meese Commission, "Virtually every time someone watches that movie, they're watching me being raped." In the Toronto Sun on March 20, 1981, she said, "It is a crime that movie is still showing; there was a gun to my head the entire time."[citation needed] While the other people present on the set did not support the gun charge, both Traynor and Damiano confirmed in interviews that Traynor was extremely controlling towards Boreman and also hit her on occasion. In the documentary Inside Deep Throat, it is claimed that bruises are visible on Boreman's body in the movie.
These allegations were cited in the UK Government's Rapid Evidence Assessment on "The evidence of harm to adults relating to exposure to extreme pornographic material" as part of its plans to criminalize possession of what it termed "extreme pornography".
Obscenity litigation
In various United States communities, the movie was shown to juries to determine whether it was obscene; the outcomes varied widely and the movie was banned in numerous locations.
In August 1972, after a jury in New York had found the movie not to be obscene, prosecutors decided to charge Mature Enterprises, the company that owned the World Theater, for promotion of obscene material, taking them to trial in December. During the trial, a psychiatrist testified that the film portrayed acts that were "well within the bounds of normal behavior". A film critic testified the movie had social value because it showed sympathy for female desires, because the script contained humor and because it was filmed "with clarity and lack of grain". Conversely, in response to a claim the film was a spoof of sexual behavior, a New York University professor said, "I do not see how you can spoof fellatio by showing continuous performance of fellatio." On March 1, 1973, Judge Joel J. Tyler ruled Deep Throat to be obscene, issuing his opinion on the film as "this feast of carrion and squalor", "a nadir of decadence" and "a Sodom and Gomorrah gone wild before the fire". Judge Tyler fined Mature Enterprises $100,000 (equivalent to $610,000 today), which was later reduced on appeal. The ruling would inadvertently contribute to the film's becoming perhaps the most popular X-rated movie of all time.
In 1976, there was a series of federal cases in Memphis, Tennessee, where over 60 individuals and companies, including the Perainos and actor Harry Reems, were indicted for conspiracy to distribute obscenity across state lines. Damiano and Lovelace were granted immunity in exchange for testimony. Federal District Court judge Harry W. Wellford heard the case with the trial ending with a conviction. This was the first time that an actor had been prosecuted by the federal government on obscenity charges (Lenny Bruce had been prosecuted in the 1960s by local authorities). Reems became a cause célèbre and received considerable support from Hollywood circles. On appeal, he was represented by Alan Dershowitz, and his conviction was overturned: the Miller test (the three-pronged standard from the U.S. Supreme Court's 1973 decision in Miller v. California that determines what constitutes obscenity) had been applied in his case. The Federal Bureau of Investigation case known as "Miporn" convicted and sentenced, on April 30, 1977, Michael Cherubino to five months' imprisonment and fined $4,000, Anthony Novello to six months' imprisonment, Joseph Peraino to one year's imprisonment and fined $10,000 (including a $10,000 fine to his company, Plymouth Distributors Inc.), Louis Peraino to one year's imprisonment and fined $10,000 (including a $10,000 fine to each of his two companies, Bryanston Distributors Inc. and Gerard Damiano Productions Inc.), Anthony Battista to four months' imprisonment and fined $4,000, Carl Carter to six months' imprisonment and fined $6,500, Mel Friedman to nine months' imprisonment and fined $7,500, and Mario Desalvo to three months' imprisonment and fined $3,500.
In the UK, the movie was banned upon release, and the ban was upheld by the courts 10 years later. The uncut DVD of the movie was finally given an R18 rating in 2000, which allowed it to be sold in licensed sex shops in the UK.
Copyright
Deep Throat was released without a copyright notice. Because Peraino had used four wall distribution for all of Deep Throat's releases, that left the potential for the film to be classified as an unpublished work, preventing it from falling into the public domain. Peraino sold the rights to the film to Arrow Productions for home video release (including a copyright notice) at some point prior to 2009. Despite Arrow holding the rights, rival pornography distributor VCX began distributing Deep Throat as retaliation for Arrow's distribution of Debbie Does Dallas and The Devil in Miss Jones, two films VCX asserted were under their copyright. (In the former case, Debbie Does Dallas was determined to be public domain in a 1987 court ruling.) In order to prevent VCX from challenging the copyright on Deep Throat, Arrow Productions agreed in 2011 to voluntarily stop distributing Debbie Does Dallas and The Devil in Miss Jones, thus leaving their copyright status unresolved.
Broadcasting
In April 1978, pirate station Lucky 7 in Syracuse, New York illegally aired Deep Throat (and also Behind the Green Door, as well as non-pornographic fare such as episodes of Star Trek). The pirates have never been identified.
On February 23, 2008, the Netherlands Public Broadcasting corporations VPRO and BNN screened Deep Throat on national television as part of a themed night on the history of pornographic films, and the influence of pornography in youth culture in the Netherlands. Although the film aired after 10 p.m., following a guideline for adult television, and was embedded in a discussion program, several political parties (especially Dutch cabinet member party Christian Union) were clamoring for steps to be taken to prevent airing. The Minister of Education and Media, Ronald Plasterk, declared that he could not and did not want to forbid the airing of the film. The movie was seen by 907,000 viewers.
Identity of "Dolly Sharp"
In December 2014, The Rialto Report, a web site devoted to the history of the so-called Golden Age of Porn, made the surprise announcement that the supporting actress billed as Dolly Sharp, who had vanished into obscurity shortly after the release of Deep Throat, was in fact Helen Wood (1935–1998), a former Broadway performer who, as a teenager, had a major role in the 1953 Hollywood musical Give a Girl a Break.
