Controversies
1998 Multai farmer massacre
In 1998, 19 to 24 farmers were shot dead by Madhya Pradesh police. Singh was Chief Minister of the state at the time and the People's Union for Civil Liberties (PUCL) blamed him for arresting farmers' leaders.
Batla House controversy
A comment by Singh in 2011 led to disagreements within his party. He stated that the Batla House encounter case, which led to the death of two terrorists and one police officer, was fake. The Union Home Minister, P. Chidambaram, dismissed Singh's claim and his demand for a further judicial investigation into it. Congress rejected his views that the encounter was stage-managed, stating that the encounter should not be politicised or raked up for political gains. Singh's stand on the Batla House encounter led to criticism from the opposition BJP.
Remarks about female MP
In 2013, Singh described Meenakshi Natarajan,  a female Congress MP from Mandsaur, as "sau tunch maal" ("totally unblemished")—a colloquialism The Times of India described as "frequently used loosely to describe a woman as 'sexy'". Advocates for women's rights were upset by Singh's comment and called for Congress to act against him. However, the MP backed Singh and said he meant that she was like "pure gold"; The Times of India commented that "tunch maal" is "also a trade jargon among jewelers to describe the level of purity of the yellow metal" and added that Singh prefaced his comment about Natarajan by describing himself as a "political goldsmith".
Criticism of burial of bin Laden's body
Singh criticised the United States in 2011 for not respecting Osama bin Laden's religion when it buried him at sea, saying "however big a criminal one might be, his religious traditions should be respected while burying him." Congress's leadership distanced itself from his views. Singh later said that his statement should not be interpreted as support for or opposition to bin Laden, adding "I had merely said that the worst of criminals should be cremated according to their faith. He is a terrorist and he deserved the treatment that he got."
Clash with BJYM workers and imprisonment
In March 2022, Digvijay Singh along with six others was sentenced for one year rigorous imprisonment by an Indore court in connection with clash with BJYM workers in 2011.
