Controversies
RFID
In August 2008, it was reported by The Consumerist that Discovery Channel had preempted an episode of MythBusters examining RFID security in regard to its implementation in credit cards before its original broadcast because the episode would upset credit card companies, who are major advertisers on Discovery Channel. It was later determined that the decision not to investigate the issue was made by Beyond Productions, the MythBusters production company, and was not made by Discovery Channel or their advertising department.
Enigmatic Malaysia

An ad promoting Enigmatic Malaysia, a special series on the network meant to highlight the cultural heritages of Malaysia, mistakenly featured Balinese Pendet dancers. This prompted outrage from Balinese dancers, who posted messages demanding that Malaysia apologize over the misinformation, which then sparked a series of street protests. Further demands were made from the local governments, cultural historians and the tourism ministry in Indonesia for Malaysia to clarify the situation. The Malaysian government reportedly offered an apology, which was rejected by the Indonesian tourism minister, since the apology was given informally by phone, the Indonesian tourism minister demanded a written apology to make it more accountable.
Romanian RCS&RDS
In November 2012, the Romanian RCS&RDS, the largest company of its kind on the internal market, interrupted its carriage of Discovery Communications channels, including Discovery Channel. The CEO of Discovery Communications Mark Hollinger sent an open letter in his attempt to counteract the action of RCS&RDS, attracting the attention to the negation of the alleged right of the viewer to choose the viewed channels. In turn, RCS&RDS issued a press statement accusing of hypocrisy Hollinger's discourse attentive at the needs of viewers and attracted attention to the fact that, during negotiations, the main preoccupations of the Discovery representatives was maintaining as high as possible tariffs and monetary gains”.
After 4 years of absence, on December 30, 2016, the Discovery Channel and its sister channel TLC returned to the RCS&RDS CATV, IPTV and DTH networks.
Eaten Alive
Eaten Alive was a television program in which wildlife filmmaker Paul Rosolie was purportedly going to be "eaten alive" by an anaconda. It aired on December 7, 2014. When the special aired, the anaconda attacked Rosolie but did not swallow him, as its title had implied, prompting numerous complaints of a bait and switch.
Naked and Afraid
Naked and Afraid is an active series that first premiered on June 23, 2013. One man and one woman are thrown alone into the wild with nothing and left to survive. Though the show blurs some of the bodies of the actors, they are fully naked which sparked a controversy and received critical reception. Focus on the Family's PluggedIn highlighted "that the show's near-constant nudity is simply impossible to ignore". Parents Television Council, One Million Moms, and American Family Association have boycotted the network.
