Controversies
The prospect of a Disney park in France was a subject of debate and controversy. Critics, who included prominent French intellectuals, denounced what they considered to be the cultural imperialism of Euro Disney and felt it would encourage an unhealthy American type of consumerism in France. On 28 June 1992, a group of French farmers blockaded Euro Disney in protest of farm policies supported at the time by the United States.
A journalist at the centre-right French newspaper Le Figaro wrote, "I wish with all my heart that the rebels would set fire to [Euro] Disneyland." Ariane Mnouchkine, a Parisian stage director, named the concept a "cultural Chernobyl", a phrase which would be echoed in the media during Euro Disney's initial years.
In response, French philosopher Michel Serres noted, "It is not America that is invading us. It is we who adore it, who adopt its fashions and above all, its words." Euro Disney S.C.A.'s then-chairman Robert Fitzpatrick responded, "We didn't come in and say O.K., we're going to put a beret and a baguette on Mickey Mouse. We are who we are."
Topics of controversy also included Disney's American managers requiring English to be spoken at all meetings and Disney's appearance code for members of staff, which listed regulations and limitations for the use of makeup, facial hair, tattoos, jewellery, and more.
French labour unions mounted protests against the appearance code, which they saw as "an attack on individual liberty". Others criticised Disney as being insensitive to French culture, individualism, and privacy, because restrictions on individual or collective liberties were illegal under French law, unless it could be demonstrated that the restrictions are requisite to the job and do not exceed what is necessary.
Disney countered by saying that a ruling that barred them from imposing such an employment standard could threaten the image and long-term success of the park. "For us, the appearance code has a great effect from a product identification standpoint," said Thor Degelmann, Euro Disney's personnel director. "Without it we couldn't be presenting the Disney product that people would be expecting."
