Controversies
In 2018, Doja Cat sparked controversy on social media when her Twitter history revealed the usage of the word "faggot". In a tweet from 2015, she used the word to describe hip hop artists Tyler, the Creator and Earl Sweatshirt. Doja Cat initially defended her past remarks but later issued a series of apologies for her words and has since deleted her tweets. As a result of the controversy, Doja Cat was declared the Milkshake Duck of 2018 by NME.
In March 2020, Doja Cat received backlash after saying on Instagram live that COVID-19 was "only a flu" and that she was not scared of it. Later that October, Doja Cat was criticized for participating in Kendall Jenner's Halloween and birthday celebrations during the COVID-19 pandemic.
In May 2020, a 2015 song by Doja Cat titled "Dindu Nuffin" resurfaced. "Dindu Nuffin" is an alt-right term used to ridicule African-American victims of police brutality who claim they are innocent. After apologizing, Doja Cat said that although the song was intended to flip the term's meaning, it was a "bad decision". Doja Cat denied that the song was a response to the death of Sandra Bland, calling the allegation "one of the most awful rumors that I've ever encountered." She took to Instagram to address  accusations  after footage began circulating of her on Tinychat in a chat room saying "nigger". She apologized to those offended and said she should not have been on certain chat room sites, although she maintained that she had never been involved in any racist conversations. Frequent users of the chat room later came forth and revealed that the nature of the chatroom was not specifically racist, also saying that Doja Cat never said anything discriminatory in her conversations.
Doja Cat's 2020 performance of "Say So" at the MTV Europe Music Awards ceremony was criticized when some viewers noted that the guitar solo in the performance was identical to the one in Plini's 2016 song "Handmade Cities". The next month, Plini reported that Doja Cat left him an apologetic message through social media.
