Controversies
Racism accusations
In 2014, the UFC lightweight fighter Bobby Green accused Cerrone of making racist comments towards him and about black people, in a since deleted interview with journalist Ariel Helwani. Cerrone dismissed his claims, maintaining that if he were racist, he wouldn't "have three black guys living with [him]".
The UFC bantamweight champion Aljamain Sterling has come forward with similar allegations in 2016, detailing an altercation between him and Cerrone during UFC International Fight Week. According to Sterling, after Cerrone made a comment about his gold chain that made him feel "uncomfortable", he then used an "inappropriate word" in front of Sterling. While Sterling never specified what the word was, he strongly implied it had racial overtones. When he asked for an explanation, Cerrone allegedly started to threaten him, telling him that he'd "beat the fuck out of him" and "do what Caraway did to him", referring to Sterling's UFC bout earlier that year in which he suffered his first professional loss to Bryan Caraway.
Cerrone has been criticized for his casual online usage of the racial slur "nigga", including in a 2016 exchange on Instagram with his sparring partner Said Nurmagomedov, in which each one referred to the other as "my nigga".
Allegations of sexual harassment
In an interview with Ariel Helwani, the UFC fighter Bobby Green accused Cerrone of sexually harassing his female fans at UFC Fan Expo signing in 2014 . According to Green, he groped and behaved inappropriately towards the women that came to take a photo with him.
"He's groping these women. They've got husbands, they've got fiancees, they've got boyfriends, I'm like, that's messed up man, just because this guy's a nerd and he can't do anything to you, you're going to do this to him. Girlfriend's cute, Donald Cerrone, picks her up, grabs her ass, starts grabbing on there and stuff and he's like 'I'm Donald Cerrone.' I'm like, 'you're going to piss somebody off, you get the wrong person they're going to get pissed.' He's like, 'what are they going to do to me, I'll knock them out.' "— Bobby Green
In an interview with Sherdog, Cerrone denied these accusations. "That was two years ago, ya' know? Why didn't any of this come out? Why didn't a fan file a lawsuit or say, 'Yo, Cowboy is groping my wife,' c'mon." he said of the alleged incidents.
Homophobic and transphobic comments
As part of his trash talk to describe Jamie Varner in a build up of their second fight at WEC 51 in 2010, Cerrone commented that Varner is "a fag" and that he hoped to kill him in the ring. After WEC officials publicly condemned his remarks, he apologized for the death threats on Twitter, but did not mention the slur usage in his apology.
Cerrone was widely criticized for his use of a homophobic slur to describe Daniel Cormier's performance against Anderson Silva at UFC 200 during a Q&A at UFC Fan Expo, where he was taking part in a panel covering the event along with CM Punk and Joe Gooden. When talking with CM Punk about the worst performances of that night, he criticized Cormier's wrestling-heavy game plan asking "How you going to give up weight and fight like a fag, man?".
After an immediate backlash, a UFC senior official told the MMA Junkie portal that the organization was "incredibly disappointed by Cerrone's comments" and will be meeting with him to discuss the severity of the situation. Cerrone reacted to the criticism with a since-deleted Instagram post, which showed a photo of him wearing a then-recently released UFC rainbow T-shirt in support of the LGBTQ community and in which he apologized for his choice of words.
While Jason Ellis was interviewing Cerrone on his radio show, he mentioned that he is bisexual and has had sexual relationships with men, which appeared to make Cerrone uncomfortable. During his appearance on an episode of The Joe Rogan Experience podcast some weeks later, Cerrone called Ellis "a faggot", adding that he had not wanted to say it to Ellis directly. Ellis voiced his disappointment with Cerrone's statements in an interview with outsports.com.
When discussing U.S. president Donald Trump's attempts to ban transgender people from serving in the US armed forces on an episode of The Fighter and the Kid podcast, Cerrone objected to the host, Brendan Schaub, using female pronouns to describe a trans woman, and stated: "I'm just saying, if you got a dick, you're a dude."
Hoelzer Reich sponsorship
Until 2009, Cerrone was one of a number of MMA fighters sponsored by Hoelzer Reich, a t-shirt company that includes symbols such as the Iron Cross on its t-shirts, which detractors have stated is Nazi imagery. The brand was banned by the UFC in 2009.
Views on COVID-19
During the UFC Fight Night: Covington vs. Woodley post-fight press conference, Cerrone was asked by a journalist on his views on the COVID-19 lockdown and safety measures. He revealed that he refused orders to wear a mask on national television because he "doesn't stand for that shit" and that he is a "true-gritted hard core American Republican".
