Controversies
In October 2005, it was discovered that DR-DOS 8.1 included several utilities from FreeDOS as well as other sources, and that the kernel was an outdated version of the Enhanced DR-DOS kernel. DR DOS, Inc. failed to comply with the GNU General Public License (GPL) by not crediting the FreeDOS utilities to their authors and including the source code. After complaints from FreeDOS developers (including the suggestion to provide the source code, and hence comply with the GPL), DR DOS, Inc. instead withdrew version 8.1, and also the unaffected 8.0, from its website.
