Controversies
Eastern Lightning has been described by Chinese media as the nation's "most dangerous cult". The group has been accused of ties to violence. In 2020, an article published in The Daily Beast  by veteran reporter Donald Kirk found that Western scholars who have written about Eastern Lightning tend to support the sect's position that it has been unfairly accused. Kirk reported the opinion by the American scholar Holly Folk that, "Once you examine the track record, you realize none of the accusations are true... You see the exact same move by the Chinese government against the Falun Gong.”
2002 Mass-kidnapping
In 2002, The Church of Almighty God was accused of staging a campaign of simultaneous kidnappings across multiple cities to capture thirty-four leaders of the China Gospel Fellowship (CGF). Eastern Lightning denied the accusations, and scholar Emily Dunn concluded in her 2015 book that rogue members of the sect, acting without the approval of the leaders, might have been responsible for the incident, writing that, "While Eastern Lightning’s leadership evidently does not condone the use of violence, it may be unable to impress this upon some followers." Massimo Introvigne in his book published in 2020 suggested that China Gospel Fellowship members described as "kidnapping" what was in fact "deception," as they were invited, and went (voluntarily, according to Introvigne), to training sessions without being told that they were organized by Eastern Lightning.
2012 doomsday riots
Some members of Eastern Lightning embraced the so-called Mayan prophecy and predicted the end of the world for 2012. The authorities accused them of causing riots and even crimes around China. According to Emily Dunn, the  2012 predictions were accepted by some sect members "without sanctions from [Eastern Lightning] authorities," who pointed out that in their theology there is no end of the world, and reprimanded and even expelled members who insisted in spreading the Mayan prophecy. Immediately prior to the supposed doomsday date of December 21, 2012, the Chinese government arrested 400 members of Eastern Lightning in central China, and as many as 1000 from other provinces of China. Chinese authorities also claimed that a certain Min Yongjun, who stabbed an elderly woman and 23 students at a school in Henan province, was motivated by the 2012 prophecies, and after the incident occurred pointed out that Eastern Lightning members were among those propagating these prophecies.
2014 Murder of Wu Shuoyan

Wu Shuoyan (1977–2014), a 37-year-old woman who worked as a salesperson in a nearby clothing store, was waiting after work to meet her husband and seven-year-old son in the mall McDonald's.  While Wu was there, a group of six persons (including a 12-year-old), entered the restaurant.  They announced that they were "missionaries." After presenting their religious message, they demanded that customers supply their cell phone numbers for future contacts. Wu was twice asked to provide her phone number. She refused.
Wu was then beaten by two of the "missionaries", who used mops the group had brought with them. A chair was thrown at Wu, and her head and face were stomped. One attacker screamed "Go die! Evil spirit!" while another shouted at customers: “Whoever interferes will die!". The attack was captured on camera, with footage widely shared online. Wu died from her injuries at the scene.
The attackers were arrested and identified by the government as members of Eastern Lightning. Representatives from Eastern Lightning publicly condemned the murder, claiming it had been committed by "psychopaths" who had nothing to do with them. In the wake of the murder, authorities in China engaged in widespread arrests of Eastern Lightning's members. The five adult attackers were found guilty at trial, with two of the murderers being executed for their role in 2015.
Following the attack, Church of Almighty God members responsible for the church's website accused the Chinese government of wrongly blaming the religious movement as a pretext for persecution.: 9  Zhang Lidong, one of the killers, testified at trial that he was no longer involved with The Church of Almighty God and had started his own sect.: 9 
Covering the trial and the confessions of the accused assassins, reporters for the Chinese daily The Beijing News wrote that the perpetrators were in fact not members of Eastern Lightning at the time of the murder: they recognized as the living incarnation of God, rather than Yang Xiangbin, their own two female leaders, regarded as one divine soul in two bodies, and claimed that Eastern Lightning was a cult while theirs was a  legitimate religious group. Some Western scholars who wrote about Eastern Lightning also concluded that the perpetrators at the time of the murder were  members of a group different from Eastern Lightning. In 2017, Chinese authorities announced that two of the assassins had been successfully “re-educated” in jail. Although they maintained that theirs was a group based on the belief that the two female leaders of their movement, not Yang Xiangbin, were the real Almighty God, they also blamed books and Web sites of Eastern Lightning for having “ideologically corrupted” them in their youth.
2019 Israeli election
In weeks before the 2019 Israeli election, as reported by BuzzFeed News, Twitter suspended dozens of Hebrew-language accounts run in The Church of Almighty God's name that were amplifying right-wing religious and political messages. The BuzzFeed article reported the opinion of Holly Folk, that the political activity was "outside the pattern of CAG’s [Church of Almighty God's] typical behavior," and the accounts might have been created by Chinese agencies to discredit Eastern Lightning.
