Controversies
Security controversy and passenger profiling
The airline was criticized by Hungarian courts for refusing to search luggage with the passenger present, acting against Hungarian domestic laws stipulating that only authorized officials are able to undertake such searches.
In 2008, a civil case was brought to the Supreme Court of Israel by the Association for Civil Rights in Israel, which alleged that El Al's practice of ethnic profiling illegally singled out Arab passengers for tougher treatment. The group had petitioned "for the complete elimination of racial profiling" by the airline. In 2015, the court dismissed the petition on procedural grounds, accepting in part the government's argument "that it could not completely change without heavily burdening all travelers," but reimbursing the Association for Civil Rights in Israel a total of NIS 30,000 for its legal fees, and finding that the petition "had already gotten security to be less discriminatory." The court left the door open for a renewed petition in the future if required.
Treatment of female passengers
In September 2014 it was reported that there have been repeated incidents where some ultra-Orthodox male passengers refused to sit next to female passengers, sometimes delaying flights. As a result, a petition was initiated with Change.org to pressure El Al to alter their policy of allowing ultra-Orthodox passengers on flights to negotiate switching seats. The petition reads: "Why does El Al Airlines permit female passengers to be bullied, harassed, and intimidated into switching seats which they rightfully paid for and were assigned to by El Al Airlines? One person's religious rights do not trump another person's civil rights."
Following the incidents, Iris Richman, founder of Jewish Voices Together, a group created to address issues of religious pluralism in Israel and the U.S., encouraged passengers to protest this behavior through the US government, referencing "49 U.S. Code § 40127 – Prohibitions on discrimination: Persons in Air Transportation." According to this directive, she wrote, "An air carrier or foreign air carrier may not subject a person in air transportation to discrimination on the basis of race, color, national origin, religion, sex or ancestry." Richman contacted the U.S. Department of Transportation, Aviation Consumer Protection Division, and stated the department "is willing to investigate any situation where any employee of a carrier – i.e. a steward/ess – participated in asking someone to change a seat because of their gender."
In November 2014 Tova Ross in The Forward; disagreed that this is discrimination against women. She wrote, "...If we [women] want the right to pray and practice and dress in the ways we see fit, why do we cast such caustic aspersions on the premise of a man who calmly asks to change his seat in order for him not to stray from his preferred religious outlook?"..."A favor for a fellow human being, no matter how archaic we may deem his beliefs. We are indulging a request that we may neither understand nor agree with, but if it doesn’t really put us out, if the flight isn’t full and there is in fact someone who will easily volunteer to switch seats, then what is everyone’s colossal problem with the mere premise?"
El Al said that it would not put a policy in place to handle situations where male Haredim refuse to sit next to female passengers, but would instead attempt to satisfy passengers involved in such incidents on a case-by-case basis.
In February 2016, Renee Rabinowitz filed a successful lawsuit against El Al after being involved in an incident where an ultra-Orthodox man refused to sit next to her on a flight from Newark International Airport to Tel Aviv and the flight attendants asked her to move seats. Later in 2018, the airline decided to immediately remove any passengers who refuse to sit next to a woman.
