Controversies
During Perestroika, the reassessment era of Soviet history in USSR, in 1989 the USSR condemned the 1939 secret protocol between Nazi Germany and itself that had led to the invasion and occupation of the three Baltic countries. The collapse of the Soviet Union led to the restoration of the Republic of Estonia's sovereignty (See History of Estonia: Regaining independence.)
According to the Government of Estonia, the European Court of Human Rights, EU, USA Estonia remained occupied by the Soviet Union until restoration of its independence in 1991 and the 48 years of Soviet occupation and annexation was never recognized as legal by the Western democracies.
Russian government and officials continue to maintain that the Soviet annexation of the Baltic states was legitimate and that the Soviet Union liberated the countries from the Nazis They state that the Soviet troops had entered the Baltic countries in 1940 following the agreements and with the consent of the governments of the Baltic republics. They maintain that the USSR was not in a state of war and was not waging any combat activities on the territory of the three Baltic states, therefore, the argument goes, the word 'occupation' can not be used. "The assertions about [the] 'occupation' by the Soviet Union and the related claims ignore all legal, historical and political realities, and are therefore utterly groundless." (Russian Foreign Ministry)
However the fact was that consent was coerced after Soviet troops were massed on the border. The Soviet 8th army was dispatched to Pskov on 14 September 1939, and the mobilized 7th army placed under the Leningrad Military District. On 26 September, the Leningrad Military District was ordered to "start concentrating troops on the Estonian-Latvian border and to finish that operation on 29 September." The order noted, "for the time of starting the attack a separate directive will be issued." Altogether, by the beginning of October 1939, the Soviets had amassed along the Estonia-Latvia border:
437,325 troops
3,635 artillery pieces
3,052 tanks
421 armored vehicles
21,919 cars
According to the American author Thomas Ambrosio, the core of the current controversies lay in the Kremlin's rhetorical response to external criticisms of Russia's own democratic and human rights record, where Moscow's harsh denunciations of Estonia which are far disproportionate to Tallinn's actual policies, are intended to put the West on the defensive rather than describe the realities within Estonia Russia has made three general claims based upon exaggeration or outright misrepresentation as a part of their "accuse" strategy: the human rights of the Russian-speakers were being violated; Estonia has a "democratic deficit" because it did not allow non-citizens to vote in national elections; and that rejecting the legitimacy of the Soviet occupation was equivalent to glorifying Nazism.
Language and citizenship issues
During the Soviet period the share of Russophones in Estonia increased from less than a tenth to over a third, and to almost half in the capital Tallinn, and even to a majority in some districts in North East Estonia. (See Demographics of Estonia and Estonian SSR: Demographic changes.) In contrast to the long-standing pre-World War II Russian minority in Estonia, these were Soviet economic migrants. Russian was an official language in parallel to, and in practice often instead of, Estonian in Estonian SSR and there were no integration efforts during the Soviet time, resulting in considerable groups of people knowing very little or no Estonian. After Estonia re-established independence, Estonian again became the only official language.
The mass deportations of ethnic Estonians during the Soviet era together with migration into Estonia from other parts of the Soviet Union resulted in the share of ethnic Estonians in the country decreasing from 88% in 1934 to 62% in 1989. (See Demographics of Estonia.)
In 1992, the Citizenship Act of the Republic of Estonia was reinstated according to the pre-Soviet invasion status quo in 1940. Throughout the years of occupations (the major democracies of the world never accepted the forcible incorporation of the Baltic States by the USSR in 1940), the pre-Soviet invasion Estonian citizens and their descendants never lost their citizenship, regardless of their ethnic origin, be it Estonian, Russian (8.2% of the citizenry by the 1934 census), German or any other, according to the jus sanguinis principle. Conditions for acquiring and receiving Estonian citizenship for post-1940 settlers and their descendants in Estonia are an examination in knowledge of the Estonian language and an examination in knowledge of the Constitution of Estonia and the Law. Applicants for Estonian citizenship who were born prior to 1 January 1930, or hearing or speech disabled, permanently disabled, et cetera, are exempt from the requirements.
Currently[when?] about a third of Estonia's Russophones are Estonian citizens, another third have Russian citizenship. At the same time in 2006 around 9% of Estonia's residents were of undefined citizenship. While there have been calls for the return of all Estonia's Russians to Russia, the Government of Estonia has been adopting an integration policy, advocating an idea that Estonia's residents should possess at least a basic knowledge of the Estonian language.
People who arrived in the country after 1940 qualify for naturalization if they have general knowledge of Estonian language and the Constitution, have legally resided in Estonia for at least eight years, the last five of them permanently, have a registered place of residence in Estonia and a permanent legal income. Russia has repeatedly condemned Estonian citizenship laws and demanded that Estonia grant its citizenship without (or by a greatly simplified) naturalization procedure. [citation needed] The perceived difficulty of the language tests necessary for naturalisation has been one of the controversial issues. [citation needed]
In February 2002, Russian Deputy Foreign Minister Yevgeni Gussarov presented to Estonian ambassador Karin Jaani a non-paper list of seven demands to be fulfilled by Estonia in order to improve the relations of the two countries. These demands included making Russian an official language in the regions where the russophone minority was actually a majority, granting citizenship by naturalization to at least 20,000 residents annually, stopping prosecuting the persons who had been involved in the deportation of Estonians, officially registering the Russian Orthodox Church, providing secondary and higher education in Russian language.
Accusations of belittlement and glorification of fascism

There have been various allegations of Neo-fascism (i.e., Nazism in Soviet speech), glorification of Nazism and Estonia's collaboration with Germans in World War II, resurrection of Nazism and being pro-Nazi against Estonia by official spokesmen and Jewish religious leaders of Russia, as well as by international spokesmen and associations, including René van der Linden and Efraim Zuroff.
According to Economist: What really annoys the Kremlin is that Estonians regarded the arrival of the Red Army in 1944–45 as the exchange of one ghastly occupation for another instead of a liberation. The Estonian Education Minister Tõnis Lukas has said "We do not glorify the Nazis in any way, but Moscow seems very upset that Estonia considers the Nazi era and Stalinism as equally evil and criminal regimes."
A controversial monument had been erected by a private group in the seaside town of Pärnu in 2002. It honoured Estonian soldiers who fought the Red Army during World War II and was reported as "SS monument" by some news agencies, including BBC. The Monument hadn't been formally unveiled and had been taken down shortly afterward amid criticisms of the international community[citation needed]. In 2004 the same monument was re-erected in the town of Lihula, however it was removed by the Estonian government after 9 days amid violent protests from some monument supporters. The monument depicts an Estonian soldier in a German-type military uniform, and according to a journalist of the Baltic Times, with a Waffen-SS (combat SS) unit emblem. However a semiotic analysis by professor Peeter Torop of University of Tartu, consulting for the Lihula police department, concluded that no Nazi or SS symbolics whatsoever appear in the bas-relief.
There are legitimate organizations representing Waffen SS veterans in Estonia, and former Waffen SS soldiers are paid pensions by the German government. While the Nuremberg Trials condemned the Waffen-SS as part of a criminal organisation, conscripts were exempted from that judgment due to being involuntarily mobilized. Conscripting natives of occupied territory is considered a war crime under the Geneva Convention. The 20th Waffen Grenadier Division of the SS (1st Estonian) is an example of such a conscript formation, the units cannot be accused of committing crimes against humanity.
According to The New York Times: "Many Russians have accused countries once under the Kremlin’s sway, including Estonia, of not pursuing a full account of some of their citizens' collaborations with the Nazis." Martin Arpo, superintendent of Security Police Board disagrees with this Russian view, saying "Both regimes were criminal and committed criminal acts and brought suffering to the Estonian people. But the local K.G.B. couldn’t find any more evidence against the Nazi collaborators. We haven’t found it either. And the K.G.B. was a much larger organization than we are and had powers and methods, shall we say, that are not available to a Western democratic country."
Accusations of human rights violations
This section may contain material unrelated or insufficiently related to the topic of the article. Please help improve this section or discuss this issue on the talk page. (December 2010) (Learn how and when to remove this template message)

The Government of Russia, claimed (in 2005) that "there is discrimination against the Russian-speaking minority (not only ethnic Russians but also Russian-speaking Ukrainians, Belarusians and Jews)." The Federal Migration Service of Russia has supported a law that would set a language test for anyone planning to work in Russia for more than one year. "It is obvious that without knowledge of the Russian language it is impossible to integrate into Russian society," the Russian Migration Service has said. The Russian law applies to new immigrants[citation needed]. With the restoration of Estonian independence in 1991 the Citizenship Law of 1938, based on the principle of jus sanguinis, came into force. Consequently, all Soviet immigrants who had moved into Estonian SSR, when Estonia was under Soviet occupation in 1940–1941 and 1944–1991, as well as to their descendants born before 1992 found themselves with neither Estonian nor Russian citizenship. Non-citizen parents can request expedited citizenship for their children born after 1992 if they have been residents of Estonia for five years. Continuity of citizenship applied automatically to Russophones who were citizens or descendants of citizens of Republic of Estonia prior 1940.
The Organization for Security and Co-operation in Europe (OSCE) and the OSCE High Commissioner on National Minorities have declared that they cannot find a pattern of human rights violations or abuses in Estonia.
However, the European Centre for Minority Issues has also criticised what is sees as Estonia's harsh treatment of its Russian population, and has condemned the ostensible lack of legal protection offered to minorities. The forum Development and Transition, which is sponsored by the United Nations, published an article in its newsletter in November 2005 where Professor James Hughes argues that Latvia and Estonia employ a "sophisticated and extensive policy regime of discrimination" against their respective Russophone parts of the population. However, in that same newsletter Professor Hughes arguments were opposed by former Latvian minister for social integration Dr. Nils Muiznieks who argued his views were simplistic and "similar to what Russian propaganda has been touting in international fora over the last 10 years".
Although the OSCE and other international organizations, such as the Finnish Helsinki Committee, have found the Citizenship Law to be satisfactory, the Russian Government and members of the local ethnic Russian community continued to criticize it as discriminatory, notably for its Estonian language requirements. In September 2003, a visiting NATO Parliamentary Assembly delegation concluded that the country had no major problems in treatment of its Russian minority.
Dr. Kara Brown has claimed in her 1997 report at Indiana University newsletter that "the Russian government, disregarding the fact that Estonia's Russian speakers willingly have chosen to stay [in Estonia], has used the excuse of alleged minority-right infringements as justification for a possible armed invasion." She suggested that, once in Estonia, these Russian troops would 'secure' the rights of these Russian-speakers who live outside of their homeland. According to K. Brown this vow of 'support' only aggravates attempts being made by the Russian speakers to solve their political problems independently and jeopardizes the development of healthy foreign relations between Estonia and Russia. However, this "Russian Plan for Invasion of the Baltic States," (as published in The Baltic Independent in 1995), had never been implemented, nor its authenticity had been confirmed by the independent sources. Estonian media have repeatedly claimed that Russian politicians called for military action against Estonia to protect the "compatriots", most recently this accusation had been fielded against Dmitry Rogozin during the Bronze Soldier crisis.
In 2005, the Estonian Prime Minister Juhan Parts expressed concerns about alleged Russian violations of human and cultural rights of the Mari people, who are ethnically related to the Estonian people. Estonian Institute for Human Rights claims Russia persecutes Mari journalists and oppositions leaders. Several journalists have been killed while in the cultural sphere TV and radio programmes in Mari language in the autonomous Republic of Mari El are restricted to a minimum of a brief news segment on the TV and Mari language radio broadcasting has been severely curtailed as well. The EU subsequently passed a resolution strongly condemning the violations of human rights by the Russian authorities in Mari El.
