Controversies
Mário David, the father of Pedro Vargas David (CEO of Alpac Capital), is a long-time associate, advisor and friend to Hungarian Prime Minister Viktor Orbán. According to Ágnes Urbán, director of the think tank Mertek Media Monitor, Euronews risks being exploited as a "pseudo-independent" media outpost of the government of Hungary, where it maintains a semblance of independence, but takes a "far less critical" stance with regard to Hungary and other so-called illiberal democracy.
