Controversies
Debate over the film's state of completion
Though Warner Bros. insisted that Kubrick had turned in his final cut before his death, the film was still in the final stages of post-production, which was therefore completed by the studio in collaboration with Kubrick's estate. Some[who?] have argued that the work which remained was minor and exclusively technical in nature, allowing the estate to faithfully complete the film based on the director's notes. However, decisions regarding sound mixing, scoring and color-correction would have necessarily been made without Kubrick's input. Furthermore, Kubrick had a history of continuing to edit his films up until the last minute, and in some cases even after initial public screenings, as had been the case with 2001: A Space Odyssey and The Shining.
Writing for Vanity Fair, Kubrick collaborator Michael Herr recalled a phone call from the director regarding the cut that would be screened for the Warner Bros. executives four days before his death:
... there was looping to be done and the music wasn't finished, lots of small technical fixes on color and sound; would I show work that wasn't finished? He had to show it to Tom and Nicole because they had to sign nudity releases, and to Terry Semel and Bob Daly of Warner Bros., but he hated it that he had to, and I could hear it in his voice that he did.
Garrett Brown, inventor of the Steadicam, has expressed that he considers Eyes Wide Shut to be an unfinished film:
I think Eyes Wide Shut was snatched up by the studio when Stanley died and they just grabbed the highest number Avid edit and ran off as if that was the movie. But it was three months before the movie was due to be released. I don't think there's a chance that was the movie he had in mind, or the music track and a lot of other things. It's a great shame because you know it's out there, but it doesn't feel to me as it's really his film.
Nicole Kidman, one of the stars of the film, briefly wrote about the completion of the film and the release of the film being at the same time of John F. Kennedy Jr.'s death from her perspective:
There was a lot of interest in Eyes Wide Shut before it was released. But the weekend it came out, July 16, 1999, was the death of JFK Jr., his wife and her sister – a black, black weekend. And for Stanley to have died [on March 7, 1999, at age 70] before the film opened... Well, it all felt so dark and strange. Stanley had sent over the cut he considered done to us, Tom and I watched it in New York – and then he died.
Kubrick's opinion
Jan Harlan, Kubrick's brother-in-law and executive producer, reported that Kubrick was "very happy" with the film and considered it to be his "greatest contribution to the art of cinema".
R. Lee Ermey, an actor in Kubrick's film Full Metal Jacket, stated that Kubrick phoned him two weeks before his death to express his despondency over Eyes Wide Shut. "He told me it was a piece of shit", Ermey said in Radar magazine, "and that he was disgusted with it and that the critics were going to 'have him for lunch'. He said Cruise and Kidman had their way with him – exactly the words he used."
According to Todd Field, Kubrick's friend and an actor in Eyes Wide Shut, Ermey's claims do not accurately reflect Kubrick's essential attitude. Field's response appeared in an October 18, 2006 interview with Grouch Reviews:
The polite thing would be to say 'No comment'. But the truth is that  ... let's put it this way, you've never seen two actors more completely subservient and prostrate themselves at the feet of a director. Stanley was absolutely thrilled with the film. He was still working on the film when he died. And he probably died because he finally relaxed. It was one of the happiest weekends of his life, right before he died, after he had shown the first cut to Terry, Tom and Nicole. He would have kept working on it, like he did on all of his films. But I know that from people around him personally, my partner who was his assistant for thirty years. And I thought about R. Lee Ermey for In the Bedroom. And I talked to Stanley a lot about that film, and all I can say is Stanley was adamant that I shouldn't work with him for all kinds of reasons that I won't get into because there is no reason to do that to anyone, even if they are saying slanderous things that I know are completely untrue.
In a reddit "Ask Me Anything" session, Stanley Kubrick's daughter, Katharina Kubrick, claimed that her father was very proud of the film. She also discredited Ermey's claims, saying to a user who asked about Kubrick's alleged comments, "[not to] believe that for a second."
Studio censorship and classification
Citing contractual obligations to deliver an R rating, Warner Bros. digitally altered the orgy for the film's American release by blocking out graphic sexuality using additional figures to obscure the view in order to avoid an adults-only NC-17 rating that would have limited distribution, as some large American theaters and video store operators banned films with that rating. This alteration antagonized both film critics and cinephiles, who argued that Kubrick had never been shy about ratings (A Clockwork Orange was originally given an X-rating). The unrated version of Eyes Wide Shut was released in the United States on October 23, 2007, on DVD, HD DVD and Blu-ray formats.
Roger Ebert heavily criticized the technique of using digital images to mask the action. In his positive review of the film, he said it "should not have been done at all" and it is "symbolic of the moral hypocrisy of the rating system that it would force a great director to compromise his vision, while by the same process making his adult film more accessible to young viewers." Although Ebert has been frequently cited as calling the standard North American R-rated version the "Austin Powers" version of Eyes Wide Shut – referencing two scenes in Austin Powers: International Man of Mystery in which, through camera angles and coincidences, full frontal nudity is blocked from view in a comical way – his review stated that this joke referred to an early rough draft of the altered scene, never publicly released.
