Controversies
This article's Criticism or Controversy section may compromise the article's neutrality by separating out potentially negative information. Please integrate the section's contents into the article as a whole, or rewrite the material. (September 2021)

While in the Shadow Cabinet Maude was accused[by whom?] of hypocrisy by promoting a "family-friendly" image while being the non-executive chairman of Jubilee Investment Trust plc, which held 21% of American pornographic actress Jill Kelly's adult DVD business,[citation needed] and chairman of the Mission Marketing Group, which has advertised for WKD drinks and Playboy. Maude, "who has railed against irresponsible lending by banks and mortgage companies", was accused[by whom?] of hypocrisy for receiving more than £100,000 as a director of a company that has profited from sub-prime mortgages. His annual salary was £25,000 from 2002 to 2005, for attending around six meetings a year for the company, and £12,000 a year 2006 to 2008. The company went into liquidation in April 2009.
Maude faced criticism during the expenses scandal. However the Legg Report made no complaint against him and found that he had "no issues". The Daily Telegraph had argued that: two years after the Fees Office rejected a claim for mortgage interest on Maude's Sussex home, Maude purchased a flat in London, close to another house he already owned. He rented out the London house and claimed £35,000 mortgage interest on this flat.
During a discussion on Newsnight on 22 October 2010 Maude stated that ministerial salaries had been reduced by 5% under the new Government. He was accused[by whom?] of comparing this cut to the 'pain' suffered by Britain's poor.[failed verification]
Fuel crisis
On 28 March 2012, during the 2012 United Kingdom fuel crisis, Maude advised people to fill up their vehicles and to store fuel in garages in jerrycans. His remarks were widely criticised, queues up to half a mile long formed outside petrol stations and petrol retailers criticised the Government for causing panic. Matt Wrack, General Secretary of the Fire Brigades Union said that Maude's advice was dangerous and illegal, and could be disastrous in the event of a fire. Brian Madderson, the petrol chairman of the Retail Motor Industry Federation said that the Government appeared to be "intent on creating a crisis out of a serious concern and that drivers should ignore "dangerous advice". Maude denied that it would increase the risk of explosions, however the following day Transport Minister Mike Penning, a former firefighter, confirmed the advice was wrong, saying he didn't think Maude understood how big jerrycans were. On 30 March 2012, the Labour Peer the Lord Harris called for Maude's resignation, after a woman suffered severe burns during an attempt to decant petrol next to a lit gas cooker. Harris believed that Maude's advice helped cause the incident.
