Controversies
During the Russian invasion of Georgia in the summer of 2008, Frattini was on vacation in the Maldives. The representation of Italy during the urgent meetings of EU foreign ministers was ensured by the undersecretary Vincenzo Scotti. While at the end of December 2008, during Israel's war on Gaza (Operation Cast Lead), Frattini was on holiday again. Frattini's live interview with TG1 in a skiing suit raised controversy over inappropriate and disrespectful clothing.
In November 2010, Frattini dubbed the WikiLeaks revelations as the "September 11 of diplomacy" and stated that Julian Assange "wants to destroy the world". The US ambassador in Italy, Ronald Spogli, informed Washington, in a confidential cable distributed by WikiLeaks, of how Berlusconi "constantly refuses the strategic advice of his Foreign Ministry, demoralized, devoid of resources and increasingly irrelevant". Frattini's weakness was detected by the United States particularly with regard to Italian-Russian relations.
