Controversies
Ted Weiss Federal Building controversy
In July 1991, GSA contractors began the excavation of what is now the Ted Weiss Federal Building in New York City. The planning for that building did not take into account the possibility of encountering the historic cemetery for colonial-era African New Yorkers located beneath the footprint of the $276 million office building. When initial excavation disturbed burials, destroying skeletons and artifacts, GSA sent archaeologists to excavate—but hid their findings from the public. Revelation of the discoveries led to 18 months of activism by African-descendant community members, public officials, academics, and concerned citizens. Ultimately, GSA made public amends by funding extensive scientific research under the auspices of Michael Blakey; creating a new subagency, the Office of Public Education and Interpretation; truncating the building plan; and funding public reports on the story of the African Burial Ground. The efforts led to the creation of a new unit of the National Park Service, The African Burial Ground National Monument, at the facility. GSA fully funded that portion of the National Park Service until 2010, when GSA's formal involvement with the African Burial Ground ceased.
Lurita Doan controversy
During President George W. Bush's Administration GSA Administrator, Lurita Doan, was forced to resign after GSA had awarded a sole source contract for $20,000 to her friend. Doan appeared to have violated the Hatch Act and was criticized for political activity while on the job. The investigating team recommended she be punished to the fullest extent, and she resigned soon after.
Western Regions Training Conference controversy
In 2012, U.S. Representative John Mica, chairman of the House Transportation and Infrastructure Committee, called for a congressional investigation into the misuse of federal money by GSA. Lawmakers accused GSA of "lavish spending" following the 2010 Western Regions Training Conference at the M Resort in Las Vegas.
GSA spent $823,000 in taxpayer money toward the October 2010 convention, including $100,405.37 spent on employee travel costs for a total of eight pre-planning meetings, scouting trips, and a "dry run". The report also found excessive spending for event planners, gifts for participants, and lavish meals.
The conference had been the most recent in a series of similar lavish conferences organized by regions of GSA's Public Buildings Service. In May 2010 GSA treated 120 interns to a five-day conference at a Palm Springs, California, resort. An additional investigation led by Inspector General Brian D. Miller found 115 missing Apple iPods meant for an employee rewards program.[citation needed]
GSA Administrator Martha N. Johnson resigned in the wake of the controversy. Before turning in her own resignation, Johnson fired two other GSA senior executives, Public Buildings Service head Robert Peck and senior advisor Stephen Leeds. Four PBS Regional Commissioners, who had been responsible for planning the conference, were placed on administrative leave.
Trump–Biden presidential transition controversy
After Joe Biden was called by media outlets as the President-Elect of the United States – defeating Donald Trump in the November 2020 election – Emily W. Murphy, the chief executive of the General Services Administration, initially refused to sign a letter authorizing Biden's transition team to begin work and access federal agencies and transition funds, according to The Washington Post. This came as Trump refused to concede Biden's presumptive – but not yet certified – victory and follow the norm of facilitating a peaceful transition of power to the presumptive winner. There are no firm rules on how the GSA determines the president-elect. Typically, the GSA chief might make the decision after reliable news organizations have declared the winner or following a concession by the loser. On November 23, 2020, Murphy issued the letter of ascertainment that meant the Trump administration was ready to begin the formal transition.
