Controversies

On 21 May 2018, when Conte was proposed to President Mattarella as candidate for prime minister, The New York Times questioned his summer stays at New York University (NYU) listed in his official curriculum vitae in an article asserting that a NYU spokeswoman could not find Conte in university "records as either a student or faculty member". Similar doubts arose concerning his study period in France at the Sorbonne University.
The following day, the Associated Press reported in an article published also by The New York Times that the NYU spokeswoman added that "while Mr. Conte had no official status at NYU, he was granted permission to conduct research in the NYU Law library" during the period listed in his official curriculum vitae. Similarly, the Duquesne University of Pittsburgh and the University of Malta found no record of him in their archives, although it was confirmed that Conte held lectures at the old university building in Valletta, Malta, for the Foundation for International Studies. Yale University, contacted by another newspaper, confirmed that he was a visiting scholar there for three months.
Moreover, Conte stated in his CV that he had worked for his legal studies at the Kulturinstitut in Vienna, Austria, but this is a language school, not a law school.
In June 2020, then Prime Minister Conte approved the sale of two military ships to Egypt. This move was heavily criticised both by opposition and government allies, due to the ongoing tensions between Italy and Egypt, following the murder of Giulio Regeni, an Italian PhD student tortured to death in 2016.
