Controversies
On 21 May 2010, Madan Tamang, the Akhil Bharatiya Gorkha League leader and a vocal opponent of GJM, was attacked near the Planters Club, Darjeeling and GJM was suspected for this crime. Three people attacked Tamang directly and one of them hacked him with a sharp weapon. He was rushed to the Darjeeling District Hospital where he soon died. A few days later on 25 May, hundreds of mourners joined his funeral procession in Darjeeling. After the murder, the West Bengal government threatened action against Gorkha Janmukti Morcha, whose senior leaders were named in the police FIR, meanwhile hinting discontinuation of ongoing talks over interim arrangement with the Gorkha party, saying it had "lost popular support following the assassination".
On 8 February 2011, three GJM activists were shot dead at Shibshu (one of whom succumbed to her injuries later) by the police as they tried to enter Jalpaiguri district on a padyatra led by Bimal Gurung from Gorubathan to Jaigaon. This led to violence in the Darjeeling hills and an indefinite strike was called by GJM that lasted 9 days.
