Controversies
An early argument in the years following the Gulf War was that similar syndromes have been seen as an after effect of other conflicts — for example, "shell shock" after World War I, and post-traumatic stress disorder (PTSD) after the Vietnam War. Cited as evidence for this argument was a review of the medical records of 15,000 American Civil War soldiers showing that "those who lost at least 5% of their company had a 51% increased risk of later development of cardiac, gastrointestinal, or nervous disease."
Early Gulf War research also failed to accurately account for the prevalence, duration, and health impact of Gulf War illness. For example, a November 1996 article in the New England Journal of Medicine found no difference in death rates, hospitalization rates, or self-reported symptoms between Persian Gulf veterans and non-Persian Gulf veterans. This article was a compilation of dozens of individual studies involving tens of thousands of veterans. The study did find a statistically significant elevation in the number of traffic accidents Gulf War veterans had. An April 1998 article in Emerging Infectious Diseases similarly found no increased rate of hospitalization and better health on average for veterans of the Persian Gulf War in comparison to those who stayed home.
In contrast to those early studies, in January 2006, a study led by Melvin Blanchard published in the Journal of Epidemiology, part of the "National Health Survey of Gulf War-Era Veterans and Their Families", found that veterans deployed in the Persian Gulf War had nearly twice the prevalence of chronic multisymptom illness, a cluster of symptoms similar to a set of conditions often at that time called Gulf War Syndrome.

On November 17, 2008, the Department of Veterans Affairs (VA) Research Advisory Committee on Gulf War Veterans' Illnesses (RAC), a Congressionally mandated federal advisory committee composed of VA-appointed clinicians, researchers, and representative Gulf War veterans, issued a major report announcing scientific findings, in part, that "Gulf War illness is real", that GWI is a distinct physical condition, and that it is not psychological in nature. The 454 page report reviewed 1,840 published studies to form its conclusions identifying the high prevalence of Gulf War illness, suggesting likely causes rooted in toxic exposures while ruling out combat stress as a cause, and opining that treatments likely could be found. It recommended that Congress increase funding for treatment-focused Gulf War illness research to at least $60 million per year.
In March 2013, a hearing was held before the Subcommittee on Oversight and Investigations of the Committee on Veterans' Affairs, U.S. House of Representatives, to determine not whether Gulf War illness exists, but rather how it is identified, diagnosed and treated, and how the tools put in place to aid these efforts have been used.
By 2016, the National Academy of Sciences, Engineering, and Medicine (NASEM) concluded there was sufficient evidence of a positive association between deployment to the 1990–1991 Gulf War and Gulf War illness.
Jones controversy
Louis Jones Jr., the perpetrator of the 1995 murder of Tracie McBride, stated that the Gulf War syndrome caused him to commit the crime and he sought clemency, hoping to avoid the death penalty given to him by a federal court. Jones was executed in 2003.
