Controversies
Guo's media were noted for spreading misinformation during the COVID-19 pandemic. On January 25, 2020, G News claimed that the Chinese government was going to admit that the coronavirus disease 2019 (COVID-19) was accidentally leaked from a "P4 lab in Wuhan" that was associated with "covert biological weapon programs". Fact checker PolitiFact found no evidence to corroborate G News's claim, and determined it to be false, classifying it as misinformation related to the COVID-19 pandemic.
According to Foreign Policy, G News network pushed false stories and conspiracy theories during and before the 2020 United States presidential election, including disseminating disinformation about Hunter Biden. Guo also has large following on Twitter that shares the unverified stories immediately after the publication. As of December 2020, Guo's Twitter account, which had over half a million followers, has been suspended.
In 2020, the Wall Street Journal reported that GTV companies were being investigated by federal and state authorities for illegal fundraising. The following year, the companies reached an SEC settlement to repay over $480 million to more than 5,000 investors as well as $35 million in fines.
In 2020, New York Times reported that Guo along with Steve Bannon had been promoting Dr. Li-Meng Yan. They bought Dr. Yan a plane ticket to the United States, provided her accommodation, coached her in media appearances and helped secure interviews with conservative tv hosts including Tucker Carlson. Yan later made unsubstantiated pandemic claims that the Covid-19 virus was artificially made however her research was rejected as misinformation by scientists who called her paper as unscientific and "a polemic dressed up in jargon".
