Controversies
In August 2011, Karzai pardoned dozens of child would-be suicide bombers, and in February 2012 some of the pardoned children were re-arrested attempting to commit suicide bombings in Kandahar Province.
Karzai has been accused of nepotism, corruption, electoral fraud, and being involved with his late half brother Ahmed Wali Karzai in the drug trade.[citation needed]
In 2009, Karzai antagonized the women's movement and NATO leaders by signing a draconian Shia Personal Status Law seen as legalizing marital rape within Afghanistan's minority Shia Muslim community.
Electoral fraud
Under Karzai's administration, electoral fraud was so apparent that Afghanistan's status as a democratic state came into question. Furthermore, a special court set up personally by Karzai in defiance of constitutional norms sought to reinstate dozens of candidates who were removed for fraud in the 2010 parliamentary elections by the Independent Electoral Commission.
Financial ties with CIA and the government of Iran
On 28 April 2013, The New York Times revealed that from December 2002 up to the publication date, Karzai's presidential office was funded with "tens of millions of dollars" of black cash from the CIA in order to buy influence within the Afghan government. The article stated that "the cash that does not appear to be subject to the oversight and restrictions." An unnamed American official was quoted by The New York Times as stating that "The biggest source of corruption in Afghanistan was the United States."
On 17 June 2013, Senator Bob Corker put a hold on $75 million intended for electoral programs in Afghanistan after his inquiries of 2 May, 14 May and 13 June to the Obama Administration regarding the CIA "ghost money" remained unanswered.
Karzai also admitted that his office received millions of dollars in cash from the Iranian government. Karzai stated that the money was given as gifts and intended for renovating his Presidential Palace in Kabul. "This is transparent. This is something that I've even discussed while I was at Camp David with President Bush."
Corruption

According to The New York Times, many members of the Karzai family have mixed their personal interests with that of the state, and become hugely influential and wealthy by murky means. In 2012 Afghanistan was tied with Somalia and North Korea at the bottom of Transparency International's Corruption Perception Index, and it ranked 172/175 in 2014.
Mahmoud Karzai, the brother of President Karzai, was implicated in the 2010 Kabul Bank crisis. Mahmud Karzai was the 3rd largest shareholder in the bank with a 7% stake. Kabul Bank incurred huge losses on its investments in villas in Palm Jumeirah in Dubai. The real estate investments were registered in the name of Kabul Bank chairman, Sherkhan Farnood. Mahmud Karzai bought one such villa from Farnood for 7 million dirhams using money borrowed from Kabul Bank and in a matter of months sold it for 10.4 million dirhams. Mahmud Karzai's purchase of the 7% stake in Kabul Bank was also financed entirely through money lent by Kabul Bank with the shares as collateral.
Karzai has admitted that there is widespread corruption in Afghanistan, but has blamed the problem largely on the way contracts are awarded by the international community, and said that the "perception of corruption" is a deliberate attempt to weaken the Afghan government.
Unocal connection
There has been much debate over Karzai's alleged consultant work with Unocal (Union Oil Company of California since acquired by Chevron in 2005). In 2002, when Karzai became the subject of heavy media coverage as one of the front runners to lead Afghanistan, it was reported that he was a former consultant for them.  Spokesmen for both Unocal and Karzai have denied any such relationship, although Unocal could not speak for all companies involved in the consortium.  The original claim that Karzai worked for Unocal originates from a 6 December 2001 issue of the French newspaper Le Monde,  Barry Lane UNOCAL's manager for public relations states in an interview on the website Emperor's Clothes that, "He was never a consultant, never an employee. We've exhaustively searched through all our records." Lane however did say that Zalmay Khalilzad, the former United States Ambassador to the United Nations, was a Unocal consultant in the mid-1990s.
Taliban connection
In October 2013, Karzai's administration and the Afghanistan Intelligence agency were found to be communicating with the Pakistani Taliban about the shifting of power that was expected to occur if the U.S. Forces withdrew in 2014.  Karzai himself was in London at the time of the discovery, to participate in talks with Pakistan and the U.S. on the possible location of Taliban leader Mullah Baradar. At the time, it was unknown if Karzai was directly involved or even knew of such communications.
In May 2021, Karzai spoke with German newspaper Der Spiegel, where he expressed his sympathy with the Taliban, criticized the role of the United States in Afghanistan and praised the role of the European Union, at the same time, saying that the future of Afghanistan relies heavily on neighbor Pakistan. He also considered the Taliban "victims of foreign forces" and said that Afghans were being used to be "each against the other." In November 2021, he told Yalda Hakim of BBC News that he considered the Taliban as "brothers".
View on ISIS in Afghanistan
The neutrality of this section is disputed. Relevant discussion may be found on the talk page. Please do not remove this message until conditions to do so are met. (February 2021) (Learn how and when to remove this template message)
Hamid Karzai, during an interview with Voice of America, claimed that ISIS in Afghanistan is a tool for the United States. He further claimed that he does not differentiate at all between ISIS and the United States. During an interview with Fox News, Hamid Karzai claimed that ISIS in Afghanistan is a product of the United States. Karzai claimed that he routinely received reports regarding unmarked helicopters dropping supplies to support the terror faction. He asked for an explanation from the United States regarding the unmarked helicopter flights. He also claimed that the United States had made Afghanistan a testing ground for its weapons. Later on during an interview with Al Jazeera, Hamid Karzai again criticized the United States. He accused the United States of working with ISIS in Afghanistan. Moreover he said that the United States government had allowed ISIS to flourish in Afghanistan and that it had used ISIS as an excuse to drop the GBU-43 (Mother of all Bombs) in Afghanistan.
Hamid Karzai accused Pakistan of supporting ISIS during an interview with ANI.
