Controversies

During the Mao era, tens of millions of people died during various political movements as well as during the Great Chinese Famine, while tens of millions of other people were persecuted and permanently crippled. China turned into a de facto one-party state after the Anti-Rightist Campaign starting in 1957, during which democracy and the rule of law were damaged while at least 550,000 intellectuals and political dissidents were persecuted. Moreover, the Cultural Revolution severely damaged the rule of law as well as traditional Chinese culture and moral values; massacres were committed across the country and acts of cannibalism were also committed on a massive scale (e.g., Guangxi Massacre). Higher education was halted during the Cultural Revolution and scientific research was also seriously affected because many scientists were persecuted, killed or committed suicide. Some doubt statistics or accounts given for death tolls or other damages incurred by Mao's campaigns, attributing the high death toll to natural disasters, famine, or other consequences of political chaos during the rule of Chiang Kai-shek.
Mao Zedong and the Chinese Communist Party (CCP) also exported the ideology of socialism and socialist revolution to other parts of the world, especially to Southeast Asia. Influenced and supported by Mao and the CCP, Pol Pot and the Khmer Rouge conducted the Cambodian genocide during which 1.5-2 million people were killed in just three years.
