Controversies
The debate as to whether hyperthymestic syndrome can be considered a distinct form of memory is ongoing. It is also open to question how far it is an all-or-none condition, or whether people can have the condition to different degrees.
K. Anders Ericsson of Florida State University does not believe that sufficient evidence exists to suggest that the skills of Price and Williams need additional explanation: "Our work has pretty much concluded that differences in memory don't seem to be the result of innate differences, but more the kinds of skills that are developed."
McGaugh rejects the idea that hyperthymestic syndrome can be explained away so easily; he argues that nothing explains how subjects are able to memorize so much: "You'd have to assume that every day they rehearse it... The probability of these explanations dwindles as you look at the evidence."
Cases of hyperthymesia have forced many people to re-evaluate what is meant by "healthy" memory: "it isn't just about retaining the significant stuff. Far more important is being able to forget the rest."
Significant debate also exists over the limits of memory capacity. Some are of the view that the brain contains so many potential synaptic connections that, in theory at least, no practical limit exists to the number of long-term memories that the brain can store. In 1961, Wilder Penfield reported that specific stimulation of the temporal lobes resulted in vivid recollection of memories. He concluded that our brains were making "continuous, effortless, video-like recordings" of our experiences, but that these records are not consciously accessible to us. However, a study published in the Proceedings of the National Academy of Sciences suggested that those with hyperthymesia may reconstruct memories from traces and incorporate post event information and associations—a finding at odds with Penfield's video-like recording analogy.
