Controversies
Rosanna Roces' statements on teachers
Showtime came under fire when controversial statements were made by guest hurado Rosanna Roces against certain groups, especially teachers during an episode in January 2010. ABS-CBN relieved Roces of her jury duty as a form of self-regulation, but Movie and Television Review and Classification Board (MTRCB) placed the program under a 20-day preventive suspension on January 11, 2010. A placeholder variety show titled Magpasikat was aired in lieu of Showtime; Magpasikat had essentially the same talent show format as Showtime except that the competing groups are composed of celebrities.
The suspension only lasted for six days after the Court of Appeals issued a 60-day temporary restraining order against the MTRCB's suspension. Showtime eventually returned on air on January 19, 2010.
In March 2010, MTRCB ordered a total one-month suspension of the program because of the incident, including the replacement program Magpasikat. The MTRCB also directed the filing of criminal charges against Florida Tan, ABS-CBN vice-president for programming, and other officers "responsible for the violation." Bong Osorio, head of ABS-CBN's Corporate Communications said that the suspension was not yet final and that they were seeking appeal before the Office of the President. The variety show later on won the case because the MTRCB had not presented new arguments that would justify a reversal of its previous resolution.
Gabriela's criticism on Nasaan Ka, Mr. Pastillas segment
The program's daily reality-dating game segment Nasaan Ka, Mr. Pastillas? drew ire from netizens and women's group Gabriela for "pimping" Angelica Yap or popularly known as Pastillas Girl. The program issued a statement to denounce Gabriela's complaint, saying that it is "hurtful and offensive to women like Angelica who has done nothing wrong but to share her story with the hope of getting another shot at love." It also clarified the segment's intent of helping Yap find love and recover from a failed relationship. MTRCB summoned the show's executives to give a list of suggestions on how to improve the segment.
GirlTrend member's joke on orphans
GirlTrend member Erin Ocampo drew flak from netizens after making a joke about being an orphan during the PUROKatatawanan segment. As part of a skit, she asked Hashtag member Jimboy Martin "how to make an ugly child" with Martin retorting that she should asked her mother. Ocampo responded by saying that Martin should ask his real parents instead because he is adopted. Norfil Foundation Inc., a non-profit organization that provides help to orphaned children, called on MTRCB and DSWD to take corrective action as it branded the joke "insensitive and ignorant." The program made an on-air apology the following day. Plus, "Purok Katatawanan" segment was suspended and was replaced to Mimime 3 the new day. Girltrend Erin is as well fired from the Girltrend Group.
Miss Q & A finalist's wardrobe malfunction
Miss Q & A grand finalist Lars Pacheco suffered a wardrobe malfunction in an October 2019 episode. The contestant's dress accidentally slipped off causing part of her chest to be exposed. It's Showtime apologized to viewers who may have been offended by the accident.
Mistake on PiLing Lucky segment
It's Showtime issued an apology after a production mistake made on PiLing Lucky segment during a February 27, 2020, episode. In the segment, the contestant is asked to select one among 24 paintings for a chance to win either the cash prize of P550,000, or the negosyo (business livelihood) package. It was found out that none of the paintings contained the jackpot prize and the contestant was later awarded the negosyo package.
Question in Mas Testing segment
On November 9, 2020, It's Showtime drew flak from netizens when the hosts asked which among Gaya Sa Pelikula actors Ian Pangilinan and Paolo Pangilinan was more straight during the Mas Testing segment. "tigasin" (lit. 'tough'), "magaling magpalabas" (lit. 'good in releasing') and "kulot" (lit. 'curly'). This prompted netizens on Twitter to highlight the importance of sexual orientation, gender identity, and gender expression awareness and education.
