Controversies
Fox News Channel lawsuit
In 2000, Cramer and TheStreet.com settled a lawsuit with Fox News Channel in which Fox had claimed Cramer had reneged on a deal to produce a show for Fox. The conflict began when Fox complained that Cramer promoted TheStreet.com stock on its network.
Admission of market manipulation
In a December 2006 interview, Cramer described activities used by hedge fund managers to manipulate stock prices—some of debatable legality and others illegal. He described how he could push stocks higher or lower with as little as $5 million in capital when he was running his hedge fund. Cramer said, "A lot of times when I was short at my hedge fund ... When I was positioned short—meaning I needed it down—I would create a level of activity beforehand that could drive the futures." He also encouraged hedge funds to engage in this type of activity because it is "a very quick way to make money."
Cramer stated that everything he did was legal, but that illegal activity is common in the hedge fund industry as well. He also stated that some hedge fund managers spread false rumors to drive a stock down: "What's important when you are in that hedge-fund mode is to not do anything remotely truthful because the truth is so against your view, that it's important to create a new truth, to develop a fiction." Cramer described a variety of tactics that hedge fund managers use to affect a stock's price. Cramer said that one strategy to keep a stock price down is to spread false rumors to reporters he described as "the Pisanis of the world", in reference to CNBC correspondent Bob Pisani, whom Cramer insinuated was able to be manipulated, saying "You have to use these guys." He also discussed giving information to "the bozo reporter from The Wall Street Journal" to get an article published. Cramer said this practice, although illegal, is easy to do "because the SEC doesn't understand it." During the interview, Cramer referred to himself as a "banking-class hero."
Performance of Cramer's investments
As manager of his hedge fund, Cramer claimed to have realized a "rate of return of 24% after all fees for 15 years" until he retired from the hedge fund in 2001. He self-reported a 36% return in 2000, at the peak of the dot-com bubble. However, this performance has not been independently verified.
In January 2000, close to the peak of the dot-com bubble, Cramer recommended investing in technology stocks and suggested a repeat of the stock performance of 1999.
In February 2000, the year in which Cramer claimed to have produced a 36% return, Cramer claimed that there were only 10 stocks he wanted to own and he was buying them every day. These stocks were 724 Solutions, Ariba, Digital Island, Exodus Communications, InfoSpace, Inktomi, Mercury Interactive, Sonera, VeriSign, and Veritas Software. He also dismissed the investing strategy of Benjamin Graham and David Dodd and claimed that price–earnings ratios did not matter. All 10 of these stock picks fell in value significantly during 2000 as the dot-com bubble burst, making the 36% reported return during that year questionable.[citation needed]
On October 6, 2008, on Today, when the S&P 500 Index was valued at 1,056, Cramer suggested to investors, "Whatever money you need for the next five years, please take it out of the stock market." Five months later, the market bottomed at 666, a 36.9% decline. Five years after Cramer's sell advice, on October 6, 2013, the S&P 500 Index was valued at 1,678, an increase of 58.7%.
Cramer was criticized for repeatedly giving erroneous advice during the Financial crisis of 2007–2008. He recommended investing in Bear Stearns, Merrill Lynch, Morgan Stanley, Wachovia, and Lehman Brothers before the stocks fell in value significantly and several went out of business. On August 8, 2008, before the climax of the financial crisis of 2007-2008, Cramer recommended investing in bank stocks.
An August 20, 2007 article in Barron's stated that "his picks haven't beaten the market. Over the past two years, viewers holding Cramer's stocks would be up 12% while the Dow rose 22% and the S&P 500 16%."
A February 9, 2009 article in The Wall Street Journal noted that betting against Cramer's Buy recommendations using short-term options could yield 25% in a month.
Recommendation regarding Bear Stearns in March 2008
On the March 11, 2008, episode of Cramer's show Mad Money, a viewer named Peter submitted the question "Should I be worried about Bear Stearns in terms of liquidity and get my money out of there?" Cramer responded "No! No! No! Bear Stearns is not in trouble. If anything, they're more likely to be taken over. Don't move your money from Bear." On March 14, 2008, the stock lost more than half of its value on news of a Fed bailout and $2/share takeover by JPMorgan Chase. On March 17, 2008, Cramer claimed his statements were made in regards to the liquidity of accounts held at Bear Stearns as opposed to the stock. Cramer stated he was not recommending the common stock but allaying concerns about the account holder's liquidity held in a Bear Stearns brokerage account. Cramer later wrote about the incident: "I did tell an emailer that his deposit in his account at Bear Stearns was safe, but through a clever sound bite, (Jon) Stewart, and subsequently (Frank) Rich—neither of whom have bothered to listen to the context of the pulled quote—pass off the notion of account safety as an out-and-out buy recommendation. The absurdity astounds me. If you called Mad Money and asked me about Citigroup, I would tell you that the common stock might be worthless, but I would never tell you to pull your money out of the bank because I was worried about its solvency. Your money is safe in Citi as I said it was in Bear. The fact that I was right rankles me even more."
An article by author Michael Lewis for Bloomberg News states that TheStreet.com listed Bear Stearns as a "Buy" at $62 per share on March 11, 2008, which was the same day as the caller's question and a day before the collapse of Bear Stearns. During the Jon Stewart–Jim Cramer conflict, on The Daily Show on March 12, 2009, Cramer admitted he made mistakes on his Bear Stearns calls.
Performance of Action Alerts charitable trust
Cramer claims that, between 2002 and May 2009, the performance of his "Action Alerts PLUS" charitable trust outpaced the S&P 500 Index and the Russell 2000 Index. The charitable trust realized a return of 31.75%, the S&P 500 had a return of 18.75% and the Russell 2000 had a return of 22.51%. On an annual basis, the trust outperformed the S&P 500 by 7.35% and the Russell 2000 Index by 3.33%. Paul Bolster explains that Cramer beats the market in part because of the excess risk in his picks. "If we adjust for his market risk, we come up with an excess return that is essentially zero", Bolster said, adding that "zero", in this case, means his returns are roughly in line with the risk he's taking on. Another criticism of Actions Alerts Plus is that it does not compare itself to indexes that include dividend reinvestment (as the SEC requires for stock-oriented mutual funds). According to Kiplinger's article "One recent [Action Alerts PLUS] and included a chart, under the headline "Action Alert PLUS is CRUSHING the S&P 500," showing that the picks returned about 39% from the portfolio's inception through last March 31, compared with 15.5% for the S&P 500 over the same nine-year, three-month period. But the S&P figure did not include reinvested dividends. With them, the S&P 500 returned 38.3%."
A study done by Wharton researchers Jonathan Hartley and Matthew Olson found that in the timeframe of August 2001 to March 2016, Cramer's charitable trust underperformed the S&P 500 primarily as a result of underexposure to market returns in years after the 2008 financial crisis. As of March 31, 2016, Cramer's trust since inception had a cumulative return of 64.5% whereas the S&P 500 fewer dividends returned 70% during the same time frame. Wharton finance professor Robert Stambaugh said he didn't think the findings showed significant underperformance or outperformance when adjusting for a variety of factors, but did state "It's a commendable attempt to dig more deeply into the style that underlies Cramer's stock picks."
Criticism of President Obama's policies in March 2009
On March 2, 2009, Cramer said that President Barack Obama was on a "radical agenda" and said that was responsible for "the greatest wealth destruction I have seen by a president". In response to a reporter's question, Press Secretary Robert Gibbs replied, "If you turn on a certain program, it's geared to a very small audience. I'm not entirely sure what he's pointing to make some of the statements......You can go back and look at any number of statements he's made in the past about the economy and wonder where some of the back-ups for those are, too."
On March 5, 2009, Cramer responded to the White House, saying, "Backup? Look at the incredible decline in the stock market, in all indices, since the inauguration of the president, with the drop accelerating when the budget plan came to light because of the massive fear and indecision the document sowed: Raising taxes on the eve of what could be a second Great Depression, destroying the profits in healthcare companies, tinkering with the mortgage deduction at a time when U.S. house price depreciation is behind much of the world's morass and certainly the devastation affecting our banks, and pushing an aggressive cap and trade program that could raise the price of energy for millions of people." By the end of Obama's term in office, major stock market indexes had more than doubled from the levels of March 2009.
Subsequent debate with Frank Rich
Referring to March 8, 2009, charges leveled against Cramer by The New York Times columnist Frank Rich, Cramer said that he does not understand how Obama and his staff plan to raise taxes, institute cap-and-trade limitations, and rework the healthcare system all during a recession. The article says: "It isn't that Cramer disagrees with Obama's vision for the country – he even agrees with taxing the rich – but now is not the time to put those plans into action. The president needs to solve our housing, employment, and financial problems, and only then turn his attention to healthcare and changing the mortgage deduction."
Debate with Jon Stewart in 2009

On March 12, 2009, Cramer appeared on The Daily Show with Jon Stewart. Stewart reiterated earlier claims regarding the CNBC host's "silly and/or embarrassing and/or stupid financial observations." Moreover, he claimed CNBC shirked its journalistic duty by believing corporate lies, rather than being an investigative "powerful tool of illumination." Cramer disagreed with Stewart on a few points, but acknowledged that he could have done a better job foreseeing the economic collapse: "We all should have seen it more."
Stewart also discussed how short-selling was detrimental to the markets and investors. Cramer admitted to Stewart that short-selling was detrimental, stated his opposition to it, and claimed that he had never engaged in it, which contradicts earlier statements in which he described going short while managing a hedge fund. In a December 2006 interview from TheStreet.com's "Wall Street Confidential" webcast Cramer said, "A lot of times when I was short at my hedge fund. ... When I was positioned short—meaning I needed it down—I would create a level of activity beforehand that could drive the futures." He said, "I will say this: I am trying to expose this stuff, exactly what you guys do, and I've been trying to get the regulators to look at it." However, Stewart played several video clips from 2006 where Cramer discussed the spreading of false rumors to drive down stock prices and encouraged short-selling by hedge funds as a means to generate returns. At one point in a clip from December 22, 2006, he said, "I would encourage anyone in a hedge fund to do it." He called it a very quick way to make money and very satisfying. He continued, "By the way, no one else in the world would ever admit that, but I don't care, and again, I'm not gonna say it on TV." Stewart responded, "I want the Jim Cramer on CNBC to protect me from that Jim Cramer." Cramer again admitted that he can do better and that he should try to change. The interview ended when Stewart pointedly suggested: "Maybe we can remove the 'financial expert' and the 'In Cramer We Trust' and start getting back to fundamentals on the reporting, as well, and I can go back to making fart noises and funny faces." Cramer responded: "I think we make that deal right here".
Criticism of the Federal Reserve in 2007-2008
On August 3, 2007, in what was described a "rant" Cramer made a plea for the Federal Reserve to cut interest rates. Cramer said of the Fed Committee, "They're nuts. They know nothing. This is a different kinda market. And the Fed is asleep." When the transcript from the August 7, 2007 meeting of the Federal Reserve Open Markets Committee was subsequently released on August 28, 2007, it showed that Cramer's comments elicited laughter from participants during a comment from Dennis Lockhart, president, and CEO of the Federal Reserve Bank of Atlanta. "I believe that the correct policy posture is to let the markets work through the changes in risk appetite and pricing that are underway, but the market observations of one of my more strident conversational counterparts—and that is not Jim Cramer [laughter]—are worth sharing." Cramer was vindicated for his negative outlook when the financial crisis of 2007-2008 and the Great Recession took hold.
On Hardball with Chris Matthews on September 19, 2008, Cramer blamed the Federal Reserve for the United States housing bubble.
SEC subpoena of journalists in conjunction with its investigation of Gradient Analytics
In February 2006, the U.S. Securities and Exchange Commission  served subpoenas requesting information from several journalists, including Cramer, in conjunction with allegations of collusion between short-sellers of Overstock.com and Gradient Analytics, a stock research firm. The SEC indicated it had no intention of enforcing the subpoenas after lawyers for Dow Jones objected to the government's demands for communications between journalists and their sources. SEC Chairman Christopher Cox said neither he nor any of the SEC's four other commissioners were aware of the subpoenas, which he called "highly unusual."
Calling House Speaker Nancy Pelosi "Crazy Nancy" during an interview
On September 15, 2020, during a TV interview with US Speaker of the House Nancy Pelosi, Cramer addressed her as "Crazy Nancy", and then sent several tweets in which he defended his actions. He later apologized for using the phrase, which was also employed frequently by President Donald Trump.  During a discussion about the likelihood of a coronavirus relief bill, Cramer expressed doubt over the deal saying, "I mean, what deal can we have, Crazy Nancy?"  He then quickly added "I'm sorry, I—that was the president. I have such reverence for the office, I would never use that term." "But you just did," Pelosi replied.
