Controversies
Buck is generally regarded as "one of the most heavily criticized" announcers in sports, with various fans complaining that he is biased on his calls towards or against particular teams. Buck attributes this to the fact that most fan bases, especially Major League Baseball fans, are used to hearing local announcers and not those working national broadcasts: "Fans are used to hearing their hometown guys. When you come at it objectively, people aren't used to it."
Reporting from the field following the game in which Mark McGwire broke Roger Maris' single-season home run record in 1998, Buck began his postgame interview on Fox by requesting (and getting) a hug from McGwire, which led to criticisms of Buck's on-air professionalism from some sources.
In January 2005, Buck drew fire[clarification needed] for his on-air comments during an NFL playoff game between the Minnesota Vikings and Green Bay Packers. After Vikings wide receiver Randy Moss simulated mooning the Green Bay crowd in the end zone, Buck called it a "disgusting act." The moon was actually a response to Packer fans, who traditionally moon the Vikings players aboard the team bus, which Buck did not know about, and therefore did not mention. Buck's comment also indicated that he incorrectly believed that Moss had in fact mooned the fans.  It prompted Red McCombs, then the owner of the Minnesota Vikings, to request that Buck be removed from covering their upcoming playoff game, saying that Buck's comments "suggested a prejudice that surpassed objective reporting."  Buck also received criticism from other members of the media who felt he "over-reacted" and was being "inconsistent" given his network's history of programming. Buck was much more restrained in his call of the New York Jets' Isaiah Crowell using the football to simulate cleaning himself after defecation during a 2018 Thursday Night Football contest against the Cleveland Browns. "That will draw a flag every time," Buck simply commented.

In 2007, Buck was scheduled to call only eight regular-season MLB games out of a 26-game schedule for Fox (along with a handful of regional Cardinals telecasts on FSN Midwest). In an interview with Richard Sandomir of the New York Times, he defended his reduced baseball commitment: If you or the casual fan doesn’t want to consider me the No. 1 baseball announcer at Fox, it’s not my concern ... I don’t know why it would matter. I don’t know who had a more tiresome, wall-to-wall schedule than my father, and I know what it’s like to be a kid in that situation ... He was gone a lot. He needed to be. I understood it. So did my mom. Because my career has gone the way it’s gone, I don’t have to go wall to wall. ...While I’m deathly afraid of overexposure, I’m more afraid of underexposure at home with my wife and girls.
In 2008, Buck drew criticism for comments he made during an appearance on ESPN Radio's The Herd with Colin Cowherd, in which he admitted to spending "barely any" time following sporting events he doesn't broadcast and facetiously claimed that he preferred watching The Bachelorette instead.
In June 2015, Buck announced he had quit his Twitter account. Buck explained that he quit Twitter because he found himself engaging negative people and allowing criticism to affect how he was doing his job. He would return to Twitter four months later to engage in friendly banter with a Kansas City Royals fan who started a petition to have him removed from the Fox broadcast team for the Royals' appearance in the 2015 American League Championship Series.
Also in June 2015, Buck and co-announcer Greg Norman were criticized for their "mistake-filled, error-prone mess" in covering the 2015 U.S. Open in golf.  In particular they were questioned for prematurely anointing Dustin Johnson as the winner "at the start of a back nine".
Prior to a 2020 NFL broadcast between the Packers and Buccaneers in Tampa, Buck and his partner Troy Aikman were caught on a hot mic questioning the necessity of a military flyover when only 15,000 fans were allowed in Raymond James Stadium for the game. "That's your hard-earned money and your tax dollars at work," Buck commented. An Armed Forces spokesperson later said there is no additional cost to conduct the flyovers. Meanwhile, Buck and Aikman faced accusations of being unpatriotic. Joe Buck said the comments were taken out of context and were sarcasm not meant for broadcast.
Vocal cord ailment
In 2011, shortly after broadcasting Super Bowl XLV for Fox, Buck claimed to have developed a virus on the nerves of his left vocal fold. Despite the ailment, which according to Buck "came out of the blue" and hampered his ability to raise his voice, he continued to broadcast baseball for Fox during the 2011 season, and resumed as the network's lead NFL announcer that fall.
In 2016, Buck revealed that the problem was not due to a virus, but rather to vocal cord paralysis likely caused by anesthesia used during multiple hair transplantation procedures.
