Controversies
Stewart Superior Corp.
In July 2017, the Associated Press reported that Donnelly, who had "long blasted free-trade policies for killing American jobs" and, specifically, "railed against Carrier Corp. for moving manufacturing jobs to Mexico" the previous year, had simultaneously "profited from a family business" that used Mexican labor. For over a year, the business, Stewart Superior Corp., which had been owned by his family "for generations", had been "shipping thousands of pounds of raw materials to Mexico" and then transporting finished products back to the U.S. The company was run by Donnelly's brother, and Donnelly was a corporate officer and the firm's general counsel before entering Congress. In 2016, Donnelly owned up to $50,000 in company stock and between $15,001 and $50,000 in dividends. Alejandro Ruelas-Gossi, a Latin America trade expert, accused Donnelly of "hypocrisy" given his opposition to NAFTA. After the AP report, Donnelly agreed to sell his stock in the family firm. In August 2017, the NRSC hired a mariachi band to play at a campaign stop as a way of reminding voters about his hypocrisy on the issue of exporting jobs to Mexico.
