Controversies
Prosperity gospel
Osteen's sermons and writings are sometimes criticized for promoting prosperity theology, or the prosperity gospel, a belief that the reward of material gain is the will of God for all pious Christians.
On October 14, 2007, 60 Minutes ran a 12-minute segment on Osteen, titled "Joel Osteen Answers His Critics", during which Reformed theologian Michael Horton told CBS News correspondent Byron Pitts that Osteen's message is heresy. Horton stated that the problem with Osteen's message is that it makes religion about us instead of about God.
Osteen is estimated to have a net worth of over $50 million, with his church taking in $43 million a year in collections.
Hurricane Harvey response
During the immediate aftermath of Hurricane Harvey in August 2017, Osteen received significant criticism for not making Lakewood Church, a 606,000-square-foot, 16,000-seat former sports arena, available as an emergency shelter for those displaced by the storm. On August 27, posts from the church and a Lakewood Church associate pastor's social media accounts stated that the church was "inaccessible due to severe flooding," and associate pastor John Gray posted further, "If WE could get there WE WOULD OPEN THE DOORS."  Lakewood spokesperson Don Iloff later described floodwaters as one foot from spilling over the facility's floodgate and surging into the building. He also stated that pictures showing Lakewood free of flooding were taken on Monday, after the flood waters had lowered.
Osteen disputed the claim that flood waters closed the church, saying "the church has been open from the beginning," and, "[w]e've always been open ... How this notion got started, that we're not a shelter and we're not taking people in is a false narrative." This contradicted his earlier statement that the church would open when other refugee centers were full. On the evening of August 28, it was announced by Lakewood that it would open at noon the next day as an available shelter to storm victims and emergency personnel, which it did.
On August 15, 2018, less than a year after Harvey struck, the City of Houston and Mayor Sylvester Turner proclaimed a day in honor of the assistance of Lakewood and Osteen in rebuilding efforts across the Houston area. It stated that Lakewood and its pastors had provided "assistance to more than 1,150 Houston-area families whose homes were damaged or destroyed by floodwaters" and bought "1.1 million dollars in building materials, furniture, appliances, and paid labor, as well as through the contribution of more than 2,500 volunteers".
Other
In 2011, Osteen and Lakewood Church were sued by the band The American Dollar for copyright infringement. A judge in 2012 ruled in favor of Osteen, but gave The American Dollar leave to amend the case.
