Controversies
Over the years, Byrne has gained a reputation as a controversial figure, and has himself noted that "as the people who have figured me out have said, I just don't suffer fools gladly."
In 1981, Jack Kirby began speaking publicly about his belief that he had been deprived of fair credit and money while creating the majority of Marvel's top characters.  Byrne wrote an editorial declaring himself "proud" to be a "company man", and arguing that all creators should "live within the rules while they're around." Steve Gerber and Kirby lampooned Byrne's position in Destroyer Duck, drawing him as a character called Booster Cogburn, possessing a removable spine and existing only to serve as a cog in the mammoth corporation that owned him. Erik Larsen created a villain in the 1990s for his Savage Dragon and the Freak Force series' Johnny Redbeard/the Creator, who parodies Byrne; a massive cranium with atrophied appendages, he can bestow superpowers indiscriminately.
In 1982, during a panel discussion at the Dallas Fantasy Fair, Byrne made disparaging comments about longtime comics writer and one-time Marvel Comics editor-in-chief Roy Thomas that were published in The Comics Journal #75 (Sept. 1982). Thomas threatened a slander suit if Byrne did not apologize. In a letter printed in The Comics Journal #82 (July 1983), Byrne retracted his statements, saying he was only repeating information from others, writing, "I acted only in the office of a parrot."
In 2005, criticizing portrayals of Superman emphasizing his connection to his home planet, Byrne described immigrants with what he perceives as excessive attachment to their nations of origin as "ungrateful little shits." In 2015, Byrne received criticism for stating that transgender people are mentally ill and comparing them to pedophiles.
Gail Simone, who worked with Byrne on The All New Atom in 2006, described Byrne as "very opinionated; a lot of artists are opinionated, and I'm okay with that. Actually, I think John Byrne is brilliant and his forceful personality is part of that."
