Controversies
In November 2018 the national stock market regulator in Spain concluded that Borrell traded shares of the company Abengoa while in posssession of insider information.  Borrell was fined 30,000 euros ($33,980) for the breach.
