Controversies
In late 2012, Kia Motors was forced to admit error in inflating its United States Environmental Protection Agency mileage claims and had to reduce its fuel economy claims in the U.S. by about 3 percent across the board and to offer compensation to previous vehicle buyers.
Nuevo León plant
Since 2014, Kia Motors has been involved in controversies in Mexico due to alleged irregularities in the construction of one of its manufacturing plants, located in the municipality of Pesquería, Nuevo León. The construction of the plant was done in an irregularly purchased land agreement between Kia Motors Mexico and the State of Nuevo León, then headed by Rodrigo Medina de la Cruz, was signed with unfairly advantageous conditions, such as bigger tax incentives than those allowed by Mexican law (tax exemptions for 20 years when the standard is 5), extended to the Mexican providers of Kia. A copy of the full agreement was published in Facebook by current Nuevo León governor, Jaime Rodríguez Calderón, as part of a prosecution case against Medina and he declared that the signed agreement with his predecessor would be cancelled. A new agreement was then reached with Rodriguez's administration in June 2016. Former governor Medina de la Cruz and 30 other officials of the former state administration were investigated by an anti-corruption prosecutor for alleged embezzlement, improper exercise of public functions and damage to Nuevo León State assets. Medina was then taken into custody on January 26, 2017, in relation to this case and others in which he is involved.
