Controversies



A lot of Kilwa's history has been written and politicized by Omani and European colonial administrators in the 19th century to justify the occupation and domination of East Africans over the centuries. This view assumes that cultural innovation and historical development in Africa can only come from outside.  Hence there has been a lot of contradictory evidence on the origins and the role of foreign immigrants in Kilwa's history.
According to local oral tradition, in the 11th century the island of Kilwa Kisiwani was sold to Ali bin Hasan, son of the "King" of Shiraz, in Persia. Another tradition relates that his mother was Somali.[citation needed] Ali bin Al-Hasan is credited with founding the island city and with marrying the daughter of the local king. Though he was credited with the founding, he had arrived at an already inhabited area. He did, however, come to power and is credited with fortifying the city and increasing trade. Tradition also relates that it was the child of this union who founded the Kilwa Sultanate. Archaeological and documentary research has revealed that over the next few centuries, Kilwa grew to be a substantial city and the leading commercial entrepôt on the southern half of the Swahili Coast (roughly from the present Tanzanian-Kenya border southward to the mouth of the Zambezi River), trading extensively with states of the Southeast African hinterland as far as Zimbabwe. Trade was mainly in gold, iron, ivory and other animal products of the interior for beads, textiles, jewelry, porcelain and spices from Asia. On the contrary, there is no evidence of Shirazi-based Shia Islam in Kilwa and the entire East African coast.
By the 12th century, under the rule of the Abu'-Mawahib dynasty, Kilwa had become the most powerful city on the Swahili Coast. At the zenith of its power in the 15th century, the Kilwa Sultanate claimed authority over the city-states of Malindi, Mvita (Mombasa), Pemba Island, Zanzibar, Mafia Island, Comoro, Sofala and the trading posts across the channel on Madagascar.
Ibn Battuta recorded his visit to the city around 1331, and commented favorably on the generosity, humility, and religion of its ruler, Sultan al-Hasan ibn Sulaiman. Ibn Battuta also describes how the sultan would go into the interior and raid the people taking slaves and other forms of wealth. He was also particularly impressed by the planning of the city and believed that it was the reason for Kilwa's success along the coast. From this period, the construction of the Palace of Husuni Kubwa and a significant extension to the Great Mosque of Kilwa, which was made of coral stones, the largest mosque of its kind. Kilwa was an important and wealthy city for the trade of gold. Because of trade, some of the people who lived in Kilwa had a higher standard of living, but many others were poor. The wealthy enjoyed indoor plumbing in their stone homes and the poor lived in mud huts with thatched roofs.
In the early 16th century, Vasco da Gama extorted tribute from the wealthy Islamic state. In 1505 another Portuguese force commanded by D. Francisco de Almeida took control of the island after besieging it. It remained in Portuguese hands until 1512, when an Arab mercenary captured Kilwa after the Portuguese abandoned their outpost [citation needed]. The city regained some of its earlier prosperity, but in 1784 was conquered by the Omani rulers of Zanzibar.[citation needed] After the Omani conquest, the French built and manned a fort at the northern tip of the island, but the city itself was abandoned in the 1840s. It was later part of the colony of German East Africa from 1886 to 1918.
