Controversies
Cemented or cementless
The femoral, tibial and patellar components of a total knee replacement are fixed to the bone by using either cement or cementless total knee replacement implants. Cemented fixation is performed on the vast majority of total knee replacements. However, short-term trials suggest that there may be relief of pain.[how?] There are concerns regarding tibial loosening after implantation, prohibiting widespread adoption of cementless knee replacements at this time.
Denervation of the patella
There is debate regarding denervating the patella. Anterior knee pain is thought to be related to the association of the patella and femoral component. Some surgeons believe that by using electrocautery to denervate the patella, it reduces the chance of anterior knee pain postoperatively.
Patella resurfacing
Many surgeons in the USA perform patella resurfacing routinely, while many surgeons in Asia and Europe do not. Patella resurfacing is performed by removing the cartilage from the surface of the knee and replacing it with polyethylene. Surgeons who do not routinely resurface the patella do not believe that it is a significant contribution to pain, when there is no evidence of arthritis to the patellofemoral joint. Some surgeons believe it is not cost-effective routinely to resurface the kneecap and that routine patella resurfacing may lead to increased complications such as patella fracture. Other surgeons are concerned that patients with an unresurfaced patella may have increased pain postoperatively. A meta-analysis evaluating outcomes following patella resurfacing found that routine resurfacing more reliably relieves patient's pain.
Tibia polyethylene component
Polyethylene is the plastic component that is inserted between the femoral and tibial components. There are several different polyethylene component designs that have been published, 
including posterior stabilized (PS), cruciate retaining (CR), bicruciate retaining (BCR), medial congruent (MC) and mobile bearing.[citation needed]
Ligament retaining or sacrificing
The posterior cruciate ligament (PCL) is important to the stability of the knee by preventing posterior subluxation of the tibia, reducing shear stress, increasing flexion and lever arm of the extensor mechanism by inducing femoral rollback upon flexion, and thus minimizing polyethylene abrasion through reducing stress applied to the articular surface. The PS implant uses a post that is built into the implant to accommodate for the loss of PCL. Proponents of retaining the PCL advise that it is difficult to balance a CR knee and unnatural physiologic loads may increase wear of the polyethylene. Multiple studies have demonstrated minimal to no difference between the two designs.
Medial congruent polyethylene and ligament retaining
MC knee replacements attempt to mimic a more natural knee motion by decreasing motion on the medial aspect of the knee and allowing for increased motion on the lateral aspect of the joint. This mimics the external rotation and abduction of the tibia that is seen during normal ambulation. While several studies have shown improved gait profiles, long-term studies are needed to demonstrate improved results. Conversely, the BCR knee retains the Anterior and posterior cruciate ligaments to try to mimic the normal tension of the knee's ligaments.  Concerns over increased revision frequency have led to some designs being pulled from the market.
Mobile bearing
A mobile bearing design allows for free motion of the polyethylene within the tibial component. Other component designs have the polyethylene member fixed to the tibial component, and only articulate at the femur/polyethylene junction. There is no strong evidence that this approach improves knee function, mortality, adverse events, or amount of pain, compared with a fixed bearing approach for total knee replacement. Mobile bearing designs are important to ensuring decreased wear rates in hinged knee arthroplasty.
Minimally invasive
Minimally invasive procedures have been developed in total knee replacement that do not cut the quadriceps tendon. There are different definitions of minimally invasive knee surgery, which may include a shorter incision length, retraction of the patella without eversion (rotating out), and specialized instruments. There are few randomized trials, with studies finding less postoperative pain, shorter hospital stays, and shorter recovery times. These studies studies have not shown long-term benefits.
Partial knee replacement

Unicompartmental arthroplasty (UKA), also called partial knee replacement, is an option for some people. The knee is generally divided into three "compartments": medial, lateral, and patellofemoral. Most people with arthritis severe enough to consider knee replacement have significant wear in two or more of the above compartments, and are treated with total knee replacement (TKA). A minority of people with osteoarthritis have wear primarily in one compartment, usually the medial, and may be candidates for unicompartmental knee replacement. Advantages of UKA compared to TKA include smaller incision, easier post-op rehabilitation, better postoperative range of motion, shorter hospital stay, less blood loss, lower risk of infection, stiffness, and blood clots, but a harder revision if necessary. Persons with infectious or inflammatory arthritis (rheumatoid arthritis, lupus, psoriasis), or marked deformity are not candidates for this procedure.
Many studies demonstrate higher revision rates associated with partial knee replacements. There is significant variation in revision rates, depending on implant design and implantation technique.
