Controversies
In January 2017, Kodak Black broadcast an Instagram Live video of himself in a Washington, D.C. hotel room with several other men, while a lone woman performed oral sex on them. Kodak Black's Instagram account hit a record high during the broadcast. The rapper later posted a message on Twitter about the incident reading "If I could change I swear I would .. I tried everything but I'm just so hood."
In June 2017, he wrote on Instagram about his preference for light-skinned women over those with dark skin. He also stated in an interview that actress Keke Palmer was "straight", but that he "don't really like Black girls like that". Some Twitter users responded negatively, provoking Kodak Black to delete both his Instagram and Twitter accounts. Kodak Black also stated that light-skinned women are easier to break down, black women are "too gutter", and that he does not like his own skin complexion.
In April 2019, he garnered controversy when he offered to "wait" to have sexual relations with Lauren London, the girlfriend of late rapper Nipsey Hussle, who was shot and killed a few days beforehand. Kodak Black said he would "give her a whole year" if she "might need a whole year to be crying and shit for him." He received immediate backlash for these comments. Justin Credible, a DJ for the radio station Power 106, announced that the station would be boycotting Kodak Black's music. Credible said, "We stand with the family of Nipsey Hussle and are appalled by the disrespectful and poor comments made by Kodak Black." Fellow rappers T.I. and The Game also responded, with T.I. saying, "You outta pocket nigga", in a video recorded for Kodak Black. On April 7, Kodak Black responded, saying, "If I disrespected you Lauren London in any shape or form, I am sorry. Even though I didn't." He issued a more in-depth apology in 2020 while serving a four-year prison sentence.
