Controversies
Lawsuits, fines by year
2003
KPMG agreed to pay $125 million and $75 million to settle lawsuits stemming from the firm's audits of Rite Aid and Oxford Health Plans Inc., respectively.
2004
KPMG agreed to pay $115 million to settle lawsuits stemming from the collapse of software company Lernout & Hauspie Speech Products NV.
2005
During August, KPMG LLP admitted to criminal wrongdoing and agreed to pay US$456 million in fines, restitution, and penalties as part of an agreement to defer prosecution of the firm, according to the US Justice Department and the Internal Revenue Service. In addition to the agreement, nine individuals-including six former KPMG partners and the former deputy chairman of the firm were to be criminally prosecuted.  As alleged in a series of charging documents, the fraud relates to the design, marketing, and implementation of fraudulent tax shelters.
2006
American real estate financing firm Fannie Mae sued KPMG for malpractice for approving years of erroneous financial statements.
2007
In February, KPMG Germany was investigated for ignoring questionable payments in the Siemens bribery case. In November 2008, the Siemens Supervisory Board recommended changing auditors from KPMG to Ernst & Young.
In February, KPMG Mauritius was sued by a group of South African pensioners who lost millions when investing in Leaderguard Spot Forex (LSF), a foreign exchange investment scheme backed by KPMG and  Denmark-based Saxo Bank. The suit against KPMG was just for the portion lost during their involvement.
2008
In March, KPMG was accused of enabling "improper and imprudent practices" at New Century Financial, a failed mortgage company, and KPMG agreed to pay $80 million to settle suits from Xerox shareholders over manipulated earnings reports.
In December, it was announced that two of Tremont Group's Rye Select funds, audited by KPMG, had $2.37 billion invested with the Madoff "Ponzi scheme." Class action suits were filed.
2010
In August, it was reported by the Swedish Financial Supervisory Authority to the Swedish accountancy regulator after HQ Bank was forced into involuntary liquidation after the Financial Supervisory Authority revoked all its licences for breach of banking regulations.
2011
In August, KPMG conducted due diligence work on Hewlett Packard's $11.1 billion acquisition of the British software company Autonomy. In November 2012 HP announced an $8.8 billion write off due to "serious accounting improprieties" committed by Autonomy management prior to the acquisition.
According to an independent panel formed to investigate irregular payments made by Olympus which reported in December, KPMG's affiliate in Japan did not identify fraud at the company.
2013
In April, Scott London, a former KPMG LLP partner in charge of KPMG's US Los Angeles-based Pacific Southwest audit practice, admitted passing on stock tips about clients, including Herbalife, Skechers, and other companies, to his friend Bryan Shaw, a California jewelry-store owner. In return Shaw gave London $70,000 as well as gifts that included a $12,000 Rolex watch and concert tickets. On 6 May, Shaw agreed to plead guilty to one count of conspiracy to commit securities fraud. He also agreed to pay around $1.3 million in restitution, and to cooperate with the government as part of a plea deal with federal prosecutors. This scandal led KPMG to resign as auditor for Herbalife and Skechers.
2015
KPMG was accused by the Canada Revenue Agency of abetting tax evasion schemes: "The CRA alleges that the KPMG tax structure was in reality a 'sham' that intended to deceive the taxman."
2016
The Canada Revenue Agency offered an amnesty to KPMG clients caught using an offshore tax-avoidance scheme on the Isle of Man.
2017
KPMG US terminated five partners in its audit practice, including the head of its audit practice in the US, after an investigation of advanced confidential knowledge of planned audit inspections by its Public Company Accounting Oversight Board. This followed criticism about KPMG's failure to uncover illegal sales practices at Wells Fargo or potential corruption at FIFA, the governing international body of football. It was reported in 2017 that KPMG had the highest number of deficiencies, among the Big Four, cited by its regulator in the previous two years. This includes two annual inspections that were compromised as a result of advanced access to inspection information. In March 2019, David Middendorf and Jeffrey Wada, co-defendants in the scandal, were convicted.
The UK accounting regulator, Financial Regulation Council (FRC), has opened an investigation into KPMG's audit of the financial statements of British automobile and aerospace company, Rolls Royce plc for the year ended December 2010. 
In August, KPMG US paid a $6.2 million fine to the US Securities and Exchange Commission for inadequacies in its audit of the financial statements of oil and gas company, Miller Energy Resources.
In November, 91 partners of KPMG Hong Kong faced contempt proceedings in Hong Kong High Court, as China Medical Technologies (CMED) liquidators investigating a $400 million fraud took action against KPMG with regard to its refusal to honor a February 2016 court order to produce Chinese working papers, correspondence, and records to the liquidators. The liquidators are asking that 91 defendants be held in contempt of court, which could result in criminal penalties, or weekly fines.  KPMG had issued written audit reports for CMED from 2003 to 2008, and was replaced by PwC Zhong Tian in August 2009. "Perhaps locking up 91 KPMG partners over Christmas may spur the firms to find a solution to this problem", said Professor Paul Gillis of Peking University's Guanghua School of Management.
2018
During July, KPMG has come under criticism for its role in the bankruptcy of Dubai-based private equity firm, Abraaj Group, after it was determined that KPMG Lower Gulf Chairman and Chief Executive Vijay Malhotra's son has worked at Abraaj and an executive named Ashish Dave alternated between stints at KPMG and as Abraaj’s chief financial officer, a job he held twice.
Also during July, the UK accounting watchdog, the Financial Reporting Council (FRC) announced an investigation into KPMG’s work for Conviviality, the British drinks supplier that collapsed into administration during April 2018.
Also during July, KPMG paid HK$650 million (US$84 million) to settle legal claims after failing to identify fraud at a Chinese timber company, China Forestry.  The liquidators of China Forestry claimed KPMG was negligent when it failed to detect serious false accounting by some of the company’s top management ahead of its listing in 2009.
During August, Chile's Comision Para El Mercado Financiero(CMF) sanctioned KPMG Auditores Consultores Limitada (KPMG LLP's local affiliate) 3,000 UF (~$114,000), and Joaquín Lira Herreros, its partner, for offences incurred in the audit made to the financial statements of the Aurus Insignia Fondo de Inversión, managed by Aurus Capital S.A. Admnistradora General de Fondos Management (AGF), corresponding to the year 2014.
In November, the Sultanate of Oman's Capital Market Authority (CMA) suspended KPMG from auditing entities regulated by the CMA for a period of one year after discovering major financial and accounting irregularities in the entities' records.
In December, KPMG South Africa published an open apology for its participation in various scandals in South Africa, including publishing a misleading report that led to the resignation of the South African Finance Minister, involvement with the Gupta family who have been implicated in corruption scandal with former President, Jacob Zuma, and acting as the auditor of VBS Mutual Bank that collapsed due to fraud.  Its top eight staff resigned during 2017 and its workforce shrank from 3,400 to 2,200.

2019
KPMG were fined £5 million by the Financial Reporting Council for misconduct shortly after the takeover of the Britannia Building Society by The Co-operative Bank, particularly relating to the valuation of Britannia's commercial loans and other liabilities. The takeover led to the near collapse of The Co-operative Bank.
KPMG was fined £6 million by the Financial Reporting Council following a long running investigation by the regulator into misconduct in the firm’s auditing of Lloyds Syndicate 218 between 2007 & 2009.  KPMG partner Mark Taylor has been fined £100,000, severely reprimanded and agreed to the imposition of a requirement to have a second partner review of his audits until the end of 2020.
KPMG was fined $50 million by the U.S. Securities and Exchange Commission for illicit use of PCAOB data and cheating on training exams.
2020
During April, KPMG UK was fined £455,000 and a senior partner, Nicola Quayle, was fined £29,250 by the UK accounting regulator, Financial Regulation Council for failing to challenge what a client was telling them about certain complex supplier arrangements.
In June, KPMG resigned from the auditor role at British fashion firm, Ted Baker plc after the company admitted accounting errors resulting in overstatement of its inventory by up to £58 million.
2021
In February, the liquidators for South African bank, VBS Mutual Bank, sued KPMG for 863.5 million rand (~US$59 million) over its audit opinion on the now defunct bank.
In March, KPMG US agreed to pay $10 million to settle a 10-year gender discrimination lawsuit in a New York Federal Court that alleged claims by 450 women that its culture was rife with gender discrimination, sexual harassment, and retaliation.
During May, members of the Canadian Parliament's House of Commons finance committee re-launched a probe into offshore tax evasion by interviewing Lucia Iacovelli, managing partner at KPMG.
KPMG in the UK has been sued for more than £6 million (~€6.9 million, ~US$7.8 million) by property company Mount Anvil which claims it was left with an unexpected tax bill after the firm provided it with negligent advice.
In July, the UK accounting regulator Financial Reporting Council (FRC) criticised KPMG for its “unacceptable” failure to meet required standards in its audits of banks for a third year running. Only 61% of KPMG’s audits sampled by the regulator met industry standards.
The Government of Malaysia and the state sovereign fund, 1MDB, launched a lawsuit seeking over $5.6 billion in damages from KPMG partners for alleged breaches and negligence linked to a corruption scandal at the fund.
South Africa's largest asset manager, the Public Investment Corporation (PIC) sued KPMG for 144 million rand (~U$9.5 million) it lost when the VBS Mutual Bank went bankrupt as a result of fraud.  Its claim is centred on the rights issue and a revolving credit facility it participated in at VBS relying on financial statements audited by KPMG and its former senior partner, Sipho Malaba.
In August, a tribunal convened by the UK regulator, FRC, fined KPMG £13m and ordered it to pay £2.75m in costs. This was because of its serious misconduct in the sale of bed company Silentnight. The tribunal found that KPMG had helped private equity group H.I.G Capital drive Silentnight into an insolvency process, so that HIG could acquire the company without its £100m pension scheme. KPMG was severely reprimanded by the tribunal, and was ordered to appoint an independent reviewer to check a sample of previous cases for similar failings.  The tribunal ruled that KPMG's involvement with Silentnight was "deeply troubling" as it failed to act solely in its client's interests.
In September, the Public Company Accounting Oversight Board fined KPMG Australia $450,000 after it confessed to a cheating scandal involving over 1,100 (almost 12%) of its employees.
In October, UK regulator The Financial Reporting Council (FRC), said KPMG and David Costley-Wood, a partner at the firm, used an “untruthful defence” in an investigation into the sale of Silentnight to a private equity firm in 2011.  Costley-Wood, who was formerly head of KPMG’s Manchester restructuring division, was also fined £500,000 and barred from insolvency or accountancy licences for 13 years.
In November, a British litigation financing firm – Augusta Ventures announced that it will bankroll three $152.4-million lawsuits in Canada against the previous auditor (KPMG LLP), authorized legal adviser (Cassels Brock & Blackwell LLP) and monetary adviser (Canaccord Genuity Corp) of the Money Retailer Monetary Providers Inc., a Canadian payday lender that filed for creditor safety in 2014.  “It’s alleged in these lawsuits that KPMG, Cassels Brock and Canaccord triggered over $100-million in damages to Money Retailer and its collectors,” mentioned Mr. Aziz, President of BlueTree Advisors Inc., a company restructuring advisory agency primarily based in Oakville, Ontario.
Also in November, KPMG UK has been hit with a £15m lawsuit by insurance outsourcer Watchstone — formerly known as Quindell — over allegations it suffered losses because of the audit firm's negligence in 2013.
Again in November, two units of Abraaj that are now in liquidation, filed a lawsuit in Dubai against KPMG LLP for damages of US$600 million alleging that KPMG accountants “failed to maintain independence and an appropriate attitude of professional skepticism,” and breached their duty of care when auditing the private-equity firm.
2022
In January, the Malaysian government reported that KPMG's local affiliate had agreed to pay a fine of RM 333 million ($111 million) to settle the case filed against it in connection with the 1MDB funds scandal.
A group of investors in Airbus, the Dutch foundation Stichting Investor Loss Compensation (SILC), filed a lawsuit against Airbus, KPMG and EY in the Hague District Court alleging they suffered damages worth at least  €300 million (US$340 million) as a result of company's misleading publications about the manufacturer’s involvement in and financial settlements involving corruption, bribery, and other forms of fraud.
UK regulator The Financial Reporting Council (FRC) fined KPMG £3 million for audit failings at collapsed alcohol retailer Conviviality.
A settlement agreement between the UK regulator, the Financial Reporting Council and a KPMG Partner, Stuart Smith, who led the firm’s audit of IT company, Regenersis later renamed as Blancco Technology Group, resulted in a fine of £150,000 after he admitted misleading its inspectors.
During March, British accounting regulator Financial Reporting Council (FRC) fined KPMG UK £1.3 million for serious failings within their audits of British bar chain, Revolution Bars Group.
The US securities regulator, Securities Exchange Commission, announced an investigation into conflicts of interest at auditors, including KPMG's US branch, KPMG LLP.
During April, the US accounting regulator, Public Company Accounting Oversight Board (PCAOB) fined the former head of KPMG's US audit practice, Scott Marcello, a record US$100,000 for having failed to reasonably supervise senior auditors who engaged in the scheme to improve KPMG’s inspection results.
During May, the Financial Reporting Council confirmed that KPMG would face a £14.4 million (~US$18 million) fine and a severe reprimand over false representations made by KPMG employees to the regulator concerning Carillion. (See 'Carillion audit role' section below).
In May, The Times reported that FRC was close to finishing its investigation, into KPMG UK's audit of the financial statements of Rolls-Royce plc for year ended December 2010; the investigation was begun in 2017 and the FRC may fine KPMG UK up to £4.5 million (~US$5.6 million) for questionable audit practices.
In August, US Public Company Accounting Oversight Board (PCAOB) which reviews audit procedures of foreign firms that audit US-listed entities, fined KPMG South Korea US$500,000 for failing to have proper procedures in place to prevent its auditors from doctoring work papers.  It also fined two of its partners and banned them from working for a PCAOB registered audit firm for three years, as they were found to have improperly altered documents and violated auditing standards during the Big Four firm’s 2018 audit of the Korean business of an unnamed US-listed company.
In September, a lawsuit was filed in the Hong Kong High Court which accused KPMG of "appalling" audit work that allowed a Chinese medical technology company, China Medical Technologies, to commit a US$400 million accounting fraud, and which sought up to US$830 million in damages.
Tax shelter fraud

In 2003, the IRS issued summonses to KPMG for information about certain tax shelters and their investors. In February 2004, the US Justice Department commenced a criminal inquiry. The United States member firm, KPMG LLP, was accused by the United States Department of Justice of fraud in marketing abusive tax shelters. KPMG fired or forced the retirement of over a dozen who were involved. KPMG LLP admitted criminal wrongdoing in creating fraudulent tax shelters to help wealthy clients avoid $2.5 billion in taxes between 1996 and 2002, and agreed to pay $456 million in penalties to avoid indictment. Under the deferred prosecution agreement, KPMG LLP would not face criminal prosecution if it complied with the terms of its agreement with the government. On 3 January 2007, the criminal conspiracy charges against KPMG were dropped.
HBOS audit role
The HBOS accounts were published in February 2008 and six months later HBOS had to be rescued by Lloyds Bank. One reason for undertaking an investigation into the audit, was the fact that the audit did not reveal the HBOS Reading branch fraud. HBOS, and subsequently Lloyds Bank, accountant Sally Masterton wrote the Project Lord Turnbull Report which described how the Bank and other organizations reacted to the Reading Branch fraud. This report was highly critical of KPMG and stated, "KPMG have not only just been negligent but their direct involvement in a number of material malpractices and violations regarding HBoS is fundamental and exposes them to claims in relation to misconduct, serious dereliction of duty and breach of regulatory and statutory duties." However, the audit was investigated by the FRC which concluded, "there was not a realistic prospect that a tribunal would make an adverse finding against KPMG in respect of the matters within the scope of the investigation", and "The firm's work did not fall significantly short of the standards reasonably to be expected of the audit, the test that a tribunal would apply".
Carillion audit role
In January 2018, it was announced that KPMG, auditor of collapsed UK construction firm Carillion, would have its role examined by the Financial Reporting Council, (FRC) and it was summoned to give evidence before two House of Commons select committees on 22 February 2018.
On 13 February 2018, the 'Big 4' accountancy firms, including KPMG, were described by MP Frank Field as "feasting on what was soon to become a carcass" after collecting fees of £72m for Carillion work during the years leading up to its collapse. KPMG was singled out for particular criticism for signing off Carillion's last accounts before a profit warning in July 2017: "Either KPMG failed to spot the warning signs, or its judgement was clouded by its cosy relationship with the company and the multimillion-pound fees it received," said MP Rachel Reeves. Two out of three former Carillion finance directors had also worked for KPMG.
KPMG defended itself, saying that in the construction industry "an accumulation of adverse events [...] can quite quickly cause a precipitous decline." KPMG chairman and senior partner Bill Michael said: "It does not follow automatically from a company collapse either that the opinion of management was wrong, or that the auditor did a bad job."
On 22 February 2018, MPs contested evidence from KPMG (in one exchange MP Peter Kyle told KPMG partner Peter Meehan: "I would not hire you to do an audit of the contents of my fridge"). Rachel Reeves, chair of the business select committee, said:
Auditing is a multi-million-pound business for the Big Four. On this morning's evidence from KPMG and Deloitte, these audits appear to be a colossal waste of time and money, fit only to provide false assurance to investors, workers and the public. [...] Carillion staff and investors could see the problems at the company but those responsible – auditors, regulators, and, ultimately, the directors – did nothing to stop Carillion being driven off a cliff.
The final report of the Parliamentary inquiry into Carillion's collapse, published on 16 May 2018, criticised KPMG for its "complicity" in the company's financial reporting practices:
KPMG audited Carillion for 19 years, pocketing £29 million in the process. Not once during that time did they qualify their audit opinion on the financial statements, instead signing off the figures put in front of them by the company's directors. Yet, had KPMG been prepared to challenge management, the warning signs were there in highly questionable assumptions about construction contract revenue and the intangible asset of goodwill accumulated in historic acquisitions. These assumptions were fundamental to the picture of corporate health presented in audited annual accounts. In failing to exercise—and voice—professional scepticism towards Carillion's aggressive accounting judgements, KPMG was complicit in them. It should take its own share of responsibility for the consequences.
The select committee chairs (Frank Field and Rachel Reeves) called for a complete overhaul of Britain's corporate governance regime, saying the government had "lacked the decisiveness or bravery" to do so, accused the big four accounting firms of operating as a "cosy club", with KPMG singled out for its "complicity" in signing off Carillion's "increasingly fantastical figures".
KPMG said:
We believe we conducted our audit appropriately. However, it's only right that following a corporate collapse of such size and significance, the necessary investigations are performed. Auditing large and complex businesses involves many judgments and we will continue to cooperate with the FRC's ongoing investigation. ... We welcome any future review of our profession. If we consider how the profession has changed in the last decade […] it is clear there is a need for us to look closely at our business models.
In a June 2018 report on audit standards across eight accounting firms, the FRC identified "failure to challenge management and show appropriate scepticism across their audits." It highlighted a decline in the quality of work undertaken by the Big Four, with KPMG performing the worst. There had, the FRC said, been an "unacceptable deterioration" in the quality of KPMG's work, and the FRC would scrutinise KPMG more closely as a result. In October 2018, the FRC proposed reforms to tackle the "underlying falling trust in business and the effectiveness of audit," and severely rebuked KPMG.
In November 2018, KPMG said it would no longer undertake consultancy work for FTSE 350 Index-listed companies if it was also auditing them, in an effort to "remove even the perception of a possible conflict" of interest.
The Carillion investigation followed FRC investigations into KPMG's role at HBOS, Quindell and The Co-operative Bank. In July 2018, the FRC started an investigation into KPMG's audit role at collapsed drinks merchant Conviviality.
In January 2019, KPMG announced it had suspended the partner that led Carillion's audit and three members of his team; in August 2021, an FRC disciplinary panel was scheduled for 10 January 2022 to hear a formal complaint against KPMG and former KPMG partner Peter Meehan regarding the provision of allegedly false and misleading information concerning the 2016 Carillion audit. The tribunal convened to hear the formal complaint started on 10 January 2022.  At the disciplinary hearing, KPMG's UK chief executive Jon Holt said the firm had discovered misconduct by it staff in its own internal investigations, and immediately reported it to the FRC. Following the FRC tribunal, KPMG was fined £14.4m (one of the biggest penalties in UK audit history) for misconduct relating to its audit of Carillion and another firm, and received a "severe reprimand" from the regulator. KPMG were also ordered to pay £3.95m in costs. The tribunal heard allegations that KPMG staff created false meeting minutes and retroactively edited spreadsheets before sharing them. A further tribunal will consider penalties for individual KPMG staff, including partner Peter Meehan; the FRC recommended that he be banned for 15 years and fined at least £400,000. In July 2022, it was announced that he had been fined £250,000 and banned for ten years; three other former KPMG executives also received fines and lengthy bans. A junior member of KPMG staff, Pratik Paw – who, aged 25, had been the most junior member of the Carillion audit team – faced a "life changing" fine of £50,000 and a four-year ban, prompting critics to suggest that accounting firms should enable junior colleagues to challenge their superiors, so that low ranking workers are not blamed for accounting scandals. Ultimately, Paw was not fined or suspended but was severely reprimanded.
The FRC opened a second investigation into how KPMG audited Carillion's accounts. The FRC's first report, which found a number of breaches, was delivered to KPMG in September 2020; the FRC was awaiting a KPMG response before deciding whether to take enforcement action. In March 2021, KPMG was reported to be "inching towards a financial settlement with regulators" over its auditing of Carillion, with the FRC expected to impose a record fine, possibly around £25m, on KPMG for its failings.
In May 2020, the FT reported that the Official Receiver was preparing to sue KPMG for £250m over alleged negligence in its audits of Carillion. In May 2021, the liquidator secured funding for its legal action, with speculation that the likely damages claim could be as much as £2 billion. In February 2022, Sky News reported the Official Receiver's claim would be in the range of £1bn-£1.5bn, with one source suggesting around £1.2bn. The OR's negligence claim focuses on the value of major contracts which were not properly accounted for in audits in 2014, 2015 and 2016, resulting in misstatements in excess of £800m within Carillion's financial reports. KPMG was said to have accepted management explanations for inflated revenue and understated cost positions. The OR had received legal advice that KPMG was answerable to Carillion's creditors for a portion of their losses. KPMG said: "We believe this claim is without merit and we will robustly defend the case. Responsibility for the failure of Carillion lies solely with the company's board and management, who set the strategy and ran the business." The claim, for £1.3 billion (US$1.77 billion), accused KPMG of missing "red flags" during audits of Carillion, in one of the largest claims against an audit firm.
Alterations to past audit work
In June 2019, KPMG was fined $50 million for altering its past audit work after receiving stolen data from accounting industry watch dog Public Company Accounting Oversight Board (PCAOB). KPMG admitted to its mistakes and as a part of its settlement, it also agreed to hire an independent consultant to review its internal controls.
2017 South African corruption scandal

In 2017, KPMG was embroiled in related scandals involving the Gupta family. KPMG, whose history in South Africa dated back to 1895, and which had been part of the international organization since its founding in 1979, faced calls for closure, and an uncertain future, as a consequence of the damage done to the South African economy as a result of its activities.
KPMG had been working with a Gupta family company in the mining sector, Oakbay Resources and Energy, for 15 years prior to the revelations of corruption and collusion in 2016, at which point KPMG resigned. The full impact and financial profit that KPMG received is yet to be determined; however, at least one large company has terminated its services with KPMG due to its relationship with Oakbay.
In July 2017, after controversial documents were leaked by the amaBhungane Centre for Investigative Journalism, former chief executive of KPMG South Africa and the former partner that was responsible for audits related to the Gupta family, Moses Kgosana, withdrew from becoming the chairman of Alexander Forbes, a financial services firm.
In 2015, KPMG issued a controversial report that implicated former Finance Minister Pravin Gordhan in the creation of an illegal intelligence gathering unit of the South African Revenue Service (SARS). This report was seen by elements of the media to be part of a wider Gupta-linked state capture conspiracy, with the aim of forcing Gordhan out of his post. The report was withdrawn by KPMG in September 2017, earning the ire of the Commissioner of SARS, Tom Moyane.
After an internal investigation that found work done for the Gupta family fell "considerably short" of the firm's standards and amid rising political and public backlash, KPMG's senior leadership in South Africa, including its chairman Ahmed Jaffer, CEO Trevor Hoole, COO Steven Louw, and five partners, resigned in September 2017.
Save South Africa, a civil-society group, accused KPMG and UK PR firm Bell Pottinger of playing a "central role in facilitating state capture." Numerous South African companies either fired KPMG in the immediate aftermath of the scandal, or were reconsidering their relationships with the firm with the international chairman of KPMG, John Veihmeyer, apologising for the conduct of the South African arm and the firm pledged to donate fees earned from Gupta businesses, as well as the withdrawn SARS report, to anti-corruption activities.
Corporate theme song
In 2001, a blogger named Chris Raettig discovered a number of “corporate theme songs,” including one for KPMG. He created a page for these songs, and included deep links to the MP3 files on the source servers. KPMG responded by sending a takedown notice to Raettig, reading: “Please be aware such links require that a formal Agreement exist between our two parties, as mandated by our organization's Web Link Policy.”  Raettig wrote publicly about this takedown notice, responding that "my own organization's Web link policy requires no such formal agreement." The chorus to the anthem reads: KPMG – We're as strong as can be, A team of power and energy, We go for the gold, together we hold, Onto our vision of global strategy!
KPMG Lower Gulf
Controversies around KPMG Lower Gulf first emerged in July 2022, when staff at the UAE division accused the multinational firm of neglecting multiple complaints filed against the Emirati CEO Nader Haffar. The employees, including former workers, alleged Haffar of fostering a “fear culture”, where disagreeing with him led to employees getting “immediately sidelined or fired”. Concerns were also raised after Haffar appointed his brother-in-law, Talal Cheikh Elard, as the head of clients and markets without disclosing the relationship to the partners. Both Haffar and Elard were accused of shouting at staff, slamming fists on tables, and acting against employees expressing “dissenting views”. On 21 July, Haffar requested for a new election process for his position, which was to be governed by an external law firm.
The controversy resurfaced in September 2022, when the global bosses were urged to suspend Haffar, citing “nepotism, cronyism and a culture of fear” under his leadership. In an email sent to KPMG International’s top executives, ten capital partners at the firm’s UAE branch asked them to address the “massive crisis” in the local company. They also raised concerns over the falling profits, affecting their pay. The average profits per partners fell, while they were not paid bonuses for 2021 due to “cash flow issues”.
