Controversies
For the inaugural season at Lincoln Financial Field (2003), the Eagles imposed a ban on hoagies and cheesesteaks being brought into the stadium, citing security concerns related to the events of September 11. The ban only lasted one week after much mockery by fans and sports radio, along with traditional media.
Prior to the first Eagles game of the 2007 season, a ruling was made concerning a Philadelphia and national tradition: tailgating. While the Eagles did not ban the act entirely, they did ban the use of tables and tents as well as the purchasing of more than one parking spot per vehicle. Prices were also doubled to $40 for RVs and buses, and $20 for cars. Fans have been reported to be upset.
