Controversies

Farrakhan has been the center of much controversy with critics saying that his political views and comments are antisemitic or racist. Farrakhan has categorically denied these charges and stated that much of America's perception of him has been shaped by the media.
Malcolm X's death
Many, including Malcolm X's family, have accused Farrakhan of being involved in the plot to assassinate Malcolm X. For many years, Betty Shabazz, the widow of Malcolm X, harbored resentment toward the Nation of Islam—and Farrakhan in particular—for what she felt was their role in the assassination of her husband. In a 1993 speech, Farrakhan seemed to confirm that the Nation of Islam was responsible for the assassination:
We don't give a damn about no white man law if you attack what we love. And frankly, it ain't none of your business. What do you got to say about it? Did you teach Malcolm? Did you make Malcolm? Did you clean up Malcolm? Did you put Malcolm out before the world? Was Malcolm your traitor or ours? And if we dealt with him like a nation deals with a traitor, what the hell business is it of yours? You just shut your mouth, and stay out of it. Because in the future, we gonna become a nation. And a nation gotta be able to deal with traitors and cutthroats and turncoats. The white man deals with his. The Jews deal with theirs.
During a 1994 interview, Gabe Pressman asked Shabazz whether Farrakhan "had anything to do" with Malcolm X's death. She replied: "Of course, yes. Nobody kept it a secret. It was a badge of honor. Everybody talked about it, yes."
In a 60 Minutes interview that aired during May 2000, Farrakhan stated that some of the things he said may have led to the assassination of Malcolm X. "I may have been complicit in words that I spoke", he said. "I acknowledge that and regret that any word that I have said caused the loss of life of a human being." A few days later Farrakhan denied that he "ordered the assassination" of Malcolm X, although he again acknowledged that he "created the atmosphere that ultimately led to Malcolm X's assassination."
Allegations of sexism
Farrakhan received sexual discrimination complaints filed with a New York state agency when he banned women from attending a speech he gave in a city-owned theater in 1993. The next year he gave a speech only women could attend. In his speech for women, as The New York Times reported,
Mr. Farrakhan urged the women to embrace his formula for a successful family. He encouraged them to put husbands and children ahead of their careers, shun tight, short skirts, stay off welfare and reject abortion. He also stressed the importance of cooking and cleaning and urged women not to abandon homemaking for careers. 'You're just not going to be happy unless there is happiness in the home,' Mr. Farrakhan said at the Mason Cathedral Church of God in Christ in the Dorchester section, not far from the Roxbury neighborhood where he was raised by a single mother. 'Your professional lives can't satisfy your soul like a good, loving man.'

Muammar Gaddafi
In 1985, Farrakhan obtained working capital in the amount of $5 million, in the form of an interest-free loan from Libya's Islamic Call Society to be repaid within 18 months which was to be used to create a toiletries firm with black employees. Libyan President Muammar Gaddafi had also offered Farrahkan guns to begin a black nation. Farrakhan said that he told Gaddafi that he preferred an economic investment in black America.
In January 1996, when Farrakhan visited Libya, Gaddafi pledged giving him a gift of $1 billion and a personal award of $250,000. As economic activity between the two countries had been restricted by the US government since 1986 following allegations of Libya's connection to terrorism, the financial transfer was blocked. It was unclear if Gaddafi would have been in a position to finance the money transfer.
At the time of the wider uprisings in the Arab world and the Tsunami in Japan in a Chicago press conference on March 31, 2011, Farrakhan said President Obama's action in supporting the rebels in Libya were going to advance the arrival of UFOs, or divine spaceships, as punishments for black sufferings. Depicting Obama as engulfed by the people surrounding him, he said: "The stupid mistake that we make is to think that the president is the supreme power. Never was. Money is the power in America. … All of you know what I’m talking about, Zionist control of the government of the United States of America." When Gaddafi was killed in October 2011, Farrakhan blamed Obama's advisors whom he called "wicked demons".
Social media
Farrakhan lost his verified status on his Twitter posts in June 2018, denying him full verification, after asserting the Harvey Weinstein scandal was about "Jewish power". A contributor to the Tablet website, Yair Rosenberg, objected to a potential suspension as "erasing hate from social media doesn’t make it go away, it just makes it easier to ignore" making them more difficult to dismiss as "inconsequential". The following October, Twitter said that it would not suspend Farrakhan's account after a tweet he posted compared Jews to termites as he had not broken the site's rules. After a Twitter rule change on hateful conduct in July 2019, the tweet ("I’m not an anti-Semite. I’m anti-Termite") was removed.
At the beginning of May 2019, Farrakhan was banned from Facebook, along with other prominent individuals considered by the company to be extremists, with antisemitism believed to be the reason for Farrakhan's removal.
During a speech at Saint Sabina Catholic Church in Chicago a week later, Farrakhan stated he had "never been arrested" for "drunken driving" and asked: "What have I done that you would hate me like that?" The Nation of Islam said his speech was Farrakhan's response to the "public outrage over the unprecedented and unwarranted lifetime ban" from Facebook. He insisted he was neither a misogynist nor a homophobe and that: "I do not hate Jewish people". Archbishop of Chicago Cardinal Blase J. Cupich condemned the decision of the church in allowing Farrakhan to speak there.
