Controversies
Motivations for the project

The museum has sparked opposition to the expansion of the Louvre name in both artistic and academic circles in France. The opposition that has surfaced in France is led by art historian Didier Rykner, who is considered one of the most outspoken critics of the French–Emirati museum deal. An online petition against the deal, signed by 4,650 curators, archaeologists and art historians, has insisted that French museums are not for sale. Klaus-Dieter Lehmann, the president of the Prussian Cultural Heritage Foundation, characterized the Louvre as behaving "like a corporation with a clearly-defined strategy: profit maximization."
According to the New York Times, Henri Loyrette, the president and director of the Louvre, responded to the criticism of the museum's policy of establishing footholds abroad, arguing that the Louvre cannot ignore the "internationalization" of museums. French minister of culture, Renaud Donnedieu de Vabres, defended the French government decision to expand the Louvre to Abu Dhabi explaining that it helps to enhance the image of France abroad as well as help invest in French culture through revenues made from the deal. The United Arab Emirates president Sheikh Khalifa bin Zayed Al Nahyan stated that the museum is a milestone in international cooperation and contributes to a longstanding friendly ties between France and the United Arab Emirates.
Treatment of construction workers

Human Rights Watch reported issues during construction of Louvre Abu Dhabi including the confiscation of workers passports resulting in forced labour conditions. High "recruitment loans" paid by migrant workers to construction companies still had not been repaid as of 2019, according to government-paid monitors. 86% of these fees were over $2,000. The Human Rights Watch report welcomed improvements in the law made by the UAE since their previous report in 2009 such as the introduction of minimum standards for workers accommodation. However, they added "the true test lies in the impact of these changes on workers" and suggested that if the abusive recruitment fees were not reimbursed by construction companies or the UAE government, the responsibility to repay them lies with the foreign sponsors who gave their names to the project such as the Louvre.
Amid these reports, Jean Nouvel, the architect of Louvre Abu Dhabi defended the treatment of the construction workers, claiming that the conditions of construction workers were better than some European countries.
Western curatorial bias
The museum has been criticized for not fulfilling its stated intent of balancing western and eastern cultural and artistic perspectives, particularly in its collections of modern and contemporary art which exhibit a marked European focus. This bias, however, may erode over time as loans from French museums are gradually replaced by purchases made by the Louvre Abu Dhabi on its own.
