Controversies
Censorship
In a number of countries, notably the People's Republic of China and India, the sex scenes had to be cut before the film could be released. In Singapore, the film's producers initially decided to release a cut version with an NC-16 rating, but a public outcry stating that the producers of the film were underestimating censorship standards in the country (the film was released uncut in Hong Kong and Taiwan) prompted them to eventually release the uncut version with an R-21 rating. The film is rated R18 and was released uncut in New Zealand.
The following scenes were cut from the mainland China version: 
Wong Chia Chi walking past dead refugees in the street
Stabbing scene cut to only one knife stab
Two of the sex scenes featuring the student, and three featuring Mr. Yee
A nude shot of Wong Chia Chi at window
Wong Chia Chi in bed after first sex scene with Mr. Yee
Dialogue modified in diamond ring scene so that Wong Chia Chi did not betray the resistance by warning Mr. Yee.
In a further example of censorship affecting the Mainland China release of Lust, Caution, the line in which Chia Chi whispers "Go, go quickly" to the Japanese collaborator that she has fallen in love with in order to save him from capture and death; in the edited version, Ang Lee changes this to "Let's go" in order to redeem the lead protagonist's sabotage of the assassination attempt of Mr. Yee by implicating them both in the escape rather than Chia Chi sacrificing herself and her classmates alone. This form of censorship was done in order to avoid criticism for glorifying a traitor such as Mr. Yee during a time of Japanese occupation in World War II. Chia Chi's betrayal of her classmates and China as a nation in order to save a traitor was received by some Mainland Chinese audiences with distaste, with some media websites referring to the film as an insult to China.
The film's end credits ends with a 18 U.S.C § 2257 notice.
Sexual violence
The film's sexuality brought critique from The Women Film Critics Circle (WFCC), who decried Ang Lee's adaptation as a "Hall of Shame" film that glorifies the torturous Stockholm syndrome-like relationship between Wong Chia Chi's "Mrs. Mai" and her colluding lover/target Mr. Yee.
The sexual violence that Chia Chi experiences from the men in Ang Lee's film adaptation of Lust, Caution is not explicitly described or outlined in the original novella written by Eileen Chang, rather the unspoken violence that is experienced is a representation of the everyday and intrusive violence felt by those living under colonial occupation.
Blacklisting
Tang Wei was ostracized from the Mainland Chinese movie industry and did not work for three years because the State Administration of Radio Film and Television (SARFT) disapproved of her sexual acts in the film. All print ads and video content using Tang's image were removed and her endorsements were discontinued. She was set to star in Tian Zhuangzhuang's big-budget period film The Warrior and the Wolf (2009), but was replaced by Maggie Q. Director Ang Lee released a statement saying that he is "very regretful" over Tang's blacklisting and that he "will do everything I can to support her in this difficult time". Co-star Tony Leung stated that "our work is only to express our roles and I don't think that an actor should be blacklisted because of this" and that "the whole crew should have a responsibility. We are a team and not an individual, and I'm a part of this team". In February 2009, during her absence from the movie industry, Tang was reported to have briefly attended drama classes at the University of Reading in the United Kingdom.
Country of production
The film was co-produced by American companies Focus Features and River Road Productions, Chinese companies Shanghai Film Group Corporation and Haishang Films, and the Taiwanese Hai Sheng Film Production Company. The film was directed by Ang Lee, a Taiwanese citizen, and the actors/actresses are from mainland China, Hong Kong, Taiwan, and the United States. It was shot in Shanghai, the neighboring province of Zhejiang, Hong Kong (at Hong Kong University), and some locations in Penang and Ipoh in Malaysia used as 1930s/1940s Hong Kong.
Initially, the film's country was identified as "China-USA" by the organizers of the Venice Film Festival. However, the Venice Film Festival changed the film to "USA-China-Taiwan, China" on its official schedule shortly thereafter. When the film premiered at the event, Taiwan's Mainland Affairs Council protested the Venice event's use of "Taiwan, China" to identify films from the island and blamed the People's Republic of China for the move.
After the film's premiere, Taiwan submitted the film as its Best Foreign Film Oscar entry. However, the Academy of Motion Picture Arts and Sciences asked Taiwan to withdraw the film because key members of the film crew were not locals. Academy spokeswoman Teni Melidonian said in an e-mail organizers refused to accept the film because "an insufficient number of Taiwanese participated in the production of the film," violating a rule that requires foreign countries to certify their locals "exercised artistic control" over their submission.
Defamation
On September 13, 2007, an elderly lady, Zheng Tianru, staged a press conference in Los Angeles, claiming that the movie was about real-life events that happened in World War II, and wrongfully portrayed her older sister, Zheng Pingru, as a promiscuous secret agent who seduced and eventually fell in love with the assassination target Ding Mocun, alleging the characters were renamed to Wong Chia Chi and Mr. Yee in the film. Taiwan's investigation bureau confirmed that Zheng Pingru failed to kill Ding Mocun because her gun jammed, rather than developing a romantic relationship with the assassin's target. Ang Lee maintains that Eileen Chang wrote the original short story as fiction.
