Controversies
Treatment of customers and employees
During his early career working in the kitchen at Harveys, White regularly ejected patrons from the restaurant if he took offence at their comments. When a customer asked if he could have chips with his lunch, White hand-cut and personally cooked the chips, but charged the customer £25 for his time.
During his time at Harveys, White would regularly act unpredictably, from throwing cheese plates onto the wall to assaulting his head chef who had recently broken his leg. He later said that he "used to go fucking insane". A young chef at Harveys who once complained of heat in the kitchen had the back of his chef's jacket and trousers cut open by White with a sharp paring knife. White also once made a young Gordon Ramsay cry while Ramsay worked for him, and later said, "I don't recall what he'd done wrong but I yelled at him and he lost it. Gordon crouched down in the corner of the kitchen, buried his head in his hands and started sobbing."
Matt Preston
Following comments made by MasterChef Australia judge Matt Preston about White's son's spending $500,000 of his father's money on drugs and prostitution, White stopped making guest appearances on the show after the 8th season and joined the rival programme Hell's Kitchen Australia in retaliation. In 2016, whilst on The Kyle and Jackie O Show, Preston was asked about Marco Jr.’s time on Big Brother UK, which included his alleged on-air sex and the above admission of purchasing illicit drugs and sex work. Preston said: "I think it is that terrible thing when you have kids that go off the rails... the drugs might be a little bit of a worry". White later said of Preston that "I will never forgive that man [Preston]... with my hand on my mother's grave I will get that man." White eventually returned to the programme in season 14, after Preston had left the show.
English wine and West Country food
In September 2017, White opened a new restaurant in Plymouth. At the opening, he was critical of the quality of English wine, describing it as "nonsense" and caused controversy[clarification needed] by saying, "London is the No 1 food destination, full stop. It has the talent and (the people who can pay) the prices ... How many three-Michelin-star restaurants does Cornwall have? None."[citation needed]
He went on, however, to praise the efforts of a rival hotel in the city, the Duke of Cornwall, describing it as "a lovely place". He also added that while he had not eaten food produced by Nathan Outlaw, a Cornish Michelin star chef, he had read his books and seen his recipes and believed "he cooks very well".
