Controversies
Howard's reputation was damaged on 13 May 1997 when a critical inquiry into a series of prison escapes was published. In advance of the publication, Howard made statements blaming the prison service. In a television interview on Newsnight, Jeremy Paxman asked Howard whether he had intervened when Derek Lewis sacked a prison governor. Paxman asked "Did you threaten to overrule him?" twelve times. Howard repeatedly said that he "did not instruct him", ignoring the "threaten" part of the question. Paxman asked him again in another interview in 2004. Howard responded: "Oh come on, Jeremy, are you really going back over that again? As it happens, I didn't. Are you satisfied now?" Secret Home Office papers partially vindicated Howard, but show that Howard asked a top civil servant if he had the power to overrule the Prison Service Director General.
Shortly after the 1997 Newsnight interview, Ann Widdecombe, his former minister of state at the Home Office, made a statement in the House of Commons about the dismissal of then-Director of the Prison Service, Derek Lewis, and remarked of Howard that there is "something of the night" about him. This much quoted comment is thought to have contributed to the failure of his 1997 bid for the Conservative Party leadership, including by Howard and Widdecombe, and led to him being caricatured as a vampire, in part due to his Romanian ancestry. Such characterisations caused discontent among members of Britain's Jewish community.
In 1996 Howard, as Home Secretary, ordered the release of John Haase and Paul Bennett with royal pardons after 10 months of their 18-year prison sentences for heroin smuggling, after they had provided information leading to the seizure of firearms. In 2008 Haase and Bennett were convicted of having set up the weapons finds to earn them their release, and sentenced to 20 and 22 years in prison respectively.
