Controversies
Social media controversies and bans
In December 2015, Twitter briefly suspended Yiannopoulos' account after he changed his profile to describe himself as BuzzFeed's "social justice editor." His Twitter account's blue "verification" checkmark was removed by the site the following month. Twitter declined to give an explanation for the removal of verification, saying that they do not comment on individual cases. Some news outlets speculated that Yiannopoulos had violated its speech and harassment codes, as with an instance where he told another user that they "deserved to be harassed." Others worried that Twitter was targeting conservatives.
For his criticism of Islam after the 2016 Orlando nightclub shooting, a terrorist attack on a gay nightclub, his Twitter account was briefly suspended in June 2016. His account was later restored.
In July 2016, Yiannopoulos panned the Ghostbusters reboot as "a movie to help lonely middle-aged women feel better about being left on the shelf." After the film's release, Twitter trolls attacked African-American actress Leslie Jones with racist slurs and bigoted commentary. Yiannopoulos wrote three public tweets about Jones, saying "Ghostbusters is doing so badly they've deployed [Leslie Jones] to play the victim on Twitter," before describing her reply to him as "barely literate" and then calling her a "black dude". Multiple media outlets have described Yiannopoulos' tweets as encouraging the abuse directed at Jones. Yiannopoulos was then permanently banned by Twitter for what the company cited as "inciting or engaging in the targeted abuse or harassment of others". He later stated that he was banned because of his conservative beliefs.
In May 2019, Yiannopoulos and several others active in politics and culture, including Nation of Islam leader Louis Farrakhan and conspiracy theorists and fellow right-wing pundits Alex Jones and Paul Joseph Watson, were permanently banned from Facebook, which called them "dangerous." "We've always banned individuals or organizations that promote or engage in violence and hate, regardless of ideology," a Facebook spokesperson said. "The process for evaluating potential violators is extensive and it is what led us to our decision to remove these accounts today."
Yiannopoulos Privilege Grant
In January 2016, Yiannopoulos set up his Privilege Grant for white men to balance scholarships for women and minorities. He participated in an online telethon to raise money for the grant and in August 2016, reported that approximately $100,000 had been received in donations and a further $250,000 had been pledged.
In August 2016, it was revealed that over a quarter of a million dollars had gone missing from the Yiannopoulos Privilege Grant. Yiannopoulos apologised for mismanaging the grant and denied that he had spent the money. In March 2018, Yiannopoulos confirmed that the fund had been closed down.
In July 2022, Lauren Southern alleged that the mismanagement claims were false, but instead that the money was transferred to Milo Yiannopolos.
Remarks on paedophilia and child sexual abuse
In February 2017, it was announced that Yiannopoulos would address the Conservative Political Action Conference (CPAC). A conservative website, Reagan Battalion, then posted video of 2015 and 2016 clips of YouTube interviews at the request of a 16-year-old Canadian student who was opposed to Yiannopoulos' CPAC address.
In the interview from a January 2016 episode of the podcast Drunken Peasants, Yiannopoulos stated that sexual relationships between 13-year-old boys and adult men and women can "happen perfectly consensually", because some 13-year-olds are, in his view, sexually and emotionally mature enough to consent to sex with adults; he spoke favourably both of gay 13-year-old boys having sex with adult men and straight 13-year-old boys having sex with adult women. He used his own experience as an example, saying he was mature enough to be capable of giving consent at a young age. He also stated that "paedophilia is not a sexual attraction to somebody 13 years old, who is sexually mature" but rather that "paedophilia is attraction to children who have not reached puberty." Later in the interview, after his previous comments received some pushback from the hosts, he stated: "I think the age of consent law is probably about right, that is probably roughly the right age ... but there are certainly people who are capable of giving consent at a younger age, I certainly consider myself to be one of them."
Yiannopoulos subsequently held a press conference, at which he said he had been the victim of child abuse, and that his comments were a way to cope with it. He declined to identify his abusers or discuss the incidents in any detail. He characterised his comments as the "usual blend of British sarcasm, provocation and gallows humour", and dismissed the allegation that he endorses child molestation. He alleged that the video had been edited to give a misleading impression, and stated, "I will not apologise for dealing with my life experiences in the best way that I can, which is humour. No one can tell me or anyone else who has lived through sexual abuse how to deal with those emotions. But I am sorry to other abuse victims if my own personal way of dealing with what happened to me has hurt you." In response to the controversy, Simon & Schuster cancelled its plans to publish his autobiography in June 2017. Media outlets reported on 20 February that Breitbart was considering terminating Yiannopoulos' contract as a result of the controversy. Yiannopoulos resigned from Breitbart on 21 February, reportedly under pressure to do so.
Yiannopoulos was later criticised for attending Hollywood "boat parties" and "house parties" in which boys he described as "very young – very young" were sexually abused, but failing to report the abusers to the authorities or to identify them during an appearance on The Joe Rogan Experience. When asked about this by Ryan Lizza of New York magazine, Yiannopoulos said he "didn't check anyone's I.D.s." and that he "had no idea what the ages of any of those people at the parties were." He stated that when he said "very young" he was assuming that they were sixteen or seventeen. He reiterated that he doesn't "advocate for any illegal behavior" or excuse it. When, on 10 March, an additional video emerged in which he said on a 2015 episode of Gavin McInnes's show that child sexual abuse is "really not that big a deal. You can't let it ruin your life," Yiannopoulos was criticized for mocking child sexual abuse victims by calling them "whinging selfish brats" for "suddenly" remembering they were abused and "suddenly" deciding it was a problem 20 years after the abuse occurred. He also stated that a disproportionate number of paedophiles are homosexual.
Violence against journalists
In 2018, Yiannopoulos told at least two news organisations who had requested comments that he wanted vigilantes to shoot journalists. He wrote in a text message "I can't wait for vigilante squads to start gunning journalists down on sight". Two days later, following a shooting at the Capital Gazette in Annapolis, Maryland, in which five people were killed, Yiannopoulos denied that his comments were responsible, adding that his remarks were a joke. He later posted on Instagram that he sent the messages to troll journalists. On Facebook he wrote: "You're about to see a raft of news stories claiming that I am responsible for inspiring the deaths of journalists." and "The truth, as always, is the opposite of what the media tells you."
In October 2018, following several instances in which pipe bombs had been sent to Trump critics, Yiannopoulos posted the following comment on Instagram: "Just catching up with news of all these pipe bombs. Disgusting and sad (that they didn't go off, and the daily beast didn't get one)". After initially refusing to remove the comment when it was reported as hate speech, Instagram later deleted the post.
