Controversies
US$2.8 billion NNPC scandal

During his tenure as Federal Commissioner of Petroleum and Natural Resources, US$2.8 billion allegedly went missing from the accounts of the Nigerian National Petroleum Corporation (NNPC) in Midlands Bank in the United Kingdom. General Ibrahim Babangida later allegedly accused Buhari of being responsible for this fraud.
However, in the conclusion of the Crude Oil Sales Tribunal of Inquiry headed by Justice Ayo Irikefe to investigate allegations of 2.8 billion Dollars misappropriation from the NNPC account, the tribunal found no truth in the allegations even though it noticed some lapses in the NNPC accounts.
Chadian military affair

In 1983, when Chadian forces invaded Nigeria in the Borno State, Buhari used the forces under his command to chase them out of the country, crossing into Chadian territory in spite of an order given by President Shagari to withdraw. This 1983 Chadian military affair led to more than 100 victims and "prisoners of war".
Umaru Dikko affair

The Umaru Dikko Affair was another defining moment in Buhari's military government. Umaru Dikko, a former Minister of Transportation under the previous civilian administration of President Shagari who fled the country shortly after the coup, was accused of embezzling $1 billion in oil profits. With the help of an alleged former Mossad agent, the NSO traced him to London, where operatives from Nigeria and Israel drugged and kidnapped him. They placed him in a plastic bag, which was subsequently hidden inside a crate labelled as "Diplomatic Baggage". The purpose of this secret operation was to ship Dikko off to Nigeria on an empty Nigerian Airways Boeing 707, to stand trial for embezzlement. The plot was foiled by British airport officers.
53 suitcases saga
Buhari's administration was embroiled in a scandal concerning the fate of 53 suitcases with unknown contents. The suitcases were being transported by the Emir of Gwandu, whose son was Buhari's aide-de-camp, and were cleared through customs on 10 June 1984 without inspection during his return flight from Saudi Arabia.
PTF allocation to the military
While Buhari was Chairman of the Petroleum Trust Fund (PTF), critics had questioned the PTF's allocation of 20% of its resources to the military, which they feared would not be accountable for the revenue.
Akhaine, Saxone (27 August 2001) Nigeria: Buhari Calls for Sharia in All States Archived 23 January 2015 at the Wayback Machine. He was quoted in 2001 as saying, "I will continue to show openly and inside me the total commitment to the Sharia movement that is sweeping all over Nigeria", he then added: "God willing, we will not stop the agitation for the total implementation of the Sharia in the country." Buhari has denied all allegations that he has a radical Islamist agenda. On 6 January 2015, Buhari said: "Because they can't attack our record, they accuse me falsely of ethnic jingoism; they accuse me falsely of religious fundamentalism. Because they cannot attack our record, they accuse us falsely of calling for election violence – when we have only insisted on peace. Even as Head of State, we never imposed Sha'riah."
Mediation with Boko Haram
In 2012, Buhari's name was included on a list published by Boko Haram of individuals it would trust to mediate between the group and the Federal Government. However, Buhari strongly objected and declined to mediate between the government and Boko Haram. In 2013, Muhammadu Buhari made a series of statements, when he asked the Federal Government to stop the killing of Boko Haram members and blamed the rise of the terrorist group on the prevalence of Niger Delta militants in the South. Buhari stated that "what is responsible for the security situation in the country is caused by the activities of Niger Delta militants [...] The Niger Delta militants started it all". He also questioned the special treatment including close to $500 million a year paid to 30,000 militants under the amnesty programme since 2013 by the Federal Government and deplored the fact that Boko Haram members were killed and their houses destroyed.
Abolishing the office of the first lady

In December 2014, Muhammadu Buhari went on the record to say he would abolish the office of the First Lady if he was elected as president, claiming it was unconstitutional.
The Movement for the Emancipation of the Niger Delta (MEND), a Nigerian militant group that endorsed Buhari during the 2015 general elections, commended Buhari for his plans and went on to say that the office of the First Lady was "obviously an irrelevant, fraudulent and unconstitutional office, whose only purpose is to further plunder the resources of the country."
Since assuming the presidency on 29 May 2015, Buhari has yet to terminate the office of the First Lady. Aisha Buhari operates from the office of the First Lady as "wife of the President".
Having suggested the abolition of the office of the First Lady, Buhari has further aired some controversial statements about women.
On his visit to the Germany's Angela Merkel, Buhari reiterated "I don't know which party my wife belongs to, but she belongs to my kitchen and my living room and the other room"  after his wife had earlier advised him to step up his leadership.
Plagiarism scandal
In September 2016, President Buhari came under heavy criticism after a newspaper report found him using plagiarized speech during the launching of a national re-orientation campaign tagged “Change begins with me”. The speech was later found to be lifted from the 2008 inaugural speech of former US President Barack Obama. The presidency later apologized and says the blunder was caused by "overzealous staff" and "Those responsible" will be sanctioned. However, one week later, a deputy director in the State House linked to the speech was redeployed and presidency assured Nigerian public that it has taken steps to avoid a repeat of such an embarrassing occurrence by implementing digital tools that detect plagiarism.
Twitter ban

After Buhari made a Twitter post threatening violence against the Biafra insurgents in southeast Nigeria on 5 June 2021, Twitter deleted his comments as violations of its terms of service. Shortly thereafter, the Nigerian government banned Twitter from the country entirely. They lifted the ban on the 13th of January, 2022, after they said Twitter had agreed to register its operations in Nigeria and pay tax.
