Controversies
In August 2011, on her official Facebook page, Ajram apologized for anti-Iranian remarks which were falsely attributed to her, as her official website was hacked in 2006.[non-primary source needed]
Ajram caused controversy in 2018 when her management team arrived during the Pride festival in Gothenburg and asked for all of the rainbow flags to be removed for her to perform. The Lebanese singer, Hamed Sinno criticized her on a Facebook post and said that they [Mashrou' Leila] played the festival opening while all the pride flags were up. Ajram later clarified through a tweet that it was neither her decision nor her management's to remove the pride flags, but rather the organizer's.
Trespassing incident
In the early hours of January 5, 2020, an armed trespasser named Mohamed Hassan Moussa broke into Ajram and her husband Fadi El Hachem's villa in Sehaileh, Keserwan District. However, Moussa was shot dead by El Hachem. Lebanese prosecutor Ghada Aoun later issued an arrest warrant for El Hachem and investigations into the incident began. Ajram herself sustained a minor injury on her right leg. On January 7, El Hachem was released from prison with prevention from travelling abroad until investigations are concluded. Ajram noted that her husband's "reaction to the killer was after intense threatening that took place for almost 6 to 7 minutes".
Other sources reported that the murdered trespasser was born in 1989 in Basqala, Idlib Governorate, Syria, who was married with kids, and used to work as a gardener for El Hachem, hence he broke in with a fake unloaded gun, asking for his unpaid financial dues. Meanwhile, Ajram denied that they knew him nor he worked for them.
The trespasser was seen masked via CCTV, who waited outside for a couple of hours before entering the villa, despite the existence of bodyguards. Later on, he pointed a gun at El Hachem before he entered the children's room, when El Hachem claimed that he acted in self-defense and shot and killed the trespasser. According to the forensic pathology report, Al-Moussa was shot 17 times with a Glock 17 pistol: once in the right forearm, twice in the left shoulder, once under the left armpit, three shots in the chest, two shots in the abdomen, seven shots in the back, and one shot in the left thigh. In the meantime, Ajram was hiding in the bathroom shaking while calling her father. The family of the burglar initially refused to take his corpse from hospital, since El Hachem was released from custody before burial, which contradicts their traditions; however, they took the corpse to be buried in Damascus as investigations should continue.
On November 24, 2020, El Hachem was charged with intentional murder; however, it was considered as a legitimate act of self-defense.
