Controversies
State code violations
Narconon facilities in California have been cited repeatedly for violations by state inspectors. Violations included administering medication without authorization, having alcohol on the premises, and not having proper bedding for patients. Narconon has also attempted to silence opposition, including sending letters to neighbors of a proposed facility in Leona Valley threatening legal action for criticism. Residents had been concerned that Narconon would increase crime. The local town council recommended an eight-foot security fence and independent security, which was objected to by Narconon officials.
Investigation in Russia
In April 2007, it was revealed that the public procurator in Moscow's South District had begun an investigation into Narconon's activities in Russia. The Moskovskij Komsomolets newspaper reported that legal proceedings were begun against the head of the clinic "Narconon-Standard" for violating bans in Russian medical practices. Russian law enforcement became interested after receiving many complaints from citizens about the high fees charged by Narconon. The Narconon office in Bolshaya Tulskaya St. was searched, and documents and unidentified medications were seized. One year later, as part of an investigation in Ulyanovsk into the Church of Scientology, police searched a Narconon office in the town of Dimitrovgrad.
Narconon Trois-Rivières closed by Quebec health authorities
[Narconon] may represent a risk to health— Health and Social Services Agency, Mauricie Region, Quebec
On 17 April 2012, Quebec health officials ordered the Narconon facility in Trois-Rivières to close, and to relocate its 32 residents. After an investigation into Narconon Trois-Rivières' activities by the Centre Québécois d’Agrément (CQA), an independent body that monitors the quality of healthcare, the Mauricie Region's Health and Social Services Agency decided not to re-certify Narconon due to concerns that its methods "may represent a risk to health" of patients.
The Agency's director, Marc Latour, said that Narconon Trois-Rivières was dangerous for patients, that it violated many of the criteria governing rehabilitation centres in Quebec, and that there was no medical supervision and no scientific basis to its treatment. He added that at least four clients had been hospitalized in recent months because of methods used at the centre. Narconon Trois-Rivières issued a response, saying, "People with drug problems and their families should have a right to choose the program that works for them as these days there are many good alternative programs".
The closure followed a two-year campaign by ex-Narconon patient and staff member David Love, whose negative experiences with the program prompted him to become one of its fiercest critics in Canada. While he was at Narconon Trois-Rivieres, Love reports that:
staff members withheld insulin from a diabetic patient undergoing the sauna treatment. That young man ended up in hospital for three days, Love said. In another [incident], it [Narconon] took away a patient's antidepressants. He jumped from a second-floor window in a suicide attempt.
Before the centre's closure, Narconon had alleged that Love's allegations were fictitious and that he had been bribed to make them; Andre Ahern, Director of Legal Affairs for Narconon Trois-Rivieres, said:
It strikes me most strange that Love is now attacking the very group [Narconon] that per his earlier statements saved his life. He changed his mind, apparently, after he began receiving payments from members of the Anonymous network.
Love is one of five former Narconon patients who have filed a complaint with Quebec's Human Rights Commission, alleging that their drug addiction was exploited by Narconon, which recruited them into the program and made them perform manual labour while taking part in it. Love also alleges that Narconon Trois-Rivieres earned around $16 million for Scientology between its opening in 2005 and its forced closure in 2012.
Narconon President Clark Carr stated that the facility closed because the province changed its stance on "what kind of drug rehabilitation it would tolerate" to "strictly medical, drug substitution, and so forth". Narconon was informed that it had to reacquire a license, but would only be approved if its method of treatment was changed.
Pur Detox suicide attempt
In September 2012, Pur Detox, a Narconon offshoot, was sued in Orange County, California for negligence, medical malpractice, and negligent supervision. William Sweeney, the plaintiff, "suffered severe personal injuries" after a suicide attempt, jumping from a third floor balcony at the clinic, in Dana Point. Sweeney's complaint alleges that he was taken off his prescribed psychiatric medication at the facility, and that it was this which led to his suicide attempt.
Arrest of Heber Jentzsch
In December 1988, the president of the Church of Scientology International, Heber Jentzsch, was arrested in Spain after an investigation into Narconon that resulted in (later dropped) allegations that he and Scientology were defrauding Spanish citizens and running its centers with unqualified staff. The judge in the case said at a news conference after the arrests that the only god of Scientology was money, and compared the church to a pyramid scheme in which members pay increasing sums of money. The judge said that Narconon swindled its clients and lured them into Scientology. By the end of 1991, the Spanish court found there was no evidence to support prosecutors' allegations that drug rehabilitation and other programs sponsored by Scientology in Spain amounted to illicit gatherings aimed at activities such as fraud. In April 2002, the charge was formally dropped. The court also ordered that the bail bond deposited for Jentzsch's release in 1988 be returned to Scientology along with interest, which nearly doubled the original amount.
Slatkin fraud
On 8 November 2006, the Associated Press reported that Narconon was one of the Scientology groups that would pay back a total of 3.5 million of illegal funds from EarthLink co-founder Reed Slatkin:
Slatkin, who was once an ordained Scientology minister, paid $1.7 million from his scheme directly to Scientology groups, while millions of dollars more were funneled through other investors to groups affiliated with the church, bankruptcy trustee R. Todd Neilson said in court filings. Among the church groups to receive ill-gotten gains from Slatkin's scheme were Narconon International, the Church of Scientology Celebrity Centre International and the Church of Scientology Western United States, the filings said. The $3.5 million being returned by the church groups was the result of a negotiated compromise, Scientology attorney David Schindler and Alexander Pilmer, an attorney for Neilson, said.
Head of Narconon deported from Kazakhstan
In July 2008, the head of Narconon in Kazakhstan was deported: Kazakh Justice Minister Zagipa Baliyeva announced that "foreigners from the USA, Georgia, South Korea and Japan have been deported from the country by law-enforcement agencies and in line with court rulings for violating the rules regarding the stay of foreigners and carrying out missionary activities without registration. In particular, with a further ban on entering Kazakhstan for five years, the head of the Narconon public foundation affiliated with the Church of Scientology has been deported," adding, "27 cases were uncovered where heads of non-traditional religious organizations violated the law on the freedom of conscience and religious organizations; in particular, materials propagating radical ideas and teachings of non-traditional religions were seized from them".
Accusation of website graphics design/layout plagiarism
In January 2001, Narconon came under fire when they appeared to plagiarize the entire layout and site design of the webzine Urban75.com for their websites heroinaddiction.com and cocaineaddiction.com, among others. The editor of Urban75 posted up comparisons of the copying, showing that Narconon had not even removed Urban75's hidden JavaScript code, unique to Urban75. The Register noted the irony of this scandal, quoting a critic who wrote, "Scientology has sued countless individuals and organizations putatively [sic] for 'copyright violation' and the organization claims loudly that they're at the 'forefront of protecting proprietary information on the Internet'."
Narconon Georgia closed amid investigation for insurance fraud
In April 2013, agents of the insurance commissioner of the U.S. state of Georgia and the Gwinnett County district attorney's office searched the group's offices in Norcross, Georgia, questioning employees as they arrived at work and impounding more than a dozen computers and boxes full of documents. The insurance commissioner said during the investigation that, "We have credible information that indicates that insurance fraud is taking place with Narconon". The family of one patient said that the group was billing insurance companies for treatments that had never been given, and the doctors for whom the costs were being billed claimed never to have met the patient.
State investigators discovered nearly $3 million of insurance fraud at Narconon Georgia; in September 2013, the facility surrendered its state license in order to avoid criminal charges.
