Controversies
Feud with Toby Keith
Maines had a public feud with fellow country music superstar Toby Keith over the 2002 chart-topping country hit "Courtesy of the Red, White and Blue", as well as a comment Maines made about U.S. President George W. Bush during a March 2003 Dixie Chicks concert in London.
Maines publicly criticized Keith's song "Courtesy of the Red, White and Blue" by saying, "I hate it. It's ignorant, and it makes country music sound ignorant. It targets an entire culture—and not just the bad people who did bad things. You've got to have some tact. Anybody can write, 'We'll put a boot in your ass.'" Keith responded by belittling Maines's songwriting skills with, "I'll bury her. She has never written anything that has been a hit" and, "That's what I do—I write songs."
After Maines commented at a March 2003 Dixie Chicks concert at the Shepherd's Bush Empire theatre in London that the Chicks didn't want the Iraq War and were "ashamed" President Bush "was from Texas", Keith's 2003 "Shock'n Y'all" tour began displaying a backdrop showing a doctored photo of Maines with Iraqi dictator Saddam Hussein. Shortly thereafter, on May 21, 2003, Maines wore a T-shirt with the letters "F.U.T.K." written on the front while performing for the Academy of Country Music Awards broadcast. The Dixie Chicks website stated that the letters stood for "Freedom, United, Together in Kindness". Some saw it as a veiled insult directed at Keith.
In August 2003, Keith publicly declared that he was done feuding with Maines, explaining, "You know, a best friend of mine ... lost a two-year-old daughter to cancer. ... [Recently] I saw ... a picture of me and Natalie and it said, 'Fight to the Death' or something. It seemed so insignificant. I said, 'Enough is enough.' ... People try to make everything black and white. I didn't start this battle. They started it with me; they came out and just tore me up. One thing I've never, ever done, out of jealousy or anything else, is to bash another artist and their artistic license."
In the 2006 documentary Dixie Chicks: Shut Up and Sing, backstage footage prior to her appearance wearing the F.U.T.K. shirt recorded the conversation between Maines and Simon Renshaw and confirmed that the original intent of the shirt was in response to Keith's criticism of her: the letters stood for "Fuck You Toby Keith". As of January 2007, Keith continued to refuse to say Maines's name and argues that the doctored photo was intended to express his feeling that Maines's criticism was tyrannical and a dictator-like attempt to squelch Keith's free speech.
Iraq War criticism and aftermath

On March 10, 2003, nine days before the invasion of Iraq, the Dixie Chicks performed at the Shepherd's Bush Empire theater in London, England, UK. It was the first concert of their Top of the World Tour in support of their sixth album, Home. Introducing their song "Travelin' Soldier", Maines told the audience the band they did not support the upcoming Allied invasion of Iraq and were "ashamed" that President George W. Bush was from Texas.

Many American country music listeners supported the war, and Maines's remark triggered a backlash in the United States. The Dixie Chicks were blacklisted by thousands of country radio stations, and the band members received death threats. Maines issued an apology, saying her remark had been disrespectful; in 2006 she rescinded the apology, saying she felt Bush deserved no respect. The backlash damaged sales of their music and sales of their next album and tour.
At the first US concert after Maines's comment, she said from the stage, "They told me that you may not come, but I knew you'd come because we have the greatest fans in the whole wide world." Despite fan turnout at concerts, the Dixie Chicks began receiving death threats as circulation of the comment increased. Subsequently, security was heightened at all concert venues and metal detectors were installed where possible. A death threat directed at Maines was received prior to the Chicks' concert of July 6, 2003, in Dallas, Texas. Maines described the threat as "scary because ... it wasn't just somebody wanting to write a hate letter. ... It was somebody who obviously thought they had a plan." Security was heightened for the trip to and from the concert venue as well as at the arena.
On May 21, 2006, while promoting the release of the album Taking the Long Way, Maines recanted her 2003 apology to President Bush, saying, "I don't feel that way anymore. I don't feel he is owed any respect whatsoever. ... If people are going to ask me to apologize based on who I am ... I don't know what to do about that. I can't change who I am."
Maines says she is not looking for more battles but that "The Incident," as it is referred to by the Chicks, reminded her of how she "felt in high school: to be angry, to be sure that you're right and that the things you do matter. You don't realize that you're not feeling those feelings until you do. And then you realize how much more interesting life is."

Two 2006 documentaries, Protesting the Dixie Chicks and Shut Up And Sing, deal with the controversy surrounding Maines's comment and the ensuing fallout. In an interview with The Daily Telegraph on June 15, 2006, regarding the fallout from her comment, Maines again stirred up controversy by stating:The entire country may disagree with me, but I don't understand the necessity for patriotism; Why do you have to be a patriot? About what? This land is our land? Why? You can like where you live and like your life, but as for loving the whole country ... I don't see why people care about patriotism.
In 2007, the Dixie Chicks won three Grammys for "Not Ready to Make Nice" and two Grammys for Taking the Long Way, receiving all five Grammys for which they were nominated. This was seen by some as vindication for the Dixie Chicks, who were shunned by country radio programmers after Maines's remarks about President Bush. As the Dixie Chicks accepted the album of the year award, Maines said, "I think people are using their freedom of speech with all these awards. We get the message."
West Memphis Three lawsuit
Maines and other members of The Chicks participated in a rally in Little Rock, Arkansas, in late 2007, in support of the West Memphis Three, three imprisoned men convicted of the 1993 murder of three young boys in West Memphis, Arkansas.  At the rally, Maines made statements claiming new DNA evidence implicated Terry Hobbs, stepfather of one of the slain boys, and also posted a note about the presumed new evidence on the Dixie Chicks' website. Hobbs responded by filing a lawsuit claiming compensatory and punitive damages for "loss of income, injury to his reputation and emotional distress." The suit was dismissed, however, in December 2009. On August 19, 2011, Maines joined with Pearl Jam frontman Eddie Vedder in Jonesboro, Arkansas, supporting the release of the West Memphis Three.
