Controversies
This article's Criticism or Controversy section may compromise the article's neutrality by separating out potentially negative information. Please integrate the section's contents into the article as a whole, or rewrite the material. (June 2021)

One of the most persistent criticisms of the National Gallery, apart from those who criticise inadequacies of the building, has been of its conservation policy. The Gallery's detractors accused it of having had an over-zealous approach to restoration. The first cleaning operation at the National Gallery began in 1844 after Eastlake's appointment as Keeper, and was the subject of attacks in the press after the first three paintings to receive the treatment – a Rubens, a Cuyp and a Velázquez – were unveiled to the public in 1846. The Gallery's most virulent critic was J. Morris Moore, who wrote a series of letters to The Times under the pseudonym "Verax" savaging the institution's cleanings. While an 1853 Parliamentary Select committee set up to investigate the matter cleared the Gallery of any wrongdoing, criticism of its methods has been erupting sporadically ever since from some in the art establishment.

The last major outcry against the use of radical conservation techniques at the National Gallery was in the immediate post-war years, following a restoration campaign by Chief Restorer Helmut Ruhemann while the paintings were in Manod Quarry. When the cleaned pictures were exhibited to the public in 1946 there followed a furore with parallels to that of a century earlier. The principal criticism was that the extensive removal of varnish, which was used in the 19th century to protect the surface of paintings but which darkened and discoloured over time, may have resulted in the loss of "harmonising" glazes added to the paintings by the artists themselves. The opposition to Ruhemann's techniques was led by Ernst Gombrich, a professor at the Warburg Institute who in later correspondence with a restorer described being treated with "offensive superciliousness" by the National Gallery. A 1947 commission concluded that no damage had been done in the recent cleanings.

The National Gallery's attribution of paintings has been disputed on occasion. Kenneth Clark's decision in 1939 to label a group of paintings from the Venetian school as works by Giorgione was controversial at the time and the panels were soon identified as works by Andrea Previtali by a junior curator Clark had appointed. Decades later, the attribution of a 17th-century painting of Samson and Delilah (bought in 1980) to Rubens has been contested by a group of art historians, who believe that the National Gallery has not admitted the mistake to avoid embarrassing those who were involved in the purchase, many of whom still work for the Gallery.
The National Gallery was sponsored by the Italian arms manufacturer Finmeccanica between October 2011 and October 2012. The sponsorship deal allowed the company to use gallery spaces for gatherings and they used it to host delegates during the DSEI arms fair and the Farnborough international air show. The sponsorship deal was ended a year early after protests.
In February 2014, Men of the Docks, by U.S. artist George Bellows, was bought by the National Gallery for $25.5 million (£15.6 million). It was the first major American painting to be purchased by the Gallery. Director Nicholas Penny termed the painting a new direction for the Gallery, a non-European painting in a European style. Its sale was controversial in the U.S. The Gallery was found in 2018 to be one of the first London public galleries to charge more than £20 for admission to a special exhibition of works by Claude Monet.

In February 2019 an Employment Tribunal ruled that the Gallery had incorrectly classed its team of educators as self-employed contractors. The educators were awarded 'worker' status following legal action brought by twenty-seven claimants. The case received considerable press and media coverage.
