Controversies
Summer of '92, the second film in the anthology, has been criticized for its elitist, casteist undertones – portraying Dalits in poor light and for referring to a Christian priest in a derogatory manner. The protagonist, likely Dalit, is referred to by dominant caste and Brahmin characters as "panni munji" (pig face) and "sandala" (a casteist slur). The protagonist loses control of a situation and brings an excrement-covered dog in contact with a Brahmin family who apparently cannot tolerate even well-bathed animals. Carnatic vocalist and activist T. M. Krishna called the film "truly disgusting, insensitive, casteist and body shaming. Nothing to laugh about. We cannot make films like this in 2021 (sic) Just not done! [...] This film would have worked to show disgust (bhibatsam) towards our society".
A newspaper poster for the seventh film Inmai, was opposed by Raza Academy for publishing a verse of the Quran.
