Controversies
Misconduct allegations against Peter Martins
In December 2017, Martins took a leave of absence from the New York City Ballet following an allegation of sexual misconduct made against him. Five City Ballet dancers later told the New York Times that Martins had verbally or physical abused them; Martins denied engaging in any misconduct. Martins retired from the City Ballet on January 1, 2018. An independent inquiry commissioned by NYCB and SAB and led by employment-law attorney Barbara E. Hoey did not corroborate the allegations of harassment or violence made against Martins, according to a joint statement issued by the company and school. The report itself was not made public.
Nude photos allegation
In September 2018, Alexandra Waterbury, an ex-girlfriend of NYCB principal dancer Chase Finlay, began a civil action in New York County Supreme Court against Finlay, principal dancers Amar Ramasar and Zachary Catazaro, NYCB patron Jared Longhitano, New York City Ballet and SAB. Her lawsuit claimed harm by Finlay for allegedly taking and sharing sexually explicit photos and videos of Waterbury without her knowledge or consent, and by Ramasar, Catazaro, Longhitano, NYCB and SAB for allegedly contributing to that harm in various ways.
All defendants disputed key factual allegations made in the complaint as well as their liability as a matter of law; they all filed motions to dismiss. The case is currently pending disposition.
Waterbury's lawsuit led to Finlay's resignation and the firing of Ramasar and Catazaro. In April 2019 an arbitrator ordered Ramasar and Catazaro reinstated; Catazaro decided not to rejoin the company.
