Controversies
The NAC was very introverted until recently and has had strict guidelines, so recently it has had to face sharp criticism. Many aspects of this criticism have been shown, through multiple professional assessments, to derive from the "ancient" period, i.e. from the 1960s to the 1990s. The opening process of ecumenism has led the church to change many doctrines and guidelines, some drastically, making the church look more modern today in comparison to other churches.
Former criticism
By the 1990s, the church was fighting the following controversies which made them look like a sect in public.
Resting upon the statement that only direct discipleship leads to eternal life, the Primitive Church established a system of obedience toward Jesus' apostles just after Jesus' death. The strict thought of obedience toward the apostle ministry is intended to continue this tradition. The social instruction strictly to obey a predecessor was so distinct that members had to obtain information from their "leaders". That information bound them, if only unconsciously, so that the ministers controlled the lives of many members, telling them that their information matched God's will.
A new generation of free thinkers appeared in Europe in the 1950s, but that development passed by the church. This was partly because the church publicly withdraw into a hedgehog-like defensive position through fear of attacks from other churches, and thus social change became impossible. That dictatorial hierarchy remained until the 1980s and the ecumenical opening. The linking of obedience in faith to participation in the Second Coming of Christ was often strongly criticised.
From the beginning of the 20th century until the ecumenical opening under Chief Apostle Hans Urwyler, some common prohibitions from ministers became known internally as "rules" e.g.: Having a television; Going to discos, cinemas or sporting events; Growing a beard or long hair for men; Women wearing jeans or shorts during church attendance; Making a journey outside the church or marrying someone from outside the church, from "the World". Ministers often threatened members that if they did not follow these rules they would not get to participate in the Second Coming of Christ. Although the majority ignored those rules from the beginning, it resulted in psychological problems for others even under Chief Apostle Richard Fehr.
Numerous former members, especially in Germany, criticised the Church for confining women to roles such as church cleaning, parental tasks such as Sunday school, and choir participation. Recently, New Apostolic women have been granted much greater importance. Women in several congregations have partly taken over the tasks of deacons or administrators. Although women cannot be ordained ministers, this point of criticism is no longer topical. Some critics charge that there were ministers who held out the prospect of divine blessing to donors, while threatening to deny blessing to those who did not donate.
However, the death of Chief Apostle Bischoff triggered a slow but continual change, which brought, among other things, the term "self-reliance" – every single believer is personally responsible for the salvation of his soul – by Chief Apostle Urwyler in 1986. This has led to contacts with other churches, especially religious groups who split from NAC because of the "Botschaft". The spectrum has broadened in the last ten years and made it apparent there is a conservative wing and a liberal wing among the church members.
The French Commission on Cults registered the New Apostolic Church as a cult in its reports in 1995 and 1999 (see Governmental lists of cults and sects). In 1997, the Belgian parliamentary commission established a list of 189 movements, including the New Apostolic Church. In its report of 2001, the Mission Interministérielle de Lutte contre les Sectes did not agree with the official recognition of the New Apostolic Church in 1984 in New-Caledonia.
Current criticism
Historical events
Many former members criticise the behaviour of the church at the time of the "Botschaft" as the most controversial subject in New Apostolic history. Furthermore, the official political attitude toward the regimes of Nazi Germany[citation needed] and in the German Democratic Republic (GDR) are heavily questioned, which seems to be a result of ignorance. Independent historians from various Apostolic churches investigated these topics, providing reliable and objective results.
Criticism from other churches
The Protestant and Roman Catholic churches criticise the following doctrinal points, which have not yet been rejected: the assertion that the New Apostolic apostle ministry corresponds with that of the Primitive Church, and the doctrine that genuine kinship to God can only be received by the New Apostolic apostle ministry.
The beliefs about the dead also cause trouble[vague], but the NAC has a chance to explain that via ecumenical approaches[how?]. Another criticism is that the hierarchy of the church has no theological education. Religious scholar Georg Schmid considers the NAC sermons as monotone with little depth and virtually no exegesis or theology.
The important role of the Chief Apostle, frequently identified with Christ, is often criticised by mainstream Christianity. For example, in a hymnal published by the Church in 1933, 106 songs out of 200 were devoted to the apostle.
Handling of criticism
Siegfried Dannwolf, former member from Germany, describes in his book Gottes verlorene Kinder how he was defamed with lies and misrepresentations in his congregation after he left the church. "Even my wife didn't believe me anymore. That figures, says Dannwolf. The problem goes beyond the family, marriages break up. I haven't had any contact with my parents for years. Further possible mental consecutive symptoms of membership in the NAC and individual difficulties of quitting are described by Olaf Stoffel in his book Angeklagt.
Such negative experiences with the New Apostolic Church are made light in a statement from a commissioner of the Protestant Church in Germany who states "Aside from the fact that such cases occur in every church, in the NAC they are relatively seldom when faced with its large membership."
"It is quite a difference, whether a tree withers at the roots and thus is the entire tree lost, or whether some branches which have withered break away from the tree", commented Chief Apostle Schmidt the importance of single critics who have left the church.
This is also confirmed by the cult commissioner of the Roman Catholic Archdiocese of Freiburg, Albert Lampe. He sees no comparison with dangerous groups such as Scientology, because "for this, there are too many New Apostolic Christians leading a normal life and not standing in absolute dependence".
Although Lampe perceives a lack of comparison to cult groups, rhetorical and theological scholars as well as persons who have left the church strongly disagree.  One member who left the church explained "I grew up in a church district where a lack of total commitment to the church and frequent attendance of services results in a shunning experience.  Pictures of the apostles were expected to be framed in members homes in a place of prominence.  However, the most frightening belief engrained in members is unless one is a devout New Apostolic Church member, they will not be allowed into heaven."
Chief Apostle Leber explained at a news conference, what adjustments he would undertake and how he would take criticism, "In the past individual persons or groups have spread a vehement temper against the church. The peak of that criticism of former members was over long ago. (...) But we have learned as well to be able to take criticism. This must be learned, this is a process as well". On the point "readiness to engage in dialogue" he said, "If there are factual requests, I will always espouse that answers are given. For this, I will always be on hand. But if frontiers of fair contact were trespassed or polemical arguments appear, a continuation of the dialogue would make no sense then".
