Controversies
Nord Stream 1
The pipeline projects were criticized by some countries, geopolitical analysts, and environmental organizations (such as the World Wide Fund for Nature).
Political aspects


Opponents have seen the pipeline as a move by Russia to bypass traditional transit countries (currently Ukraine, Slovakia, Czech Republic, Belarus and Poland). Some transit countries are concerned that a long-term plan of the Kremlin is to attempt to exert political influence on them by threatening their gas supply without affecting supplies to Western Europe. The fears are strengthened by the fact that Russia has refused to ratify the Energy Charter Treaty. Critics of Nord Stream say that Europe has become dangerously dependent on Russian natural gas, particularly since Russia could face problems meeting a surge in domestic as well as foreign demand.  In 2021, 45% of Europe's gas imports came from Russia.
Following several Russia–Ukraine gas disputes over gas prices, as well as foreign policy toward Eastern Europe, it has been noted that the gas supplies by Russia can be used as a political tool.
A Swedish Defense Research Agency study, finished in March 2007, counted over 55 incidents[clarification needed][vague] since 1991, most with "both political and economic underpinnings". In April 2006, Radosław Sikorski, then Poland's defense minister, compared the project to the infamous 1939 Nazi-Soviet Molotov–Ribbentrop Pact. In his book The New Cold War: Putin's Russia and the Threat to the West, published in 2008, Edward Lucas stated that "though Nord Stream's backers insist that the project is business pure and simple, this would be easier to believe if it were more transparent." In the report published by the Fridtjof Nansen Institute in 2008, Norwegian researcher Bendik Solum Whist noted that Nord Stream AG was incorporated in Switzerland, "whose strict banking secrecy laws makes the project less transparent than it would have been if based within the EU". Secondly, the Russian energy sector "in general lacks transparency" and Gazprom "is no exception".
The Russian response has been that the pipeline increases Europe's energy security and that the criticism is caused by bitterness about the loss of significant transit revenues, as well as the loss of political influence that stems from the transit countries' ability to hold Russian gas supplies to Western Europe hostage to their local political agendas. It would reduce Russia's dependence on the transit countries as for the first time it would link Russia directly to Western Europe. According to Gazprom, the direct connection to Germany would decrease risks in the gas transit zones, including the political risk of cutting off Russian gas exports to Western Europe.
In response to the 2022 Russian invasion of Ukraine, the European Commission and International Energy Agency presented joint plans to reduce reliance on Russian energy, reduce Russian gas imports by two thirds within a year, and completely by 2030. On 18 May 2022, the European Union published plans to end its reliance on Russian oil, natural gas and coal by 2027.
Security and military aspects
Swedish military experts and several politicians, including former Minister for Defense Mikael Odenberg, have stated that the pipeline may cause a security policy problem for Sweden. According to Odenberg, the pipeline motivates the Russian navy's presence in the Swedish economic zone and the Russians can use this for military intelligence should they want to. Finnish military-scholar Alpo Juntunen has said that even though the political discussion over Nord Stream in Finland concentrates on the various ecological aspects, there are clearly military implications to the pipeline that are not discussed openly in Finland. More political concerns were raised when Vladimir Putin stated that the ecological safety of the pipeline project will be ensured by using the Baltic Fleet of the Russian Navy. German weekly Stern has reported that the fibre optic cable and repeater stations along the pipeline could theoretically also be used for espionage. Nord Stream AG asserted that a fibre-optic control cable was neither necessary nor technically planned.
Deputy Chairman of the Board of Executive Directors of Gazprom Alexander Medvedev has dismissed these concerns, stating that "some objections are put forward that are laughable - political, military, or linked to spying. That is really surprising because in the modern world ... it is laughable to say a gas-pipeline is a weapon in a spy-war".
Economic aspects
Russian and German officials have claimed that the pipeline leads to economic savings due to the elimination of transit fees (as transit countries would be bypassed), and a higher operating pressure of the offshore pipeline which leads to lower operating costs (by eliminating the necessity for expensive midway compressor stations). According to Ukrtransgaz in 2011, Ukraine alone will lose natural gas transit fees of up to $720 million per year from Nord Stream 1. According to the Naftogaz chairman in 2019, Ukraine will lose $3 billion per year of natural gas transit fees from Nord Stream 2. Gazprom has stated that it will divert 20 billion m3 (710 billion cu ft) of natural gas transported through Ukraine to Nord Stream. Opponents say that the maintenance costs of a submarine pipeline are higher than for an overland route. In 1998, former Gazprom chairman Rem Vyakhirev claimed that the project was economically unfeasible.
As the Nord Stream pipeline crosses the waterway to Polish ports in Szczecin and Świnoujście, there were concerns that it will reduce the depth of the waterway leading to the ports. However, in 2011, the then-prime minister of Poland Donald Tusk, as well as several experts, confirmed that the Nord Stream pipeline does not block the development plans of Świnoujście and Szczecin ports.
Environmental aspects
The greatest environmental impact in connection with the pipeline results from the consumption of the transported gas, if it allows more imports to the EU. That would conflict with decarbonization efforts for climate protection. At a nominal capacity of 55 billion m3/a (1.9 trillion cu ft/a), each pipe pair can cause carbon emissions of 110 million tonnes (240 billion pounds) of CO2 annually. 
For the Portovaya compressor station at the Russian beginning of Nord Stream 1 with a rating of 366 megawatts, CO2 emissions of around 1.5 million tonnes (3.3 billion pounds) per annum are estimated, not including compressor stations for the gas pipelines within Russia.
Since the pressure loss is the square of the flow velocity, dividing an unchanged gas transport volume between two Nord Stream systems could save around 3⁄4 of the pumping effort and presumably more than 1 million tonnes (2.2 billion pounds) of CO2 emissions could be avoided annually. Using the Umweltbundesamt's discounted CO2 damage costs of 180 euros/ton, this would, after a rough estimate,[by whom?][citation needed] enable the third tube to be amortized within around 20 years from a global point of view. Possibly also the fourth tube could be amortized in the hypothetical case of overall optimization of gas flow over various pipelines between Russia and the EU.
The production of over 2 million tonnes (4.4 billion pounds) of steel for the Nord Stream 2 tubes resulted in more than 3 million tonnes (6.6 billion pounds) of CO2 emissions, not including the concrete-coating and the associated pipeline sections onshore.[citation needed]
Before construction there were concerns that during construction the sea bed would be disturbed, dislodging World War II-era naval mines and toxic materials including mines, chemical waste, chemical munitions and other items dumped in the Baltic Sea in the past decades, and thereby toxic substances could surface from the seabed, damaging the Baltics' particularly sensitive ecosystem. Swedish Environment Minister Andreas Carlgren demanded that the environmental analysis should include alternative ways of taking the pipeline across the Baltic, as the pipeline is projected to be passing through areas considered environmentally problematic and risky. Sweden's three opposition parties called for an examination of the possibility of rerouting the pipeline onto dry land. Finnish environmental groups campaigned to consider the more southern route, claiming that the sea bed is flatter and so construction would be more straightforward, and therefore potentially less disruptive to waste, including dioxins and dioxin-like compounds, littered on the sea bed. Latvian president Valdis Zatlers said that Nord Stream was environmentally hazardous as, unlike the North Sea, there is no such water circulation in the Baltic Sea.[citation needed] Ene Ergma, Speaker of the Riigikogu (Parliament of Estonia), warned that the pipeline work rips a canal in the seabed which will demand leveling the sand that lies along the way, atomizing volcanic formations and disposing of fill along the bottom of the sea, altering sea currents.
The impact on bird and marine life in the Baltic Sea is also a concern, as the Baltic sea is recognized by the International Maritime Organization as a particularly sensitive sea area. The World Wide Fund for Nature requested that countries party to the Baltic Marine Environment Protection Commission (HELCOM) safeguard the Baltic marine habitats, which could be altered by the implementation of the Nord Stream project. Its Finnish branch said it might file a court case against Nord Stream AG if the company did not properly assess a potential alternative route on the southern side of Hogland. According to Nord Stream AG, this was not a suitable route for the pipeline because of the planned conservation area near Hogland, subsea cables, and a main shipping route. Russian environmental organizations warned that the ecosystem in the Eastern part of the Gulf of Finland is the most vulnerable part of the Baltic Sea and assumed damage to the island territory of the planned Ingermanland nature preserve as a result of laying the pipeline. Swedish environmental groups are concerned that the pipeline is planned to pass too closely to the border of the marine reserve near Gotland. Greenpeace is also concerned that the pipeline would pass through several sites designated as marine conservation areas.
In April 2007, the Young Conservative League (YCL) of Lithuania started an online petition entitled "Protect the Baltic Sea While It's Still Not Too Late!", translated into all state languages of the countries of the Baltic region. On 29 January 2008 the Petitions Committee of the European Parliament organized a public hearing on the petition introduced by the leader of YCL – Radvile Morkunaite. On 8 July 2008, the European Parliament endorsed, by 542 votes to 60, a non-binding report calling on the European Commission to evaluate the additional impact on the Baltic Sea caused by the Nord Stream project. The Riigikogu made a declaration on 27 October 2009, expressing "concern over the possible environmental impacts of the gas line" and emphasizing that international conventions have deemed "the Baltic Sea in an especially vulnerable environmental status".
Russian officials described these concerns as far-fetched and politically motivated by opponents of the project. They argued that during the construction the seabed will be cleaned, rather than endangered. Russian Foreign Minister Sergey Lavrov has claimed that Russia fully respects the desire to provide for the 100% environmental sustainability of the project and that Russia is fully supportive of such an approach, and that all environmental concerns would be addressed in the process of environmental impact assessment.
Concerns were raised, since originally Nord Stream AG planned on rinsing out the pipeline with 2.3 billion litres (610 million US gallons) of a solution containing glutaraldehyde, which would be pumped afterward into the Baltic Sea. Nord Stream AG responded that glutaraldehyde would not be used, and even if the chemical were used, the effects would be brief and localized due to the speed with which the chemical breaks down once it comes in contact with water.
One of the problems raised was that the Baltic Sea and particularly Gulf of Finland was heavily mined during World War I and II, with many mines still in the sea. According to Marin Mätteknik, around 85,000 mines were laid during the First and Second World Wars, of which only half have been recovered. A lot of munitions have also been dumped in this sea. Critics of the pipeline voiced fears that the pipeline would disturb ammunition dumps. In November 2008 it was reported that the pipeline will run through old sea mine defense lines and that the Gulf of Finland is considered one of the most heavily mined sea areas in the world. Sunken mines, which have been found on the pipeline route, lay primarily in international waters at a depth of more than 70 m (230 ft). Nord Stream AG detonated the mines underwater.
Ethical issues
The former Chancellor of Germany, Gerhard Schröder, and the President of Russia, Vladimir Putin, were strong advocates of the pipeline project during the negotiation phase. International media alluded to a past relationship between the managing director of Nord Stream AG, Matthias Warnig, himself a former East German secret police officer, and Vladimir Putin when he was a KGB agent in East Germany. These allegations were denied by Matthias Warnig, who said that he had met Vladimir Putin for the first time in his life in 1991, when Putin was the head of the Committee for External Relations of the Saint Petersburg Mayor's Office.
The agreement to build the pipeline was signed ten days before the German parliamentary election. On 24 October 2005, a few weeks before Schröder had stepped down as Chancellor, the German government guaranteed to cover €1 billion of the Nord Stream project cost, should Gazprom default on a loan. However, this guarantee expired at the end of 2006 without ever having been needed. Soon after leaving the post of Chancellor of Germany, Gerhard Schröder agreed to head the shareholders' committee of Nord Stream AG. This has been widely described by German and international media as a conflict of interest, the implication being that the pipeline project may have been pushed through for personal gain rather than for improving gas supplies to Germany. Information about the German government's guarantee was requested by the European Commission. No formal charges have been filed against any party despite years of exhaustive investigations.
In February 2009, the Swedish prosecutor's office started an investigation based on suspicions of bribery and corruption after a college on the island of Gotland received a donation from Nord Stream. The 5 million Swedish kronor (US$574,000) donation was directed to a professor at Gotland University College who had previously warned that the Nord Stream pipeline would come too close to a sensitive bird zone. The consortium has hired several former high-ranking officials, such as Ulrica Schenström, former undersecretary at the Swedish Prime Minister's office, and Dan Svanell, former press secretary for several politicians in the Swedish Social Democratic Party. In addition, the former Prime Minister of Finland, Paavo Lipponen, had worked for Nord Stream as an adviser since 2008.
Land-based alternatives
On 11 January 2007, the Ministry of Trade and Industry of Finland made a statement on the environmental impact assessment program of the Russia-Germany natural gas pipeline, in which it mentioned that alternative routes via Latvia, Lithuania, Kaliningrad and/or Poland might theoretically be shorter than the route across the Baltic Sea, would be easier to flexibly increase the capacity of the pipeline, and might have better financial results. There were also calls from Sweden to consider rerouting the pipeline onto dry land. Poland had proposed the construction of a second line of the Yamal–Europe pipeline, as well as the Amber pipeline through Latvia, Lithuania and Poland as land-based alternatives to the offshore pipeline. The Amber project foresees laying a natural gas pipeline across the Tver, Novgorod and Pskov oblasts in Russia and then through Latvia and Lithuania to Poland, where it would be re-connected to the Yamal–Europe pipeline. Latvia has proposed using its underground gas storage facilities if the onshore route were to be used.[citation needed] Proponents have claimed that the Amber pipeline would cost half as much as an underwater pipeline, would be shorter, and would have less environmental impact. Critics of this proposal say that in this case it would be more expensive for the suppliers over the long-term perspective, because the main aim of the project is to reduce transit costs. Nord Stream AG has responded that the Baltic Sea would be the only route for the pipeline and it will not consider an overland alternative.
World War II graves
In May 2008, a former member of the European Parliament from Estonia, Andres Tarand, has raised the issue that the Nord Stream pipeline could disturb World War II graves dating from naval battles in 1941. A Nord Stream spokesman has stated that only one sunken ship is in the vicinity of the planned pipeline and added that it would not be disturbed. On 16 July 2008 it was announced that one of DOF Subsea's seismic vessels had discovered during a survey for the planned Nord Stream pipeline, in Finland's exclusive economic zone in the Gulf of Finland, the wreck of a submarine with Soviet markings, believed to have sunk during World War II.
In addition to the wreck of the Soviet submarine, there are sunken ships on the route of Nord Stream in the Bay of Greifswald and in the Gulf of Finland. The ship in the Bay of Greifswald is one of 20 sunk in 1715 by the Swedish navy to create a physical barrier across the shallow entrance to the Bay of Greifswald coastal lagoon. Russian archaeologists claimed that the ship in the Gulf of Finland "was probably built in 1710 and sank during a raid aimed at conquering Finland" in 1713 during the reign of Peter the Great.
Nord Stream 2

Political aspects
President Barack Obama opposed Nord Stream 2, echoing the policy of his predecessor George W. Bush who opposed Nord Stream 1.  The US and European nations such as Ukraine, Poland, Estonia, Latvia and Lithuania opposed Nord Stream 2 on the grounds that it increased dependence on Russian energy and posed a security threat to the EU.  After 2014, these countries further argued that Europe should not be refilling Russia's coffers after it invaded and annexed Crimea.  In January 2018, United States Secretary of State Rex Tillerson reaffirmed the policy, stating US and Poland opposed the Nord Stream 2 pipeline, for the same reasons of European energy security and stability.
The Nord Stream 2 pipeline has been opposed by a wide range of US and European leaders, including Ukrainian President Volodymyr Zelenskyy, Polish Prime Minister Mateusz Morawiecki, Slovak President Zuzana Čaputová, US President Joe Biden, former US President Donald Trump, Estonian PM Kaja Kallas, the European Council President Donald Tusk and former British foreign minister Boris Johnson. Tusk has said that Nord Stream 2 is not in the EU's interests. Former Italian Prime Minister Matteo Renzi and Hungarian Prime Minister Viktor Orbán have questioned the different treatment of Nord Stream 2 and South Stream projects. Some claim that the project violates the long-term declared strategy of the EU to diversify its gas supplies. A letter, signed by the leaders of nine EU countries, was sent to the EC in March 2016, warning that the Nord Stream 2 project contradicts the European energy policy requirements that suppliers to the EU should not control the energy transmission assets, and that access to the energy infrastructure must be secured for non-consortium companies. A letter by American lawmakers John McCain and Marco Rubio to the EU also criticized the project in July 2016.
An anti-trust investigation against Gazprom started in 2011 revealed a number of "abusive practices" the company applied against various recipients in the EU and Nord Stream 2 was criticized from this angle as strengthening Gazprom's position in the EU even more. European Commission officials expressed the view that "Nord Stream 2 does not enhance [EU] energy security".
Sberbank's investment research division in 2018 voiced concerns from Russian stakeholders' perspective, specifically that the project's goals are exclusively political:
Gazprom's  decisions  make  perfect  sense if the company is assumed to be run for the benefit of its contractors, not for commercial profit. The Power of Siberia, Nord Stream 2 and Turkish Stream are all deeply value-destructive projects that will  eat  up  almost  half  of  Gazprom's  investments  over  the  next  five  years.  They  are  commonly  perceived as being foisted on the company by the government pursuing a geopolitical agenda. A more important  characteristic  that  they  share,  however,  is  the  ability  to  employ  a  closely  knit  group  of  suppliers  in  Russia,  with  little  outside  supervision.— Sberbank CIB, Russian Oil and Gas - Tickling Giants, 2018
Sanctions
In June 2017, new US sanctions against Russia targeting the pipeline were passed by a 98-2 majority in the United States Senate due to concerns that President Trump would ease existing sanctions on Russia. The sanctions were sharply criticized by Germany, France, Austria and the European Commission who stated that the United States was threatening Europe's energy supplies.  In a joint statement, Austrian Chancellor Christian Kern and German Foreign Minister Sigmar Gabriel said, "Europe's energy supply is a matter for Europe, and not for the United States of America." They also said: "To threaten companies from Germany, Austria and other European states with penalties on the US market if they participate in natural gas projects such as Nord Stream 2 with Russia or finance them introduces a completely new and very negative quality into European-American relations." Isabelle Kocher, chief executive officer of Engie, criticised American sanctions targeting the projects, and said they were an attempt to promote American gas in Europe. German Finance Minister Olaf Scholz called the sanctions "a severe intervention in German and European internal affairs", while the EU spokesman criticized "the imposition of sanctions against EU companies conducting legitimate business." German Foreign Minister Heiko Maas tweeted that "European energy policy is decided in Europe, not in the United States". Russian Foreign Minister Sergey Lavrov also criticized sanctions, saying that United States Congress "is literally overwhelmed with the desire to do everything to destroy" Russia–United States relations. The German Eastern Business Association said in a statement that "America wants to sell its liquefied gas in Europe, for which Germany is building terminals. Should we arrive at the conclusion that US sanctions are intended to push competitors out of the European market, our enthusiasm for bilateral projects with the US will significantly cool."
In December 2019, with overwhelming support from Democrats and Republicans, the US Congress imposed sanctions on any firm aiding in the building of the pipeline as part of the annual defense policy bill.  The pipeline's construction was stalled for a year until Russia secured its own vessels to complete the job.
Following incoming President Joe Biden's inauguration in January 2021, the White House reaffirmed long standing US opposition to Nord Stream stating that Biden "continues to believe that Nord Stream 2 is a bad deal for Europe" and that his administration "will be reviewing" new sanctions. According to congressional aides cited in a February report by NBC News, the sanctions enjoyed "strong bipartisan support" on Capitol Hill.
On 19 May 2021, the US government waived sanctions against the main company involved in the project, Nord Stream 2 AG, while imposing sanctions on four Russian ships and five other Russian entities. Russian Deputy Foreign Minister Sergei Ryabkov welcomed the move as "a chance for a gradual transition toward the normalisation of our bilateral ties". Ukrainian President Volodymyr Zelensky said he was "surprised" and "disappointed" by Biden's decision. Biden also waived sanctions on the Nordstream CEO, Matthias Warnig, an ally of Russian President Vladimir Putin. On 22 November 2021, the US State Department announced that it had imposed further sanctions on a Russian vessel and a "Russian-linked entity".
On January 13, 2022, US Senator Ted Cruz introduced a bill to reimpose the waived sanctions regardless whether Russia invaded Ukraine.  Democrats favored a more extensive version which would impose a wider range of sanctions besides those on Nord Stream 2. 55 senators (49 Republicans, 6 Democrats), voted in favor of the Cruz bill. 44 Democrats voted against it arguing that immediately imposing a weak set of sanctions centered on Nord Stream would give Putin one less reason not to invade and that sanctions would have to go far beyond Nord Stream to be effective. The Cruz bill failed to secure 60 votes needed for passage but Senators continued work towards a bill expanding sanctions far beyond those on Nord Stream.  In order to provide strong incentives for Russia not to invade Ukraine, bill sponsor Senator Bob Menendez argued that sanctions would have to be devastating to the entire Russian economy, and that every Russian would have to feel them. The wider set of sanctions in Senate bill 3488, "Defending Ukraine Sovereignty Act of 2022" would impose significant compliance challenges for companies doing business in Russia, not just Nord Stream and its European and Russian backers. Although both parties had reached agreement on central parts of the plan, by mid February Biden and US intelligence agencies were briefing allies and Congressional leaders that Russia would likely invade.  The work on the sanctions bill was paused and replaced with a declaration critical of Russia's provocative and reckless military buildup along Ukraine's border and warning Putin to cease his threats to Ukraine and NATO.   Earlier in the month, Menendez and Senate minority leader Mitch McConnell had been personally assured during a visit by German Chancellor Scholz that if Russia invaded, Nord Stream 2 would be halted, a move carried out by Germany on February 22.

Public opinion
A representative Forsa study conducted in May 2021 found that 75% of Germans were in favor of the construction of Nord Stream 2, while only 17% were against it. The survey found that broad support for the completion of the project could be found in all voter groups. The Ost-Ausschuss der Deutschen Wirtschaft (Committee on Eastern European Economic Relations) criticised that US sanctions and obstruction efforts were thus threatening democratic processes in Germany and Europe, endangering Germany's interests, and causing damages estimated to be several billion euros at the expense of European taxpayers and businesses.


Public support for Nord Stream 2 by party (May 2021)






DIE LINKE
 
92%


AfD
 
84%


FDP
 
82%


CDU/CSU
 
81%


SPD
 
75%


B'90/GRÜNE
 
69%




In March 2021, Germany left nuclear power energy and chose to[clarification needed] pursue alternative approaches to move toward a low-carbon economy. Consequently, Germany began to compensate its Energiewende with an increased natural gas supply.[failed verification]
Legal aspects
According to the amended EU gas directive, the EU extends its gas market rules to external pipelines entering to the EU internal gas market. It applies to all pipelines which were completed after 23 May 2019 when amended directive entered into force. Additional legal concerns relate to international trade law and to the law of the sea in connection with Nord Stream 2's route through the Danish territorial waters around Bornholm.
Nord Stream 2 AG has started the legal proceeding in the Court of Justice of the European Union to annul the amended directive and has started the arbitration against the EU under the Energy Charter Treaty. Although Russia has not ratified the Energy Charter Treaty and has terminated its provisional application, both the EU and Switzerland — a domicile of Nord Stream 2 AG — are contracting parties of it.
Regulatory clearance
In late October 2021, the approval of the pipeline was still in process as permits were expected from the German regulator (Bundesnetzagentur) and finally from the European Commission later that year. The German agency still awaits the processing of applications by the Ukrainian gas company Naftogaz and the Ukraine gas grid company GTSOU. Poland also voiced opposition to the approval of the pipeline as it fears a lack of Russian gas transits through its territory. However, spokesperson for the German Ministry of Economy Beate Baron said on 22 October 2021 "all the available capacities for natural gas supplies from Russia to Europe are used". Earlier that week, the Swiss-based operator confirmed it had filled the first line of the pipeline with "technical" gas. On 21 October 2021, Russian President Vladimir Putin stated that the pipeline would start gas delivery the day after Germany approved it. Regulatory clearance for Nord Stream 2 would double Russia's gas exports to the Baltic and Germany to 110 billion cubic meters per year. Economic pressures for its approval in Germany have been mounting, as tight supplies and soaring prices increased costs in transportation and heating fuel markets.
Approvals for gas delivery through the fully constructed pipeline were further delayed in late November 2021, when Germany required that part of the assets of the Switzerland-registered Nord Stream AG including the pipeline itself to be transferred to a Germany-registered business entity. Concurrently, the US Department of State imposed more financial sanctions on Russian companies connected to Nord Stream 2. President Joe Biden earlier waived sanctions on German companies involved in the project. The US and the European Union have accused Russian-owned Gazprom to have not delivered sufficient gas through existing pipelines, while Russia claimed that those pipelines were already delivering natural gas at full capacities. According to energy analysts, the delay of gas deliveries through Nord Stream 2 had significantly exacerbated the 2021 energy crisis.
European Commission President Ursula von der Leyen said the future of the pipeline would depend on Russia's actions in Ukraine. On 19 February 2022 she told the Munich Security Conference that Europe could not be overly dependent on Russia for its energy needs.
Others
The Economist warned that Europe is becoming more dependent on Russia while its own reserves decline. Vincent Roberti of Roberti Global and Walker Roberts of BGR Group have received more than $5 million and $1.3 million respectively to lobby the US Congress for the gas project.
