Controversies
Data protection
In 2007, Orange was found to be in breach of the Data Protection Act 1998 by the Information Commissioner's Office (ICO) after complaints from customers about the use of their personal information. Orange has since agreed to reinforce the requirements of the Act. The company was also criticised in the press for its handling of personal data, following complaints of Orange customer data being used by independent mobile sales companies in the practice of slamming. Orange denied any involvement.
Attempted price increases
In August 2009, Orange attempted to increase the cost of its services to customers already under contract. Users were informed that legally, they were allowed to cancel their contract, as this was a breach of contract. Orange reverted their decision, and the price hikes did not go ahead.
In December 2011, Orange sent a text to its customer base to notify them that they were increasing monthly contract fees by just below RPI rates. They imposed a 4.34% increase, coming into effect on 8 January.  It was identified that the clause that supposedly allowed Orange to increase by inflation mid-contract, clause 4.3.1, was flawed as it referenced a Statistical Office which no longer exists. Specifically, Orange referenced "the All Items Index of Retail Prices published by the Central Statistical Office in the Monthly Digest of Statistics". Orange maintain that their inaccurate wording in previous contracts was legally binding but chose to settle all known court cases brought against them on this issue.
Two years later, following its merger with T-Mobile, the combined companies again signalled their intention to increase the agreed tariffs of existing pay monthly customers.
Clause 4.3.1 has now changed to disallow the customer from cancelling their contract if "we give you written notice to increase the charges (as a percentage) by an amount equal to or less than the percentage increase in the All Items Index of Retail Prices or any other statistical measure of inflation published by any government body authorised to publish measures of inflation from time to time, and published on a date as close as reasonably possible before the date on which we send you written notice".  This led to many customers using the change of clause to cancel their mobile phone contracts with Orange.
