Controversies

Papa John's received attention in May 2008 when a Washington, D.C. franchise distributed T-shirts making fun of Cleveland Cavaliers star player LeBron James at a playoff game against the Washington Wizards. Photographs of the shirts quickly spread from the Internet to Cleveland television. Increasing awareness of the controversy prompted an apology from the Papa John's national headquarters on May 5. To apologize, Papa John's offered large single-topping pizzas for 23 cents (matching James' jersey number) at all locations in Greater Cleveland and throughout northern Ohio. The chain sold over 172,000 pizzas at 23 cents a piece, with customers waiting in lines outside of some stores for as long as three hours.
Papa John's also received media attention on January 6, 2012, when an employee typed the phrase "lady chinky eyes" on a receipt issued to an Asian American customer at a restaurant in New York City. The employee was fired and the company issued a formal apology. A manager at the restaurant where the incident occurred told the New York Post that the cashier, a teenager, did not intend to offend saying, "It's a busy place, and it was a way to identify her and her order. You know, we do stuff like that sometimes. We'll write 'the lady with the blue eyes' or 'the guy in the green shirt.' I think the lady put it out there just to get some attention, some people like that type of attention."
John Schnatter's claim that a reverse in NFL viewer ratings (supposedly because of the NFL kneeling controversy) had directly led to decreased same-store sales across Papa John's franchises was extensively reported in November 2017. It was estimated that Schnatter's personal holdings in the chain had lost millions of dollars in value. Papa John's disavowed statements by white supremacist groups expressing support for the brand in the wake of Schnatter's comments.
A media report surfaced on July 11, 2018, claiming that Schnatter had used a racial epithet in a conference call the previous May, along with graphic descriptions of violence against racial minorities. Forbes magazine reported that a media agency working with Papa John's severed its relationship with the company following the report. Steve Ritchie, who had replaced Schnatter as CEO, responded with a memo stating that "racism has no place at Papa John's," and a company spokesman wrote in an email that Papa John's "condemns racism". The same day, Schnatter admitted to using the racial epithet during the conference call and resigned as chairman of the company's board of directors. On July 13, 2018, top executives of the company decided to remove Schnatter's image from marketing materials.
