Controversies
1907 – The wrong gendarme
In 1907, Georges Passerieu broke away from a small leading group just before Douai because he knew he could not outsprint them if they all finished together. He was chased all the way to Roubaix by a Belgian, Cyrille van Hauwaert, and tension in the velodrome was high. The crowd heard that Passerieu had reached the stadium but nobody rode on to the track. The leader was just about to ride in when a gendarme stepped into his path to check if his bicycle had the obligatory tax plate attached to it. Passerieu had already had a hard day and a shouting match broke out before he was allowed to continue.
1930 – The wrong team
In 1930, Jean Maréchal finished 24 seconds ahead of Belgian Julien Vervaecke but was moved to second because, while Maréchal was trying to pass Vervaecke, the Belgian tumbled into a ditch. According to some, Maréchal hit the Belgian's shoulder, causing his fall. Jacques Augendre, historian of the Tour de France, said Maréchal, who was 20, "was riding as an individual for a little bike-maker, Colin, and he got to Roubaix alone. His happiness was short-lived. Arbitrarily accused of having provoked a fall by Julien Vervaecke, with whom he had broken away, he was disqualified without any sort of hearing. Important detail: Vervaecke belonged to the all-powerful Alcyon team, run by the no less powerful Ludovic Feuillet (fr: Ludovic Feuillet) ..."
1934 – The wrong bike
In 1934 Roger Lapébie was disqualified for changing bicycles. Second placed rider Gaston Rebry was awarded the victory once officials discovered that Lapébie's bike was missing a race sticker.
1936 – The wrong man
In 1936 the Belgian, Romain Maes, appeared to win but judges declared Frenchman Georges Speicher the winner and Maes second. Shouting began in the stands and for a moment it looked as though fighting would start, but calm returned and the result was upheld. A Belgian may not have won but there were seven Belgians in the first ten.
1949 – The wrong route
The result in 1949 took several months and two international conferences to sort out. André Mahé was first but his win was challenged because he took the wrong course. Mahé was in a break of three that reached Roubaix velodrome in the lead, but he was misdirected by officials and entered the track by the wrong gate. Mahé was declared winner but a few minutes later other riders arrived using the correct route and Serse Coppi, brother of famous Fausto, won the sprint for what was assumed to be the minor placings. After a protest and several months, Serse Coppi was named joint winner with Mahé. Mahé said in 2007:
C'est trop bête d'en parler (It's too stupid to talk about). There was a break. Coppi attacked. His brother Fausto gave him a push to get him away. He wanted his brother to win. I waited a bit and then I attacked and I caught him and the break. Then I went off by myself. I was going to win Paris–Roubaix. At the entrance to the vélodrome, there were crowds everywhere, blocking the way. I looked around for where to go and I was directed round the outside wall of the track, to where the team cars had to park. It wasn't like nowadays, when there's television and everything. Then it was more chaotic and the whole road was blocked. People said I should have known the way into the track. But how do you know a thing like that at the end of Paris–Roubaix, when you've raced all day over roads like that? A gendarme signalled the way to go and that's the way I went.
It was a journalist on a motorbike who managed to get up to me. He was shouting 'Not that way! Not that way!' And I turned round in the road and I rode back beneath the outside wall of the grandstand and I saw a gateway that went into the track, a gateway for journalists. And that's the way I went, except that it came out on the other side of the track from the proper entrance. The bunch came in and Serse won the sprint. But then his brother told Serse to go to the judges to object. He told Serse that I hadn't ridden the entire and precise course and that therefore I should be déclassé. But that was below him. Coppi wanted his brother to have a big victory. He was a great champion, Coppi, but to do what he did, to protest like that to get a victory for his brother, that wasn't dignified for a champion. That was below him. A champion like that should never have stooped that low. I never spoke to him about it. Never did. Why should I?
1981 – The wrong race
In 1981 Bernard Hinault said after winning the race:
Paris-Roubaix est une connerie - "Paris–Roubaix is bullshit" or "Paris–Roubaix is plain stupid".
The only other times he rode it were in 1980, when he finished fourth, and in 1982, as the defending champion. When he was criticised, he said: "I don't go into offices and tell people to work harder, yet people ask me to be the strongest on the cobbles." Hinault fell seven times in that race, including 13 km from the finish when a small black dog called Gruson ran out in a bend and ran under his wheel. Hinault had been clear with Roger De Vlaeminck, Hennie Kuiper and Marc Demeyer. The incident made Hinault angry and he raced back to the others and won in Roubaix.
He was not the first star to refuse. Jacques Anquetil called it a lottery after puncturing 13 km from the end in 1958 and never took it seriously again.
In 2002 only two of the top 20 riders in the UCI table - Jens Voigt and Erik Zabel - were on the start line. The following year only Zabel was there. In 2004 he had stayed at home as well. Philippe Brunel wrote in L'Équipe:
We won't go as far as say that the five-time winner of the Tour [Hinault] - who every year gives the winner his celebration cobble stone on behalf of the organisers — has contributed to the impoverishment [paupérisation] of the queen of classics, which would offend him, but his words have contributed to the snub, or the indifference, of those who stay away. The fact isn't new but the phenomenon is getting worse and is concerning. The peloton of stayaways has grown to the point where Paris–Roubaix is now only for a tight group of specialists... especially the Belgians, capable of maintaining high speed on the cobbles.
1988 – The wrong place and time
The 1988 race contained a rare spectacle, for the first time in 30 years an early morning breakaway group held on until the finish: 27 kilometres into the race a group of unknown riders broke away and the pack did nothing to chase them down throughout the race. It was on a section of cobblestones outside Roubaix that Thomas Wegmüller (SUI) and Dirk Demol (BEL) broke away from the lead group to try for the victory. Wegmüller was ranked 175th in the world, Demol was a factory worker, ranked just inside the top 500 cyclists. As if the success of the breakaway wasn't enough, Paris–Roubaix was about to deliver a cruel irony.
When the two entered Roubaix, Wegmüller ran over a plastic bag that flew out in front of him, which became jammed in his derailleur. Wegmüller was unable to change gears which was crucial for a sprint finish. Demol could have attacked at this moment and won the race with ease, but it was clear he did not want to win in this manner and drafted behind Wegmüller as he got assistance from his team car to remove the bag. They removed most of the bag, but some of it was still jammed and his gears still would not change. Knowing that a bicycle change would be suicidal to his chances, Wegmüller continued on his damaged bike; Demol continued to draft behind him. When it came down to the final sprint, Wegmüller could only watch as Demol easily sprinted ahead to take the victory.
Laurent Fignon finished third after a late breakaway from the chasing peloton. Sean Kelly, also part of the chase group containing the top riders in the world, crashed late in the race, after it was already decided the breakaway would not be caught and crossed the finish line with blood covering his face.
2006 – The wrong train
In 2006 Leif Hoste, Peter Van Petegem and Vladimir Gusev were disqualified for riding through a closed railway level crossing 10 km before the finish and just ahead of an approaching freight train. Fabian Cancellara won and Tom Boonen and Alessandro Ballan were given the remaining places on the podium.
I know the rules, yes, but I don't understand why nobody stopped us, and why nothing was said to us in the 10 km that followed. All that just to be told two minutes before going to the podium that we had been disqualified. Cancellara deserved his victory but for me, I will always be in second place even though I have been disqualified.— Leif Hoste, L'Équipe, April 2006.
"It's crazy. In Belgium they would have stopped the train."— Peter Van Petegem, April 2006
