Controversies
Parentage controversy
Park had been often criticized for being the "daughter of a dictator" (Park Chung-hee) and by supporters of Lee Myung-bak for not actively supporting the Lee administration. A national-level poll conducted in July 2012 by a conservative newspaper reported that 59% of participants responded they did not believe Park was a "daughter of a dictator" while 36% agreed with the characterization. Park Chung-Hee's status as a dictator became a contested topic after the 1997 Asian Financial Crisis.  GNP party elites saw this as their chance to revitalize Park Chung-Hee's image, focusing on South Korea's economic growth during his administration, thus steadily changing his public perception.
During a 2012 interview with the Cheongju broadcast station CJB, Park commented regarding her stance that her father's May 16 coup was a "revolution to save the country" by stating, "I don't think it's the place of politicians to be fighting over whether [the events of 1961] were a 'coup d'etat' or a 'revolution'." In a July 2012 survey, 50% of respondents answered that they disagreed with Park's assessment that her father's 1961 coup was "unavoidable, the best possible choice, and an advisable decision", as opposed to 37% that agreed. From another survey conducted in July 2012, 42% of respondents agreed with her opinion that her father's 1961 coup was "unavoidable", while 46% disagreed.
Because Park inherited strong regional and generational support from her father, as well as the legacy of his economic success, Park's opponents used her father as criticism against her.
Bu-il foundation accusations
Park has faced much scrutiny over an educational foundation, Jeongsoo Scholarship Foundation, formerly known as Buil (in reference to the stock it controls in the newspaper "Busan Ilbo"), which her father, and later she, headed. Its original owners claimed in court they were forced to turn it over to her father.
Party criticism
Liberty Korea Party assemblyman Nam Kyung-pil criticized the Park-centered nature of the party, regarding its preparation for the 2012 presidential election, and stated, "If we keep seeing the same situation where Park Geun-hye gives a press conference before a general meeting of lawmakers is held, and what she says then gets decided on as the party's position, then the public is going to think democracy has disappeared from the party."
Furthermore, some have said Park's behavior in the lead-up to 2012 presidential election was a mixture of trend-following and corner-cutting—a stark contrast with the vehement insistence on the principle that she showed when she opposed a revision of the plan for a multifunctional administrative city in Sejong City. For instance, Yim Tae-hee, another presidential candidate of the party, pointed to Park's voting down of a motion to arrest Chung Doo-un, a lawmaker implicated with bribery related to saving banks. Another candidate, Ahn Sang-soo, accused Park of "saying one thing yesterday and another today".
Spokesman scandal

Park fired Yoon Chang-jung, a Blue House spokesman who was alleged by Washington police to have committed sexual assault against a young woman hired as an intern at the South Korean Embassy in Washington during Park's first visit to the United States. Park has been criticized for picking the wrong people for senior government posts.
Election-meddling scandal

This section needs to be updated. Please help update this article to reflect recent events or newly available information. (November 2016)
Just a week before the presidential election date, the opposing party alleged that the public servants from National Intelligence Service (NIS) have organized to promote Park's election campaign by way of posting online articles favorable to Park and slanderous to the opposing candidates.[citation needed] This political behavior by public servants is strictly prohibited by Korean Constitution. To prove their allegation, the opposing Democratic Party, along with the police and Central Election Assistance Commission, swooped in the house where the alleged agent of NIS has resided.[citation needed] From there, the 29-year-old female agent, later known as Ha-Young Kim, who was running an illegal online election campaign operation such as spreading slanderous postings about the opposing candidate had locked herself in.[citation needed] The police could not force to enter the house and the standoff lasted for three days, provoking a tense political standoff.[citation needed] The opposition accused the intelligence service of blocking an investigation.[citation needed] Park and her party accused the opposition of harassing the woman. Park even said the standoff of the self-lock-in was a violation of a female right in the presidential candidate debate that took place three days before the election.[citation needed]
Later that night of the presidential debate, Kim Yong-pan, then the chief of Seoul Metropolitan Police Agency, publicly announced there was no evidence of illegal online postings from the collected laptop of the female agent.[citation needed] This announcement, which took place three days before the election, was believed to have significantly affected the outcome of the presidential election according to the opposing party.[citation needed] After months of probes into the alleged election meddling, the prosecution concluded in mid-June 2013 that Won Sei-hoon, then NIS chief who headed the intelligence agency for around four years under former President Lee Myung-bak, ordered agents to conduct an online smear campaign against opposition presidential candidates.[citation needed] The special investigation drew a conclusion that the agents systemically intervened in domestic politics by writing thousands of postings on politics in cyberspace through hundreds of different user IDs.[citation needed]  Kim Yong-pan, then chief of the Seoul Metropolitan Police Agency (SMPA), was prosecuted without physical detention on charges of abusing his authority to hamper police investigation into the case. CCTV conversation between the computer analysts who were analyzing the laptop at police revealed that the police already knew there were illegal online postings against the opposing party's candidates, but the chief of SMPA publicly announced otherwise, an announcement that indicates intentional meddling into the presidential election.[citation needed]
The investigation and the trial at court are on-going, and Park faces a political blow.[citation needed] However, the leading Saenuri party along with government leaders has attempted to dodge its political fall-out.[citation needed] Their effort has involved tipping a rumor to a major conservative media, Chosun Ilbo, about an extramarital child of the Chae Dong-wook, former Prosecutor General, who has approved the prosecution of Won Se-hoon and Kim Yong-pan, which eventually led to his resignation. Yoon Suk-ryul, the director of the special investigation team, which was leading the probe into the election meddling, was fired and returned to his original position, head of Yeoju branch Supreme Prosecutors Office. The investigation of his team has further revealed that the NIS is suspected of having posted 55,689 messages on Twitter for three months until the presidential election.
Whether or not the election meddling of the NIS by way of online posts has actually affected the outcome of the presidential election is controversial.[citation needed] However, the false announcement by Kim Yong-pan, then chief of the SMPA, has appeared to do so.[citation needed] Had the police announced honestly, 14% of the electorate who voted for Park said they would have voted for Moon Jae-In, the first runner-up of the election.
Lack of communication
Park has been criticized for holding press conferences with questions and answers submitted in advance. By 11 January 2015, she had held four press conferences since taking office in February 2013. Among the four press conferences, three of them were public speeches without questions and answers. Even in the remaining press conference, the questions were submitted in advance and she read prepared answers. Her opponents labeled her as "No communication" (불통, Bultong).
November 2015 protests
On 15 November 2015, around 80,000 anti-government protesters clashed with government forces on the streets of Seoul, demanding that Park step down, with many of the protesters chanting "Park Geun-hye, step down". The rally was triggered by Park's adopting business-friendly labour policies and a decision to require middle and high schools to use only state-issued history textbooks in classes starting in 2017, combined with plans to make labour markets more flexible by giving employers more leeway in dismissing workers. Security forces fired tear gas and sprayed water cannons into the crowd when protesters attempted to break through police barricades.
Censorship
In the wake of the April 2014 capsizing of the Sewol ferry, public outcry arose over the government's handling of the situation.  In response, the Park administration established a commission to monitor and prosecute social media critics of Park.
Tatsuya Kato, a Japanese journalist who was a Seoul Bureau chief of South Korea at Sankei Shimbun, was indicted on charges of defamation for reporting the relationship between Park and Choi Soon-sil's husband, Chung Yoon-hoi,  by the Supreme Prosecutors' Office of the Republic of Korea after the MV Sewol sank.
Public Official Election Act
On 25 June 2015, Park said that "Betrayal which breaks the trust shouldn't be accepted in politics and this should be punished by election with people's own hands". This mention was aimed to Yu Seungmin who was a member of Saenuri Party. Her statement was criticized by professor Jo Guk and politician Moon Jae-in because it was intended to affect Yu's election, which is forbidden by the Public Official Election Act. However, the National Election Commission decided not to treat Park's mention as a violation of the Act.
Comfort Women agreement
In 2015, Park reached an agreement with Japanese Prime Minister Shinzo Abe regarding the comfort women issue. Japan apologized to former comfort women and provided 1 billion yen ($8.8 million) towards an assistance fund as terms of the agreement. The two governments agreed that the issue would be “irreversibly resolved”. However, in 2017, Park's successor, President Moon Jae-in, stated that the deal was seriously flawed and unilaterally terminated it.
Choi Soon-sil scandal and impeachment



In late October 2016, investigations into Park's relationship with Choi Soon-sil, daughter of the late Church of Eternal Life cult leader and Park's mentor Choi Tae-min, began. Several news media including JTBC and the Hankyoreh reported that Choi, who has no official government position, had access to confidential documents and information for the president, and acted as a close confidant for the president. Choi and Park's senior staff including both Ahn Jong-bum and Jeong Ho-sung used their influence to extort ₩77.4 billion (approximately $75 million) from Korean chaebols—family-owned large business conglomerates—and set up two culture and sports-related foundations, Mir and K-sports foundations. Choi is also accused of having influenced Ewha Womans University to change their admission criteria in order for her daughter Chung Yoo-ra to be given a place there. Ahn Jong-bum and Jeong Ho-sung, top presidential aides, were arrested for abuse of power and helping Choi; they denied wrongdoing and claimed that they were simply following President Park's orders.
On 25 October 2016, Park publicly acknowledged her close ties with Choi. On 28 October, Park dismissed key members of her top office staff while her approval ratings fell to 4%. Her approval rating ranged from 1 to 3% for Korean citizens under 60 years of age, while it remained higher, at 13%, for the over-60 age group. It was the worst ever approval rate in Korean history and is worse than the 6% approval rating of former President Kim Young-sam, who was widely blamed for forcing the Korean economy into the 1997 Asian financial crisis. The controversy led to mass protests and rallies in October and November 2016 calling for her resignation. On 12 November, more than 1 million citizens participated in the protests at Gwanghwamun Square close to the presidential residence demanding Park's resignation or impeachment. On 19 November, another 1 million people participated in the national protest after Park refused to help in the investigation.

Park then fired a number of her cabinet members and the prime minister. In particular, the sacking of the prime minister, Hwang Kyo-ahn, resulted in controversy, due to the claim that his firing was carried out via a text message. The Supreme Prosecutors' Office of Korea (SPO), in laying charges against Choi and two former presidential aides, alleged that Park colluded with the three in certain criminal activities. The president would be questioned by prosecutors, the first time this has occurred with a serving South Korean president. Following the scandal, there was a series of massive demonstrations that started in the first week of November 2016. On 29 November 2016, Park offered to resign as president, and invited the National Assembly to arrange a transfer of power. The opposition parties rejected the offer, accusing Park of attempting to avoid the process of impeachment.
The National Assembly instead filed a motion for impeachment, which was put to a vote on 9 December 2016 and passed with 234 supporters. Due to the ratification of her impeachment proposal, her presidential powers and duties were suspended, and Prime Minister Hwang Kyo-ahn assumed those powers and duties as acting president.
Park was finally ousted from office by the Constitutional Court on 10 March 2017. The decision was unanimous, 8–0 in favour of the impeachment, as announced shortly thereafter. On 26 March 2017, South Korean prosecutors announced they were seeking an arrest warrant against Park. This warrant was granted by the Seoul Central District Court on 31 March 2017 and Park was arrested later that day, and was later sentenced to 25 years in prison.
