Controversies
Saudi Arabia
In September 2018, during his first term in office as Prime Minister, Defense Minister Margarita Robles cancelled sales of laser-guided bombs to Saudi Arabia over concerns relating to the Saudi Arabian-led intervention in Yemen. Overruling Robles, Sánchez ordered the sale to proceed because he had promised President of Andalusia Susana Díaz to help protect jobs in the shipyards of the Bay of Cádiz, highly dependent on the €1.813 billion contract with Saudi Arabia to deliver five corvettes. In response to the killing of Saudi dissident journalist Jamal Khashoggi in October 2018, Sánchez defended the decision to continue arms sales to Saudi Arabia and insisted on his government's "responsibility" to protect jobs in the arms industry.
Plagiarism
In 2018 a newspaper revealed that his book La nueva diplomacia económica española includes the plagiarism of six other people's texts. The suspicion was extended to his doctoral thesis, whose authorship was questioned.
The authorship of his book Manual de resistencia is in doubt because Sánchez, who appears as the sole author, states in the prologue that "This book is the result of long hours of conversation with Irene Lozano, writer, thinker, politician and friend. She gave a literary form to the recordings, giving me a decisive help". The mentioned writer, for her part, affirmed that "I made the book, but the author is the [prime minister]".
