Controversies
Controversial statements
On October 18, 2007, Stark made the following comments on the House floor during a debate with Congressman Joe Barton of Texas: "You don't have money to fund the war or children...but you're going to spend it to blow up innocent people if we can get enough kids to grow old enough for you to send to Iraq to get their heads blown off for the president's amusement."
Following the initial criticism to his statements, when asked by a radio station if he would take back any of his statements, Stark responded "Absolutely not. I may have dishonored the Commander-in-Chief, but I think he's done pretty well to dishonor himself without any help from me." The same day, his office also issued a press release, saying in part: "I have nothing but respect for our brave men and women in uniform and wish them the very best. But I respect neither the Commander-in-Chief who keeps them in harms [sic] way nor the chickenhawks in Congress who vote to deny children health care”.

Five days later, on October 23, after the House voted down a censure resolution against Stark sponsored by Minority Leader John Boehner, he said: I apologize for this reason: I think we have serious issues before us, the issue of providing medical care to children, the issue about what we're going to do about a war that we're divided about how to end.
In 1991, he singled out "Jewish colleagues" for blame for the Gulf War, claiming they voted for it "as a matter of convenience" to help Israel and referring to Congressman Stephen Solarz of New York, who co-sponsored the Gulf War Authorization Act, as "Field Marshal Solarz in the pro-Israel forces".
In 1995, during a private meeting with Congresswoman Nancy Johnson of Connecticut, he called Johnson a "whore for the insurance industry" and suggested that her knowledge of health care came solely from "pillow talk" with her husband, a physician. His press secretary, Caleb Marshall, defended him in saying, "He didn't call her a 'whore', he called her a 'whore of the insurance industry.'"
In a 2001 Ways and Means Subcommittee on Health hearing on abstinence promotion, he referred to Congressman J. C. Watts of Oklahoma as "the current Republican Conference Chairman, whose children were all born out of wedlock."
In 2003, when Stark was told to "shut up" by Congressman Scott McInnis of Colorado during a Ways and Means Committee meeting due to Stark's belittling of the chairman, Bill Thomas of California, he replied, "You think you are big enough to make me, you little wimp? Come on. Come over here and make me, I dare you. You little fruitcake."
In a 2008 interview with documentarian Jan Helfeld, Stark stated that the size of the national debt is a reflection of the nation's wealth. When pressed if the nation should take on more debt in order to have more wealth, Stark threatened Helfeld: "You get the fuck out of here or I'll throw you out the window."

On August 27, 2009, Stark suggested that his moderate Democratic colleagues were "brain dead" for proposing changes to the America's Affordable Health Choices Act of 2009 being considered by Congress. During a conference call, Stark said that they: ... just want to cause trouble ... they're for the most part, I hate to say, brain dead, but they're just looking to raise money from insurance companies and promote a right-wing agenda that is not really very useful in this whole process.
During a town hall meeting in September 2009, a constituent who opposed President Barack Obama's health care plan told Stark, "Mr. Congressman, don't pee on my leg and tell me it's raining." Stark responded with, "I wouldn't dignify you by peeing on your leg. It wouldn't be worth wasting the urine."
Real estate taxes
Stark bought $1.7 million waterfront home in Harwood, Anne Arundel County, Maryland in 1988, and spent most of his time there in the latter part of his congressional tenure. However, he continued to claim a house in Fremont as his official residence, and visited his Bay Area district twice a month. Following his retirement from public office, he remained in Maryland.
For two years, in 2007 and 2008, Stark allegedly claimed the Harwood house as his primary residence, claiming a homestead exemption that reduced his real estate taxes by $3,853. Under Maryland law, to qualify, the owner must register to vote and drive in Maryland; Stark was registered in California despite living in Maryland for two-thirds of the year. The United States House Committee on Ethics began an investigation and in January 2010, it voted unanimously to clear Stark of any wrongdoing.
