Controversies
Some alleles that vary in frequency between specific populations have been shown to be associated with differential responses to specific drugs. The beta blocker atenolol is an anti-hypertensive medication that is shown to more significantly lower the blood pressure of Caucasian patients than African American patients in the United States.[citation needed] This observation suggests that Caucasian and African American populations have different alleles governing oleic acid biochemistry, which react differentially with atenolol. Similarly, hypersensitivity to the antiretroviral drug abacavir is strongly associated with a single-nucleotide polymorphism that varies in frequency between populations.
The FDA approval of the drug BiDil (isosorbide dinitrate/hydralazine) with a label specifying African-Americans with congestive heart failure, produced a storm of controversy over race-based medicine and fears of genetic stereotyping, even though the label for BiDil did not specify any genetic variants but was based on racial self-identification.
