Controversies
CNN and NPR interns incident
In 2000, it came to light that soldiers from the 4th Psychological Operations Group had been interning at the American news networks Cable News Network (CNN) and National Public Radio (NPR) during the late 1990s. The program was an attempt to provide its PSYOP personnel with the expertise developed by the private sector under its "Training with Industry" program. The program caused concern about the influence these soldiers might have on American news and the programs were terminated.
National Public Radio reported on April 10, 2000:
The U.S. Army's Psychological Operations unit placed interns at CNN and NPR in 1998 and 1999. The placements at CNN were reported in the European press in February of this year and the program was terminated. The NPR placements will be reported this week in TV Guide.
Toppling of Saddam Hussein statue
Arguably the most visible image of the 2003 invasion of Iraq was the toppling of a statue of Saddam Hussein in Firdos Square in central Baghdad. Allegations that the event was staged have been published. It is claimed it was actually an idea hatched by an Army psychological operations team. Allegations surfaced that not only were the cheering group of people surrounding the statue in fact smaller than they were made out to be, in media depictions, but that also the group were not local to the area and were instead brought in by the military for the specific purpose of watching and lending credence to the pre-planned toppling.
Use of music in the interrogation of prisoners


In 2003 Sergeant Mark Hadsell claimed to have used loud music during the interrogation of Iraqi prisoners:

"These people haven't heard heavy metal. They can't take it. If you play it for 24 hours, your brain and body functions start to slide, your train of thought slows down and your will is broken. That's when we come in and talk to them."
Other reports of the use of music during interrogation have occasionally plagued PSYOP.
On 9 December 2008 the Associated Press reported that various musicians were coordinating their objections to the use of their music as a technique for softening up captives through an initiative called Zero dB. However, not all musicians have taken issue with the possibility that their music is being used during interrogations. Stevie Benton of the group Drowning Pool commented supportively:


"I take it as an honor to think that perhaps our song could be used to quell another 9/11 attack or something like that."

Afghanistan burning bodies incident
On 1 October 2005 in Gumbad, Afghanistan, soldiers from the 173rd Airborne decided to burn the bodies of two Taliban fighters killed in a firefight the previous day for hygienic reasons.  Despite Islamic customs that forbid cremation, they chose to proceed.  The platoon leader also failed to properly notify his battalion commander of the decision prior to burning the bodies.  When his battalion commander was notified, he ordered the flaming bodies to be extinguished.   An official investigation into the incident found evidence of poor decision making, poor judgement, poor reporting, a lack of knowledge and respect for local Afghan custom and tradition. The infantry officer received a general officer letter of reprimand.  Reserve PSYOP soldiers were involved because they heard about the incident and used the information to incite Taliban fighters in another area where freelance journalist Stephen Dupont was located.   Dupont reported that the PSYOP soldiers claimed the bodies were to be burned due to hygiene concerns.
During the War on Terror, U.S. PSYOP teams often broadcast abrasive messages over loudspeakers to try to tempt enemy fighters into direct confrontation, where the Americans have the upper hand. Other times, they use their loudspeaker to convince enemy soldiers to surrender. In the Afghanistan incident, a PSYOP sergeant allegedly broadcast the following message to the Taliban:

 Attention, Taliban, you are all cowardly dogs. You allowed your fighters to be laid down facing west and burned. You are too scared to retrieve their bodies. This just proves you are the lady boys we always believed you to be. 
Another soldier stated:
You attack and run away like women. You call yourself Talibs but you are a disgrace to the Muslim religion and you bring shame upon your family. Come and fight like men instead of the cowardly dogs you are.
U.S. authorities investigated the incident and the two Reserve PSYOP soldiers received administrative punishment for broadcasting messages which were not approved.  Investigators found no evidence that the bodies were burned for a psychological effect. They concluded that the broadcast violated standing policies for the content of loudspeaker messages and urged that all soldiers in the command undergo training on Afghan sensitivities.
Pentagon analysts and the mainstream media
In 2008, The New York Times exposed how analysts portrayed in the U.S. news media as independent and objective were in fact under the tutelage of the Pentagon. According to the NYT: Hidden behind that appearance of objectivity, though, is a Pentagon information apparatus that has used those analysts in a campaign to generate favorable news coverage of the administration’s wartime performance
2009 congressional delegation to Afghanistan
In February 2011, journalist Michael Hastings reported in Rolling Stone that Lt. Colonel Michael Holmes, the supposed leader of a PSYOP group in Afghanistan, alleged that Lt. Gen. William B. Caldwell a three-star General in charge of training troops in Afghanistan, ordered Holmes and his group to perform in-depth research on visiting U.S. congressmen in order to spin presentations and visits.  According to Holmes, his team was tasked with "illegally providing themes and messages to influence the people and leadership of the United States."
Reported targets included United States Senators John McCain, Joe Lieberman, Jack Reed, Al Franken, Carl Levin, Rep. Steve Israel of the House Appropriations Committee; Adm. Mike Mullen of the Joint Chiefs of Staff; the Czech ambassador to Afghanistan; the German interior minister, and think-tank analysts.  Under the 1948 Smith–Mundt Act, such operations may not be used to target Americans.  When Holmes attempted to seek counsel and to protest, he was placed under investigation by the military at the behest of General Caldwell's chief of staff.
Caldwell's spokesman, Lt. Col. Shawn Stroud, denied Holmes's assertions, and other unnamed military officials disputed Holmes's claims as false and misleading, saying there are no records of him ever completing any PSYOP training. Subsequently, Holmes conceded that he was not a Psychological Operations officer nor was he in charge of a Psychological Operations unit and acknowledged that Caldwell's orders were "fairly innocuous." Officials say that Holmes spent his time in theater starting a strategic communications business with Maj. Laural Levine, with whom he conducted an improper relationship in Afghanistan. A former aid said, "At no point did Holmes ever provide a product to Gen. Caldwell".  General David Petraeus has since ordered an investigation into the alleged incident.
