Controversies
On 20 March 2001, Cattermole, Lee and McIntosh were caught with cannabis in London's Covent Garden; they were cautioned by police at Charing Cross Police Station and released without charge. After the event, their publicity firm Henry's House released a public apology stating they were "very stupid" and "very sorry", admitting to having made a "stupid mistake". At the time, BT and Cadbury, who had sponsorship deals with S Club 7, said they were "very disappointed" to learn of the caution but said they would keep their contracts with the band. However, cereal firm Quaker Oats ended talks with 19 Entertainment after learning of the police caution. It was rumoured that merchandising company PMS International were to take out an £800,000 lawsuit against the band for declining sales as a direct result of the drugs scandal. However, this came to nothing and any doubts over the future of sponsorship ended when Pepsi signed the band up less than a month after the drugs caution.
