Controversies
Labor abuses
Samsung was the subject of several complaints about child labor in its supply chain from 2012 to 2015.
In July 2014, Samsung cut its contract with Shinyang Electronics after it received a complaint about the company violating child labor laws. Samsung says that its investigation turned up evidence of Shinyang using underage workers and that it severed relations immediately per its "zero tolerance" policy for child labor violations.
One of Samsung's Chinese supplier factories, HEG, was criticized for using underage workers by China Labor Watch (CLW) in July 2014. HEG denied the charges and has sued China Labor Watch. CLW issued a statement in August 2014 claiming that HEG employed over ten children under the age of 16 at a factory in Huizhou, Guangdong. The group said the youngest child identified was 14 years old. Samsung said that it conducted an onsite investigation of the production line that included one-on-one interviews but found no evidence of child labor being used. CLW responded that HEG had already dismissed the workers described in its statement before Samsung's investigators arrived.
CLW also claimed that HEG violated overtime rules for adult workers. CLW said a female college student was only paid her standard wage despite working four hours of overtime per day even though Chinese law requires overtime pay at 1.5 to 2.0 times standard wages.
In 2020, the Australian Strategic Policy Institute accused at least 82 major brands, including Samsung, of being connected to forced Uyghur labor in Xinjiang.
Union busting activity

Samsung has a no-union policy and has been engaged in union-busting activities around the world. Samsung has also been sued by union for stealing the corpse of dead worker. On 6 May 2020, Samsung vice chairman Lee Jae-yong apologized for the union-busting scandals.
2007 Slush Fund scandal
Kim Yong-chul, the former head of the legal department at Samsung's Restructuring Office, and Catholic Priests Association for Justice uncovered Lee Kun-hee's slush fund on 29 October 2007. He presented a list of 30 artworks that the family of Samsung Group Chairman Lee Kun-hee purchased with some of the slush funds, which were to be found in Samsung's warehouse in south of Seoul, along with documents about bribes to prosecutors, judges and lawmakers, tax collectors with thousands of borrowed-named bank account.
The court sentenced Lee Kun-hee to 3 years imprisonment, 5 years probation imprisonment, and fined him 11 billion won. But on 29 December 2009, the South Korean president Lee Myung-bak specially pardoned Lee, stating that the intent of the pardon was to allow Lee to remain on the International Olympic Committee. It is the only independent amnesty to have occurred in South Korean history.
Kim Yong-chul published a book 'Thinking about Samsung' in 2010. He wrote detailed accounts of Samsung's behavior and how the company  lobbied governmental authorities including the court officials, prosecutors and national tax service officials for transferring Samsung's management rights to Lee Jae-yong.
Lee Kun-hee's prostitution scandal
In July 2016, the investigative journal KCIJ-Newstapa released a video of Samsung chairman Lee Kun-hee's prostitution and alleged years long employment of female sex workers. On 12 April 2018, Supreme Court of Korea sentenced the former general manager of CJ CheilJedang, who filmed the prostitution video, to four years and six months in prison for blackmail and intimidation.
Supporting far-right groups
The investigative team of Special Prosecutors of 2016 South Korean political scandal announced that the Blue House received money from South Korea’s four largest chaebols (Samsung, Hyundai Motor Group, SK Group and LG Group) to fund pro-government demonstrations by conservative and far-right organizations such as the Korean Parent Federation (KPF) and the Moms Brigade
Price fixing
On 19 October 2011, Samsung companies were fined €145,727,000 for being part of a price cartel of ten companies for DRAMs which lasted from 1 July 1998 to 15 June 2002. The companies received, like most of the other members of the cartel, a 10% reduction for acknowledging the facts to investigators. Samsung had to pay 90% of their share of the settlement, but Micron avoided payment as a result of having initially revealed the case to investigators.
In Canada, during 1999, some DRAM microchip manufacturers conspired to price fix, among the accused included Samsung. The price fix was investigated in 2002. A recession started to occur that year, and the price fix ended; however, in 2014, the Canadian government reopened the case and investigated silently. Sufficient evidence was found and presented to Samsung and two other manufacturers during a class action lawsuit hearing. The companies agreed upon a $120 million agreement, with $40 million as a fine, and $80 million to be paid back to Canadians who purchased a computer, printer, MP3 player, gaming console or camera from April 1999 to June 2002.
Misleading claims
In Australia during 2022, Australia's competition and consumer commission fined Samsung AU$14 million. The fine came due to misleading water resistance claims for over 3.1 million Smartphones. The commission stated that during 2016-2018 the company advertised its Galaxy S7, S7 Edge, A5, A7, S8, S8 Plus and Note 8 devices as able to survive short immersion in water. However, after many user complaints about the devices having issues after water submersion, such as charger port corrosion. The ACC have officially labelled the fact these devices have "water resistance" listed as a feature misleading and proceeded with the fine.
