Controversies

In 2006, some newspapers reported that Mirza declined to play doubles with Israeli tennis player Shahar Pe'er for fear of protests from India's Muslim community.
On 4 February 2008, Mirza said that she would stop appearing in tennis tournaments held in India, starting with the 2008 Bangalore Open the following month, citing the series of controversies and upon advice by her manager. But Mirza chose to participate at the 2010 Commonwealth Games in Delhi.
After both Mahesh Bhupathi and Rohan Bopanna refused to play in the men's doubles event at the 2012 Olympics with Leander Paes, Paes demanded that he be partnered with Mirza for the mixed doubles event. Mirza accused the All India Tennis Association (AITA) of using her as 'bait' to keep Paes happy as she wanted to play with Bhupathi, with whom she has won 2 grand slams. In the end, Mirza was paired with Paes and the pair lost in the quarterfinals of the mixed doubles.
Sania Mirza, along with Sunitha Rao, was photographed violating the dress code at Beijing Olympic Opening Ceremony parade in 2008.
In response, Mirza reaffirmed loyalty to the land of her birth—"To see the national flag go up while standing on the podium is the proudest moment in an athlete's life and I will want to experience that for myself in London."
Mirza was referred to as "Pakistan's daughter-in-law" and unfit to be a representative of an Indian state after she was appointed the Telangana state's brand ambassador. The comment referred to Mirza's husband, Shoaib Malik being a Pakistani cricketer. Telangana chief minister Kalvakuntla Chandrashekar Rao presented Mirza with ₹1 crore on two occasions.
She was summoned by the tax department for non-payment of service tax on the payment received, however she responded that the ₹1 crore given was training incentive, and not towards becoming state's brand ambassador.
