Controversies
2007 Haradh gas pipeline explosion

On 18 November 2007, reports came out that a natural gas pipeline explosion had taken the lives of several workers, the death toll was later determined to be 34. Aramco asserts it was a purely maintenance-related incident.
Organizational culture
On 9 December 2020, the Financial Times published an article about an engineer, whose family claims that Saudi Aramco was negligent in handling his Covid-19 infection. According to his family, he had been asking the company and authorities for help, three weeks before his death, but was simply asked to keep his gloves and mask on. Saudi Aramco did not formally contact her until approximately 14 hours after his death, refused to release his body, and allegedly erased information from his mobile phone. His grieving family had to do without financial support for almost five months, and only received $400,000 in benefits, back pay and insurance after the Financial Times had started asking questions.
In the same article, five whistleblowers accuse Aramco of bullying and mismanagement. One former employee expressed his concerns about the company’s highly dangerous failure to pressure-test valves and mains units, detailing cracks in the refinery structure and sinking of roads and foundations. The refinery runs a real risk of becoming Aramco's Piper Alpha, said another expatriate employee, who also accuses Aramco of lacking a culture of challenge, facilitating ineptitude and laziness.
Treatment of workers
In March 2020, Saudi Aramco came under fire after photos of a migrant worker dressed as a large hand-sanitizer dispenser went viral on social media. People on Twitter condemned the act as "modern-day slavery," "humiliating" and "dehumanizing." According to the company, the display was organized without the approval of Aramco officials.
Strong-arming investors
In 2019, sources told the Financial Times that wealthy families of Saudi Arabia had been coerced into joining the Saudi Aramco IPO. According to analysts, Aramco could realistically reach a market capitalization of $1 to $1.5 trillion but the Saudis wanted $2 trillion. Oddly, many of those who signed up have relatives that were part of the 2017–2019 Saudi Arabian purge. According to four sources, the Saudi government "strong-armed", "coerced" or "bullied" some of the wealthiest families in the kingdom into becoming cornerstone investors.[citation needed]
Human rights

Saudi Aramco's majority shareholder is the government of Saudi Arabia, where human rights are a matter of concern. Saudi Arabia abstained from the United Nations vote adopting the Universal Declaration of Human Rights, saying it contradicted sharia law. The country holds a reservation to the Convention on the Rights of the Child against any provisions that are in conflict with sharia law. The government has been accused of routinely using torture and of violently oppressing critics, women, along with other social groups.
