Controversies
The Save the Children Fund film

In 1969, Save the Children UK commissioned film director Ken Loach and producer Tony Garnett to make The Save the Children Fund Film. The resulting film was unacceptable to the organisation because they felt it presented their work in an unfavourable light. Eventually a legal agreement was arrived at which involved the material being deposited in the National Film Archive. In 2011, roughly 42 years later, it was shown to the public for the first time.
Expulsion from Pakistan

In July 2011, a fake vaccination program by the CIA was uncovered. It then emerged that Dr. Shakil Afridi, the person organising the CIA's "vaccinations", had claimed that he was a Save the Children employee. In May 2012, Save the Children's country director for Pakistan, David Wright, revealed that the organisation's work had been badly disrupted ever since Afridi had made his claim, with medicines held up for long periods at airports, staff unable to get visas, and so forth. Wright also charged that the CIA had breached international humanitarian law and risked the safety of aid groups worldwide. "It was a setback, no doubt," said Dr. Elias Durry, the World Health Organization's polio coordinator for Pakistan, a few months later. Later that year, in September, it was reported that the Pakistani government had requested Save the Children's foreign staff to leave the country, In January 2013, the Deans of twelve top US schools of public health sent a letter to President Obama protesting against the entanglement of intelligence operations in public health campaigns. The letter describes the negative and lasting impacts of the Central Intelligence Agency's (CIA) use of a fake vaccination campaign in Pakistan during the hunt for Osama bin Laden in 2011, which exacerbated the already persistent public mistrust of vaccines in the country.
The CIA's "vaccination program" sparked a series of deadly attacks in Pakistan against dozens of aid and health workers associated with various aid and health campaigns, with the UN-backed polio-vaccination drive repeatedly halted as a result. Up to eight polio vaccination workers were assassinated in the country during this backlash. In May 2014, the Obama administration announced that they would no longer use vaccination programs as a cover for CIA activities.
Pakistani investigators said in a July 2012 report that Shakil Afridi met 25 times with "foreign secret agents, received instructions and provided sensitive information to them." According to an early draft of a Pakistan Government report, which has not been publicly released, Afridi told investigators that the charity Save the Children helped facilitate his meeting with US intelligence agents although the charity denies the charge. The report alleges that Save the Children's Pakistan director at the time of the incident introduced Afridi to a western woman in Islamabad and that Afridi and the woman met regularly afterwards.
The claim that the Save the Children Country Director had introduced Afridi to the woman is not credible, as the Country Director concerned had left Pakistan permanently well before the alleged meeting took place. The allegation does not appear in subsequent drafts of the report, although the document has still not been publicly released. [citation needed]
On 11 June 2015, Pakistani authorities ordered all Save the Children workers to leave Pakistan within 15 days, and the organisation's office in Islamabad was closed and padlocked. This saga has led to a high degree of distrust and scepticism against the validity of COVID-19 vaccines in Pakistan.
Complaints of inappropriate behaviour
Chief strategist of Save the Children UK Brendan Cox resigned in September 2015 over allegations of "inappropriate behaviour". The charity, and Oxfam, temporarily suspended bids for government funds due to the scandal. Cox had previously denied any wrongdoing but finally admitted to inappropriate behaviour on 18 February 2018 and quit working for his two other charities.
On March 5, 2020, the Charity Commission published an investigation report that found there had been serious weaknesses in Save the Children's workplace culture, following a probe into the charity's response to allegations of misconduct and harassment against staff between 2012 and 2015. There were five complaints of sexual harassment and thirteen of bullying between 2016 and June 2018. Save the Children UK chief executive Justin Forsyth had three complaints of misconduct directed towards him by female staff, while Brendan Cox was publicly accused of sexual assault. The charity trustees had not been sent copies of an external report on corporate culture. Since then the charity has strengthened reporting and whistle-blowing policies that now permit anonymous staff complaints.
On 22 February 2018 Forsyth resigned from UNICEF to avoid "damage" to the charities.
On September 11, 2020, it was announced the charity could resume bids for government funding.
Logo font by Eric Gill
On 15 January 2022, it was announced that Save the Children would change the typeface in its logo, Gill Sans, due to its authorship by British artist Eric Gill, who was posthumously revealed to have documented the sexual abuse of both his dog and young daughters, as well as an incestuous relationship with his sister. An anonymous source told The Times that the organization had been previously warned of the typeface's origin before its adoption, and that the decision to change it was made one year prior. The new logo is expected to be revealed later into 2022.
