Controversies
Vehicle crash death and apology
During the 2020 election, the sons of Joanne Balog, who was killed in a 1997 car collision with Moe, revealed that Moe had never apologized to them. Steve Balog, who was injured in the crash, claimed that he only learned that Moe was the at-fault driver in the incident when the Premier was asked about the crash by the media during the election campaign, as the police did not disclose his identity at the time of the crash. Although Moe had publicly apologized for the crash previously, he declined to speak directly with the Balogs during the election campaign, stating it would be an inappropriate time to do so. Steve Balog criticized Moe for "flip-flopping" after he had suggested publicly that he would be reaching out to the Balogs. In the midst of this criticism, Moe revealed previously undisclosed stayed charges from a 1994 incident for impaired driving and leaving the scene of a crash or a collision.
Municipal infringement
In January 2021 after the executive committee for Regina's City Council adopted an amendment to its sponsorship policy that may have restricted the ability for some energy companies to advertise on City buildings and at City events, Moe released a statement threatening to withhold municipal surcharges from Crown energy companies SaskPower and SaskEnergy if City Council didn't reject the amendment. Moe's comments were criticized by Regina city councilors and the Municipalities of Saskatchewan for infringing on the city government's autonomy. The debate spurred significant backlash from the oil and gas industry lobby, and Council ultimately voted unanimously against the amendment.
COVID-19 remarks and measures
In February 2021 Moe sparked controversy when he suggested that those calling for stricter measures to address the COVID-19 pandemic were those able to work from home. Polling at the time showed that 67% of people polled in Saskatchewan saw the need for stricter measures. Moe's comments drew particular criticism from health care workers, many of whom have persistently called for stricter measures. The president of the Saskatchewan Federation of Labour, Lori Johb, responded by stating that the "numbers of people dying and becoming sick every day from COVID-19 are a direct reflection on the lack of action from our provincial government."
In April 2021 Moe and his Health Minister, Paul Merriman, rejected an invitation to tour an intensive care unit at Regina General Hospital. Moe had been criticized for downplaying the impact of the pandemic on Saskatchewan ICUs and health care workers at Regina General Hospital who invited Moe for a tour were quoted as saying, "‘If only the leadership would come and see what's really going on here, they would understand what we're dealing with."
In September 2021 Moe courted further controversy when he singled out northern and Indigenous communities for low vaccination rates and seemingly placed the blame on the federal government, incorrectly describing such communities as areas of "exclusive federal jurisdiction." Moe was called out by federal politicians, the Opposition, and by First Nations leadership, many of whom made the point that a number of southern and non-Indigenous communities in the province in fact had the lowest rates of vaccination in the province, some as low as 12%.
In December 2021 Moe was criticized for phoning and engaging in an hour-long conversation with Nadine Ness, the head of the group "Unified Grassroots," known for its opposition to public health measures and its links to controversial protests at hospitals and COVID conspiracy theories. Ness and Unified Grassroots had previously taken the province to court in a failed bid to reverse its proof-of-vaccination policy.
In January 2022 Moe dismissed a peer-reviewed study from the Royal Society of Canada regarding excess mortality in Canada during the pandemic as "some of the most egregious misinformation" of the pandemic. The study notes that Saskatchewan is well out-of-date for reporting deaths and as such may have substantially more COVID deaths than have been made public to date. Moe was widely criticized for this characterization of the study.
Moe stirred further controversy in January 2022 by writing a letter in support of the so-called Freedom Convoy protest seeking to end all COVID-related public health measures in Canada. Moe was subsequently the only Premier thanked in a news conference by convoy organizers. In his letter, Moe wrote that an "unvaccinated trucker does not pose any greater risk of transmission than a vaccinated trucker." This was one of several statements Moe made downplaying the effectiveness of vaccines at reducing COVID transmission. These statements drew widespread condemnation as misinformation, and were called "unprecedented" in coming from a sitting Premier.
