Controversies

Despite the Coalition success, the battle was not without controversy as a number of allegations have been made regarding the United States' armed intervention.
A documentary entitled Fallujah, The Hidden Massacre stated that the U.S. forces used white phosphorus as a weapon against civilians. The U.S. military maintains that white phosphorus was not used against civilians, but has confirmed its use as an incendiary weapon against enemy combatants. An article by a US Army captain present at the battle published in the US Army's Field Artillery Manual makes it clear that white phosphorus was used against insurgents in situations where conventional munitions did not have the desired effects. According to the Organization for the Prohibition of Chemical Weapons, white phosphorus is not recognized as a chemical weapon and the Chemical Weapons Convention does not govern its use.
On 16 November 2004, NBC News aired footage that showed a U.S. Marine killing a wounded Iraqi fighter. In this video, the Marine was heard saying that the Iraqi was "playing possum". NCIS investigators later determined that the Marine was acting in self-defense. The AP news agency reported that military-age males attempting to flee the city were turned back by the U.S. military.
Mike Marqusee, in a November 2005 article for The Guardian, compared the battle to the Mỹ Lai massacre, the bombing of Guernica, and the Halabja chemical attack.
Years after the battle, medical research teams discovered an increase in infant mortality, cancer, and congenital anomalies or birth defects among children born in Fallujah. A 2011 study concluded that depleted uranium exposure from munitions used in the war was either a primary cause or related to the cause of the birth defects and cancer.
