Controversies
In February 2021, it was revealed that former Peruvian President Martín Vizcarra and other senior politicians were vaccinated in November 2020 before the vaccines were made available to health professionals and the public. They were vaccinated with extra doses that were brought in for the Phase III trials being conducted by Cayetano Heredia University in Lima with 12,000 volunteers.
In May 2021, Philippine President Rodrigo Duterte apologized for taking the BIBP vaccine which was not approved at the time. In response, Duterte said China should in the future only send CoronaVac, a separate vaccine which was approved in the Philippines at the time. Duterte said he only got the vaccine under a compassionate use clause, on recommendation from his doctor to get vaccinated. Later in June, the BIBP vaccine was approved for emergency use.
