Controversies
Enola Gay display

In 1995, controversy arose over the exhibit at the National Air and Space Museum with the display of the Enola Gay, the Superfortress used by the United States to drop the first atomic bomb used in World War II. The American Legion and Air Force Association believed the exhibit put forward only one side of the debate over the atomic bombings of Hiroshima and Nagasaki, and that it emphasized the effect on victims without discussing its use within the overall context of the war. The Smithsonian changed the exhibit, displaying the aircraft only with associated technical data and without discussion of its historic role in the war.[citation needed]
Censorship of "Seasons of Life and Land"
In 2003, a National Museum of Natural History exhibit, Subhankar Banerjee's Seasons of Life and Land, featuring photographs of the Arctic National Wildlife Refuge, was censored and moved to the basement by Smithsonian officials because they feared that its subject matter was too politically controversial.
In November 2007, The Washington Post reported internal criticism has been raised regarding the institution's handling of the exhibit on the Arctic. According to documents and e-mails, the exhibit and its associated presentation were edited at high levels to add "scientific uncertainty" regarding the nature and impact of global warming on the Arctic. Acting Secretary of the Smithsonian Cristián Samper was interviewed by the Post, and claimed the exhibit was edited because it contained conclusions that went beyond what could be proven by contemporary climatology. The Smithsonian is now a participant in the U.S. Global Change Research Program.
Copyright restrictions
The Smithsonian Institution provides access to its image collections for educational, scholarly, and nonprofit uses. Commercial uses are generally restricted unless permission is obtained. Smithsonian images fall into different copyright categories; some are protected by copyright, many are subject to license agreements or other contractual conditions, and some fall into the public domain, such as those prepared by Smithsonian employees as part of their official duties. The Smithsonian's terms of use for its digital content, including images, are set forth on the Smithsonian Web site.
In April 2006, the institution entered into an agreement of "first refusal" rights for its vast silent and public domain film archives with Showtime Networks, mainly for use on the Smithsonian Channel, a network created from this deal. Critics contend this agreement effectively gives Showtime control over the film archives, as it requires filmmakers to obtain permission from the network to use extensive amounts of film footage from the Smithsonian archives.
