Controversies
Ownership and control
On 16 February 2006, the Australian Communications & Media Authority commenced an investigation into the ownership of radio stations by Elmie Investments, owned by Stuart Simpson. The investigation revealed that Macquarie Regional RadioWorks had funded $9 million of Simpson's $10 million acquisition of five radio stations from AMI Radio. The radio stations in question – EasyMix Ten-71 Bendigo and EasyMix 1467 Mildura in Victoria, 4EL Cairns and 4AA Mackay in Queensland and, in Western Australia, Easy Mix 621 Bunbury – were located in markets where RadioWorks already controlled two commercial radio licences, and in November 2007 the company was found to be in breach of sections 54 and 56 of the Broadcasting Services Act 1992. The stations had been divested from Elmie Investments before the conclusion of the investigation.
Kyle & Jackie O child rape victim incident
In 2009, 2Day FM were ordered to provide increased protection for children after a 14-year-old girl was attached to a lie detector on the Kyle and Jackie O Show and pressured into discussing her sex life live on air. The radio show host, Kyle Sandilands, encouraged both the girl and her mother to discuss whether she was sexually active, to which the girl responded: "I've already told you the story of this and don't look at me and smile because it's not funny. Oh, okay. I got raped when I was 12 years old."  To which Kyle replied: "Right. And is that, is that the only experience you've had?"
Summer 30 royal hoax call incident

As part of a hoax call to the King Edward VII's Hospital Sister Agnes treating the wife of Prince William for acute morning sickness in the critical first trimester of pregnancy, 2Day DJs –  Mike Christian and Mel Greig – purported to be the Queen and the Prince of Wales. An experienced 46-year-old nurse, Jacintha Saldanha, took the call.  During the call, she and colleagues were conned into revealing sensitive details regarding the patient's condition.
The nurse was found dead the following morning in a suspected suicide at the hospital where she worked.
There is some disagreement over the legality of the incident, with the hospital expressing concern that the incident may have broken the law and Rhys Holleran, the chief executive of 2Day FM's parent company Southern Cross Austereo, stating he was confident that was not the case.
At a Federal Court hearing it became known that Australian media watchdog Australian Communications & Media Authority (ACMA) had prepared a confidential, preliminary report saying that the Radio Royal hoax 'broke law'. 2Day FM acted illegally by airing the phone call without consent.
