Controversies
Politics
In August 2011, on his radio show, Harvey called Cornel West and Tavis Smiley "Uncle Toms" because of their criticism of President Barack Obama. Harvey later apologized for using the phrase but maintained his criticism of West and Smiley. In January 2017, Harvey was met with criticism for his decision to meet with then-President-elect Donald Trump. He defended his decision, citing that it would help spark positive changes.
Racial comments about Asian men
In January 2017, Steve Harvey made jokes on Steve Harvey about Asian men, ridiculing the idea that any white or black woman would want to date one. "Excuse me, do you like Asian men?" he said, "No, thank you." He went on to add, "I don't even like Chinese food." The remarks were met with criticism from Asian Americans, including New York politicians and Fresh Off the Boat author Eddie Huang. For instance, Huang remarked about Harvey's hypocrisy in speaking about issues facing the black community while denigrating Asians. Harvey apologized on his talk show and Twitter, saying: "I offer my humblest apology for offending anyone, particularly those in the Asian community. … It was not my intention, and the humor was not meant with any malice or disrespect whatsoever." However, he also earlier said, "I ain't been laughing that much over the past few days. They're kinda beating me up on the internet right now for no reason. But, you know, that's life, ain't it?"
Comments about Flint water crisis
In response to a caller from Flint, Michigan, who insulted the Cleveland Cavaliers after their loss to the Golden State Warriors, Harvey, a Cavaliers fan, told the caller to "go have yourself a nice glass of brown water!" in reference to the city's water crisis. The joke was criticized by, among others, Amariyanna Copeny and Flint Mayor Karen Weaver, who demanded a public apology. Harvey responded by saying, "The caller and I were talking trash about our teams and cities. Simply trash talking about sports. I made a joke directed at him, as he is from Flint, a city for which I have great affection and respect. So much so that I devoted a full hour on my daytime talk show to raising awareness for the Flint water crisis. … The caller laughed, as my joke was taken in the context it was offered."
