Controversies
The newspaper has been the source of many controversies over the years:
Bishop Casey controversy
In 1993, the Sunday Independent advertised what was claimed as a "world exclusive" interview with Bishop Eamon Casey after he had fled Ireland following the revelation of his affair with Annie Murphy. However it was later revealed that Casey had refused to speak to the Sunday Independent and the "interview" was in fact a telephone recording of Casey speaking to a friend. The Sunday Independent later apologised for this incident, stating "We are not satisfied the bishop was interviewed in any normal sense of the word".
The Keane Edge
The Keane Edge was a gossip column written by Terry Keane, a fashion journalist and estranged wife of former Chief Justice of Ireland, Ronan Keane. It was frequently the subject of successful libel actions by persons angered by accusations therein. In it there were often hints of a relationship with a prominent political figure, named in the column as Sweetie. In 1999, it was revealed by Keane on the RTÉ One programme, The Late Late Show, that the figure had been the former Taoiseach, Charles Haughey. Keane gave the story as an exclusive to rival newspaper The Sunday Times, while still employed by Independent News and Media. She abruptly left the newspaper (amid much recriminations) and her column continued as Not The Keane Edge, soon renamed The Double Edge.
Mary Ellen Synon controversy
Mary Ellen Synon, a columnist with the newspaper, caused much controversy when she attacked the Paralympic Games as being "perverse", in an article of 22 October 2000. This became the subject of much public debate and lead to the columnist being criticised in the Oireachtas (Irish Parliament). Initially, the editor, Aengus Fanning, defended the columnist, however he eventually issued an apology, after the then health boards threatened to withdraw advertising from the newspaper. Synon has not written for the newspaper since, although it was denied that she had been dismissed from the newspaper.
The 03 team
The 03 (later 04) team were a group of young female journalists who appeared in the Sunday Independent during 2003 and early 2004. The articles, originally appearing in the Living supplement but soon promoted to the main section, comprised the various members of the team writing usually very poor quality short articles on a common subject. However, they were usually accompanied by a large colour group photo of the team posing scantily clad and very occasionally topless. Eventually the feature was dropped, but not before the team had made a television appearance on the RTÉ One show Open House. They occasionally featured as a fantasy figure for fictional Sunday Tribune character Ross O'Carroll-Kelly.
Death of Liam Lawlor
On 22 October 2005, the controversial Irish politician Liam Lawlor was killed in a road traffic accident in the Khimki district of Moscow during the early hours of Saturday morning. His driver was also killed in the accident, and a female passenger in the back seat of the car was slightly injured. The Sunday Independent edition of 23 October published a story on its front page, written by Ciarán Byrne, Jody Corcoran and Nick Paton Walsh, claiming that Lawlor's car had been travelling "from a red-light district" of Moscow and that police had claimed that the female passenger was a teenage girl who police claimed was "likely to be a prostitute". Reports later during Sunday revealed that the female passenger was actually a 32-year-old Ukrainian national who worked in Prague as a legal secretary and interpreter and who had worked in that role for Lawlor before during previous business trips to Russia. As the furore over the accuracy of the article continued on the Sunday, the article disappeared from the front page of the newspaper's website (although it could still be accessed by specifying its URL), and the PDF copy of the front page of the newspaper (usually available on the website) was also taken down.
On Monday 24 October, the managing director of Independent Newspapers, Michael Denieffe, admitted in an interview on RTÉ Radio 1's lunchtime news programme, News at One, that the report had been "inaccurate" and apologised to the Lawlor family for the distress caused. The original article had by this point disappeared from the website entirely, and the PDF copy of the front page had reappeared on the website with the offending article blanked out. Later that afternoon, the editor of the Sunday Independent, Aengus Fanning, also apologised to the Lawlor family and said that he "took full responsibility" for the inaccurate report. There had been considerable outrage about the report during the day, with calls being made on phone-in radio programmes for a boycott of the newspaper unless the editor and others responsible for the report resigned or were sacked.
On Tuesday 25 October, The Observer, whose Moscow correspondent Nick Paton Walsh had been one of those by-lined in the original story, issued a statement acknowledging that there had been "serious discrepancies" in the article it had published (also claiming that the woman concerned was a prostitute), apologised for the distress caused, and removed the article from its website. In addition, Paton Walsh stated that he had had "no hand" in the drafting of the Sunday Independent article. Paton Walsh said that "an editor" in the Sunday Independent had contacted him on the Saturday seeking help to confirm reports that Mr Lawlor had died. Paton Walsh said that he had spoken with an official police spokesperson and relayed only the contents of three conversations with this same person to their news desk, saying that he had stressed that it was "only a possibility the girl was a prostitute".
It was reported on Wednesday 26 October that the interpreter, Julia Kushnir, was seeking apologies from those newspapers who had published erroneous reports that she was a prostitute, and that she was likely to sue for damages if the newspapers did not comply.
The controversy sparked a debate over press standards in Ireland, with the Labour Party Senator Kathleen O'Meara calling for the establishment of a Press Council to monitor standards in the print media. The then Minister for Justice, Michael McDowell, stated that the print media coverage of Mr Lawlor's death was "grossly offensive, cruel and lacking in foundation and fact", and that defamation was not enough to deal with this kind of posthumous coverage. He said that legislation was being drafted to establish an appropriate press complaints council.
On 10 June 2006, the Irish Times reported that Kushnir was to sue The Observer, the Sunday Independent, the Sunday Tribune, the Sunday World, the Irish Sunday Mirror, and the Irish Independent over the erroneous claim that she was a prostitute. On 6 November 2007, the four Irish newspapers agreed to pay Kushnir libel damages totalling €500,000 before libel proceedings began in the Irish High Court and lawyers for the four newspapers apologised in court for the offence caused. The Observer newspaper had earlier settled its libel action for approximately €100,000.
Death of Sgt. Tania Corcoran
The Sunday Independent sparked another furore in March 2007 when the newspaper featured a front-page report of the death in childbirth of Garda Sergeant Tania Corcoran. A headline noted that Sgt Corcoran was the wife of the ERU Garda who had fired a fatal shot in the Abbeylara siege, incensing friends and relatives of the couple.
Pat Finucane controversy
The newspaper was sued by relatives of the murdered solicitor Pat Finucane over allegations that Finucane was a member of the Provisional IRA. Finucane was a solicitor who came to prominence due to successfully challenging the British Government over several important human rights cases in the 1980s. He was shot fourteen times as he sat eating a meal at his Belfast home with his three children and wife, who was wounded in the attack. His killer was a member of the Ulster Defence Association (UDA) and an informer called Ken Barrett. The Stevens Report found that Pat Finucane was never a member of the Provisional IRA and that his death was the result of collusion between the UDA and members of the Royal Ulster Constabulary. The paper was sued by relatives of Finucane over comments made by their security correspondent Jim Cusack, and over an opinion piece written by the Unionist writer, Ruth Dudley Edwards who claimed that various "relatives, friends, associates and clients" of the Finucane had killed people.  The paper was forced print an apology to the family of Finucane. The political magazine, The Phoenix, estimated that the libel action cost the Sunday Independent €500,000 in damages and legal costs
Supporting Bertie Ahern
The newspaper strongly supported Bertie Ahern during the 2007 Irish general election and continued to support him during his appearances before the Mahon Tribunal.  Columnists Eoghan Harris and Brendan O'Connor have been particularly strong in supporting Ahern. In August 2007 Harris was appointed to Seanad Éireann by Ahern.  At the same time as supporting Ahern, the newspaper has been strongly critical of Taoiseach, Brian Cowen.  Several front-page articles, written by Jody Corcoran and Daniel McConnell, have accused him of mishandling the economy since the May 2007 election. According to McConnell's recent articles, Cowen has refused repeatedly to deal with Sunday Independent information requests.
Familial ties
The Sunday Independent is noteworthy for the numerous familial ties within the publication.
Anne Harris, is now editor of the Sunday Independent, her daughter Constance Harris writes for the newspaper as a fashion writer. Anne Harris is the former wife of Eoghan Harris who is an opinion columnist for the newspaper and she was the partner of the previous Sunday Independent editor, the late Aengus Fanning whose son Dion Fanning also writes for the newspaper as a sports writer covering soccer. Another of Fanning's sons, Evan also writes for the newspaper while his nephew, Brendan Fanning is rugby correspondent.
Sarah Caden and Brendan O'Connor, a married couple, are both columnists; however, they met while both were working for the Sunday Independent.
Shane Ross is a former Business Editor of the Sunday Independent, he was succeeded by his son-in-law Nick Webb. Ironically, Ross was a frequent critic of nepotism, cronyism and under-performance in Irish companies, particularly the Smurfit family's influence within the Smurfit Group despite the family status as minority shareholders.
Despite being a publicly listed company, the parent company Independent News and Media employed as its CEO Gavin O'Reilly whose father was the largest shareholder and Chairman Tony O'Reilly. Gavin O'Reilly was ousted as CEO after INM's share price collapsed and Denis O'Brien became the largest shareholder.
INM plc support and Denis O'Brien
The Independent group has often been accused of supporting the business interests of the O'Reilly family and in particular the parent group INM plc. Shane Ross, business editor and columnist, in particular has repeatedly praised the performance of Independent News and Media and its largest shareholder Tony O'Reilly and refrained from commenting on the subsequent collapse in the INM share-price and debt restructuring. Denis O'Brien in contrast has been the frequent subject of critical comment, in particular when his business activities conflicted with the O'Reilly family.
In the 2001 battle for control of Eircom with then-largest shareholder Tony O'Reilly, the Sunday Independent wrote of the inevitability of the sale to O'Brien, writing "The Employee Share Option Trust (ESOT) has made its position clear: better dead than Denis.  If they stick to this line it will be almost impossible for him to secure the votes needed to capture Eircom. Deadlock looms. And what happens if Valentia then walks away, leaving Denis as the highest bidder? Not yet likely, but possible. Sir Anthony is not going to pay a silly price for Eircom."
In a 2002 article headlined as "tough questions for the INM board", Tony O'Reilly was referred to as the "noble Knight" by Shane Ross, who reminded shareholders of historic share-price performance and "good dividend" while referring to the "well-publicised woes of the Irish Times" and refraining from comment on the €400 million spent on The Belfast Telegraph. In 2006 he wrote glowingly of "success fuelled by global strategy" and referred reverentially to O'Reilly "global nature of INM's earnings is surely its strength? Tony O'Reilly has exploited an enviable knack of targeting the right geographical zones with an uncanny anticipation of future trends."
While Denis O'Brien is often newsworthy, the Sunday Independent has paid particular attention to him when his business activities conflicted with Independent News Media. Denis O'Brien has perceived bias in the Independent Group's coverage and in a 2003 letter to Gavin O'Reilly wrote "As far as I am concerned, Independent News and Media have spent the last seven years trying to destroy my reputation. Some of the coverage of my affairs, both business and personal, in the Sunday Tribune, Sunday Independent, Irish Independent and Evening Herald have caused hurt and enormous damage to my reputation, not to mention the emotional distress suffered by my wife, Catherine and my family. I very much doubt whether you or your family could have survived a similar onslaught."
After this O'Brien began to build a personal stake in INM plc at huge cost[clarification needed] and in 2007 as O'Brien stepped up his criticism of the O'Reilly management Shane Ross labeled Denis O'Brien as a dissident shareholder and accused him of launching "a destabilisation strategy" due to the critical report into INM's corporate governance. Ross also described the critics as "human stooges" and lauded the share price under O'Reilly, and looked forward to a "bright future" "Shareholders in Independent Newspapers have never been better off. On Wednesday its stock stood at €3.66, close to its high. In the last year it has outperformed the Irish index. A record dividend is due to drop into shareholders' letterboxes . The stock yields 3.5 per cent. While the future looks bright, the past is dazzling. Any shareholder who invested €1,000 in the Indo's shares in 1973, when O'Reilly took over, will now have €580,000"
In a 2008 commentary on the INM plc AGM Shane Ross referred to O'Brien as "an ordinary, likeable bloke ... from a solid middle-class background" but a "little businessman" and "no star", and mocked his Malta residency, although not only was Chairman Tony O'Reilly a resident in an offshore tax haven (Bahamas) but 70% of CEO Gavin O'Reilly's remuneration was paid into an-off shore Jersey entity. "Whatever the source of the obvious personal resentment which the man from Malta feels for Sir Anthony O'Reilly, this weekend let us show him some gratitude. He gave us shareholders a clear choice. In return we gave him an unambiguous verdict. Vacate the pitch." After Ross wrote the article the share price collapsed and the company was restructured, without attracting additional comment from Ross's column.
In 2009 in a phone call to Gavin O'Reilly, O'Brien, by then a 26% shareholder in INM, criticized O'Reilly's stewardship of the company and issued a series of ultimatums and threatened to call an extraordinary general meeting if not implemented. O'Brien's criticisms intensified, culminating with Mr O'Brien's threat to Mr O'Reilly: "I will destroy you and your father and I will go after everything."
