Controversies
NYE 2004 soundtrack
A dance remix of Advance Australia Fair/Waltzing Matilda was composed by Hylton Mowday especially for the event. It was generally disliked by the public, along with Prime Minister John Howard, who criticized merging the two songs together, disallowing the usual public moment of the crowd singing Advance Australia Fair for a remix which could not be sung along to. Leader of the New South Wales Opposition, John Brogden, called it 'simply a bad piece of music', and that it was disrespectful to remix the national anthem.
ABC coverage
The ABC received complaints regarding its coverage in 2013/14; viewers cited unusual flirtations between presenters, including co-presenter Stephanie Brantz warning Lawrence Mooney to return to a serious focus. The following year's 2014/15 coverage was criticised for co-host Julia Zemiro being caught on a hot mic saying "oh, thank God" when the closing credits came on-screen. In 2015/16, the show's hashtag was used to complain about the ceremony (including calls for future years to return to Nine), though that year's pub quiz was praised, with viewers being complimentary of host Lawrence Mooney.
