Controversies
June 2000: Talksport caused a stir with the BBC, after it was revealed Talksport had been broadcasting its live commentaries of matches at Euro 2000 from television monitors rather than from each of the stadia, due to the lack of available broadcast rights. Talksport's commentary team included Alan Parry, Jim Proudfoot, Mark Tompkins, Alvin Martin and Frank Stapleton.
April 2002: Tommy Boyd and his production team were sacked from Talksport after a call from someone who wanted to shoot the Royal Family went through on air. Boyd went on record that he did not share the views of the caller.
June 2002: Talksport broadcast unofficial coverage of the 2002 World Cup taking place in Japan and South Korea. The station flagged up its inability to broadcast live from the stadia, taking out full page advertisements in national newspapers containing the tag line "It's unauthorised. It's unofficial. And it's brilliant." Jim Proudfoot and Alvin Martin were Talksport's main commentary team from its studios in London.
February 2003: Talksport received over 200 complaints for giving a platform to the controversial Muslim extremist cleric Abu Hamza. Hamza and his aides were invited into the station to contribute to a religious debate on The James Whale Show, alongside other Christian, Jewish, and Muslim delegates. On the night of the live broadcast, 24 February, a mass of protesters gather outside the station's London studios. Despite this, both Whale and head of programming Bill Ridley defended the station for having invited Hamza onto the programme.
March 2004: Alan Brazil was fired by Talksport when, after spending three days at the Cheltenham Festival, he subsequently failed to show up to present The Sports Breakfast on Friday 19 March. He was reinstated less than three weeks later.
May 2006: Alan Brazil was reportedly given three months' notice by Talksport after a bust-up with the station's management. Brazil and Talksport management held talks less than two months later, and the former Ipswich Town and Scotland footballer signed a new long-term contract with the station.
June 2006: The Sports Breakfast presenter Alan Brazil got in trouble with Ofcom for referring to the Japanese as "the nips" during the World Cup in Germany
August 2007: Mike Mendoza and Garry Bushell made derogatory comments about gay people, and the station was subsequently censured by regulator Ofcom. Bushell left soon afterward, when his six-month contract expired.
May 2008: James Whale was dismissed by Talksport after twice urging listeners to vote for Boris Johnson in the 2008 London mayoral election. The station was subsequently fined £20,000 by Ofcom in December 2008.
November 2008: Controversial presenter Jon Gaunt was fired for repeatedly calling a local councillor a "Nazi". Gaunt has since sought legal action for unfair dismissal, but any potential case has yet to go to court. His campaign was backed by Liberty activist Shami Chakrabarti, who had previously been one of Gaunt's pet hates.
November 2008: Rod Lucas was dropped by Talksport, and the company stated they had "no plans to use him in the immediate future" after the membership list of the BNP which was leaked on a Google blog named him as one of its members. The station clarified that this was not a sacking, for Lucas was only a temporary member of staff. The presenter himself claimed that his membership of the party was part of a covert research project.
February 2011: Talksport hired former Sky Sports commentators Andy Gray and Richard Keys (Gray had also been a pundit for the station) a fortnight after the pair were fired from Sky Sports for being at the centre of a sexism controversy.
April 2017: Ofcom upheld complaints against Mike Parry and Mike Graham for comments made on their daytime show the previous December, in which they laughed while telling anecdotes about sexual harassment by former colleagues at the Daily Express. Talksport said in its statement that the two presenters were laughing at the lack of action against sexual harassment.
August 2021: A caller to The Sports Bar said that Tottenham Hotspur owner Daniel Levy would not let Harry Kane leave for free because Levy is Jewish. The remark was not heard on radio due to a tape delay to avoid offensive callers, but was heard on a YouTube simulcast. Talksport apologised and suspended their simulcast until a delay could be enabled.
