Controversies
Pro-government bias
Before 2015, the PiS (then opposition) often criticized TVP of siding with government (PO-PSL) or even compared it to communist propaganda
In 2015, the government passed a law allowing it to directly appoint the head of TVP. Since then, TVP has displayed bias towards the Law and Justice (PiS) party (then government), and was compared by critics with propaganda of the former Communist regime. TVP has also faced criticism for its portrayal of LGBT people, the political opposition, Jews, and other groups as a shadowy conspiracy seeking to undermine Poland. In 2018, The Economist stated: "the [TVP] anchors... praise PiS slavishly while branding its critics treacherous crypto-communists.
Hate propaganda
The press freedom organization Reporters Without Borders wrote in its 2019 assessment of Polish press freedom that "many blamed state-owned TV broadcaster TVP’s 'hate propaganda' for Gdansk mayor Pawel Adamowicz's murder in January 2019.". Ahead of the 2019 European parliament elections, TVP ran 105 segments of the election of which 68 of 69 focused on the ruling party were positive and all 33 about the opposition were negative, according to a study by the Society of Journalists. Polish political scientist and anti-racism activist Rafał Pankowski stated, "I am old enough to remember Communist-controlled television in the 1980s, and I can safely say that what we have now is cruder, more primitive, and more aggressive than anything that was broadcast at that time."This contasts with the testimonies that killer of Pawel Adamowicz was reading Gazeta Wyborcza Dziennik Bałtycki, Polityka and Wprost and watched TVN,Polsat but not TVP
2020 presidential election
TVP was heavily criticized in the run-up to the 2020 Polish presidential election, being described as the "mouthpiece" of the government and as "peddl[ing] government hate speech" by the organization Reporters Without Borders.
During the 2020 presidential campaign, the state television broadcast a segment of Wiadomości called Trzaskowski spełni żydowskie żądania? ("Will Trzaskowski meet Jewish demands?") regarding the Civic Platform candidate Rafał Trzaskowski. A complaint was made by the American Jewish Committee, Union of Jewish Religious Communities, the Chief Rabbi of Poland, to the Polish Media Ethics Council [pl] regarding antisemitism in the program. The Council concluded not only were anti-semitic statements made in the show, it did not uphold journalistic standards: Wiadomości "turned into an instrument of propaganda of one of the candidates in this election".
Inwazja
In 2020, the station was ordered to retract a documentary, Inwazja, released just before the 2019 elections. Comparing the LGBT movement unfavorably to the Swedish Deluge and Communism, the documentary claimed that there is an "LGBT invasion" of Poland and that LGBT organizations have the goal of legalizing pedophilia. It was found to defame the Campaign Against Homophobia organization. Ombudsman Adam Bodnar stated, "The material not only reproduces stereotypes and heightens social hatred towards LGBT people, but also manipulates facts."
Accusations of being far-right
According to Timothy Garton Ash, "the broadcaster has descended into the paranoid world of the far right, where spotless, heroic, perpetually misunderstood Poles are being conspired against by dark, international German-Jewish-LGBT-plutocratic forces meeting secretly in Swiss chateaux."
TVP president Jacek Kurski rejected the contention that the organization violated broadcasting law, and conservative media commentator and former TVP employee Jacek Karnowski says the station "deserves recognition" for its "consistent promotion of patriotism and pro-state thinking".
