Controversies
In 2005, after Telesur was founded, it was described as a network showcasing the diversity of Latin America. Telesur also "won praise for its high production values and its intensive reporting about Latin America for Latin Americans". However, Telesur was a propaganda tool for Hugo Chávez and his Bolivarian Revolution, with the network acting as a mouthpiece for the Venezuelan regime. According to Aram Aharonian, the founder of Telesur who was removed from the network in December 2008 by former Venezuelan Minister of Popular Power for Communication and Information Andres Izarra, Chávez "took the reins" of Telesur and used "propaganda as rolling news". The network has leftist views representing its sponsorship nations: Bolivia, Cuba, Nicaragua, Uruguay and Venezuela. Joel D. Hirst, a former International Affairs Fellow in Residence of the Council on Foreign Relations, stated that the Bolivarian Alliance for the Peoples of Our America (ALBA), knowing the importance of propaganda, "embarked upon an ambitious plan to control information across the hemisphere" and began their plan with the creation of Telesur in 2005.
In 2005, according to Connie Mack IV, a Republican from Florida's 14th congressional district who authored a House amendment authorizing Washington to create a station that would broadcast exclusively to Venezuela, Telesur undermines the balance of power in the western hemisphere and spreads Chávez’s "anti-American, anti-freedom rhetoric".  After the House passed the amendment, the Venezuelan ambassador in Washington, D.C., Bernardo Álvarez, stated that "in Venezuela there are 48 channels of free access to anyone with a television set and a small antenna. Only two of them belong to the government. You can also receive more than 120 channels from four continents." The chairman of the US Broadcasting Board of Governors, which runs Voice of America broadcasts in Latin America, Walter Isaacson said that the US could not be "out-communicated" by what he called enemies such as Telesur.
Political bias
Critics have argued that Telesur works as a propaganda network for the governments of Hugo Chávez and Nicolás Maduro, and provides coverage that focus only on information that may benefit or harm a government, according to its political alignment. La Patilla stated that Telesur "insistently pointed out through reports that in Venezuela there is no humanitarian emergency, scarcity or general crisis" and "dismissed the exodus of millions of Venezuelans in search of a better life".
According to the Argentinian website Infobae, during a large demonstration in Argentina in December 2017 against policies proposed by center-right Argentine President Mauricio Macri (who previously denounced human rights abuses in Venezuela), Telesur "omitted the attack on uniforms and the large number of injured policemen (...) and also omitted that protagonist of one of the incidents was pre-candidate to deputy for a left party, Santiago Sebastian Romero". While "there were demonstrations in Venezuela against the economic policies of Venezuelan President Nicolás Maduro in the same year, that ended with 100 deaths, thousands of arbitrary detentions and injured people. In those cases, Telesur praised the Venezuelan National Guard and the Bolivarian National Police, accused the demonstrators of being related to the United States, and considered Maduro's government as a promoter of peace".
In October 2018, Telesur anchor Daniela Vielman resigned from the network, releasing a statement saying that staff employed by Telesur are "treated as if they were working in a political party" and that Venezuelan employees were paid in low-value Venezuelan bolívars compared to their foreign counterparts who were being paid in US dollars.
Manipulation of photos
During the 2019 shipping of humanitarian aid to Venezuela, Telesur disseminated photos of protesters that the author of said images claimed had been manipulated to make it appear that the protesters were dousing and burning humanitarian aid in gasoline.  An independent investigation concluded that the original author of the photos was Karla Salcedo Flores and that the images "do not show a man pouring gasoline on one of the burning trucks during the incidents", as alleged by Telesur.
Advertisements
While promoting an ad campaign for the Government of Venezuela, Telesur used a photo on Twitter of Miami Herald reporter Jim Wyss arriving at the Miami International Airport after being arrested by Venezuelan authorities and interrogated by SEBIN. The Telesur Twitter campaign stated, "We love Venezuela for receiving foreigners like one of our own." The incident became popular in the international media since they found the use of the photo ironic due to the circumstances surrounding it. Telesur later removed the photo from their Twitter.
Human rights
Americas director of Human Rights Watch, Jose Miguel Vivanco, opposed the creation of Telesur. In 2005, Vivanco stated, "If the shareholders of this company belong to a government like Cuba where they have no basic concept of free speech and zero tolerance for independent views, God help us". Human Rights Watch also criticized the Venezuelan government in 2008 for preventing the freedom of expression of private media by blocking their expansion while strengthening the presence of Telesur and other government media in the country.
Following the election of Mauricio Macri as President of Argentina, Macri and Venezuelan President Nicolás Maduro engaged in disputes over Venezuela's human rights, with the Argentine government later pulling its funding of Telesur in March 2016 alleging that Telesur "blocks alternative viewpoints".
2009 Honduras coup coverage
A group of Telesur and Venezuelan state media journalists were in Honduras on 28 June 2009 to cover the events in relation to a non-binding referendum on the possibility of changes to the constitution of Honduras. Upon learning that soldiers of the Honduran military had ousted President Manuel Zelaya in a coup and exiled him to Costa Rica, the Telesur staff stayed in the country to cover events following the coup.[citation needed]
A day after the coup, Telesur journalist Adriana Sívori and the crew accompanying her were arrested by the Honduran military. Several other international journalists were also under threat and their passports were retained. As soon as the world learned of the detention, the journalists and their staff were quickly released. Sívori was reportedly assaulted by the soldiers who detained her. Telesur was, until the detention and quick release of journalist Sívori, the only international channel that was broadcasting live the unrest in the streets of Tegucigalpa.[citation needed] The coverage of the coup by the channel, according to supporters of ousted President Manuel Zelaya and several social and sindical organizations, was essential to make the world and, to some extent, the Honduran people know "without censorships" the situation in the country and President Zelaya's whereabouts.
On 30 June 2009, several social organizations and journalistic unions in Venezuela took part in a march to the channel's studios in solidarity with the journalists.
On 12 July 2009, the Telesur crew, which were working together with the Venezuelan state media were arrested at dawn by police in the hotel where they were staying. After a rigorous review of their documents and after being warned that if they continued their work in the country their personal safety was at risk, the crews were released but banned from leaving the hotel. The teams decided to leave the country after concluding that it was not possible to continue their work. The Latin American Federation of Journalists, the Inter-American Commission on Human Rights and the Inter American Press Association condemned what they considered an attempt to stifle the free flow of information on the situation in the country.[citation needed]
On 25 September, Telesur journalists claimed they had been attacked with high-frequency radiation and mind-altering gas along with other international journalists accompanying Manuel Zelaya during his entrenchment in the Brazilian embassy after returning to the country on 21 Sept.
Telesur reported on 9 October that their media staff, who were covering the stay of President Manuel Zelaya in the Brazilian Embassy in Tegucigalpa since his arrival on 21 September, were forced to leave by "the progressive deterioration of their health due to a systematic plan of repression carried out by the de facto authorities".[citation needed]
