Controversies
Desperate Housewives skit
On November 15, 2004, Owens, wearing a Philadelphia Eagles uniform, appeared with television actress Nicollette Sheridan (of the ABC series Desperate Housewives in character as Edie Britt) in an introductory skit which opened that evening's Monday Night Football telecast, in which Owens and the Eagles played the Cowboys at Texas Stadium. Some observers (especially then-Indianapolis Colts coach Tony Dungy) condemned the skit as being sexually suggestive because of Sheridan removing a towel, and ABC later apologized for airing it. However, on March 14, 2005, the Federal Communications Commission ruled that the skit did not violate decency standards, because it contained no outright nudity or foul language.
2006 Hydrocodone overdose
Some media outlets in Dallas reported on the morning of September 27, 2006, that Owens had tried to kill himself by intentionally ingesting an overdose of hydrocodone, a pain medication. A police report filed on the night of September 26 seemed to confirm the attempt, saying that Owens's publicist, Kim Etheredge, found him unresponsive with an empty bottle of pain killers, pried two pills from his mouth, and called 9-1-1, after which an ambulance transported him four blocks from his Deep Ellum condo to Baylor University Medical Center.
According to the police report, Owens and Etheredge both said he was depressed, and Owens answered "yes" when asked whether he had intended to harm himself. Owens' publicist, however, refuted the report, stating that Owens had suffered an allergic reaction to the medication combined with a dietary supplement. ESPN reported that about half the police report was blacked out, but included the phrases "attempting suicide by prescription pain medication" and "a drug overdose".
Owens left the hospital later on September 27. At a news conference after his release, Owens denied having made a suicide attempt, stating that he expected to join the team for practice the next morning. He stated that he was "not depressed" and was "very happy to be here", and denied that doctors had pumped his stomach, calling speculation to that effect "definitely untrue".  The press conference took place after Owens had run routes and caught passes with the Cowboys at the team's practice facility in Valley Ranch.
Afterwards, Owens' publicist stated that she felt the police had taken advantage of Owens. The president of the union representing Dallas police officers subsequently demanded an apology from Owens and his publicist for her comments, which he said damaged the reputations of three patrolmen. On Thursday, September 28, the Dallas Police Department reported the incident to be an "accidental overdose" and ended their investigation.
The pain medication Owens had ingested had been prescribed to him for a broken finger he had suffered in a Week 2 victory against the Washington Redskins. Bill Parcells had noted in a press conference a few days before the incident that the medication Owens had been taking had made him sick, and he had been prescribed a milder pain killer.
Spitting incident
After the December 16, 2006, game against the Atlanta Falcons, Falcons cornerback DeAngelo Hall stated that Owens spat in his face after a play early in the game. Game officials and reporters were unaware of the incident and Owens was not asked about it until his post-game interview with the NFL Network, when he confirmed it. Owens said, "I got frustrated and I apologize for that. It was a situation where he kept hugging me and getting in my face. He had a lot of words, I didn't. I just wanted to come and prove I’m not a guy to be schemed with." Hall said that he lost all respect for Owens. When made aware that Hall was saying Owens did it deliberately, Owens said that it was an accident that occurred while they were in each other's face, talking trash. Despite no video evidence, the NFL fined Owens $35,000 for the incident. After initially refusing to take a phone call from Owens, Hall was convinced by Deion Sanders to speak with Owens two days after the incident and later stated that they "cleared it all out."
Hall of Fame
Owens was not voted into the Pro Football Hall of Fame in his first two years of eligibility, despite being statistically ranked near the top of every NFL receiving category. Commentators attributed Owens' exclusion to his issues off the field.
In 2018, Owens was voted into the Hall of Fame. He subsequently caused controversy in his induction by skipping the official celebration in Canton, Ohio, and instead choosing to host his own celebration in McKenzie Arena on the campus of the University of Tennessee at Chattanooga, his alma mater. Owens is the only inductee of the hall to skip his induction and instead host a separate induction ceremony.
