Controversies
1999 Arms Deal

There have been rumours and allegations, never proven or prosecuted and denied by Mbeki, that Mbeki was involved in or aware of corruption in the 1999 Arms Deal, a major defence procurement package negotiated while he was deputy president.
Crime
In 2004 President Thabo Mbeki made an attack on commentators who argued that violent crime was out of control in South Africa, calling them white racists who want the country to fail. He alleged that crime was falling and some journalists were distorting reality by depicting black people as "barbaric savages" who liked to rape and kill. Annual statistics published in September 2004 showed that most categories of crime were down, but some had challenged the figures' credibility and said that South Africa remained extremely dangerous, especially for women. In a column for the African National Congress website, the president rebuked the doubters. Mr Mbeki did not name journalist Charlene Smith who had championed victims of sexual violence since writing about her own rape, but quoted a recent article in which she said South Africa had the highest rate of rape and referred (apparently sarcastically) to her as an "internationally recognised expert on sexual violence". He said: "She was saying our cultures, traditions and religions as Africans inherently make every African man a potential rapist ... [a] view which defines the African people as barbaric savages." Mr Mbeki also described the newspaper The Citizen, and other commentators who challenged the apparent fall in crime, as pessimists who did not trust black rule.
In January 2007, the African Peer Review Mechanism (APRM) draft report on South Africa was released. This noted that South Africa had the world's second-highest murder rate, with about 50 people a day being killed, and that although serious crime was reported as falling, security analysts said that the use of violence in robberies, and rape, were more common. Mbeki in response said in an interview that fears of crime were exaggerated.
In December 2007 the final African Peer Review Mechanism (APRM) report on South Africa, again suggested that there was an unacceptably high level of violent crime in the country. President Mbeki said the suggestion of unacceptably high violent crime appeared to be an acceptance by the panel of what he called "a populist view". He challenged some of the statistics on crime, which he noted may have resulted from a weak information base, leading to wrong conclusions. Although rape statistics had been obtained from the South African Police Service, "this only denotes the incidents of rape that were reported, some of which could have resulted in acquittals" Mbeki indicated.
Debate with Archbishop Tutu
In 2004 the Archbishop Emeritus of Cape Town, Desmond Tutu, criticised President Mbeki for surrounding himself with "yes-men", not doing enough to improve the position of the poor and for promoting economic policies that only benefited a small black elite. He also accused Mbeki and the ANC of suppressing public debate. Mbeki responded that Tutu had never been an ANC member and defended the debates that took place within ANC branches and other public forums. He also asserted his belief in the value of democratic discussion by quoting the Chinese slogan "let a hundred flowers bloom", referring to the brief Hundred Flowers Campaign within the Chinese Communist Party in 1956–57.
The ANC Today newsletter featured several analyses of the debate, written by Mbeki and the ANC. The latter suggested that Tutu was an "icon" of "white elites", thereby suggesting that his political importance was overblown by the media; and while the article took pains to say that Tutu had not sought this status, it was described in the press as a particularly pointed and personal critique of Tutu. Tutu responded that he would pray for Mbeki as he had prayed for the officials of the apartheid government.
