Controversies
Omitted features at release
Early in the development process, Maxis revealed that several gameplay elements from The Sims 3 would not be added to The Sims 4, such as the "Create-a-Style" color customization feature, basements, and town buildings such as grocery stores, schools and work locations. Maxis also revealed, through a series of tweets, that the game would ship with a "stripped-down" version of The Sims 3's "Story Progression" storytelling and world progression gameplay mechanic. Gameplay elements previously included in past main The Sims titles, such as swimming pools and the toddler Sim life stage, and family trees were also excluded.
Maxis cited the newly developed game engine, technologies, AI logic, and the revamped Create-a-Sim and Build/Buy modes as a reason for these omitted features, contending that it was "not possible for us to include every single feature and piece of content we added to The Sims 3 over the last five years", but clarified that they may be able to add these features back in at some point in the future.
These announcements sparked criticism among players, who speculated that the exclusion of arguably core features were intended to be left out for paid downloadable content, or in order to make rushed deadlines. Producer Graham Nardone attributed the sacrifice of "standard" gameplay features to time constraints, complexity and distribution of developers, the comparative lack of available developers to some areas of production to other areas, as well as risk factors.
Post-release content and updates
In response to players' complaints about missing features, Maxis pledged to introduce additional content to The Sims 4 via free patches. Patches regularly include content and feature additions to the game. Added content include additional cosmetic options and clothing in Create-a-Sim, and furniture and color options in Build mode. These patches add features from past main The Sims titles excluded at launch, including swimming pools, toddler Sim life stage, family trees, basements. Other features added in patches include the Newcrest sandbox world, gender customization in Create-a-Sim, a calendar interface, gameplay scenarios, and a "Neighbourhood Stories" gameplay storytelling system.
Maxis also began releasing paid downloadable content (DLC) packs for the game from 2015 onwards. Expansion packs focus on major new features, with many objects, clothes, styles, worlds and life states are geared towards the pack's major theme. "Game packs" also add new features, objects, clothes, styles, worlds and life states, similar to expansion packs, albeit at a smaller scale. "Stuff packs" are minor content packs which usually only add objects and minor gameplay features. "Kits" are the smallest content packs, with each kit exclusively focusing on adding Build mode items, Create-a-Sim items, or gameplay additions. Critic reviews for most expansion packs and game packs have been positive.
A 64-bit version of The Sims 4 was patched into the game in 2015. The 32-bit version of the game remained included alongside the 64-bit version, until the introduction of the Legacy Edition in 2019. The Legacy Edition of The Sims 4 is maintained for backward compatibility purposes, for Windows computers unable to run the 64-bit version, and Mac computers that do not support the Metal graphics API. It is not compatible with content packs released after Realm of Magic, and does not receive any further content updates.
Maxis revealed a rebrand to The Sims 4 in July 2019, introducing redesigned logos, branding colors, and a new game interface. All box arts for the base game, expansion packs, game packs and stuff packs were redesigned as well. EA has affirmed their commitment in 2021 to long-term support for The Sims 4, for "ten years, fifteen years, or more", citing a "shift across the entire games industry to support and nurture our communities long-term".
An update released in July 2022 alongside the High School Years expansion pack introduced several glitches to the game, such as Sims aging too rapidly, and the ability to have incestual relationships with other family members. The development team acknowledged the glitches on Twitter, and were resolved in a later update.
Star Wars: Journey to Batuu

Star Wars: Journey to Batuu, the ninth game pack for The Sims 4, was announced on August 27, 2020. The game pack announcement was received negatively by players, who felt it de-prioritized features that were still missing from the game, and indicated this pack release was part of Maxis' roadmap for the game in 2020, and that Maxis had worked on it for months. Others presumed that it was a contractual obligation given EA's ownership of the Star Wars video game franchise.
An independent poll, hosted before the release of the pack, asked players what themes they would like to see in future The Sims 4 content packs; Star Wars came in last out of twenty-one possible choices. Executive producer Lyndsay Pearson addressed the criticism in a series of tweets on September 1, 2020, taking responsibility for approving the Star Wars pack, but clarified that Maxis simultaneously works on and listens to feedback for other themes for the game.
Variety of skin tones
Since its release, The Sims 4 had been receiving complaints from players about the lack of realistic skin tones for Sims, particularly for darker-skinned Sims. Amira Virgil, better known as Xmiramira, creates custom content for the game aimed towards darker-skinned Sims, and had been critical of the game's lack of diversity options in Create-a-Sim. Following her appearance on the reality TV series The Sims Spark'd, her mods for additional dark skin tones for Sims received increased media attention. Pearson posted a video on Twitter in August 2020, stating that the development team would fix the visual artifacts of the current skin tones and bring new skin tones into the game.
Pearson further reiterated these sentiments in a blog post on The Sims official website in September 2020, stating that the development team was committed to expanding representation in the game. Updates to skin tones for Sims were introduced in a December 2020 patch, which include adjustable sliders that modify the brightness of the skin colors, as well as significantly more skin tone presets. Maxis consulted custom content creators, including Xmiramira, during the process of creating the update. Sliders for makeup were also introduced, so makeup on Sims would better match the new skin tones.
My Wedding Stories

My Wedding Stories, the eleventh game pack for The Sims 4, was announced on February 8, 2022. One day after the pack announcement, Maxis stated that they will not release the pack in Russia, citing video game laws prohibiting content promoting homosexuality as a societal norm. After strong backlash and feedback from Russian players, Maxis reversed their decision and released the pack in Russia, unaltered and unchanged, citing that they "reassessed their options". However, since March 2022, Electronic Arts has suspended all video game sales in Russia, due to the ongoing Russian invasion of Ukraine.
Additionally, after My Wedding Stories's February 23 release, it received criticism from players and reviewers for its numerous bugs and glitches, which render the game's headline wedding event feature unplayable. The pack received a score of 65% on Metacritic, the lowest for a The Sims 4 game pack to date. Maxis released a patch to address some of these glitches on March 31.

