Controversies
Director Shane Black hired his longtime friend Steven Wilder Striegel (known professionally as "Steve Wilder") for a minor, un-auditioned role in The Predator, in which his character repeatedly tries to flirt with Bracket, played by Olivia Munn. Wilder has been a registered felony sex offender since 2010, when he pleaded guilty to "enticing a minor by computer" after he attempted to lure a 14-year-old girl into a sexual relationship via email. A few days before picture lock on the film, Munn became aware of Wilder's history and approached Fox executives, insisting that the scene be removed.
Black defended his casting decision and his friend, until later issuing a public apology and rescinding those comments during backlash. Fox released a statement saying that they were unaware of Wilder's status and confirming that the scene had been cut from the film. Co-star Sterling K. Brown tweeted in support of Munn, but initially, most other actors on the film remained silent, releasing statements after mounting public pressure.
The Predator also suggests not only that autistic persons who exhibit savant qualities and other forms of neurodiversity are or were advantageous, but that they represent a forward step on the human evolutionary path. According to the scientific opinions reported by Syfy Wire, such a thesis would have some issues. A New York Post review ends by stating: "But worse is a plot line involving autism and a dubious scientific theory that will leave parents fuming." In a review for Uproxx, Emma Stefansky called the film's depiction of autism, "maybe the worst thing I have seen in a film this year" and scolds the filmmakers for their depiction of these issues, especially the idea that "autism = really smart".
