Controversies
In September 2020, Triller claimed to serve 100 million active monthly users, but this number was quickly disputed by six former employees interviewed by Business Insider. Within a few weeks of Triller's claim, employees shared screenshots of the company's internal analytics that showed less than 2.5 million active monthly users. The number of Triller's app installations came under scrutiny around the same time. Third-party analytics firm Apptopia estimated only 52 million lifetime installations of the app by August 2020 while Triller claimed 250 million. Triller threatened to sue Apptopia for publishing the report.
In February 2021, Universal Music Group (UMG) pulled all of its music from Triller's app because Triller "shamefully withheld payments owed to our artists" and refused to negotiate future music licensing. Triller responded with the assertion that "relevant artists" were already partnered with Triller, so a deal with UMG was unnecessary. The two companies reached an expanded licensing agreement in May 2021.
In November 2021, Triller owner Ryan Kavanaugh publicized Triller Fight Club's new Triller Triad Combat with an open invitation to UFC president Dana White. The invitation, wreathed in a floral border, personally invited White to the event and offered an arranged tour and personalized autograph. Kavanaugh's targeted appeal to Dana White may have been connected with White's comments on Triller in May 2021 when he dismissed questions about Triller saying, "You think I care what Triller thinks? I don’t even take their calls. This idiot calls me every day. He calls me every day: 'Please answer my call. Please talk to me. Why won’t you talk to me?' Because I don’t give a f*** about you."
Lawsuits
In response to Triller's July 2020 patent suit against TikTok, TikTok and its parent company ByteDance filed a lawsuit against Triller, alleging the litigation initiated by Triller has "cast a cloud" over TikTok's reputation and business dealings.
Triller has filed lawsuits against several websites and a 19-year-old alleging illegal distribution of its streamed April 2021 boxing event, seeking $100 million and $150,000 respectively in damages. Following the dismissal of the $100 million suit as a misjoinder, Triller's subsidiary Triller Fight Club filed an amended complaint against H3 Podcast, a video podcast native to YouTube, seeking $50 million in damages. The podcast's host Ethan Klein claims his inclusion of a 45-second clip of the event in one of his broadcasts constitutes fair use and alleges that Ryan Kavanaugh, a major stakeholder, has instigated the lawsuit "out of spite".
In November 2021, Triller was sued for infringing a design patent and registered copyright and trademark in the marketing of Triller Fight Club's Triad Combat.
On 16 August 2022, Swizz Beats and Timbaland sued Triller, alleging that they are owed over $28 million related to the purchase of the webcast series Verzuz. Triller had bought Verzuz in January 2021 for an undisclosed sum.
