Controversies
New World Information and Communication Order
UNESCO has been the centre of controversy in the past, particularly in its relationships with the United States, the United Kingdom, Singapore and the former Soviet Union. During the 1970s and 1980s, UNESCO's support for a "New World Information and Communication Order" and its MacBride report calling for democratization of the media and more egalitarian access to information was condemned in these countries as attempts to curb freedom of the press. UNESCO was perceived as a platform for communists and Third World dictators to attack the West, in contrast to accusations made by the USSR in the late 1940s and early 1950s. In 1984, the United States withheld its contributions and withdrew from the organization in protest, followed by the United Kingdom in 1985. Singapore withdrew also at the end of 1985, citing rising membership fees. Following a change of government in 1997, the UK rejoined. The United States rejoined in 2003, followed by Singapore on 8 October 2007.
Israel
Israel was admitted to UNESCO in 1949, one year after its creation. Israel has maintained its membership since 1949.
In 2010, Israel designated the Cave of the Patriarchs, Hebron and Rachel's Tomb, Bethlehem as National Heritage Sites and announced restoration work, prompting criticism from the Obama administration and protests from Palestinians. In October 2010, UNESCO's Executive Board voted to declare the sites as "al-Haram al-Ibrahimi/Tomb of the Patriarchs" and "Bilal bin Rabah Mosque/Rachel's Tomb" and stated that they were "an integral part of the occupied Palestinian Territories" and any unilateral Israeli action was a violation of international law.
UNESCO described the sites as significant to "people of the Muslim, Christian and Jewish traditions", and accused Israel of highlighting only the Jewish character of the sites.
Israel in turn accused UNESCO of "detach[ing] the Nation of Israel from its heritage", and accused it of being politically motivated.
The Rabbi of the Western Wall said that Rachel's tomb had not previously been declared a holy Muslim site. Israel partially suspended ties with UNESCO. Israeli Deputy Foreign Minister Danny Ayalon declared that the resolution was a "part of Palestinian escalation".
Zevulun Orlev, chairman of the Knesset Education and Culture Committee, referred to the resolutions as an attempt to undermine the mission of UNESCO as a scientific and cultural organization that promotes cooperation throughout the world.
On 28 June 2011, UNESCO's World Heritage Committee, at Jordan's insistence, censured[clarification needed] Israel's decision to demolish and rebuild the Mughrabi Gate Bridge in Jerusalem for safety reasons. Israel stated that Jordan had signed an agreement with Israel stipulating that the existing bridge must be dismantled for safety reasons; Jordan disputed the agreement, saying that it was only signed under U.S. pressure. Israel was also unable to address the UNESCO committee over objections from Egypt.
In January 2014, days before it was scheduled to open, UNESCO Director-General, Irina Bokova, "indefinitely postponed" and effectively cancelled an exhibit created by the Simon Wiesenthal Centre entitled "The People, The Book, The Land: The 3,500-year relationship between the Jewish people and the Land of Israel". The event was scheduled to run from 21 January through 30 January in Paris. Bokova cancelled the event after representatives of Arab states at UNESCO argued that its display would "harm the peace process". The author of the exhibition, Professor Robert Wistrich of the Hebrew University's Vidal Sassoon International Centre for the Study of Anti-Semitism, called the cancellation an "appalling act", and characterized Bokova's decision as "an arbitrary act of total cynicism and, really, contempt for the Jewish people and its history". UNESCO amended the decision to cancel the exhibit within the year, and it quickly achieved popularity and was viewed as a great success.
On 1 January 2019, Israel formally left UNESCO in pursuance of the US withdrawal over the perceived continuous anti-Israel bias.[citation needed]
Occupied Palestine Resolution

On 13 October 2016, UNESCO passed a resolution on East Jerusalem that condemned Israel for "aggressions" by Israeli police and soldiers and "illegal measures" against the freedom of worship and Muslims' access to their holy sites, while also recognizing Israel as the occupying power. Palestinian leaders welcomed the decision. While the text acknowledged the "importance of the Old City of Jerusalem and its walls for the three monotheistic religions", it referred to the sacred hilltop compound in Jerusalem's Old City only by its Muslim name "Al-Haram al-Sharif", Arabic for Noble Sanctuary. In response, Israel denounced the UNESCO resolution for its omission of the words "Temple Mount" or "Har HaBayit", stating that it denies Jewish ties to the key holy site. After receiving criticism from numerous Israeli politicians and diplomats, including Benjamin Netanyahu and Ayelet Shaked, Israel froze all ties with the organization. The resolution was condemned by Ban Ki-moon and the Director-General of UNESCO, Irina Bokova, who said that Judaism, Islam and Christianity have clear historical connections to Jerusalem and "to deny, conceal or erase any of the Jewish, Christian or Muslim traditions undermines the integrity of the site. "Al-Aqsa Mosque [or] Al-Haram al-Sharif" is also Temple Mount, whose Western Wall is the holiest place in Judaism." It was also rejected by the Czech Parliament which said the resolution reflects a "hateful anti-Israel sentiment", and hundreds of Italian Jews demonstrated in Rome over Italy's abstention. On 26 October, UNESCO approved a reviewed version of the resolution, which also criticized Israel for its continuous "refusal to let the body's experts access Jerusalem's holy sites to determine their conservation status". Despite containing some softening of language following Israeli protests over a previous version, Israel continued to denounce the text. The resolution refers to the site Jews and Christians refer to as the Temple Mount, or Har HaBayit in Hebrew, only by its Arab name — a significant semantic decision also adopted by UNESCO's executive board, triggering condemnation from Israel and its allies. U.S. Ambassador Crystal Nix Hines stated: "This item should have been defeated. These politicized and one-sided resolutions are damaging the credibility of UNESCO."
In October 2017, the United States and Israel announced they would withdraw from the organization, citing in-part anti-Israel bias.
Palestine
Palestinian youth magazine controversy
In February 2011, an article was published in a Palestinian youth magazine in which a teenage girl described one of her four role models as Adolf Hitler. In December 2011, UNESCO, which partly funded the magazine, condemned the material and subsequently withdrew support.
Islamic University of Gaza controversy
In 2012, UNESCO decided to establish a chair at the Islamic University of Gaza in the field of astronomy, astrophysics, and space sciences, fueling controversy and criticism. Israel bombed the school in 2008 stating that they develop and store weapons there, which Israel restated in criticizing UNESCO's move.
The head, Kamalain Shaath, defended UNESCO, stating that "the Islamic University is a purely academic university that is interested only in education and its development". Israeli ambassador to UNESCO Nimrod Barkan planned to submit a letter of protest with information about the university's ties to Hamas, especially angry that this was the first Palestinian university that UNESCO chose to cooperate with. The Jewish organization B'nai B'rith criticized the move as well.
Listing Nanjing Massacre documents
In 2015, Japan threatened to halt funding for UNESCO over the organization's decision to include documents relating to the 1937 Nanjing massacre in the latest listing for its "Memory of the World" program. In October 2016, Japanese Foreign Minister Fumio Kishida confirmed that Japan's 2016 annual funding of ¥4.4 billion had been suspended, although he denied any direct link with the Nanjing document controversy.
US withdrawals
The United States withdrew from UNESCO in 1984, citing the "highly politicized" nature of the organisation, its ostensible "hostility toward the basic institutions of a free society, especially a free market and a free press", as well as its "unrestrained budgetary expansion", and poor management under then Director-General Amadou-Mahter M'Bow of Senegal.
On 19 September 1989, former U.S. Congressman Jim Leach stated before a Congressional subcommittee:
The reasons for the withdrawal of the United States from UNESCO in 1984 are well-known; my view is that we overreacted to the calls of some who wanted to radicalize UNESCO, and the calls of others who wanted the United States to lead in emasculating the UN system. The fact is UNESCO is one of the least dangerous international institutions ever created. While some member countries within UNESCO attempted to push journalistic views antithetical to the values of the west, and engage in Israel bashing, UNESCO itself never adopted such radical postures. The U.S. opted for empty-chair diplomacy, after winning, not losing, the battles we engaged in… It was nuts to get out, and would be nuttier not to rejoin.
Leach concluded that the record showed Israel bashing, a call for a new world information order, money management, and arms control policy to be the impetus behind the withdrawal; he asserted that before departing from UNESCO, a withdrawal from the IAEA had been pushed on him. On 1 October 2003, the U.S. rejoined UNESCO.
On 12 October 2017, the United States notified UNESCO that it would again withdraw from the organization, on 31 December 2018; Israel followed suit. The Department of State cited "mounting arrears at UNESCO, the need for fundamental reform in the organization, and continuing anti-Israel bias at UNESCO".
The United States has not paid over $600 million in dues since it stopped paying its $80 million annual UNESCO dues when Palestine became a full member in 2011. Israel and the US were among the 14 votes against the membership out of 194 member countries.
Kurdish-Turkish conflict
On 25 May 2016, the noted Turkish poet and human rights activist Zülfü Livaneli resigned as Turkey's only UNESCO goodwill ambassador. He highlighted the human rights situation in Turkey and the destruction of historical Sur district of Diyarbakir, the largest city in Kurdish-majority southeast Turkey, during fighting between the Turkish army and Kurdish militants as the main reasons for his resignation. Livaneli said: "To pontificate on peace while remaining silent against such violations is a contradiction of the fundamental ideals of UNESCO."
Campaigns against illicit art trading
In 2020 UNESCO stated that the size of the illicit trade in cultural property amounted to 10 billion dollars a year. A report that same year by the Rand Organisation suggested the actual market is "not likely to be larger than a few hundred million dollars each year". An expert cited by UNESCO as attributing the 10 billion figure denied it and said he had "no idea" where the figure came from. Art dealers were particularly critical of the UNESCO figure, because it amounted to 15% of the total world art market.
In November 2020 part of a UNESCO advertising campaign intended to highlight international trafficking in looted artefacts had to be withdrawn, after it falsely presented a series of museum-held artworks with known provenances as recently looted objects held in private collections. The adverts claimed that a head of Buddha in the Metropolitan Museum's collection since 1930 had been looted from Kabul Museum in 2001 and then smuggled into the US art market; that a funerary monument from Palmyra that the MET had acquired in 1901 had been recently looted from the Palmyra Museum by Islamic State militants and then smuggled into the European antiquities market, and that an Ivory Coast mask with a provenance that indicates it was in the US by 1954 was looted during armed clashes in 2010–2011. After complaints from the MET, the adverts were withdrawn.
