Controversies
Relationship with the Confucius Institute
Apparent links with the Confucius Institute, a Chinese government-supported international education partnership program, have been controversial for UQ. The university offers 13 courses co-funded by the institute, mainly around Chinese arts, media and language. Critics of these courses have claimed Chinese government influence on the course content, while UQ has contested that they have been developed by university academics without external contribution.
Student suspensions

On 29 May 2020, the UQ disciplinary board issued a two-year suspension to activist Drew Pavlou for alleged bullying, discrimination and harassment of university students and staff. Pavlou has contested the reasoning describing in a statement released on Twitter that his suspension was "to silence [him] for [his] political activism", something denied by both the university, and the disciplinary and appeals boards. Pavlou has admitted to swearing at other students on Facebook and an online university forum. An appeal to the UQ Senate Disciplinary Appeals Committee resulted in the committee endorsing two counts of serious misconduct, however reducing the suspension from two years to one semester.
In June 2020, Pavlou launched a second lawsuit in the Supreme Court seeking A$3.5 million in damages from the university for alleged defamation and a breach of contract. In September 2020, the Queensland Crime and Corruption Commission declined a request by Pavlou to investigate UQ Chancellor Peter Varghese and former Vice-Chancellor Peter Høj, citing that there was "insufficient evidence to suggest anyone who was subject of the complaint had engaged in corrupt conduct.
Sexual assaults
Between 2011 and 2016 there were 38 reported cases of sexual assault and harassment on campus, resulting in 1 expulsion and 2 one-week suspensions. This included a report in 2015 where a staff member "filmed someone in the shower". These figures are lower than the 2017 Australian Human Rights Commission report on sexual assault and harassment. The vice-chancellor responded "there is no place for sexual assault or sexual harassment at UQ. Such behaviour is never the victim’s fault, and it will not be tolerated here" and introduced a number of new initiatives to address sexual assault problems.
Divestment
This section may need to be rewritten to comply with Wikipedia's quality standards, as it contains sensationalised, unbalanced and unencyclopedic content. You can help. The talk page may contain suggestions. (August 2020)This section contains weasel words: vague phrasing that often accompanies biased or unverifiable information. Such statements should be clarified or removed. (August 2020)The University of Queensland's investment portfolio is a subject of ongoing debate. A fossil fuel divestment campaign began in 2013, led by the student group Fossil Free UQ and supported by the climate advocacy group 350.org. The goal of the campaign is "to freeze all new investments and phase out all current investments in coal, petroleum and gas over the next five years because fossil fuels drive climate change". [better source needed]
On 18 April 2016, students occupied the Vice-Chancellory stating, 'We are asking the university to remove investment from the top 200 most polluting companies in the world' and calling for greater transparency regarding University investments. The sit-in resulted in communication with the Vice-Chancellor in May 2016.
In October 2016 Fossil Free QUT provided a report to the University Senate. For the period July 2015 to June 2016 direct fossil fuel companies comprised an average of 3.82% of UQ's $169.2m investment portfolio. The University Senate voted not to divest from fossil fuels citing, 'that divestment would make no real difference'.
In September 2013 350.org Australia released a report 'Exposing The Ties' to show 'shows how key decision makers at some of the country's leading tertiary institutions including the University of Queensland, University of Newcastle and University of New South Wales are non-executive directors or former employees of fossil fuel companies including AGL, BHP and Rio Tinto.'[citation not found] This showed The University of Queensland received $31million from the Australian Coal Association Research Program (ACARP) and the University's Senate includes three non-executive directors of Senex Energy, Metro Mining and Queensland Investment Corporation, (owner of Epic Energy and Lochard Energy) and a former Queensland Resources Council board member and recipient of the Queensland Resources Council Medal.
Seven of the 22 members of the senate for UQ have interests in the fossil fuel industry, having ties with fossil fuel companies previously or currently.[citation not found]
In October 2017 ten students occupied the Chancellor's Office deeming the 2016 Senate vote on divestment illegitimate due to conflicts of interest. The students were removed by the Queensland Police Service.
In 2020, when the Prime Minister Scott Morrison was visiting, many students protested at the university, damaging university's property and the prime minister's car. Some students came close to the prime minister and used a blowhorn with sirens.

