Controversies
This article's Criticism or Controversy section may compromise the article's neutrality by separating out potentially negative information. Please integrate the section's contents into the article as a whole, or rewrite the material. (December 2021)
In November 2017, frustration with the governance of the university grew, especially concerning the Vice Chancellor, Glynis Breakwell's remuneration. The HEFCE carried out an enquiry and recommended 13 changes to the governance of the university. In November 2017, Breakwell's salary rose by 3.9% (£17,589) to over £468,000 and she was reported as the highest paid Vice Chancellor in the country.
The university and College Union had an "emergency meeting" of all staff to discuss the issue and the students' union organised a vote of no confidence involving all undergraduate and postgraduate students.
By August 2017, four MPs had resigned from the advisory board at the University of Bath in protest against the vice-chancellor's pay package. In November 2017 Breakwell agreed to retire, taking a sabbatical on full pay from September 2018 until retirement in February 2019 when a £31,000 car loan to her would be written off. In January 2018 the University Court voted for her immediate departure and demanding the chair the governing council and remuneration committee should step down, though this decision could not override the existing contractual agreement with Breakwell.
On 5 March 2018, at 13:30, a group of 10 Bath students supporting the UCU strike action occupied the vice chancellor's suite in protest of the university's support for UUK's proposed pension reforms. The occupation was endorsed by Bath MP Wera Hobhouse.[better source needed] The university was criticised for its initial response to the protesters, blocking the entrance to the only freely accessible toilets in the occupied area for the first 21 hours of the occupation. The university's response was criticised by local councillor Joe Rayment, alumnus Marcus Sedgwick, NUS Black Students' officer, and prompted the resignation of an external examiner.[better source needed]
In September 2018, it was announced that Ian H. White would take over from Glynis Breakwell as Vice-Chancellor in April 2019.
