Controversies
Veolia v Lithuania

In 2017, French company Veolia sued Lithuania in Stockholm arbitration court demanding about 100 million euros in damages. Veolia alleges that Lithuanian government is involved in illegal conduct and that it expropriated Veolia's investments. This is Veolia's second arbitration lawsuit against Lithuania after it sued Lithuania in Washington arbitration court in 2016.
Relations with Israel
In February 2011 the Tower Hamlets London Borough Council of the London borough of Tower Hamlets, voted to review its position with Veolia and place no further contracts with it, after claiming that Veolia's work for the Israeli government assisted the "continued oppression of the Palestinian people".
The Justice and Peace Commission, part of the Catholic Church in England, urged London municipalities to stop doing business with Veolia because of its involvement with illegal settlements. Veolia denied wrongdoing.
Palestinian human-rights organization Al-Haq instructed lawyers in the Netherlands to submit a formal objection against the decision of Stadsregio Arnhem Nijmegen, a municipality, to award a public transport concession to Hermes, the Dutch subsidiary of Veolia Transdev. The objection was based on Veolia's involvement in what Al-Haq claims are Israel's violations of international law.
In a 2012 interview with the Israeli press, Veolia's Denis Gasquet, senior executive vice president, admitted that Veolia had been under pressure from pro-Palestinian groups in Europe, particularly over the Jerusalem Light Rail. Parties within Veolia had argued that the group was losing tenders as a result, but Gasquest said he did not know of any tenders lost due to Veolia's activities in Israel. He confirmed Veolia's intention to stay in Israel and the occupied Palestinian territories, while exiting the transport business.
On 1 April 2015, the company announced on its website "Veolia closes the sale of its activities in Israel." This was taken by supporters of the BDS (Boycott Divestment and Sanctions) movement to signify a success for their campaigning efforts: "The sale follows a worldwide campaign against the company’s role in illegal Israeli settlements that cost the firm billions of dollars of lost contracts."
Unpaid internships
Veolia offered unpaid internship positions under the Irish government's JobBridge initiative. This scheme was opposed by left-wing political groups, who claim it amounts to free labour and can cause a claimant who refuses many such offers to fall foul of a provision in the Irish Social Welfare that allows benefits to be withdrawn from unemployed who were fired.
Flint water crisis

On 22 June 2016, Michigan Attorney General Bill Schuette began its first civil action in the Flint water crisis by filing suit against Veolia North America and Lockwood, Andrews & Newnam (LAN) who were hired to consult Flint water plant officials after the switch to the Flint River in April 2015. The lawsuit accuses Veolia and LAN of professional negligence and public nuisance. Veolia is also accused of fraud. Veolia called the accusations "baseless, entirely unfounded and appears to be intended to distract from the troubling and disturbing realities that have emerged as a result of this tragedy". And added: "In fact, when Veolia raised potential lead and copper issues, city officials and representatives told us to exclude it from our scope of work because the city and the EPA were just beginning to conduct lead and copper testing."
