Controversies
Net neutrality
In April 2008, acting Virgin CEO Neil Berkett sparked controversy when he told Television, a magazine published by the Royal Television Society, "this net neutrality thing is a load of bollocks." According to the journalist, he claimed that any video content provider that refused to pay Virgin Media a premium for faster access would have to get stuck in "bus lanes," having their content delivered to end users at much slower speeds than that of paying content providers.
There has been widespread criticism of this policy expressed on the internet, large internet communities are requesting that Virgin customers end their subscription and initiate a mass boycott.
According to Virgin Media, the comments in the article were taken out of context and misinterpreted. A statement released by the company states: "With Virgin Media rolling out a 50Mb service later this year, we are uniquely equipped to cope with the demand for new bandwidth-hungry services. We strongly support the principle that the internet should remain a space that is open to all and we have not called for content providers to pay for distribution. However, we recognise that as more customers turn to the web for content, different providers will have different needs and priorities and in the long term, it's legitimate to question how this demand will be managed. We welcome an informed debate on this issue."
Crackdown on illegal filesharing of copyrighted material
On 2 April 2008, The Daily Telegraph reported that Virgin Media would be beginning a trial to take action against subscribers who are illegally downloading copyrighted material from internet Peer-to-peer (P2P) services. Information of offenders would be provided by the British Phonographic Industry, and then Virgin Media and the BPI sends a warning letter to the customer.
Virgin Media and the BPI denied reports of any agreement or pilot scheme and said they were only in talks on the matter. However, at least one person claimed to have received a letter threatening disconnection. Although the UK government backed plans to ban p2p users from the internet, it may soon be overturned by strong condemnation from the European Parliament on the grounds of privacy issues and the importance of internet access.
In July 2008, the BBC reported that 800 Virgin Media customers who the BPI claim are sharing copyrighted files were sent warning letters in envelopes marked "If you don't read this, your broadband connection could be disconnected". At least one recipient of the letter denied any wrongdoing by any authorised user of his broadband connection.
On 26 November 2009, it was revealed that Virgin Media would trial deep packet inspection technology to measure the level of illegal file sharing on its network. The CView system, provided by Detica, will look at traffic and identify the peer-to-peer packets. It will then peer inside those packets and try to determine what is licensed and what is unlicensed, based on data provided by the record industry. The trial – which has no scheduled end date – will cover about 40% of Virgin Media's network but those involved will not be informed. Virgin Media emphasised that it is seeking to measure the overall level of illegal file sharing, not to keep records on individual customers. Data on the level of copyright infringement will be aggregated and anonymised.
On 22 January 2010, the European Commission confirmed that although it had not discussed the matter with Virgin Media, it would "closely monitor" the trial. Privacy International announced that it would press a criminal complaint with the Metropolitan Police, because it argued that under the Privacy and Electronic Communications (EC Directive) Regulations (PECR) and the Regulation of Investigatory Powers Act (RIPA) as well as the European ePrivacy Directive, interception and processing of communications requires either explicit informed consent from all parties or a warrant.
On 3 May 2012, it was reported that Virgin Media had become the first ISP in the UK to implement a web filter to block access to The Pirate Bay, in compliance with a UK High Court order in April, although there continues to be a great number of mirrors, proxies, or VPNs, so this has proved unsuccessful.
Charging exit fees
Virgin Media charges customers exit fees when they move to a location where they are unable to receive Virgin Media services. Ofcom is investigating Virgin Media for this practice and was due to make a preliminary decision in April 2018. In an update in May 2018, Ofcom reported that it had reasonable grounds to believe that Virgin had contravened one of its General Conditions by: setting and charging customers early termination charges (ETCs) which were too high; requiring customers moving house to an area within Virgin's network to sign up to a new fixed term contract or pay ETCs; and failing to take action to ensure that its conditions and procedures for contract termination did not act as disincentives to its customers against changing provider. Ofcom also found it had reasonable grounds for believing Virgin had contravened another General Condition when it failed to publish on its website clear and up-to-date information about the ETCs payable when fixed term contracts are terminated.
Data pimping
In early 2008, it was announced that the ISP arm of Virgin Media had entered into a contract (along with BT and TalkTalk) with the former spyware company Phorm (responsible under their 121Media guise for the Apropos rootkit) to intercept and analyse their users' click-stream data, and sell the anonymised aggregate information as part of Phorm's OIX advertising service. The practice, which has become known as "data pimping", came under intense fire from various internet communities and other interested parties who believe that the interception of data is illegal under UK law (RIPA). At a more fundamental level, many have argued that the ISPs and Phorm have no right to sell a commodity (a user's data) to which they have no claim of ownership.
Though Phorm initially claimed Virgin Media had signed an exclusive contract and were committed to implementing Phorm's Webwise tracking system, Virgin Media have since distanced themselves from this and now state that they have only signed a preliminary contract with Phorm to better understand the tracking technology, and are under no obligation to implement it. Reports on the Guardian website in May 2008 suggested Virgin Media may be further distancing themselves from the controversial system.
Wikipedia censorship

In December 2008, Virgin Media was one of several ISPs in the UK to attempt to censor its users' access to the Wikipedia article about the 1976 album Virgin Killer by stadium rock band Scorpions. The album cover has generated controversy, as it features the partially obscured image of a naked, underage girl. The Wikipedia article includes this image and its URL was blacklisted by the Internet Watch Foundation after a user complaint. The blacklisting has since been rescinded.
