Controversies
Scam industry and money laundering
Western Union advises its customers not to send money to someone that they have never met in person. Despite its efforts in increasing customers' awareness of the issue, Western Union is used for internet fraud by scammers.
Western Union has been required to maintain records of payout locations of the individuals who may be laundering the money, though this information may be obtained only through the use of a subpoena. Hence advance-fee fraud and romance scammers continue to receive funds via Western Union confident in the knowledge that money lost to overseas scammers is almost always unrecoverable. For this reason, it is banned as a medium of payment through eBay, and discouraged on other online auction websites.
Western Union admitted to allowing wire fraud in January 2017 and agreed to pay $586m, for turning a blind eye as criminals used its service for advance fee fraud. Scammers engaging in various 419 advance fee scams including offering fake job offers and lottery prizes, were able to process transactions using Western Union money transfer, mainly by giving the agents a share of the earnings from their scams. Western Union failed to investigate hundreds of thousands of complaints that were filed by victims.
Money laundering and terrorist financing
The Central Bank of Ireland reprimanded and fined Western Union €1.75m in May 2015 because of failures in anti money laundering practices which could have left the firm's payment services open to being used for money laundering and/or terrorist financing saying that they were concerned that Western Union "failed to have in place sufficiently robust systems and procedures to train agents, to monitor and identify suspicious activity in respect of smaller transactions, and to maintain appropriate records" and "the splitting of payments into many separate smaller payments is a common method used to launder money. Similarly, terrorist financing is often carried out by small payment transfers."
Western Union agents also allowed Chinese immigrants to the US to use the service to send hundreds of millions of dollars, by sending the amounts in smaller increments to avoid transfer reporting requirements, to pay human smugglers.
In 2017, Western Union admitted to anti-money laundering and consumer fraud violations and agreed to pay $586 million in a settlement with the Department of Justice.  Among other charges, the Justice Department showed that Western Union was complicit in creating an ecosystem where criminals were able to engage in consumer fraud and human trafficking. The charges were dismissed in March 2020.
In 2018, Western Union was fined $60 million by the New York State Department of Financial Services. The press release accompanying the fine stated that, "Western Union executives put profits ahead of the company’s responsibilities to detect and prevent money laundering and fraud, by choosing to maintain relationships with and failing to discipline obviously suspect, but highly profitable, agents."
On May 29, 2019, Western Union announced the departure of a company executive, Odilon Almeida, who served as executive vice president and president of Global Money Transfer.  In 2012, Stewart Stockdale, who had the same position as Almeida, left the company in a similar situation.
Connection to military intelligence
The book "The One Percent Doctrine: Deep Inside America's Pursuit of Its Enemies Since 9/11" alleged that Western Union provided United States military intelligence with personal information.
Anti-competitive behavior
Western Union has been accused of engaging in anti-competitive behavior in Africa as a result of a lack of competition on the continent. According to a report by the Overseas Development Institute, this allows Western Union to artificially inflate its fees for money transfers, charging what has been called an “Africa charge” of 8% consistently “applied across countries regardless of the size of the market, regulatory costs or market risk.” However, the fees can be as high as 10% or more, depending on the region. Africa's remittance market remains the most expensive in the world, and the region is estimated to incur excess costs of $1.4 billion to $2.3 billion per year as a result of these high remittance fees.
The company has also been criticized for its use of exclusivity agreements with banks in countries that receive remittances, restricting competition and harming the consumer, by requiring the consumer to conduct transactions via nominated banks. This also allows for the imposition of above-average transaction fees.
In February 2016, Harada Ltd filed a complaint with the EU antitrust regulator claiming that Western Union colluded with banks to push out smaller rivals from the money transfer market.
The commission concluded that the allegations were insufficient and found in favor of Western Union.
