Controversies
1973 First nine consecutive victories in professional baseball history
As of October 21 before this game was played, the game difference with the Hanshin Tigers was 0.5, this game resulting 9 to 0 victory over Tigers on October 22, infielder Shozo Doi and catcher Masaaki Mori are each 3 hits and Doi takes two point homerun in fifth innings from Kenji Furusawa. And Giants 4 to 1 win from Nankai Hawks (now Fukuoka SoftBank Hawks) in Japan Series, starter Kazumi Takahashi (23 win, 13 defeat) contribution this season.
Oh home run controversy
In 1985, American Randy Bass, playing for the Hanshin Tigers, came into the last game of the season against the Oh-managed Giants with 54 home runs, one short of manager Sadaharu Oh's single-season record of 55.  Bass was intentionally walked four times on four straight pitches each time, leading Bass to famously hold his bat upside down.  Bass reached over the plate on the fifth occasion and batted the ball into the outfield for a single.  After the game, Oh denied ordering his pitchers to walk Bass, but Keith Comstock, an American pitcher for the Giants, later stated that an unnamed Giants coach had threatened a fine of $1,000 for every strike that any Giants pitcher threw to Bass. The magazine Takarajima investigated the incident and reported that the Giants front office had likely ordered the team not to allow Bass an opportunity to tie or break Oh's record.  For the most part the Japanese media remained silent on the incident as did league commissioner Takeso Shimoda. A similar situation to this was presented in the 1992 movie Mr. Baseball.
1994 Central League tie-breaker game
For the first time in Japanese professional baseball history, the Giants and Chunichi Dragons ranked at the same percentage of the league warfare winning percentage, so both teams competed in a tie-breaker game to determine who gets to go to the Japan Series. The Giants won 6 to 3 against Chunichi, and took the Central League pennant and advanced to the Japan Series. 
1996 Nagashima controversy
The team accelerates at a stretch when winning in nine consecutive hits of professional baseball tie-record in one inning of July 9 against Hiroshima Carp's game.
Both main starter, Masaki Saito, Dominican Balvino Galvez raised 16 won games the most wins on this season, relief pitcher, Mario Brito who reinforced during the season and Hirofumi Kono supported the team, Hideki Matsui was very success as a main season. Rookies Toshihisa Nishi and Takayuki Shimizu were active and generation change was also decided admirably. At the time I reached the biggest 11.5 game difference in league history and accomplished the league championship. Although defeated lost 1 to 4 games by Orix BlueWave (now Orix Buffaloes) on Japan Series.[page needed]
2008 Miracle season
Despite losing five consecutive games from the opening game on March 28, On May 26, a banned drug was detected to be used by Luis Gonzalez, so he was suspended for 1 year from Nippon Professional Baseball for violating league anti-doping policies, and on the following day, the Giants decided to release Gonzalez from his contract. At the time, October reached the biggest 13 game (as July) difference in league history and accomplished the league championship, from September 19, including their 3rd consecutive victory against the Hanshin Tigers, they recorded a total of 12 consecutive victories for the first time in 32 years, followed by 3 to 1 winning the final direct confrontation on October 8. Contributors included Shinnosuke Abe, Yoshinobu Takahashi, Michihiro Ogasawara, Alex Ramirez, Seth Adam Greisinger, Marc Jason Kroon, Hisanori Takahashi, and Tetsuya Utsumi, The Giants, however, lost 3 games to 4 to the Saitama Seibu Lions in the 2008 Japan Series.[page needed]
2011 Kiyotake controversy
On 18 November 2011, Giants' general manager Hidetoshi Kiyotake was fired by the Yomiuri organization for "defamation of the team and Yomiuri newspaper group".  Kiyotake had recommended that Kaoru Okazaki be retained as the team's 2012 head coach.  After Yomiuri chairman Tsuneo Watanabe ordered Kiyotake to replace Okazaki with Suguru Egawa, Kiyotake called a public press conference on 11 November 2011 to complain about Watanabe's interference in the club's decision-making processes.  Yomiuri's response was to fire Kiyotake.
Okazaki was eventually selected to remain as the next season's coach.  The story made major headlines in the Japanese media.  On 13 December 2011, Kiyotake sued Yomiuri for ¥62 million for unfair dismissal and defamation and demanded that the company issue him a formal apology, printed in the Yomiuri Shimbun.  Yomiuri counter-sued Kiyotake for ¥100 million, saying that he had damaged the team's image.  The suits, combined into one case, opened in Tokyo District Court on 2 February 2012.
2012 Hara controversy
In 2012 Japanese weekly Shukan Bunshun reported that current team manager Tatsunori Hara had paid ¥100 million to a former Yakuza gangster in response to a threat to go public on an extra-marital affair that Hara had been involved in.  The Yomiuri corporation admitted that the payout had been made, but sued Shukan Bunshun for insinuating that the incident had underworld connections.  The suit is pending.
2015 gambling controversy
In 2015, an investigation by the league found that three Giants pitchers: Shoki Kasahara, Ryuya Matsumoto, and Satoshi Fukuda had bet on NPB and other sporting events with underworld bookmakers.  The Giants claimed that the three did not bet on Giants games.  Placing wagers on baseball games or associating with criminal elements is expressly prohibited in the contracts that all NPB players must sign, a rule similar to Major League Baseball's Rule 21 in North America, intended to prevent a repeat of the Black Sox Scandal of 1919 in Chicago, Illinois, USA. On 9 November 2015, the Giants organization terminated the contracts of all three players, with the league placing an indefinite disqualification on the players.
