Controversies
Relationships with other archaeologists
Hawass has been accused of domineering behaviour, forbidding archaeologists to announce their own findings, and courting the media for his own gain after they were denied access to archaeological sites because, according to Hawass, they were too amateurish. A few, however, have said in interviews that some of what Hawass has done for the field was long overdue. Hawass has typically ignored or dismissed his critics, and when asked about it he indicated that what he does is for the sake of Egypt and the preservation of its antiquities.
Views on Jews and Israel
Hawass has been a long-standing opponent of normalised relations between Israel and Egypt. In January 2009 Hawass wrote in Asharq Al-Awsat that "The concept of killing women, children, and elderly people ... seems to run in the blood of the Jews of Palestine" and that "the only thing that the Jews have learned from history is methods of tyranny and torment—so much so that they have become artists in this field." He explained that he was not referring to the Jews' "[original] faith" but rather "the faith that they forged and contaminated with their poison, which is aimed against all of mankind." In an interview on Egyptian television in April 2009 Hawass stated that "although Jews are few in number, they control the entire world" and commented on the "control they have" of the American economy and the media. He later wrote that he was using rhetoric to explain political fragmentation among the Arabs and that he does not believe in a "Jewish conspiracy to control the world".
Aftermath of 2011 protests
Criticism of Hawass, in Egypt and more broadly, increased following the protests in Egypt in 2011. On July 12, 2011, The New York Times reported on a story on page A1 that Hawass receives an honorarium each year "of as much as $200,000 from National Geographic to be an explorer-in-residence even as he controls access to the ancient sites it often features in its reports." The Times also reported that he has relationships with two American companies that do business in Egypt.
On April 17, 2011, Hawass was sentenced to jail for one year for refusing to obey a court ruling relating to a contract for the gift shop at the Egyptian Museum to a company with links to Hawass. The ruling was appealed and this specific sentence was suspended pending appeal. The following day, the National Council of Egypt's Administrative Court issued a decree to overturn the court's original ruling, specifying that he would serve no jail time, and would instead remain in his position as Minister of Antiquities. The jail sentence was lifted after a new contract was solicited for the running of the gift shop.
Association with Mubarak
As Minister of Antiquities, Hawass has been closely associated with the government of former President Hosni Mubarak. His resignation as minister on March 3, 2011, and his re-appointment to the Ministry on March 30, 2011, have been seen as part of the overall events surrounding Mubarak's resignation. It was reported that his re-appointment angered numerous factions, who opposed the appointment of any of the old guard under Mubarak to new positions in the government. The 2011 Egyptian protests resulted in increased criticism of Hawass. Demonstrators called for his resignation, and the upheaval has increased attention on his relationship with the Mubarak family and the way in which he has increased his public profile in recent years.
Commercial endeavours
Hawass has lent his name to a line of men's apparel, described by The New York Times as "a line of rugged khakis, denim shirts and carefully worn leather jackets that are meant, according to the catalog copy, to hark "back to Egypt’s golden age of discovery in the early 20th century"; the clothing was first sold at Harrods department store in London, in April 2011. Critics say the Hawass clothing commercializes Egyptian history, and objected to their understanding that "models had sat on or scuffed priceless ancient artifacts during the photo shoot," an accusation that was denied by Hawass and the clothing manufacturers. Hawass already sells a line of Stetson hats reproducing the ones he wears, which "very much resemble" the ones worn by Harrison Ford in the Indiana Jones movies.

