Controversies
Naik is currently a wanted fugitive from the Indian authorities on charges of terror financing, hate speech, inciting communal hatred, and money laundering.
Naik fled the country in 2016, and India's National Investigation Agency (NIA), has tried, unsuccessfully, to convince Interpol issue a red notice for Naik's arrest due to insufficient evidence.
On the basis of hate-speech laws, Naik's Peace TV's channel is banned in India, Bangladesh, Canada, Sri Lanka, and the United Kingdom.
Naik's Peace TV app, on the other hand, is not blocked in the same countries. Naik argues that his comments have been taken out of context multiple times.
The Islamic Research Foundation website describes Naik as "the ideologue and driving force behind Peace TV Network". Naik's website claims that the Islamic Research Foundation and Peace TV promote "Truth, Justice, Morality, Harmony and Wisdom for the whole of humankind". The Indian government banned the Peace TV channel in 2012. According to The New York Times in 2015, quoting an anonymous Indian journalist, the Mumbai police have barred him from holding conferences "because he stirs controversy", and Indian satellite providers have refused to broadcast his television channel, Peace TV. However, as of August 2019, Peace TV was still available in India through a free app in the Google Play Store, which had been downloaded over a lakh (100,000) times.
Following investigations by Ofcom in 2019, the broadcasting authority moved to suspend Peace TV's license to broadcast in the UK. In addition, Ofcom fined the former licence holders of Peace TV Urdu £200,000 and Peace TV £100,000 for breaking broadcasting rules. In April 2020, the Charity Commission for England and Wales opened a statutory enquiry into the registered charity Islamic Research Foundation, which has funded Peace TV.
Indian allegations of promoting terrorism
Author Praveen Swami argues that some of Naik's teachings are similar to those of organizations advocating violence, although Naik himself emphatically rejects terrorism. According to Swami, Naik's IRF has proved to be a "magnet" for figures linked to the Lashkar-e-Taiba, while his message has mesmerised violent Islamists, and his works "help make sense of the motivations of Indian recruits to the jihad".
In 2008, an Islamic scholar in Lucknow, Shahar Qazi Mufti Abul Irfan Mian Firangi Mahali, issued a fatwa against Naik, claiming that he supported Osama bin Laden, and that his teachings were un-Islamic. However, Naik claims that his speech was being taken out of context, and viewers noted that the speech aired several years before the deadly events of 9/11.
Criticism of Indian allegations
The allegations of Zakir Naik spreading terrorism have created adverse reactions in India. In January 2020, the Senior Indian Congress leader Digvijaya Singh tweeted a video of the Islamic preacher leveling allegations against PM Modi and HM Amit Shah. "Who disagrees with them 1 – convince them, 2- If he doesn't believe then threaten him 3- If he still does not believe then lure him with money. 4 – If he still does not agree, then defame him by making false accusations," Singh tweeted. Based on the response by Dr. Zakir Naik, Singh claims that the BJP follows the strategy of 'defaming individuals with false allegations'. In a sequence of tweets that included a video of Naik making allegations against PM Modi and HM Amit Shah, Singh claimed that if Modi and Shah do not formally repudiate Naik's accusations, then the allegations are 'correct.'
Indian Muslim opposition towards Naik
Asjad Raza Qadri, the senior cleric of Bareilly, Shia Muslim cleric Kalbe Jawad Naqvi, and Shahi Imam of Bengal Syed Mohammad Nurur Rahman Barkati are among some of the most powerful Islamic scholars in India who have criticized Naik's interpretation and knowledge of Islam and have described his views as "false", "mischievous", and "misleading". In 2007, reports claimed that Darul Uloom Deoband considered him a self-styled preacher unattached to any of the four orthodox Sunni Islamic schools of jurisprudence (fiqh) and therefore has issued many fatwas  against Zakir Naik, rejecting him as being amongst the ghair muqallidin (a term used in Islam to describe someone who does not relate with the four madhabs viz. Hanafi, Hanbali, Sha'afi and Maliki) thereby appealing towards Muslims to avoid listening to his sermons. In 2016, a Darul Uloom spokesman clarified reports that although a few fatwas had been issued by Darul Uloom against Naik on legal matters, these were being "deliberately highlighted" by the media. The deputy vice chancellor of Darul Uloom, Abdul Khaliq Madrasi, came out in his support, saying: "We have bad differences of opinion with Zakir Naik. But he is recognized as an Islamic scholar the world over. We don't believe that he could be connected with terrorism in any way." In addition, many more academics under Sunni majority schools have acknowledged their ideological differences and have spoken out against targeting and tying Naik to terrorism. However, majority Shia schools of thought like the Shia National Front still demanded a CGI probe into Naik.
July 2016 Dhaka attack inspiration
After revealing the investigations of the Dhaka attack in July 2016 published by The Daily Star that a terrorist involved in the brutal killings followed Zakir Naik's page on Facebook and was influenced by Naik's speeches, The terrorist had posted sermons of Zakir Naik on social media where Naik urged "all Muslims to be terrorists" Indian Union Minister of State for Home Affairs Kiren Rijiju said, "Zakir Naik's speech is a matter of concern for us. Our agencies are working on this." He was then termed a controversial as well as a popular figure by the media. After 2 days in investigation, the Maharashtra State Intelligence Department (SID) gave a clean chit to Zakir Naik and said that Naik would not and cannot be arrested on his return to India as the probe ordered by the Maharashtra government did not find any other strong evidence to link Naik to terror-related activities. The Daily Star apologized to Naik over the Dhaka Terror Attack controversy and stated that they never blamed him for the attack. The newspaper quoted that it only reported how youth were misinterpreting his speeches. However, soon thereafter the Bangladesh Government banned the broadcast of Naik's Peace TV channel. Hasanul Haq Inu, the Information Minister, reasoned that "Peace TV is not consistent with Muslim society, the Quran, Sunnah, Hadith, Bangladesh's Constitution, our culture, customs and rituals".
When the National Investigation Agency arrested Mohammad Ibrahim Yazdani, the head of Islamic State's Hyderabad module in India, upon interrogation it was revealed that the operatives were influenced by Zakir Naik's sermons and wanted to establish Shariah law as in Islamic state
There have been media reports of Intelligence Agencies probing the alleged links between terror group Jamaat-ud-Dawa (JuD), and Naik's IRF. The JuD website is said to be referring to Zakir Naik's sermons & preachings.
In 2016, he admitted that Rahil Sheikh, involved in 2006 Mumbai train bombings was working as a volunteer for his organization Islamic Research Foundation (IRF) but he did not know Rahil personally. However, Naik also claimed that Rahil was removed from his office. Nearly 200 people died in the bombing attack and investigation revealed the bombers were influenced by Naik's preachings.
Referring to the deadly attacks in Bangladesh by terrorists, author Taslima Nasreen said that "Many Bangladeshi would-be-terrorists are inspired by Zakir Naik. He is not having machetes in hands. But his followers are having machetes in hands". She added that, "I'm not against Zakir Naik's free speech but I am against him for inciting violence. Fatwabaz should be banned from issuing."
Post-Dhaka attack death threats
On 13 July 2016, Vishva Hindu Parishad leader Sadhvi Prachi announced a reward of ₹50 lakh (US$63,000) to anyone willing to behead Zakir Naik. This came a day after a Shia group styling itself the "Hussaini Tigers" placed a ₹15 lakh (US$19,000) bounty on his head.
2019 Sri Lanka Easter bombings inspiration
Zahran Hashim, the leader of the National Thowheeth Jama'ath which carried out the 2019 Sri Lanka Easter Bombings, had praised Naik for inciting Muslims without being banned and had asked "What can Sri Lankan Muslims do for Dr Zakir Naik?". After the attacks Sri Lankan cable TV channels stopped broadcasting PeaceTV.
Indian prime minister Narendra Modi denounced Naik in one of his electoral publicity visit in May 2019, saying that, Sri Lanka bombing was inspired by him and in spite of that the Congress supports Zakir Naik.
Hostility towards Muslim and Hindu minorities
The Times of India published a profile of Naik entitled "The controversial preacher" after he was banned from the United Kingdom. According to The Times, "the fact is that barring the band of Muslims whose bruised egos Naik suitably massages through his Islam supremacist talks, most rational Muslims and non-Muslims find his brand of Islam a travesty of the faith". The Times also claimed that "the Wahabi-Salafist brand of Islam, bankrolled by petro-rich Saudi Arabia and propagated by preachers like Naik, does not appreciate the idea of pluralism." The article quotes Muslim scholar Wahiduddin Khan: "Dawah, which Naik also claims to be engaged in, is to make people aware of the creation plan of God, not to peddle some provocative, dubious ideas as Naik does." He adds: "The wave of Islamophobia in the aftermath of 9/11 and the occupation of Iraq and Afghanistan have only added to the Muslims' sense of injury. In such a situation, when a debater like Zakir Naik, in eloquent English, takes on preachers of other faiths and defeats them during debates, the Muslims' chests puff with pride. A community nursing a huge sense of betrayal and injustice naturally lionises anyone who gives it a sense of pride. Never mind if it's false pride."
According to the Art of Living Foundation, Zakir Naik quoted verses from the Vedas out of context and tried to insult Hinduism and other polytheist religions in a debate with its founder – his talk was according to them, "misguiding and inciting people".
Indian journalist Khushwant Singh says he "disagree[s] with almost everything [Naik] has to say about misconceptions about Islam". Singh argues that Naik's pronouncements are "juvenile", and said "they seldom rise above the level of undergraduate college debates, where contestants vie with each other to score brownie points." Singh also says Naik's audiences "listen to him with rapt attention and often explode in enthusiastic applause when he rubbishes other religious texts".
Torkel Brekke, a professor of religious history in Norway, calls Naik a "very controversial figure" because of his rhetorical attack on other religions and other varieties of Islam. He writes that Naik is "strongly disliked" by many members of the Indian ulema for ignoring their authority and stating that anybody can interpret the Quran. Conservative Deobandi mullahs have accused Naik of "destroying Islam" by driving Muslims away from the correct religious authorities.
In Firstpost, reporter Sreemoy Talukdar wrote, "The smooth-talking televangelist's regressive and problematic teachings, thoroughly dissected and discussed threadbare, strike at the pluralist cultural component of our existence and promotes a version of Islam that is dreary and incompatible with the modern world."
Stance towards homosexuals and places of worship
In The Wall Street Journal, Sadanand Dhume criticised Naik for recommending the death penalty for homosexuals and for apostasy from the faith. He also criticised him for calling for India to be ruled by Shariah law. He added that, according to Naik, Jews "control America" and are the "strongest in enmity to Muslims." He maintained that Naik supports a ban on the construction of non-Muslim places of worship in Muslim lands as well as the Taliban's bombing of the Buddhas of Bamiyan. Dhume argues that people reportedly drawn to Naik's message include Najibullah Zazi, the Afghan-American arrested for planning suicide attacks on the New York subway; Rahil Sheikh, accused of involvement in a series of train bombings in Mumbai in 2006; and Kafeel Ahmed, the Bangalore man fatally injured in a failed suicide attack on Glasgow airport in 2007. He also stated that "unless Indians find the ability to criticise such a radical Islamic preacher as robustly as they would a Hindu equivalent, the ideal of Indian secularism would remain deeply flawed."
2019 Malaysian Chinese and Hindus controversy
During a lecture held on 8 August 2019 in Kota Bharu, Kelantan state, Malaysia, Naik was asked about his response to right-wing Malaysian groups wanting Zakir Naik to be extradited out of Malaysia.
He replied, "Malaysia became fully Muslim. Then you had the Chinese coming, you had the Indians coming, the British coming. They are our new guests. You know, somebody called me a 'guest'. So I said before me [Naik is Indian] that the Chinese are the guest. They aren't born here. So if you want the new guest to go, first ask the old guest to go back."
In the same lecture, he also claimed that Hindus living in Malaysia had "100 times more rights" than the Muslim minority in India, and were more loyal to Indian PM Narendra Modi than to Malaysian PM Mahathir Mohamad. These comments sparked outrage across Malaysian society, being perceived as inciting racial and religious hatred and disrupting the peace and harmony between communities. By 15 August, four government ministers called for revocation of Zakir Naik's permanent residency and for him to be extradited to India. Citizens lodged a total of 115 police complaints against Naik.
On 16 August, Naik was questioned for about seven hours by the Royal Malaysia Police at Bukit Aman in Kuala Lumpur about his controversial statements, while PM Mahathir said that "If he is found to be doing detrimental things to the country, it will be necessary for us to take away his permanent resident status. And that case, of course, we may need to take action to prevent him from making such provocative speeches, which attempt to pit the different races against each other," adding that a public apology by Naik may not be "enough to assuage the anger of many people". Meanwhile, Sarawak, the largest state of Malaysia, banned Zakir Naik from entering the state on 15 August, while the state of Perlis barred him henceforth from speaking at public events on 16 August, followed by the state of Kedah on 17 August; Naik was scheduled to speak in both states. By 20 August, Sabah, Malacca, Penang and Selangor had joined the other three states in prohibiting Naik from speaking in public, thus barring him in 7 out of 13 Malaysian states. After another 10 hour-round of police hearings on 19 August, Free Malaysia Today reported that on 20 August the police had imposed a nationwide speaking ban on Zakir Naik, which the police confirmed to the Malay Mail.
By 19 August, Zakir Naik had had his lawyers file legal complaints against five Malaysian politicians for 'defamation', claiming that they had taken his statements out of context and thus unduly damaged his reputation. The next day he maintained that his statements had been taken out of context, but expressed 'heartfelt apologies for this misunderstanding', as it 'was never my intention to upset any individual or community.' The Indian PM Modi had criticized Naik's comments during a dialogue with Mahathir at the Eastern Economic Forum in September.
