Controversies
Exploitation and child labour
In 2016, BBC News stated they found evidence of child labor and exploitation in factories in Turkey. Zara replied that there were some issues in June 2016 in one single factory and, instead of solving these issues immediately, they have given a period of six months to solve them.
Allegations of Anti-Semitism
In 2007, Zara withdrew a handbag from its shelves after a customer noticed a swastika on the bag's design. The bag came from an external supplier, and Zara claimed the symbol was not visible when the handbag was chosen. Zara withdrew the product from stores, and spokesperson Susan Suett said the bag would not have been sourced had the symbol been apparent.
In August 2014, Zara received criticism for selling a toddler T-shirt for closely resembling uniforms worn by Jewish concentration camp inmates. The T-shirt was striped and featured a yellow star similar to the Star of David. Zara said the design was inspired by "the sheriff's stars from the classic western films". Zara removed the shirt from sale a few hours after they appeared for sale, and apologized. Zara received criticism for selling the T-shirt in Israel because the country does not have sheriffs. Additionally, the word "Sheriff" is outlined in transparent letters on the bright yellow star. The Anti-Defamation League responded to the shirt, saying that it was offensive, but welcomed Zara's recognition of the potential imagery and removing the shirt from sale.
Labour practices
In August 2011, a Brazilian television show accused the company of using sweatshops for their outsourced production. The Regional Superintendency of Labour and Employment of São Paulo, Brazil, closed a factory that produced Zara's clothing for its poor labour conditions. Zara's representatives said the accusations of slave labour made against the retailer represent a breach of the code of conduct for workshops of Inditex. The company also states factories responsible for unauthorized outsourcing have been asked to regularize immediately the situation of the workers involved.
In September 2013, Bangladeshi garment workers for suppliers to Zara and its parent company, Inditex, protested following the 2013 Dhaka garment factory collapse, demanding a US$100 a month minimum wage. Inditex does not publicly disclose the factories that produce their branded clothing.
In November 2017, customers shopping at Zara stores in Istanbul, Turkey, found handwritten notes purportedly from Turkish workers in the pockets of in-store garments asking shoppers to pressure Zara into paying them unpaid wages. The company clarified the unpaid wages were due to a third-party manufacturer Bravo Tekstil, who had failed to pay their employees. The company said they would help to provide compensation to employees who weren't paid. In the agreement, only factory-floor employees were compensated, with "white-collar" employees not covered by the agreement.
Copyright infringement
In July 2016, complaints were made against Zara that they had been stealing designs from multiple independent designers for their products. One of the designers, Tuesday Bassen, who previously worked with brands including Urban Outfitters and Nike, contacted Zara. The company responded Bassen's designs were not distinctive enough, and they received only a handful of complaints given the large volume of traffic they receive on their site. When the news was eventually picked up by media outlets, and Inditex, Zara's owning company, was asked to comment on the issue, Inditex replied that the items in question have been suspended from sale, and that they are in contact with Bassen's lawyer to clarify and address the issue.
As of April 2018, MaXhosa by Laduma is taking legal action against Zara for copying its designs. Zara responded to complaints from the designer by removing socks that resembled his artistic style.
Melania Trump
In June 2018, a Zara jacket with "I really don't care, do U?" emblazoned on the back became controversial after it was worn by Melania Trump when she visited a detention center for migrant children separated from their parents.
Political controversy in China
In January 2018, Shanghai's internet authority summoned representatives of Zara, chastising the company for listing Taiwan as a "country" and ordering it to rectify the situation immediately.
In September 2019, Zara supported Hong Kong strikes; however after pressures from Chinese social media Zara was forced to issue a statement expressing its support of the "one country, two systems" policy adopted by China in ruling Hong Kong, and its disapproval of anti-government strikes.
Xinjiang region
In 2020, the Australian Strategic Policy Institute accused at least 82 major brands, including Sharp Corporation, of being connected to forced Uyghur labor in Xinjiang.
Allegations of anti-Palestinian bullying
In June 2021, the company's women's head fashion designer Vanessa Perilman made comments blaming terrorism in Gaza on Palestinians in response to Palestinian model Qaher Harhash. After receiving backlash for her comments when they were made public by Qaher, Perilman apologized and Zara later asked Qaher to post Perilman's apology on his social media. Because of Zara's delayed response, and decision to not fire Perilman, calls to boycott Zara emerged through social media.
Trademark Action
In April 2022 it was reported that Zara had taken legal action against "Tara Sartoria", a small clothing company owned by Vietnamese citizen Tara Nguyen.  Ms Nguyen's company sells products made by disadvantaged women in Indonesia and Vietnam.
