Controversies
After the release of Zindagi Na Milegi Dobara, animal rights organisation People for the Ethical Treatment of Animals (PETA) objected to the bull-running scene and sought support from fans via their Twitter page to ban the film. PETA spokesperson Poorva Joshipura spoke about the event and said, "We will now be contacting the Ministry of Information and Broadcasting and Central Board of Film Certification to take action". The film's producer Ritesh Sidhwani said, "We had submitted all the papers to the Animal Welfare Board India that stated that none of the animals were injured or hurt in any way and only then, the censor board cleared the movie. We are only showing the culture of Spain." Spanish-American artist Charo sent a letter to Zoya Akhtar on behalf of PETA asking her to remove all of the scenes related to the running of the bulls.
