Controversies
This section contains information of unclear or questionable importance or relevance to the article's subject matter. Please help improve this section by clarifying or removing indiscriminate details. If importance cannot be established, the section is likely to be moved to another article, pseudo-redirected, or removed.Find sources: "Zomato" – news · newspapers · books · scholar · JSTOR (March 2022) (Learn how and when to remove this template message)
"Food has no religion" tweet
In July 2019, Zomato received a customer complaint that he was assigned a non-Hindu delivery boy for his food order in Jabalpur and had asked Zomato to provide a Hindu delivery boy. The customer alleged that Zomato had refused to change the rider after which he asked to cancel the order. The customer then posted this incident on Twitter, after which Zomato responded to the message stating: "Food doesn't have a religion. It is a religion." The company's response received positive comments on Twitter, but some customers questioned the use of Jain food and halal tags on food items. According to the company, such tags are placed by individual restaurant owners, and not by Zomato.
Logout campaign
On 17 August 2019, more than 1,200 restaurants logged off from Zomato because of their offer of discount programmes at dine-in restaurants. In Pune alone, more than 450 restaurants stopped serving to Zomato Gold because of aggressive discounts and loss of business. Its premium subscription-based dining out service Zomato Gold had 6,500 restaurants partners and a total of 1.1 million subscribers in India as of August 2019. As part of the campaign, around 2,500 restaurants logged out from the Zomato Gold service. After Zomato made some changes, National Restaurant Association of India still refused to accept the modified version of the plan, saying that the corrective measures would not resolve the key issue of deep discounts. However, Zomato founder Goyal admitted mistake, became ready to rectify it and called for sanity and truce. He also urged restaurants to stop #Logout campaign.
2021 delivery partner assault accusation
In March 2021, a video was posted on Instagram by a Bengaluru-based model Hitesha Chandranee accusing Zomato delivery person of assaulting and punching her as she refused to pay money for the food he delivered. She claimed he delivered her food very late and they both argued and had a verbal duel and then the delivery executive hit her on the nose and escaped. Hitesha then shot a video with a bleeding nose and recalled entire incident and posted it on Instagram on March 9. After the post went viral, Bengaluru police then arrested the Zomato delivery executive named Kamraj and booked him for assaulting Hitesha. Zomato temporarily suspended Kamraj and paid for Hitesha's treatment and legal charges for Kamraj. Kamraj denied the allegations and revealed that it was the girl who assaulted and abused him and her nose got hurt by her own ring amidst the scuffle. After hearing Kamraj's story and seeing inconsistencies between Hitesha's accusations and her statements, people  started tweeting and campaigning in support of Kamraj. Kamraj later lodged an FIR against Hitesha in Electronic city Police Station, and she was charged with wrongful restraint, assault, intentional insult, and criminal intimidation. Hitesha left Bengaluru and did not appear before Police.
Currently, police has stopped the investigation as they did not find any evidence in the case.
"Hindi is our National Language" Controversy
On 19 October 2021, #Reject_Zomato trended on Twitter after a Zomato chat support executive asked a customer based in Chennai, Tamil Nadu to learn Hindi, falsely claiming that it was India's national language. She also refused the customer his refund for a missing item while saying, "People who don't know Hindi are liars." The founder and CEO of the company, Deepinder Goyal, posted a public apology on Twitter but also said in a later post, "The level of tolerance and chill in our country needs to be way higher than it is nowadays", which further angered Tamil netizens.
